Running benchmark 605 with O2
Queries per pass for 605/pflowup.bc
{'0MergedLoadStoreMotionPass': {'NoAlias': 0, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}, '0GVNPass': {'NoAlias': 4, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 605/treeup.bc
{'1EarlyCSEPass': {'NoAlias': 8, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '0MergedLoadStoreMotionPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}, '0GVNPass': {'NoAlias': 95, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '0DSEPass': {'NoAlias': 55, 'MayAlias': 17, 'MustAlias': 4, 'PartialAlias': 0}, '0SLPVectorizerPass': {'NoAlias': 6, 'MayAlias': 3, 'MustAlias': 5, 'PartialAlias': 0}}
Queries per pass for 605/pbeampp.bc
{'3InstCombinePass': {'NoAlias': 3, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '0GVNPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '2GVNPass': {'NoAlias': 12, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '7EarlyCSEPass': {'NoAlias': 14, 'MayAlias': 8, 'MustAlias': 1, 'PartialAlias': 0}, '6JumpThreadingPass': {'NoAlias': 0, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '16InstCombinePass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '0LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '1LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '2LICMPass': {'NoAlias': 4, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '3LICMPass': {'NoAlias': 1, 'MayAlias': 6, 'MustAlias': 0, 'PartialAlias': 0}, '6LICMPass': {'NoAlias': 15, 'MayAlias': 11, 'MustAlias': 0, 'PartialAlias': 0}, '7LICMPass': {'NoAlias': 0, 'MayAlias': 10, 'MustAlias': 0, 'PartialAlias': 0}, '17InstCombinePass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '3GVNPass': {'NoAlias': 106, 'MayAlias': 79, 'MustAlias': 1, 'PartialAlias': 0}, '18InstCombinePass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '7JumpThreadingPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '3DSEPass': {'NoAlias': 21, 'MayAlias': 12, 'MustAlias': 0, 'PartialAlias': 0}, '8LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '9LICMPass': {'NoAlias': 1, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '11LICMPass': {'NoAlias': 0, 'MayAlias': 10, 'MustAlias': 0, 'PartialAlias': 0}, '19InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '29InstCombinePass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '30InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '31InstCombinePass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '12LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '13LICMPass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '16LICMPass': {'NoAlias': 0, 'MayAlias': 10, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 605/pbla.bc
{'0LICMPass': {'NoAlias': 0, 'MayAlias': 10, 'MustAlias': 0, 'PartialAlias': 0}, '1LICMPass': {'NoAlias': 0, 'MayAlias': 6, 'MustAlias': 0, 'PartialAlias': 0}, '0GVNPass': {'NoAlias': 48, 'MayAlias': 23, 'MustAlias': 3, 'PartialAlias': 0}, '0DSEPass': {'NoAlias': 2, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '2LICMPass': {'NoAlias': 0, 'MayAlias': 10, 'MustAlias': 0, 'PartialAlias': 0}, '3LICMPass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 605/mcf.bc
{'0LICMPass': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '1GVNPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '2GVNPass': {'NoAlias': 1, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '2DSEPass': {'NoAlias': 6, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 1}}
Queries per pass for 605/psimplex.bc
{'4EarlyCSEPass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '0LICMPass': {'NoAlias': 4, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '1LICMPass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '2LICMPass': {'NoAlias': 6, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '3LICMPass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '0GVNPass': {'NoAlias': 15, 'MayAlias': 16, 'MustAlias': 3, 'PartialAlias': 0}, '0DSEPass': {'NoAlias': 1, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '4LICMPass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '5LICMPass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '5EarlyCSEPass': {'NoAlias': 9, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '6LICMPass': {'NoAlias': 4, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '8LICMPass': {'NoAlias': 2, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '9LICMPass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '10LICMPass': {'NoAlias': 3, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '11LICMPass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '12LICMPass': {'NoAlias': 27, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '13LICMPass': {'NoAlias': 13, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '1GVNPass': {'NoAlias': 68, 'MayAlias': 30, 'MustAlias': 2, 'PartialAlias': 0}, '1DSEPass': {'NoAlias': 14, 'MayAlias': 16, 'MustAlias': 0, 'PartialAlias': 0}, '15LICMPass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '16LICMPass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '17LICMPass': {'NoAlias': 0, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '6EarlyCSEPass': {'NoAlias': 18, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '18LICMPass': {'NoAlias': 8, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '20LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '21LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '22LICMPass': {'NoAlias': 2, 'MayAlias': 2, 'MustAlias': 1, 'PartialAlias': 0}, '23LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '24LICMPass': {'NoAlias': 58, 'MayAlias': 2, 'MustAlias': 1, 'PartialAlias': 0}, '25LICMPass': {'NoAlias': 24, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '2GVNPass': {'NoAlias': 145, 'MayAlias': 24, 'MustAlias': 4, 'PartialAlias': 0}, '2DSEPass': {'NoAlias': 20, 'MayAlias': 7, 'MustAlias': 0, 'PartialAlias': 0}, '27LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '28LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '29LICMPass': {'NoAlias': 1, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '7EarlyCSEPass': {'NoAlias': 7, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '3GVNPass': {'NoAlias': 10, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '3DSEPass': {'NoAlias': 2, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '30LICMPass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '31LICMPass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '1LoopLoadEliminationPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '34LICMPass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '35LICMPass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '36LICMPass': {'NoAlias': 0, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '2LoopLoadEliminationPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '39LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '40LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '41LICMPass': {'NoAlias': 1, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 605/readmin.bc
{'0InstCombinePass': {'NoAlias': 18, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '1EarlyCSEPass': {'NoAlias': 166, 'MayAlias': 0, 'MustAlias': 17, 'PartialAlias': 0}, '0LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '2LICMPass': {'NoAlias': 8, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '3LICMPass': {'NoAlias': 16, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '4LICMPass': {'NoAlias': 9, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '5LICMPass': {'NoAlias': 5, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '7LICMPass': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '0MergedLoadStoreMotionPass': {'NoAlias': 4, 'MayAlias': 0, 'MustAlias': 3, 'PartialAlias': 0}, '0GVNPass': {'NoAlias': 127, 'MayAlias': 0, 'MustAlias': 3, 'PartialAlias': 0}, '0DSEPass': {'NoAlias': 240, 'MayAlias': 3, 'MustAlias': 8, 'PartialAlias': 0}, '0SLPVectorizerPass': {'NoAlias': 8, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 605/mcfutil.bc
{'0InstCombinePass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '9EarlyCSEPass': {'NoAlias': 4, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '2LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '3LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '0GVNPass': {'NoAlias': 19, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '0DSEPass': {'NoAlias': 4, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '10EarlyCSEPass': {'NoAlias': 12, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '8LICMPass': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '11LICMPass': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '1MergedLoadStoreMotionPass': {'NoAlias': 0, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '1GVNPass': {'NoAlias': 47, 'MayAlias': 8, 'MustAlias': 2, 'PartialAlias': 0}, '14LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '3GVNPass': {'NoAlias': 5, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '14EarlyCSEPass': {'NoAlias': 12, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '17LICMPass': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '20LICMPass': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '5MergedLoadStoreMotionPass': {'NoAlias': 0, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '5GVNPass': {'NoAlias': 47, 'MayAlias': 8, 'MustAlias': 2, 'PartialAlias': 0}, '23LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '25LICMPass': {'NoAlias': 0, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '6GVNPass': {'NoAlias': 13, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '28LICMPass': {'NoAlias': 0, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '7GVNPass': {'NoAlias': 32, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '8GVNPass': {'NoAlias': 6, 'MayAlias': 6, 'MustAlias': 0, 'PartialAlias': 0}, '8DSEPass': {'NoAlias': 0, 'MayAlias': 10, 'MustAlias': 0, 'PartialAlias': 0}, '0SLPVectorizerPass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '1LoopVectorizePass': {'NoAlias': 2, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '35LICMPass': {'NoAlias': 4, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '5LoopVectorizePass': {'NoAlias': 2, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '39LICMPass': {'NoAlias': 4, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 605/output.bc
{'0GVNPass': {'NoAlias': 13, 'MayAlias': 6, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 605/implicit.bc
{'4InstCombinePass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '5InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '6InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '9InstCombinePass': {'NoAlias': 5, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '10InstCombinePass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '0LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '1LICMPass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '0GVNPass': {'NoAlias': 24, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}, '12EarlyCSEPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '3LICMPass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '6LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '1GVNPass': {'NoAlias': 47, 'MayAlias': 4, 'MustAlias': 4, 'PartialAlias': 0}, '1DSEPass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '8LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '13EarlyCSEPass': {'NoAlias': 18, 'MayAlias': 6, 'MustAlias': 4, 'PartialAlias': 0}, '19InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '9LICMPass': {'NoAlias': 2, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '10LICMPass': {'NoAlias': 1, 'MayAlias': 6, 'MustAlias': 0, 'PartialAlias': 0}, '11LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '20InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '2MergedLoadStoreMotionPass': {'NoAlias': 0, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '2GVNPass': {'NoAlias': 31, 'MayAlias': 22, 'MustAlias': 1, 'PartialAlias': 0}, '21InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '2DSEPass': {'NoAlias': 6, 'MayAlias': 12, 'MustAlias': 1, 'PartialAlias': 0}, '13LICMPass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '22InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '14EarlyCSEPass': {'NoAlias': 6, 'MayAlias': 2, 'MustAlias': 2, 'PartialAlias': 0}, '3GVNPass': {'NoAlias': 28, 'MayAlias': 6, 'MustAlias': 0, 'PartialAlias': 0}, '3DSEPass': {'NoAlias': 2, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '15EarlyCSEPass': {'NoAlias': 5, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '27InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '28InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '4GVNPass': {'NoAlias': 18, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '29InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '4DSEPass': {'NoAlias': 112, 'MayAlias': 14, 'MustAlias': 3, 'PartialAlias': 0}, '30InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '16EarlyCSEPass': {'NoAlias': 5, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '31InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '32InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '5GVNPass': {'NoAlias': 34, 'MayAlias': 6, 'MustAlias': 0, 'PartialAlias': 0}, '33InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '5DSEPass': {'NoAlias': 112, 'MayAlias': 14, 'MustAlias': 3, 'PartialAlias': 0}, '34InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '17EarlyCSEPass': {'NoAlias': 0, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '24LICMPass': {'NoAlias': 2, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '25LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '6GVNPass': {'NoAlias': 3, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '6DSEPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '26LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '27LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 1, 'PartialAlias': 0}, '28LICMPass': {'NoAlias': 3, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '7GVNPass': {'NoAlias': 35, 'MayAlias': 28, 'MustAlias': 4, 'PartialAlias': 0}, '7MemCpyOptPass': {'NoAlias': 0, 'MayAlias': 5, 'MustAlias': 0, 'PartialAlias': 0}, '31LICMPass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '8GVNPass': {'NoAlias': 12, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '20EarlyCSEPass': {'NoAlias': 111, 'MayAlias': 28, 'MustAlias': 5, 'PartialAlias': 0}, '47InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '41LICMPass': {'NoAlias': 1, 'MayAlias': 5, 'MustAlias': 1, 'PartialAlias': 0}, '49LICMPass': {'NoAlias': 43, 'MayAlias': 2, 'MustAlias': 1, 'PartialAlias': 0}, '50LICMPass': {'NoAlias': 6, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '51LICMPass': {'NoAlias': 42, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '52LICMPass': {'NoAlias': 2, 'MayAlias': 2, 'MustAlias': 1, 'PartialAlias': 0}, '53LICMPass': {'NoAlias': 1, 'MayAlias': 5, 'MustAlias': 0, 'PartialAlias': 0}, '69LICMPass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '71LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '48InstCombinePass': {'NoAlias': 0, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '9GVNPass': {'NoAlias': 613, 'MayAlias': 294, 'MustAlias': 13, 'PartialAlias': 0}, '49InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '19JumpThreadingPass': {'NoAlias': 0, 'MayAlias': 6, 'MustAlias': 0, 'PartialAlias': 0}, '9MemCpyOptPass': {'NoAlias': 0, 'MayAlias': 12, 'MustAlias': 0, 'PartialAlias': 0}, '9DSEPass': {'NoAlias': 145, 'MayAlias': 82, 'MustAlias': 8, 'PartialAlias': 0}, '75LICMPass': {'NoAlias': 0, 'MayAlias': 5, 'MustAlias': 0, 'PartialAlias': 0}, '78LICMPass': {'NoAlias': 1, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '79LICMPass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '80LICMPass': {'NoAlias': 0, 'MayAlias': 5, 'MustAlias': 0, 'PartialAlias': 0}, '88LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '50InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '21EarlyCSEPass': {'NoAlias': 15, 'MayAlias': 2, 'MustAlias': 4, 'PartialAlias': 0}, '92LICMPass': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '95LICMPass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '97LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '10MergedLoadStoreMotionPass': {'NoAlias': 0, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '10GVNPass': {'NoAlias': 139, 'MayAlias': 25, 'MustAlias': 7, 'PartialAlias': 0}, '10DSEPass': {'NoAlias': 39, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '100LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '103LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '106LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '61InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '2SLPVectorizerPass': {'NoAlias': 0, 'MayAlias': 6, 'MustAlias': 0, 'PartialAlias': 0}, '62InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '63InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '107LICMPass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '4LoopVectorizePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '4SLPVectorizerPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '70InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '5SLPVectorizerPass': {'NoAlias': 2, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '71InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '72InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '73InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '6SLPVectorizerPass': {'NoAlias': 2, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '74InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '75InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '7LoopLoadEliminationPass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '113LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '114LICMPass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '9LoopVectorizePass': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '9LoopLoadEliminationPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '82InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '9SLPVectorizerPass': {'NoAlias': 4, 'MayAlias': 2, 'MustAlias': 2, 'PartialAlias': 0}, '83InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '84InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '120LICMPass': {'NoAlias': 0, 'MayAlias': 5, 'MustAlias': 0, 'PartialAlias': 0}, '123LICMPass': {'NoAlias': 1, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '124LICMPass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '125LICMPass': {'NoAlias': 0, 'MayAlias': 5, 'MustAlias': 0, 'PartialAlias': 0}, '133LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '10SLPVectorizerPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 2, 'PartialAlias': 0}, '136LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '140LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 605/pstart.bc
{'1EarlyCSEPass': {'NoAlias': 24, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '0LICMPass': {'NoAlias': 10, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '0GVNPass': {'NoAlias': 29, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '0DSEPass': {'NoAlias': 254, 'MayAlias': 6, 'MustAlias': 0, 'PartialAlias': 0}, '0LoopVectorizePass': {'NoAlias': 91, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '0LoopLoadEliminationPass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 605/spec_qsort/spec_qsort.bc
{'0LoopIdiomRecognizePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '1LoopIdiomRecognizePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '2LoopIdiomRecognizePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '0GVNPass': {'NoAlias': 3, 'MayAlias': 15, 'MustAlias': 0, 'PartialAlias': 0}, '0DSEPass': {'NoAlias': 0, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '3LoopIdiomRecognizePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '4LoopIdiomRecognizePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '5LoopIdiomRecognizePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '6LoopIdiomRecognizePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '7LoopIdiomRecognizePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '8LoopIdiomRecognizePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '10LoopIdiomRecognizePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '11LoopIdiomRecognizePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '12LoopIdiomRecognizePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '14LoopIdiomRecognizePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '15LoopIdiomRecognizePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '16LoopIdiomRecognizePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '18LoopIdiomRecognizePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '19LoopIdiomRecognizePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '20LoopIdiomRecognizePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '21LoopIdiomRecognizePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '22LoopIdiomRecognizePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '23LoopIdiomRecognizePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '25LoopIdiomRecognizePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '26LoopIdiomRecognizePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '27LoopIdiomRecognizePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '30LoopIdiomRecognizePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '31LoopIdiomRecognizePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '32LoopIdiomRecognizePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '2GVNPass': {'NoAlias': 24, 'MayAlias': 360, 'MustAlias': 0, 'PartialAlias': 0}, '2DSEPass': {'NoAlias': 0, 'MayAlias': 36, 'MustAlias': 0, 'PartialAlias': 0}, '0LoopVectorizePass': {'NoAlias': 0, 'MayAlias': 48, 'MustAlias': 0, 'PartialAlias': 0}, '0LoopLoadEliminationPass': {'NoAlias': 104, 'MayAlias': 144, 'MustAlias': 0, 'PartialAlias': 0}}
