{
	"SLP.NumVectorInstructions": 8,
	"aa.NumMayAlias": 1288,
	"aa.NumMustAlias": 244,
	"aa.NumNoAlias": 4520,
	"aa.NumberOfAAQueries": 9158,
	"abstract-call-sites.NumInvalidAbstractCallSitesNoCallback": 2,
	"adce.NumRemoved": 1,
	"asm-printer.EmittedInsts": 1696,
	"assembler.EmittedAlignFragments": 69,
	"assembler.EmittedDataFragments": 403,
	"assembler.EmittedFillFragments": 7,
	"assembler.EmittedFragments": 844,
	"assembler.EmittedRelaxableFragments": 227,
	"assembler.FragmentLayouts": 2214,
	"assembler.ObjectBytes": 11872,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 70,
	"assembler.evaluateFixup": 1021,
	"assume-queries.NumAssumeQueries": 12999,
	"basicaa.SearchTimes": 5098,
	"bdce.NumRemoved": 4,
	"branch-folder.NumBranchOpts": 65,
	"branch-folder.NumDeadBlocks": 43,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 12,
	"build-libcalls.NumInaccessibleMemOnly": 2,
	"build-libcalls.NumInaccessibleMemOrArgMemOnly": 2,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 5,
	"build-libcalls.NumNoUndef": 5,
	"build-libcalls.NumNoUnwind": 2,
	"build-libcalls.NumReadOnlyArg": 1,
	"build-libcalls.NumWillReturn": 4,
	"capture-tracking.NumCaptured": 31,
	"capture-tracking.NumCapturedBefore": 4,
	"capture-tracking.NumNotCaptured": 92,
	"capture-tracking.NumNotCapturedBefore": 10,
	"codegenprepare.NumAndUses": 1,
	"codegenprepare.NumBlocksElim": 31,
	"codegenprepare.NumCastUses": 2,
	"codegenprepare.NumCmpUses": 3,
	"codegenprepare.NumExtsMoved": 15,
	"codegenprepare.NumMemoryInsts": 72,
	"constraint-elimination.NumCondsRemoved": 2,
	"correlated-value-propagation.NumAddNUW": 1,
	"correlated-value-propagation.NumAddNW": 1,
	"correlated-value-propagation.NumNUW": 1,
	"correlated-value-propagation.NumNW": 1,
	"correlated-value-propagation.NumNonNull": 15,
	"correlated-value-propagation.NumPhis": 6,
	"count-visits.MaxVisited": 1,
	"dagcombine.NodesCombined": 1194,
	"dead-mi-elimination.NumDeletes": 2,
	"dse.NumDomMemDefChecks": 146,
	"dse.NumFastOther": 1,
	"dse.NumFastStores": 2,
	"dse.NumGetDomMemoryDefPassed": 2,
	"dse.NumRemainingStores": 138,
	"dwarfehprepare.NumNoUnwind": 11,
	"early-cse.NumCSE": 201,
	"early-cse.NumCSELoad": 81,
	"early-cse.NumSimplify": 126,
	"file-search.NumDirCacheMisses": 8,
	"file-search.NumDirLookups": 9,
	"file-search.NumFileCacheMisses": 3,
	"file-search.NumFileLookups": 3,
	"function-attrs.NumMemoryAttr": 5,
	"function-attrs.NumNoCapture": 17,
	"function-attrs.NumNoFree": 4,
	"function-attrs.NumNoRecurse": 4,
	"function-attrs.NumNoSync": 5,
	"function-attrs.NumReadNoneArg": 2,
	"function-attrs.NumReadOnlyArg": 9,
	"function-attrs.NumWillReturn": 1,
	"globaldce.NumFunctions": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 21,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 4,
	"gvn.IsValueFullyAvailableInBlockNumSpeculationsMax": 25,
	"gvn.NumGVNBlocks": 8,
	"gvn.NumGVNInstr": 56,
	"gvn.NumGVNLoad": 17,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 31,
	"gvn.NumPRELoad": 2,
	"indvars.NumElimCmp": 5,
	"indvars.NumElimIV": 1,
	"indvars.NumLFTR": 7,
	"indvars.NumReplaced": 2,
	"inline.NumInlined": 9,
	"inline-cost.NumCallsAnalyzed": 23,
	"instcombine.NegatorMaxDepthVisited": 1,
	"instcombine.NegatorMaxInstructionsCreated": 1,
	"instcombine.NegatorMaxTotalValuesVisited": 2,
	"instcombine.NegatorNumInstructionsCreatedTotal": 3,
	"instcombine.NegatorNumInstructionsNegatedSuccess": 3,
	"instcombine.NegatorNumTreesNegated": 3,
	"instcombine.NegatorNumValuesVisited": 239,
	"instcombine.NegatorTotalNegationsAttempted": 216,
	"instcombine.NumCombined": 566,
	"instcombine.NumDeadInst": 100,
	"instcombine.NumDeadStore": 1,
	"instcombine.NumReassoc": 4,
	"instcombine.NumSunkInst": 9,
	"instcombine.NumWorklistIterations": 129,
	"instsimplify.NumReassoc": 5,
	"instsimplify.NumSimplified": 47,
	"ipt.NumInstScanned": 3782,
	"ir.NumInstrRenumberings": 259,
	"isel.NumDAGBlocks": 274,
	"isel.NumDAGIselRetries": 14494,
	"isel.NumEntryBlocks": 11,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 5,
	"lcssa.NumLCSSA": 225,
	"licm.NumHoisted": 20,
	"licm.NumLoadPromoted": 2,
	"licm.NumLoadStorePromoted": 8,
	"licm.NumMovedCalls": 3,
	"licm.NumPromotionCandidates": 30,
	"loop-delete.NumBackedgesBroken": 4,
	"loop-instsimplify.NumSimplified": 1,
	"loop-rotate.NumInstrsDuplicated": 55,
	"loop-rotate.NumRotated": 22,
	"loop-simplify.NumNested": 1,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-vectorize.LoopsAnalyzed": 28,
	"loop-vectorize.LoopsVectorized": 5,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-combiner.NumInstCombined": 1,
	"machine-cp.NumCopyBackwardPropagated": 1,
	"machine-cp.NumCopyForwards": 15,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 16,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 4,
	"machine-cse.NumPhysCSEs": 4,
	"machine-scheduler.NumFused": 116,
	"machine-sink.NumPostRACopySink": 7,
	"machine-sink.NumSplit": 11,
	"machine-sink.NumSunk": 41,
	"machinelicm.NumCSEed": 13,
	"machinelicm.NumHoisted": 28,
	"machinelicm.NumLowRP": 3,
	"mcexpr.MCExprEvaluate": 5023,
	"mem2reg.NumPHIInsert": 80,
	"mem2reg.NumPromoted": 1,
	"mem2reg.NumSingleStore": 86,
	"memdep.NumCacheCompleteNonLocalPtr": 9,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 1584,
	"memdep.NumUncacheNonLocalPtr": 1479,
	"memory-builtins.ObjectVisitorArgument": 1039,
	"memory-builtins.ObjectVisitorLoad": 296,
	"peephole-opt.NumCmps": 11,
	"peephole-opt.NumLoadFold": 14,
	"phi-node-elimination.NumCriticalEdgesSplit": 36,
	"phi-node-elimination.NumLowered": 167,
	"pre-RA-sched.LoadsClustered": 57,
	"pre-RA-sched.NumNewPredsAdded": 18,
	"pre-RA-sched.NumTopoInits": 48,
	"prologepilog.NumBytesStackSpace": 576,
	"prologepilog.NumFuncSeen": 11,
	"prologepilog.NumLeafFuncWithSpills": 2,
	"reassociate.NumChanged": 32,
	"regalloc.NumAssigned": 635,
	"regalloc.NumCopies": 131,
	"regalloc.NumDCEDeleted": 44,
	"regalloc.NumDCEFoldedLoads": 1,
	"regalloc.NumEvicted": 34,
	"regalloc.NumFinished": 29,
	"regalloc.NumFolded": 21,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 24,
	"regalloc.NumIdCopies": 140,
	"regalloc.NumLaneConflicts": 11,
	"regalloc.NumLaneResolves": 8,
	"regalloc.NumNewQueued": 214,
	"regalloc.NumReMaterialization": 55,
	"regalloc.NumReMats": 48,
	"regalloc.NumReloads": 95,
	"regalloc.NumReloadsRemoved": 3,
	"regalloc.NumRemats": 6,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 48,
	"regalloc.NumSimple": 16,
	"regalloc.NumSnippets": 3,
	"regalloc.NumSpillSlots": 30,
	"regalloc.NumSpilledRanges": 42,
	"regalloc.NumSpills": 39,
	"regalloc.NumSpillsRemoved": 2,
	"regalloc.NumUnassigned": 38,
	"regalloc.numCommutes": 4,
	"regalloc.numCrossRCs": 224,
	"regalloc.numJoins": 680,
	"scalar-evolution.NumTripCountsComputed": 106,
	"scalar-evolution.NumTripCountsNotComputed": 21,
	"sccp.NumDeadBlocks": 5,
	"sccp.NumDeadBlocks": 2,
	"sccp.NumInstRemoved": 34,
	"sccp.NumInstRemoved": 2,
	"sccp.NumInstReplaced": 5,
	"shrink-wrap.NumFunc": 11,
	"simplifycfg.NumFoldValueComparisonIntoPredecessors": 1,
	"simplifycfg.NumHoistCommonCode": 8,
	"simplifycfg.NumHoistCommonInstrs": 17,
	"simplifycfg.NumSimpl": 309,
	"simplifycfg.NumSinkCommonCode": 2,
	"simplifycfg.NumSinkCommonInstrs": 2,
	"simplifycfg.NumSpeculations": 7,
	"slotindexes.NumLocalRenum": 15,
	"sroa.MaxPartitionsPerAlloca": 8,
	"sroa.MaxUsesPerAllocaPartition": 46,
	"sroa.NumAllocaPartitionUses": 1047,
	"sroa.NumAllocaPartitions": 130,
	"sroa.NumAllocasAnalyzed": 126,
	"sroa.NumDeleted": 1031,
	"sroa.NumNewAllocas": 8,
	"sroa.NumPromoted": 128,
	"stack-slot-coloring.NumEliminated": 3,
	"stackmaps.NumStackMapFuncSkipped": 11,
	"stackmaps.NumStackMapFuncVisited": 11,
	"tailduplication.NumDeadBlocks": 5,
	"tailduplication.NumTailDupAdded": 7,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 7,
	"tailduplication.NumTails": 7,
	"twoaddressinstruction.NumAggrCommuted": 9,
	"twoaddressinstruction.NumCommuted": 24,
	"twoaddressinstruction.NumConvertedTo3Addr": 19,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 243,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 22,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 8
}
