Track AA Queries may
605/output.ll
605/pstart.ll
605/pflowup.ll
605/mcf.ll
605/pbla.ll
605/treeup.ll
605/pbeampp.ll
605/readmin.ll
605/psimplex.ll
605/mcfutil.ll
605/spec_qsort/spec_qsort.ll
605/implicit.ll
{PosixPath('605/implicit.ll'): {'resize_prob': 8, 'insert_new_arc': 6, 'replace_weaker_arc': 6, 'price_out_impl': 286, 'suspend_impl': 15, 'refreshArcPointers': 4, 'refreshPositions': 3, 'marc_arcs': 42, 'calculate_max_redcost': 1, 'switch_arcs': 5, 'arc_compare': 2}, PosixPath('605/treeup.ll'): {'update_tree': 25}, PosixPath('605/readmin.ll'): {'read_min': 185}, PosixPath('605/output.ll'): {'write_circulations': 3}, PosixPath('605/pbeampp.ll'): {'set_static_vars': 1, 'cost_compare': 2, 'primal_bea_mpp': 24}, PosixPath('605/mcfutil.ll'): {'refresh_neighbour_lists': 5, 'flow_cost': 4, 'getArcPosition': 1, 'flow_org_cost': 4, 'primal_feasible': 3, 'dual_feasible': 10, 'getfree': 1}, PosixPath('605/pstart.ll'): {'primal_start_artificial': 4}, PosixPath('605/psimplex.ll'): {'markBaskets': 15, 'worker': 29, 'master': 95, 'primal_net_simplex': 4}, PosixPath('605/pflowup.ll'): {'primal_update_flow': 3}, PosixPath('605/mcf.ll'): {'main': 4}, PosixPath('605/pbla.ll'): {'primal_iminus': 3}, PosixPath('605/spec_qsort/spec_qsort.ll'): {'swapfunc': 5, 'spec_qsort': 74}}
Start Exploration
605/implicit.ll
resize_prob
[5307]
insert_new_arc
[5307]
replace_weaker_arc
[5307]
price_out_impl
[5427, 5307, 5302, 5255]
5255
[2]
[5460, 5310, 5255]
suspend_impl
[5307, 5318, 5295]
5295
[8]
[5295]
refreshArcPointers
[5307]
refreshPositions
[5307]
marc_arcs
[5304, 5307, 5300]
5300
[0]
[5304, 5300]
calculate_max_redcost
[5307]
switch_arcs
[5312, 5307]
arc_compare
[5307]
605/treeup.ll
update_tree
[560]
605/readmin.ll
read_min
[1873, 1878]
1873
[1]
[1873, 1868]
1868
[1, 3]
[1868]
605/output.ll
write_circulations
[541]
605/pbeampp.ll
set_static_vars
[770]
cost_compare
[770]
primal_bea_mpp
[762, 770]
762
[0]
[762]
605/mcfutil.ll
refresh_neighbour_lists
[1663]
flow_cost
[1663]
getArcPosition
[1663]
flow_org_cost
[1663]
primal_feasible
[1663]
dual_feasible
[1663]
getfree
[1663]
605/pstart.ll
primal_start_artificial
[286]
605/psimplex.ll
markBaskets
[1770]
worker
[1770, 1763]
1763
[10]
[1763]
master
[1770, 1763]
1763
[11]
[1763, 1756]
1756
[11, 44]
[1756]
primal_net_simplex
[1770]
605/pflowup.ll
primal_update_flow
[95]
605/mcf.ll
main
[1227]
605/pbla.ll
primal_iminus
[195]
605/spec_qsort/spec_qsort.ll
swapfunc
[2866]
spec_qsort
[2866]
{PosixPath('605/implicit.ll'): {'resize_prob': ((), 5307), 'insert_new_arc': ((), 5307), 'replace_weaker_arc': ((), 5307), 'price_out_impl': ([2], 5255), 'suspend_impl': ([8], 5295), 'refreshArcPointers': ((), 5307), 'refreshPositions': ((), 5307), 'marc_arcs': ([0], 5300), 'calculate_max_redcost': ((), 5307), 'switch_arcs': ((), 5307), 'arc_compare': ((), 5307)}, PosixPath('605/treeup.ll'): {'update_tree': ([], 560)}, PosixPath('605/readmin.ll'): {'read_min': ([1, 3], 1868)}, PosixPath('605/output.ll'): {'write_circulations': ((), 541)}, PosixPath('605/pbeampp.ll'): {'set_static_vars': ((), 770), 'cost_compare': ((), 770), 'primal_bea_mpp': ([0], 762)}, PosixPath('605/mcfutil.ll'): {'refresh_neighbour_lists': ((), 1663), 'flow_cost': ((), 1663), 'getArcPosition': ((), 1663), 'flow_org_cost': ((), 1663), 'primal_feasible': ((), 1663), 'dual_feasible': ([], 1663), 'getfree': ((), 1663)}, PosixPath('605/pstart.ll'): {'primal_start_artificial': ((), 286)}, PosixPath('605/psimplex.ll'): {'markBaskets': ([], 1770), 'worker': ([10], 1763), 'master': ([11, 44], 1756), 'primal_net_simplex': ((), 1770)}, PosixPath('605/pflowup.ll'): {'primal_update_flow': ((), 95)}, PosixPath('605/mcf.ll'): {'main': ((), 1227)}, PosixPath('605/pbla.ll'): {'primal_iminus': ((), 195)}, PosixPath('605/spec_qsort/spec_qsort.ll'): {'swapfunc': ((), 2866), 'spec_qsort': ([], 2866)}}
Track AA Queries std
605/pbla.ll
605/mcf.ll
605/pflowup.ll
605/output.ll
605/pbeampp.ll
605/pstart.ll
605/treeup.ll
605/psimplex.ll
605/mcfutil.ll
605/readmin.ll
605/spec_qsort/spec_qsort.ll
605/implicit.ll
{PosixPath('605/implicit.ll'): {'resize_prob': 40, 'insert_new_arc': 77, 'replace_weaker_arc': 61, 'price_out_impl': 525, 'suspend_impl': 155, 'refreshArcPointers': 7, 'refreshPositions': 7, 'marc_arcs': 54, 'calculate_max_redcost': 1, 'switch_arcs': 26, 'arc_compare': 4}, PosixPath('605/treeup.ll'): {'update_tree': 84}, PosixPath('605/readmin.ll'): {'read_min': 444}, PosixPath('605/output.ll'): {'write_circulations': 8}, PosixPath('605/pbeampp.ll'): {'set_static_vars': 2, 'cost_compare': 4, 'primal_bea_mpp': 43}, PosixPath('605/mcfutil.ll'): {'refresh_neighbour_lists': 18, 'flow_cost': 29, 'getArcPosition': 6, 'flow_org_cost': 29, 'primal_feasible': 15, 'dual_feasible': 20, 'getfree': 7}, PosixPath('605/pstart.ll'): {'primal_start_artificial': 163}, PosixPath('605/psimplex.ll'): {'markBaskets': 21, 'worker': 48, 'master': 154, 'primal_net_simplex': 4}, PosixPath('605/pflowup.ll'): {'primal_update_flow': 8}, PosixPath('605/mcf.ll'): {'main': 5}, PosixPath('605/pbla.ll'): {'primal_iminus': 29}, PosixPath('605/spec_qsort/spec_qsort.ll'): {'swapfunc': 5, 'spec_qsort': 125}}
Start Exploration
605/implicit.ll
resize_prob
[5628]
insert_new_arc
[5628]
replace_weaker_arc
[5628]
price_out_impl
[5632, 5634, 5604, 5636, 5638, 5578, 5548, 5393, 5557, 5558, 5622, 5493, 5627, 5628, 5630]
5393
[9]
[5319, 5287, 5389, 5390, 5392, 5393, 5394, 5364, 5396, 5368, 5307]
5287
[9, 165]
[5287]
suspend_impl
[5634, 5611, 5628]
5611
[39]
[5611, 5628, 5623]
refreshArcPointers
[5628]
refreshPositions
[5628]
marc_arcs
[5721, 5628, 5725, 5630]
calculate_max_redcost
[5628]
switch_arcs
[5633, 5628, 5623]
5623
[8]
[5628, 5623]
arc_compare
[5628]
605/treeup.ll
update_tree
[560]
605/readmin.ll
read_min
[1857, 1837, 1845, 1846, 1847, 1850, 1852]
1837
[37]
[1837, 1838, 1839, 1842, 1844, 1845]
605/output.ll
write_circulations
[541]
605/pbeampp.ll
set_static_vars
[762]
cost_compare
[762]
primal_bea_mpp
[770, 762]
605/mcfutil.ll
refresh_neighbour_lists
[1663]
flow_cost
[1663]
getArcPosition
[1663]
flow_org_cost
[1663]
primal_feasible
[1663]
dual_feasible
[1663]
getfree
[1663]
605/pstart.ll
primal_start_artificial
[286]
605/psimplex.ll
markBaskets
[1749, 1742]
worker
[1742]
master
[1749, 1742]
primal_net_simplex
[1742]
605/pflowup.ll
primal_update_flow
[95]
605/mcf.ll
main
[1227]
605/pbla.ll
primal_iminus
[195]
605/spec_qsort/spec_qsort.ll
swapfunc
[2866]
spec_qsort
[2866]
{PosixPath('605/implicit.ll'): {'resize_prob': ([], 5628), 'insert_new_arc': ([], 5628), 'replace_weaker_arc': ([], 5628), 'price_out_impl': ([9, 165], 5287), 'suspend_impl': ([39], 5611), 'refreshArcPointers': ((), 5628), 'refreshPositions': ((), 5628), 'marc_arcs': ([], 5628), 'calculate_max_redcost': ((), 5628), 'switch_arcs': ([8], 5623), 'arc_compare': ((), 5628)}, PosixPath('605/treeup.ll'): {'update_tree': ([], 560)}, PosixPath('605/readmin.ll'): {'read_min': ([37], 1837)}, PosixPath('605/output.ll'): {'write_circulations': ((), 541)}, PosixPath('605/pbeampp.ll'): {'set_static_vars': ((), 762), 'cost_compare': ((), 762), 'primal_bea_mpp': ([], 762)}, PosixPath('605/mcfutil.ll'): {'refresh_neighbour_lists': ([], 1663), 'flow_cost': ([], 1663), 'getArcPosition': ((), 1663), 'flow_org_cost': ([], 1663), 'primal_feasible': ([], 1663), 'dual_feasible': ([], 1663), 'getfree': ((), 1663)}, PosixPath('605/pstart.ll'): {'primal_start_artificial': ([], 286)}, PosixPath('605/psimplex.ll'): {'markBaskets': ([], 1742), 'worker': ([], 1742), 'master': ([], 1742), 'primal_net_simplex': ((), 1742)}, PosixPath('605/pflowup.ll'): {'primal_update_flow': ((), 95)}, PosixPath('605/mcf.ll'): {'main': ((), 1227)}, PosixPath('605/pbla.ll'): {'primal_iminus': ([], 195)}, PosixPath('605/spec_qsort/spec_qsort.ll'): {'swapfunc': ((), 2866), 'spec_qsort': ([], 2866)}}
605/implicit.ll: 5236 vs 5307 and 5265 vs 5628
may wins
605/treeup.ll: 560 vs 560 and 560 vs 560
may wins
605/readmin.ll: 1868 vs 1878 and 1837 vs 1845
std wins
605/output.ll: 541 vs 541 and 541 vs 541
may wins
605/pbeampp.ll: 762 vs 770 and 762 vs 762
may wins
605/mcfutil.ll: 1663 vs 1663 and 1663 vs 1663
may wins
605/pstart.ll: 286 vs 286 and 286 vs 286
may wins
605/psimplex.ll: 1749 vs 1770 and 1742 vs 1742
std wins
605/pflowup.ll: 95 vs 95 and 95 vs 95
may wins
605/mcf.ll: 1227 vs 1227 and 1227 vs 1227
may wins
605/pbla.ll: 195 vs 195 and 195 vs 195
may wins
605/spec_qsort/spec_qsort.ll: 2866 vs 2866 and 2866 vs 2866
may wins
result: 19511 vs 19919
meaning a 2.048295597168533% improvement
