3eec138affbd823f675c8042dbd6cd8276f76c53
Track AA Queries may
631/state.bc
631/initp.bc
631/preproc.bc
{PosixPath('631/bits.bc'): {'_Z15FindFirstRemovePy': 1}, PosixPath('631/initp.bc'): {'_Z15init_parametersP11gamestate_t': 4}, PosixPath('631/utils.bc'): {'_Z9init_gameP11gamestate_tP7state_t': 4, '_Z15make_text_movesP11gamestate_tP7state_tPc': 14, '_Z11comp_to_sanP7state_tiPc': 18, '_Z13display_boardP7state_ti': 2, '_Z18reset_piece_squareP7state_t': 6, '_Z7is_movePc': 1, '_Z20extract_current_pathP7state_t': 14, '_Z19extract_ponder_moveP7state_t': 2, '_ZL15hash_extract_pvP7state_tiPc': 19, '_Z24extract_current_bestlineP7state_t': 1, '_Z13post_thinkingP7state_tiiPci': 22, '_Z16post_fh_thinkingP7state_tiiPci': 16, '_Z16post_fl_thinkingP7state_tiiPci': 11, '_ZL14resort_multipvv': 14, '_Z21post_multipv_thinkingP7state_tiii': 56, '_Z6rinputPciP8_IO_FILE': 3, '_Z12verify_coordP7state_tPcPi': 4, '_Z17input_causes_stopv': 2, '_Z11reset_boardP7state_t': 1}, PosixPath('631/endgame.bc'): {'_Z14drawn_endgamesP7state_tiii': 1807}, PosixPath('631/board.bc'): {'_Z11check_phaseP11gamestate_tP7state_t': 11}, PosixPath('631/see.bc'): {'_Z3seeP7state_tiiii': 78}, PosixPath('631/make.bc'): {'_Z4makeP7state_ti': 150, '_Z6unmakeP7state_ti': 76}, PosixPath('631/generate.bc'): {'_Z9gen_quietP7state_tPi': 67, '_Z3genP7state_tPi': 136, '_Z16gen_check_blocksP7state_tPii': 44, '_Z12gen_capturesP7state_tPi': 93, '_Z15gen_good_checksP7state_tPi': 65, '_Z12gen_evasionsP7state_tPii': 14}, PosixPath('631/search.bc'): {'_Z6searchP7state_tiiiii': 290, '_ZL12history_goodP7state_tii': 14, '_Z11search_rootP7state_tiii': 160, '_ZL17search_time_checkP7state_t': 1, '_ZL16fast_order_movesP7state_tPiS1_ij': 1, '_ZL15remove_one_fastPiS_S_i': 4, '_ZL15history_pre_cutP7state_tii': 2, '_Z7qsearchP7state_tiiii': 136, '_ZL12make_blunderP7state_tiPii': 2, '_ZL11order_movesP7state_tPiS1_ij': 8, '_ZL13history_scoreP7state_ti': 2, '_ZL11history_badP7state_tii': 4, '_Z21reset_search_countersP7state_t': 1, '_Z5thinkP11gamestate_tP7state_t': 14}, PosixPath('631/sjeng.bc'): {}, PosixPath('631/pawn.bc'): {'_ZL14full_pawn_evalP7state_tP8pawntt_t': 316, '_Z16static_pawn_evalP7state_t': 538}, PosixPath('631/state.bc'): {}, PosixPath('631/neval.bc'): {'_Z4evalP7state_tiii': 147, '_ZL13mobility_evalP7state_tP12t_eval_compsP12attackinfo_t': 52, '_ZL15kingsafety_evalP7state_tP8pawntt_tP12t_eval_comps': 20, '_ZL17kingpressure_evalP7state_tP12attackinfo_tP12t_eval_comps': 5, '_ZL11passer_evalP7state_tP8pawntt_tiP12t_eval_comps': 116, '_ZL15positional_evalP7state_tP8pawntt_tP12t_eval_comps': 40, '_ZL12trapped_evalP7state_tP12t_eval_comps': 1, '_Z5fevalP7state_tiP12t_eval_comps': 178, '_ZL16opposite_bishopsP7state_tiii': 5, '_Z13retrieve_evalP7state_t': 1}, PosixPath('631/ttable.bc'): {'_Z18initialize_zobristP7state_t': 1, '_Z15initialize_hashP7state_t': 3, '_Z7StoreTTP7state_tiiijiiii': 14, '_Z7ProbeTTP7state_tPiiiPjS1_S1_S1_S1_i': 13}, PosixPath('631/moves.bc'): {'_Z11check_legalP7state_ti': 1, '_Z20check_castle_blockerP7state_ti': 1}, PosixPath('631/bitboard.bc'): {'_Z22SetupPrecalculatedDatav': 515, '_Z16SetupCastleMasksP7state_t': 37, '_Z15DiagonalAttacksyj': 1, '_Z15AntiDiagAttacksyj': 1, '_Z13BishopAttacksP7state_ti': 5, '_Z11RookAttacksP7state_ti': 1}, PosixPath('631/draw.bc'): {'_Z7is_drawP11gamestate_tP7state_t': 3, '_Z21insufficient_materialP7state_t': 1}, PosixPath('631/attacks.bc'): {'_Z11is_attackedP7state_tii': 31, '_Z8in_checkP7state_t': 1, '_Z10attacks_toP7state_ti': 29}, PosixPath('631/epd.bc'): {'_Z14setup_epd_lineP11gamestate_tP7state_tPKc': 55, '_Z17run_epd_testsuiteP11gamestate_tP7state_tPKc': 8, '_Z14check_solutionP7state_tPci': 2, '_Z15position_to_fenP7state_tPc': 22}, PosixPath('631/preproc.bc'): {'_Z8psq_evalP7state_tP12t_eval_comps': 8, '_Z14init_psq_scoreP7state_t': 5, '_Z18preprocess_preparev': 111}}
Start Exploration
631/bits.bc
_Z15FindFirstRemovePy
[625]
631/initp.bc
_Z15init_parametersP11gamestate_t
[200]
631/utils.bc
_Z9init_gameP11gamestate_tP7state_t
[10227]
_Z15make_text_movesP11gamestate_tP7state_tPc
[10227, 10223]
10223
[0]
[10223]
_Z11comp_to_sanP7state_tiPc
[10227]
_Z13display_boardP7state_ti
[10227]
_Z18reset_piece_squareP7state_t
[10227]
_Z7is_movePc
[10227]
_Z20extract_current_pathP7state_t
[10227]
_Z19extract_ponder_moveP7state_t
[10227, 10221]
_ZL15hash_extract_pvP7state_tiPc
[10227]
_Z24extract_current_bestlineP7state_t
[10227]
_Z13post_thinkingP7state_tiiPci
[10227]
_Z16post_fh_thinkingP7state_tiiPci
[10227]
_Z16post_fl_thinkingP7state_tiiPci
[10227]
_ZL14resort_multipvv
[10227]
_Z21post_multipv_thinkingP7state_tiii
[10227]
_Z6rinputPciP8_IO_FILE
[10227, 10215]
_Z12verify_coordP7state_tPcPi
[10227]
_Z17input_causes_stopv
[10227]
_Z11reset_boardP7state_t
[10227]
631/endgame.bc
_Z14drawn_endgamesP7state_tiii
[3475, 3484, 3486]
3475
[1]
[3475, 3477]
631/board.bc
_Z11check_phaseP11gamestate_tP7state_t
[622]
631/see.bc
_Z3seeP7state_tiiii
[887]
631/make.bc
_Z4makeP7state_ti
[2942, 2893, 2902]
_Z6unmakeP7state_ti
[2893]
631/generate.bc
_Z9gen_quietP7state_tPi
[7269, 7277, 7248, 7281, 7257, 7261]
7269
[0]
[7265, 7236, 7269, 7255, 7257]
7257
[0, 1]
[7224, 7257, 7253, 7246]
7253
[0, 1, 2]
[7249, 7237, 7253, 7220]
7237
[0, 1, 2, 4]
[7205, 7228, 7237]
7228
[0, 1, 2, 4, 7]
[7228, 7197]
7197
[0, 1, 2, 4, 7, 28]
[7197]
_Z3genP7state_tPi
[7289, 7236, 7269, 7271, 7277, 7281, 7257, 7292]
7257
[0]
[7265, 7268, 7212, 7253, 7257, 7259]
7253
[0, 2]
[7264, 7208, 7244, 7249, 7253, 7255, 7261]
7244
[0, 2, 4]
[7200, 7240, 7244, 7246, 7252, 7255]
7240
[0, 2, 4, 6]
[7240, 7242, 7248, 7251, 7196]
7196
[0, 2, 4, 6, 48]
[7196, 7204, 7207]
_Z16gen_check_blocksP7state_tPii
[7277, 7281, 7284, 7257, 7261]
7257
[0]
[7257, 7249, 7260, 7253]
7253
[0, 1]
[7249, 7241, 7256, 7253]
7241
[0, 1, 2]
[7233, 7241, 7244]
7233
[0, 1, 2, 5]
[7233, 7236]
_Z12gen_capturesP7state_tPi
[7277, 7281, 7285, 7288, 7291]
7277
[7]
[7273, 7277, 7281, 7284, 7287]
7273
[7, 13]
[7280, 7273, 7283, 7277]
_Z15gen_good_checksP7state_tPi
[7281, 7284, 7285]
_Z12gen_evasionsP7state_tPii
[7281]
631/search.bc
_Z6searchP7state_tiiiii
[16676, 16773, 16654, 16753, 16754, 16758, 16761, 16765]
16676
[3]
[16770, 16676, 16677, 16679, 16683, 16747, 16688, 16663, 16671]
16671
[3, 38]
[16672, 16674, 16742, 16678, 16658, 16671]
16658
[3, 38, 89]
[16640, 16658, 16659, 16661]
16640
[3, 38, 89, 205]
[16640, 16643]
_ZL12history_goodP7state_tii
[16758]
_Z11search_rootP7state_tiii
[16741, 16646, 16753, 16754, 16755, 16758, 16766]
16755
[0]
[16738, 16643, 16750, 16751, 16755, 16763, 16734]
16734
[0, 1]
[16742, 16717, 16622, 16755, 16729, 16730, 16734]
16729
[0, 1, 2]
[16712, 16622, 16750, 16725, 16729, 16734]
16725
[0, 1, 2, 11]
[16708, 16647, 16746, 16720, 16721, 16725, 16730]
16720
[0, 1, 2, 11, 12]
[16642, 16741, 16716, 16720, 16725, 16703]
16642
[0, 1, 2, 11, 12, 13]
[16642, 16611, 16646, 16682, 16663, 16638]
16638
[0, 1, 2, 11, 12, 13, 15]
[16642, 16659, 16638, 16607]
16607
[0, 1, 2, 11, 12, 13, 15, 16]
[16611, 16628, 16607]
_ZL17search_time_checkP7state_t
[16758]
_ZL16fast_order_movesP7state_tPiS1_ij
[16758]
_ZL15remove_one_fastPiS_S_i
[16758]
_ZL15history_pre_cutP7state_tii
[16758]
_Z7qsearchP7state_tiiii
[16706, 16758]
16706
[4]
[16706, 16698]
16698
[4, 96]
[16698, 16683]
16683
[4, 96, 116]
[16683]
_ZL12make_blunderP7state_tiPii
[16758]
_ZL11order_movesP7state_tPiS1_ij
[16758]
_ZL13history_scoreP7state_ti
[16758]
_ZL11history_badP7state_tii
[16758]
_Z21reset_search_countersP7state_t
[16758]
_Z5thinkP11gamestate_tP7state_t
[16758]
631/sjeng.bc
631/pawn.bc
_ZL14full_pawn_evalP7state_tP8pawntt_t
[3044, 3047]
_Z16static_pawn_evalP7state_t
[3044, 3047]
631/state.bc
631/neval.bc
_Z4evalP7state_tiii
[6654]
_ZL13mobility_evalP7state_tP12t_eval_compsP12attackinfo_t
[6654]
_ZL15kingsafety_evalP7state_tP8pawntt_tP12t_eval_comps
[6654]
_ZL17kingpressure_evalP7state_tP12attackinfo_tP12t_eval_comps
[6658, 6654]
_ZL11passer_evalP7state_tP8pawntt_tiP12t_eval_comps
[6654]
_ZL15positional_evalP7state_tP8pawntt_tP12t_eval_comps
[6654]
_ZL12trapped_evalP7state_tP12t_eval_comps
[6654]
_Z5fevalP7state_tiP12t_eval_comps
[6745, 6609, 6658, 6654]
6609
[65]
[6616, 6609, 6586, 6641]
6586
[65, 171]
[6586]
_ZL16opposite_bishopsP7state_tiii
[6654]
_Z13retrieve_evalP7state_t
[6654]
631/ttable.bc
_Z18initialize_zobristP7state_t
[1725]
_Z15initialize_hashP7state_t
[1725]
_Z7StoreTTP7state_tiiijiiii
[1725, 1718]
1718
[0]
[1722, 1718]
_Z7ProbeTTP7state_tPiiiPjS1_S1_S1_S1_i
[1720, 1725]
1720
[0]
[1720]
631/moves.bc
_Z11check_legalP7state_ti
[1397]
_Z20check_castle_blockerP7state_ti
[1397]
631/bitboard.bc
_Z22SetupPrecalculatedDatav
[5024, 5028, 5030, 5031, 5129, 5036, 5044, 5052]
5030
[0]
[5025, 5123, 5030, 5038, 5046, 5018, 5022]
5025
[0, 16]
[5025, 5033, 5041, 5013, 5017, 5020, 5118]
5017
[0, 16, 94]
[5005, 5009, 5012, 5110, 5017]
5009
[0, 16, 94, 100]
[4997, 5001, 5004, 5102, 5009]
4997
[0, 16, 94, 100, 132]
[4992, 5090, 4997, 4989]
4989
[0, 16, 94, 100, 132, 160]
[4984, 5082, 4989, 4981]
4984
[0, 16, 94, 100, 132, 160, 161]
[4984, 4979, 4976, 5077]
4979
[0, 16, 94, 100, 132, 160, 161, 175]
[5072, 4979, 4971, 4974]
4974
[0, 16, 94, 100, 132, 160, 161, 175, 190]
[4966, 5067, 4974]
4966
[0, 16, 94, 100, 132, 160, 161, 175, 190, 217]
[5059, 4966]
_Z16SetupCastleMasksP7state_t
[5036]
_Z15DiagonalAttacksyj
[5036]
_Z15AntiDiagAttacksyj
[5036]
_Z13BishopAttacksP7state_ti
[5036]
_Z11RookAttacksP7state_ti
[5036]
631/draw.bc
_Z7is_drawP11gamestate_tP7state_t
[384, 391]
_Z21insufficient_materialP7state_t
[391]
631/attacks.bc
_Z11is_attackedP7state_tii
[1163]
_Z8in_checkP7state_t
[1163]
_Z10attacks_toP7state_ti
[1163]
631/epd.bc
_Z14setup_epd_lineP11gamestate_tP7state_tPKc
[3218]
_Z17run_epd_testsuiteP11gamestate_tP7state_tPKc
[3218]
_Z14check_solutionP7state_tPci
[3218]
_Z15position_to_fenP7state_tPc
[3218, 3215]
3215
[13]
[3215]
631/preproc.bc
_Z8psq_evalP7state_tP12t_eval_comps
[3199]
_Z14init_psq_scoreP7state_t
[3199]
_Z18preprocess_preparev
[3199]
{PosixPath('631/bits.bc'): {'_Z15FindFirstRemovePy': ((), 625)}, PosixPath('631/initp.bc'): {'_Z15init_parametersP11gamestate_t': ((), 200)}, PosixPath('631/utils.bc'): {'_Z9init_gameP11gamestate_tP7state_t': ((), 10227), '_Z15make_text_movesP11gamestate_tP7state_tPc': ([0], 10223), '_Z11comp_to_sanP7state_tiPc': ([], 10227), '_Z13display_boardP7state_ti': ((), 10227), '_Z18reset_piece_squareP7state_t': ((), 10227), '_Z7is_movePc': ((), 10227), '_Z20extract_current_pathP7state_t': ([], 10227), '_Z19extract_ponder_moveP7state_t': ((1,), 10221), '_ZL15hash_extract_pvP7state_tiPc': ([], 10227), '_Z24extract_current_bestlineP7state_t': ((), 10227), '_Z13post_thinkingP7state_tiiPci': ([], 10227), '_Z16post_fh_thinkingP7state_tiiPci': ([], 10227), '_Z16post_fl_thinkingP7state_tiiPci': ([], 10227), '_ZL14resort_multipvv': ([], 10227), '_Z21post_multipv_thinkingP7state_tiii': ([], 10227), '_Z6rinputPciP8_IO_FILE': ((0,), 10215), '_Z12verify_coordP7state_tPcPi': ((), 10227), '_Z17input_causes_stopv': ((), 10227), '_Z11reset_boardP7state_t': ((), 10227)}, PosixPath('631/endgame.bc'): {'_Z14drawn_endgamesP7state_tiii': ([1], 3475)}, PosixPath('631/board.bc'): {'_Z11check_phaseP11gamestate_tP7state_t': ([], 622)}, PosixPath('631/see.bc'): {'_Z3seeP7state_tiiii': ([], 887)}, PosixPath('631/make.bc'): {'_Z4makeP7state_ti': ([], 2893), '_Z6unmakeP7state_ti': ([], 2893)}, PosixPath('631/generate.bc'): {'_Z9gen_quietP7state_tPi': ([0, 1, 2, 4, 7, 28], 7197), '_Z3genP7state_tPi': ([0, 2, 4, 6, 48], 7196), '_Z16gen_check_blocksP7state_tPii': ([0, 1, 2, 5], 7233), '_Z12gen_capturesP7state_tPi': ([7, 13], 7273), '_Z15gen_good_checksP7state_tPi': ([], 7281), '_Z12gen_evasionsP7state_tPii': ([], 7281)}, PosixPath('631/search.bc'): {'_Z6searchP7state_tiiiii': ([3, 38, 89, 205], 16640), '_ZL12history_goodP7state_tii': ([], 16758), '_Z11search_rootP7state_tiii': ([0, 1, 2, 11, 12, 13, 15, 16], 16607), '_ZL17search_time_checkP7state_t': ((), 16758), '_ZL16fast_order_movesP7state_tPiS1_ij': ((), 16758), '_ZL15remove_one_fastPiS_S_i': ((), 16758), '_ZL15history_pre_cutP7state_tii': ((), 16758), '_Z7qsearchP7state_tiiii': ([4, 96, 116], 16683), '_ZL12make_blunderP7state_tiPii': ((), 16758), '_ZL11order_movesP7state_tPiS1_ij': ((), 16758), '_ZL13history_scoreP7state_ti': ((), 16758), '_ZL11history_badP7state_tii': ((), 16758), '_Z21reset_search_countersP7state_t': ((), 16758), '_Z5thinkP11gamestate_tP7state_t': ([], 16758)}, PosixPath('631/sjeng.bc'): {}, PosixPath('631/pawn.bc'): {'_ZL14full_pawn_evalP7state_tP8pawntt_t': ([], 3044), '_Z16static_pawn_evalP7state_t': ([], 3044)}, PosixPath('631/state.bc'): {}, PosixPath('631/neval.bc'): {'_Z4evalP7state_tiii': ([], 6654), '_ZL13mobility_evalP7state_tP12t_eval_compsP12attackinfo_t': ([], 6654), '_ZL15kingsafety_evalP7state_tP8pawntt_tP12t_eval_comps': ([], 6654), '_ZL17kingpressure_evalP7state_tP12attackinfo_tP12t_eval_comps': ((), 6654), '_ZL11passer_evalP7state_tP8pawntt_tiP12t_eval_comps': ([], 6654), '_ZL15positional_evalP7state_tP8pawntt_tP12t_eval_comps': ([], 6654), '_ZL12trapped_evalP7state_tP12t_eval_comps': ((), 6654), '_Z5fevalP7state_tiP12t_eval_comps': ([65, 171], 6586), '_ZL16opposite_bishopsP7state_tiii': ((), 6654), '_Z13retrieve_evalP7state_t': ((), 6654)}, PosixPath('631/ttable.bc'): {'_Z18initialize_zobristP7state_t': ((), 1725), '_Z15initialize_hashP7state_t': ((), 1725), '_Z7StoreTTP7state_tiiijiiii': ([0], 1718), '_Z7ProbeTTP7state_tPiiiPjS1_S1_S1_S1_i': ([0], 1720)}, PosixPath('631/moves.bc'): {'_Z11check_legalP7state_ti': ((), 1397), '_Z20check_castle_blockerP7state_ti': ((), 1397)}, PosixPath('631/bitboard.bc'): {'_Z22SetupPrecalculatedDatav': ([0, 16, 94, 100, 132, 160, 161, 175, 190, 217], 4966), '_Z16SetupCastleMasksP7state_t': ([], 5036), '_Z15DiagonalAttacksyj': ((), 5036), '_Z15AntiDiagAttacksyj': ((), 5036), '_Z13BishopAttacksP7state_ti': ((), 5036), '_Z11RookAttacksP7state_ti': ((), 5036)}, PosixPath('631/draw.bc'): {'_Z7is_drawP11gamestate_tP7state_t': ((1,), 384), '_Z21insufficient_materialP7state_t': ((), 391)}, PosixPath('631/attacks.bc'): {'_Z11is_attackedP7state_tii': ([], 1163), '_Z8in_checkP7state_t': ((), 1163), '_Z10attacks_toP7state_ti': ([], 1163)}, PosixPath('631/epd.bc'): {'_Z14setup_epd_lineP11gamestate_tP7state_tPKc': ([], 3218), '_Z17run_epd_testsuiteP11gamestate_tP7state_tPKc': ((), 3218), '_Z14check_solutionP7state_tPci': ((), 3218), '_Z15position_to_fenP7state_tPc': ([13], 3215)}, PosixPath('631/preproc.bc'): {'_Z8psq_evalP7state_tP12t_eval_comps': ((), 3199), '_Z14init_psq_scoreP7state_t': ((), 3199), '_Z18preprocess_preparev': ([], 3199)}}
Track AA Queries std
631/state.bc
631/sjeng.bc
631/bits.bc
631/initp.bc
631/draw.bc
631/attacks.bc
631/board.bc
631/preproc.bc
631/ttable.bc
631/see.bc
631/make.bc
631/epd.bc
631/moves.bc
631/endgame.bc
631/pawn.bc
631/utils.bc
631/generate.bc
631/bitboard.bc
631/neval.bc
631/search.bc
{PosixPath('631/bits.bc'): {'_Z15FindFirstRemovePy': 1}, PosixPath('631/initp.bc'): {'_Z15init_parametersP11gamestate_t': 4}, PosixPath('631/utils.bc'): {'_Z9init_gameP11gamestate_tP7state_t': 78, '_Z15make_text_movesP11gamestate_tP7state_tPc': 23, '_Z11comp_to_sanP7state_tiPc': 19, '_Z13display_boardP7state_ti': 2, '_Z18reset_piece_squareP7state_t': 75, '_Z7is_movePc': 7, '_Z20extract_current_pathP7state_t': 22, '_Z19extract_ponder_moveP7state_t': 2, '_ZL15hash_extract_pvP7state_tiPc': 19, '_Z24extract_current_bestlineP7state_t': 1, '_Z13post_thinkingP7state_tiiPci': 36, '_Z16post_fh_thinkingP7state_tiiPci': 18, '_Z16post_fl_thinkingP7state_tiiPci': 13, '_ZL14resort_multipvv': 15, '_Z21post_multipv_thinkingP7state_tiii': 92, '_Z6rinputPciP8_IO_FILE': 3, '_Z12verify_coordP7state_tPcPi': 5, '_Z17input_causes_stopv': 2, '_Z11reset_boardP7state_t': 22}, PosixPath('631/endgame.bc'): {'_Z14drawn_endgamesP7state_tiii': 4110}, PosixPath('631/board.bc'): {'_Z11check_phaseP11gamestate_tP7state_t': 17}, PosixPath('631/see.bc'): {'_Z3seeP7state_tiiii': 266}, PosixPath('631/make.bc'): {'_Z4makeP7state_ti': 1300, '_Z6unmakeP7state_ti': 1137}, PosixPath('631/generate.bc'): {'_Z9gen_quietP7state_tPi': 234, '_Z3genP7state_tPi': 517, '_Z16gen_check_blocksP7state_tPii': 178, '_Z12gen_capturesP7state_tPi': 291, '_Z15gen_good_checksP7state_tPi': 304, '_Z12gen_evasionsP7state_tPii': 26}, PosixPath('631/search.bc'): {'_Z6searchP7state_tiiiii': 643, '_ZL12history_goodP7state_tii': 30, '_Z11search_rootP7state_tiii': 161, '_ZL17search_time_checkP7state_t': 1, '_ZL16fast_order_movesP7state_tPiS1_ij': 16, '_ZL15remove_one_fastPiS_S_i': 4, '_ZL15history_pre_cutP7state_tii': 3, '_Z7qsearchP7state_tiiii': 185, '_ZL12make_blunderP7state_tiPii': 69, '_ZL11order_movesP7state_tPiS1_ij': 142, '_ZL13history_scoreP7state_ti': 3, '_ZL11history_badP7state_tii': 7, '_Z21reset_search_countersP7state_t': 4, '_Z5thinkP11gamestate_tP7state_t': 25}, PosixPath('631/sjeng.bc'): {}, PosixPath('631/pawn.bc'): {'_ZL14full_pawn_evalP7state_tP8pawntt_t': 584, '_Z16static_pawn_evalP7state_t': 821}, PosixPath('631/state.bc'): {}, PosixPath('631/neval.bc'): {'_Z4evalP7state_tiii': 238, '_ZL13mobility_evalP7state_tP12t_eval_compsP12attackinfo_t': 213, '_ZL15kingsafety_evalP7state_tP8pawntt_tP12t_eval_comps': 103, '_ZL17kingpressure_evalP7state_tP12attackinfo_tP12t_eval_comps': 119, '_ZL11passer_evalP7state_tP8pawntt_tiP12t_eval_comps': 132, '_ZL15positional_evalP7state_tP8pawntt_tP12t_eval_comps': 148, '_ZL12trapped_evalP7state_tP12t_eval_comps': 631, '_Z5fevalP7state_tiP12t_eval_comps': 1168, '_ZL16opposite_bishopsP7state_tiii': 11, '_Z13retrieve_evalP7state_t': 7}, PosixPath('631/ttable.bc'): {'_Z18initialize_zobristP7state_t': 2, '_Z15initialize_hashP7state_t': 5, '_Z7StoreTTP7state_tiiijiiii': 72, '_Z7ProbeTTP7state_tPiiiPjS1_S1_S1_S1_i': 61}, PosixPath('631/moves.bc'): {'_Z11check_legalP7state_ti': 3, '_Z20check_castle_blockerP7state_ti': 21}, PosixPath('631/bitboard.bc'): {'_Z22SetupPrecalculatedDatav': 3760, '_Z16SetupCastleMasksP7state_t': 56, '_Z15DiagonalAttacksyj': 1, '_Z15AntiDiagAttacksyj': 1, '_Z13BishopAttacksP7state_ti': 5, '_Z11RookAttacksP7state_ti': 1}, PosixPath('631/draw.bc'): {'_Z7is_drawP11gamestate_tP7state_t': 13, '_Z21insufficient_materialP7state_t': 86}, PosixPath('631/attacks.bc'): {'_Z11is_attackedP7state_tii': 75, '_Z8in_checkP7state_t': 3, '_Z10attacks_toP7state_ti': 107}, PosixPath('631/epd.bc'): {'_Z14setup_epd_lineP11gamestate_tP7state_tPKc': 344, '_Z17run_epd_testsuiteP11gamestate_tP7state_tPKc': 11, '_Z14check_solutionP7state_tPci': 4, '_Z15position_to_fenP7state_tPc': 30}, PosixPath('631/preproc.bc'): {'_Z8psq_evalP7state_tP12t_eval_comps': 20, '_Z14init_psq_scoreP7state_t': 5, '_Z18preprocess_preparev': 110}}
Start Exploration
631/bits.bc
_Z15FindFirstRemovePy
[625]
631/initp.bc
_Z15init_parametersP11gamestate_t
[200]
631/utils.bc
_Z9init_gameP11gamestate_tP7state_t
[10232]
_Z15make_text_movesP11gamestate_tP7state_tPc
[10232, 10236]
_Z11comp_to_sanP7state_tiPc
[10232]
_Z13display_boardP7state_ti
[10232]
_Z18reset_piece_squareP7state_t
[10232]
_Z7is_movePc
[10232]
_Z20extract_current_pathP7state_t
[10232, 10218]
10218
[0]
[10218]
_Z19extract_ponder_moveP7state_t
[10232, 10238]
_ZL15hash_extract_pvP7state_tiPc
[10232]
_Z24extract_current_bestlineP7state_t
[10232]
_Z13post_thinkingP7state_tiiPci
[10232]
_Z16post_fh_thinkingP7state_tiiPci
[10232]
_Z16post_fl_thinkingP7state_tiiPci
[10232]
_ZL14resort_multipvv
[10232]
_Z21post_multipv_thinkingP7state_tiii
[10232, 10226, 10229]
10226
[0]
[10226, 10223]
10223
[0, 38]
[10223]
_Z6rinputPciP8_IO_FILE
[10232, 10244]
_Z12verify_coordP7state_tPcPi
[10232, 10236]
_Z17input_causes_stopv
[10232]
_Z11reset_boardP7state_t
[10232]
631/endgame.bc
_Z14drawn_endgamesP7state_tiii
[3524, 3504, 3473, 3441, 3477, 3511, 3512, 3515, 3518]
3477
[0]
[3475, 3477, 3486]
3475
[0, 3]
[3475]
631/board.bc
_Z11check_phaseP11gamestate_tP7state_t
[622]
631/see.bc
_Z3seeP7state_tiiii
[887]
631/make.bc
_Z4makeP7state_ti
[2948, 2980, 2982, 2983, 2984, 2957, 2958, 2990, 2960, 2993, 2997, 2902, 2998, 2968, 3003]
2902
[0]
[2902, 2942]
_Z6unmakeP7state_ti
[2983]
631/generate.bc
_Z9gen_quietP7state_tPi
[7098, 7067]
_Z3genP7state_tPi
[7074, 7108, 7056, 7059, 7067, 7071]
7059
[163]
[7048, 7059]
7048
[163, 203]
[7048]
_Z16gen_check_blocksP7state_tPii
[7064, 7067]
7064
[59]
[7064]
_Z12gen_capturesP7state_tPi
[7054, 7057, 7063, 7064, 7067]
7064
[8]
[7064, 7060, 7061, 7054]
7061
[8, 18]
[7057, 7051, 7061, 7054]
7054
[8, 18, 64]
[7050, 7044, 7054]
7044
[8, 18, 64, 93]
[7040, 7044]
7040
[8, 18, 64, 93, 105]
[7040]
_Z15gen_good_checksP7state_tPi
[7067, 7063]
7063
[77]
[7063]
_Z12gen_evasionsP7state_tPii
[7067, 7079]
631/search.bc
_Z6searchP7state_tiiiii
[16578, 16550, 16616, 16559, 16560, 16540, 16562, 16627, 16563, 16565, 16564, 16567, 16569, 16599, 16542, 16604, 16606, 16575]
16559
[24]
[16610, 16550, 16538, 16620, 16556, 16559, 16564, 16565, 16566, 16599, 16567, 16570, 16572, 16573]
16550
[24, 68]
[16547, 16550, 16558, 16561, 16562, 16533, 16570]
16533
[24, 68, 170]
[16530, 16533, 16614, 16541]
16530
[24, 68, 170, 451]
[16530, 16533]
_ZL12history_goodP7state_tii
[16567]
_Z11search_rootP7state_tiii
[16706, 16546, 16613, 16684, 16563, 16597, 16565, 16567, 16571, 16572]
16565
[0]
[16704, 16611, 16682, 16561, 16595, 16565, 16569, 16570]
16561
[0, 113]
[16561]
_ZL17search_time_checkP7state_t
[16567]
_ZL16fast_order_movesP7state_tPiS1_ij
[16567]
_ZL15remove_one_fastPiS_S_i
[16567]
_ZL15history_pre_cutP7state_tii
[16567]
_Z7qsearchP7state_tiiii
[16518, 16590, 16582, 16567]
16518
[10]
[16541, 16518, 16533]
_ZL12make_blunderP7state_tiPii
[16567]
_ZL11order_movesP7state_tPiS1_ij
[16567]
_ZL13history_scoreP7state_ti
[16567]
_ZL11history_badP7state_tii
[16567]
_Z21reset_search_countersP7state_t
[16567]
_Z5thinkP11gamestate_tP7state_t
[16567]
631/sjeng.bc
631/pawn.bc
_ZL14full_pawn_evalP7state_tP8pawntt_t
[3050]
_Z16static_pawn_evalP7state_t
[3050]
631/state.bc
631/neval.bc
_Z4evalP7state_tiii
[6518]
_ZL13mobility_evalP7state_tP12t_eval_compsP12attackinfo_t
[6518]
_ZL15kingsafety_evalP7state_tP8pawntt_tP12t_eval_comps
[6518]
_ZL17kingpressure_evalP7state_tP12attackinfo_tP12t_eval_comps
[6518, 6639]
_ZL11passer_evalP7state_tP8pawntt_tiP12t_eval_comps
[6518]
_ZL15positional_evalP7state_tP8pawntt_tP12t_eval_comps
[6518]
_ZL12trapped_evalP7state_tP12t_eval_comps
[6518]
_Z5fevalP7state_tiP12t_eval_comps
[6594, 6614, 6518]
_ZL16opposite_bishopsP7state_tiii
[6518]
_Z13retrieve_evalP7state_t
[6518]
631/ttable.bc
_Z18initialize_zobristP7state_t
[1715]
_Z15initialize_hashP7state_t
[1715]
_Z7StoreTTP7state_tiiijiiii
[1721, 1715, 1718, 1711]
1711
[1]
[1717, 1711]
_Z7ProbeTTP7state_tPiiiPjS1_S1_S1_S1_i
[1720, 1715, 1711]
1711
[1]
[1711]
631/moves.bc
_Z11check_legalP7state_ti
[1397]
_Z20check_castle_blockerP7state_ti
[1397]
631/bitboard.bc
_Z22SetupPrecalculatedDatav
[4992, 4993, 4997, 4999, 5002, 5005, 5011, 4892, 4898, 5041, 4937, 4967, 4975, 4976, 4977, 4979, 4983, 4984, 4985, 4986, 4990, 4991]
4976
[8]
[4993, 4996, 5002, 4883, 4889, 5032, 4928, 4958, 4963, 4968, 4970, 4974, 4975, 4976, 4977, 4981, 4982, 4983, 4984, 4988, 4990]
4963
[8, 21]
[4870, 4876, 5019, 4915, 4945, 4955, 4957, 4961, 4962, 4963, 4964, 4968, 4969, 4970, 4975, 4977, 4980, 4983, 4989]
4961
[8, 21, 28]
[4960, 4961, 4962, 4987, 4868, 4967, 4968, 4874, 4973, 4975, 4943, 4913, 4978, 4981, 4953, 5017, 4955, 4959]
4959
[8, 21, 28, 31]
[4960, 4985, 4866, 4965, 4966, 4872, 4971, 4973, 4951, 4911, 4976, 4941, 4979, 5015, 4953, 4957, 4958, 4959]
4872
[8, 21, 28, 31, 686]
[4866, 4869, 4870, 4872, 4873, 4876, 4878, 4881, 4884, 4888, 5016, 4892, 4901, 4779, 4914, 4920, 4950, 4964, 4969, 4989, 4862]
4869
[8, 21, 28, 31, 686, 693]
[4867, 4869, 4966, 4870, 4776, 4873, 4875, 4908, 4878, 4944, 4856, 4882, 4863, 4881, 5023, 4889, 4859, 4895]
4859
[8, 21, 28, 31, 686, 693, 694]
[4865, 4931, 4965, 4871, 4872, 4843, 4909, 4879, 4882, 4853, 4857, 4856, 5017, 4859, 4860, 4953, 4766, 4863]
4856
[8, 21, 28, 31, 686, 693, 694, 701]
[4868, 4869, 4837, 4876, 4943, 5008, 4850, 4916, 4853, 4854, 4856, 4857, 4922, 4763, 4860, 4957, 4862]
4853
[8, 21, 28, 31, 686, 693, 694, 701, 702]
[4859, 4865, 4870, 4873, 5002, 4844, 4760, 4831, 4851, 4948, 4853, 4854, 4920, 4923, 4893, 4863]
4844
[8, 21, 28, 31, 686, 693, 694, 701, 702, 747]
[4864, 4903, 4841, 4842, 4939, 5004, 4844, 4845, 4751, 4856, 4850, 4851, 4920]
4841
[8, 21, 28, 31, 686, 693, 694, 701, 702, 747, 786]
[4994, 4867, 4839, 4841, 4842, 4748, 4813, 4847, 4849, 4786, 4853, 4861]
4786
[8, 21, 28, 31, 686, 693, 694, 701, 702, 747, 786, 787]
[4997, 4806, 4840, 4842, 4792, 4784, 4786, 4787, 4693, 4856, 4860, 4798]
4784
[8, 21, 28, 31, 686, 693, 694, 701, 702, 747, 786, 787, 1730]
[4804, 4784, 4785, 4691, 4790, 4792, 4796]
4691
[8, 21, 28, 31, 686, 693, 694, 701, 702, 747, 786, 787, 1730, 3375]
[4691]
_Z16SetupCastleMasksP7state_t
[4985]
_Z15DiagonalAttacksyj
[4985]
_Z15AntiDiagAttacksyj
[4985]
_Z13BishopAttacksP7state_ti
[4985]
_Z11RookAttacksP7state_ti
[4985]
631/draw.bc
_Z7is_drawP11gamestate_tP7state_t
[389, 382]
_Z21insufficient_materialP7state_t
[384, 382]
631/attacks.bc
_Z11is_attackedP7state_tii
[1163]
_Z8in_checkP7state_t
[1163]
_Z10attacks_toP7state_ti
[1163]
631/epd.bc
_Z14setup_epd_lineP11gamestate_tP7state_tPKc
[3215]
_Z17run_epd_testsuiteP11gamestate_tP7state_tPKc
[3215]
_Z14check_solutionP7state_tPci
[3215]
_Z15position_to_fenP7state_tPc
[3218, 3215]
631/preproc.bc
_Z8psq_evalP7state_tP12t_eval_comps
[3199]
_Z14init_psq_scoreP7state_t
[3199]
_Z18preprocess_preparev
[3199]
{PosixPath('631/bits.bc'): {'_Z15FindFirstRemovePy': ((), 625)}, PosixPath('631/initp.bc'): {'_Z15init_parametersP11gamestate_t': ((), 200)}, PosixPath('631/utils.bc'): {'_Z9init_gameP11gamestate_tP7state_t': ([], 10232), '_Z15make_text_movesP11gamestate_tP7state_tPc': ([], 10232), '_Z11comp_to_sanP7state_tiPc': ([], 10232), '_Z13display_boardP7state_ti': ((), 10232), '_Z18reset_piece_squareP7state_t': ([], 10232), '_Z7is_movePc': ((), 10232), '_Z20extract_current_pathP7state_t': ([0], 10218), '_Z19extract_ponder_moveP7state_t': ((), 10232), '_ZL15hash_extract_pvP7state_tiPc': ([], 10232), '_Z24extract_current_bestlineP7state_t': ((), 10232), '_Z13post_thinkingP7state_tiiPci': ([], 10232), '_Z16post_fh_thinkingP7state_tiiPci': ([], 10232), '_Z16post_fl_thinkingP7state_tiiPci': ([], 10232), '_ZL14resort_multipvv': ([], 10232), '_Z21post_multipv_thinkingP7state_tiii': ([0, 38], 10223), '_Z6rinputPciP8_IO_FILE': ((), 10232), '_Z12verify_coordP7state_tPcPi': ((), 10232), '_Z17input_causes_stopv': ((), 10232), '_Z11reset_boardP7state_t': ([], 10232)}, PosixPath('631/endgame.bc'): {'_Z14drawn_endgamesP7state_tiii': ([0, 3], 3475)}, PosixPath('631/board.bc'): {'_Z11check_phaseP11gamestate_tP7state_t': ([], 622)}, PosixPath('631/see.bc'): {'_Z3seeP7state_tiiii': ([], 887)}, PosixPath('631/make.bc'): {'_Z4makeP7state_ti': ([0], 2902), '_Z6unmakeP7state_ti': ([], 2983)}, PosixPath('631/generate.bc'): {'_Z9gen_quietP7state_tPi': ([], 7067), '_Z3genP7state_tPi': ([163, 203], 7048), '_Z16gen_check_blocksP7state_tPii': ([59], 7064), '_Z12gen_capturesP7state_tPi': ([8, 18, 64, 93, 105], 7040), '_Z15gen_good_checksP7state_tPi': ([77], 7063), '_Z12gen_evasionsP7state_tPii': ([], 7067)}, PosixPath('631/search.bc'): {'_Z6searchP7state_tiiiii': ([24, 68, 170, 451], 16530), '_ZL12history_goodP7state_tii': ([], 16567), '_Z11search_rootP7state_tiii': ([0, 113], 16561), '_ZL17search_time_checkP7state_t': ((), 16567), '_ZL16fast_order_movesP7state_tPiS1_ij': ([], 16567), '_ZL15remove_one_fastPiS_S_i': ((), 16567), '_ZL15history_pre_cutP7state_tii': ((), 16567), '_Z7qsearchP7state_tiiii': ([10], 16518), '_ZL12make_blunderP7state_tiPii': ([], 16567), '_ZL11order_movesP7state_tPiS1_ij': ([], 16567), '_ZL13history_scoreP7state_ti': ((), 16567), '_ZL11history_badP7state_tii': ((), 16567), '_Z21reset_search_countersP7state_t': ((), 16567), '_Z5thinkP11gamestate_tP7state_t': ([], 16567)}, PosixPath('631/sjeng.bc'): {}, PosixPath('631/pawn.bc'): {'_ZL14full_pawn_evalP7state_tP8pawntt_t': ([], 3050), '_Z16static_pawn_evalP7state_t': ([], 3050)}, PosixPath('631/state.bc'): {}, PosixPath('631/neval.bc'): {'_Z4evalP7state_tiii': ([], 6518), '_ZL13mobility_evalP7state_tP12t_eval_compsP12attackinfo_t': ([], 6518), '_ZL15kingsafety_evalP7state_tP8pawntt_tP12t_eval_comps': ([], 6518), '_ZL17kingpressure_evalP7state_tP12attackinfo_tP12t_eval_comps': ([], 6518), '_ZL11passer_evalP7state_tP8pawntt_tiP12t_eval_comps': ([], 6518), '_ZL15positional_evalP7state_tP8pawntt_tP12t_eval_comps': ([], 6518), '_ZL12trapped_evalP7state_tP12t_eval_comps': ([], 6518), '_Z5fevalP7state_tiP12t_eval_comps': ([], 6518), '_ZL16opposite_bishopsP7state_tiii': ([], 6518), '_Z13retrieve_evalP7state_t': ((), 6518)}, PosixPath('631/ttable.bc'): {'_Z18initialize_zobristP7state_t': ((), 1715), '_Z15initialize_hashP7state_t': ((), 1715), '_Z7StoreTTP7state_tiiijiiii': ([1], 1711), '_Z7ProbeTTP7state_tPiiiPjS1_S1_S1_S1_i': ([1], 1711)}, PosixPath('631/moves.bc'): {'_Z11check_legalP7state_ti': ((), 1397), '_Z20check_castle_blockerP7state_ti': ([], 1397)}, PosixPath('631/bitboard.bc'): {'_Z22SetupPrecalculatedDatav': ([8, 21, 28, 31, 686, 693, 694, 701, 702, 747, 786, 787, 1730, 3375], 4691), '_Z16SetupCastleMasksP7state_t': ([], 4985), '_Z15DiagonalAttacksyj': ((), 4985), '_Z15AntiDiagAttacksyj': ((), 4985), '_Z13BishopAttacksP7state_ti': ((), 4985), '_Z11RookAttacksP7state_ti': ((), 4985)}, PosixPath('631/draw.bc'): {'_Z7is_drawP11gamestate_tP7state_t': ([], 382), '_Z21insufficient_materialP7state_t': ([], 382)}, PosixPath('631/attacks.bc'): {'_Z11is_attackedP7state_tii': ([], 1163), '_Z8in_checkP7state_t': ((), 1163), '_Z10attacks_toP7state_ti': ([], 1163)}, PosixPath('631/epd.bc'): {'_Z14setup_epd_lineP11gamestate_tP7state_tPKc': ([], 3215), '_Z17run_epd_testsuiteP11gamestate_tP7state_tPKc': ([], 3215), '_Z14check_solutionP7state_tPci': ((), 3215), '_Z15position_to_fenP7state_tPc': ([], 3215)}, PosixPath('631/preproc.bc'): {'_Z8psq_evalP7state_tP12t_eval_comps': ([], 3199), '_Z14init_psq_scoreP7state_t': ((), 3199), '_Z18preprocess_preparev': ([], 3199)}}
631/bits.bc: 625 vs 625 and 625 vs 625
631/initp.bc: 200 vs 200 and 200 vs 200
631/utils.bc: 10205 vs 10227 and 10209 vs 10232
631/endgame.bc: 3475 vs 3484 and 3475 vs 3515
631/board.bc: 622 vs 622 and 622 vs 622
631/see.bc: 887 vs 887 and 887 vs 887
631/make.bc: 2893 vs 2893 and 2902 vs 2983
631/generate.bc: 7056 vs 7281 and 7014 vs 7067
631/search.bc: 16414 vs 16758 and 16475 vs 16567
631/sjeng.bc: 455 vs 455 and 455 vs 455
631/pawn.bc: 3044 vs 3044 and 3050 vs 3050
631/state.bc: 0 vs 0 and 0 vs 0
631/neval.bc: 6586 vs 6654 and 6518 vs 6518
631/ttable.bc: 1713 vs 1725 and 1707 vs 1715
631/moves.bc: 1397 vs 1397 and 1397 vs 1397
631/bitboard.bc: 4966 vs 5036 and 4691 vs 4985
631/draw.bc: 384 vs 391 and 382 vs 382
631/attacks.bc: 1163 vs 1163 and 1163 vs 1163
631/epd.bc: 3215 vs 3218 and 3215 vs 3215
631/preproc.bc: 3199 vs 3199 and 3199 vs 3199
result: 71325 vs 72017
meaning a 0.9608842356665787% improvement
