=============== running benchmark 631 ===============
c6eba2a2aa7313467fcbc5142aa74033611a0bad

Time after baseline: 2.8996734619140625
Track AA Queries std
counts per function per file: {PosixPath('631/make.bc'): {'_Z4makeP7state_ti': 1300, '_Z6unmakeP7state_ti': 1137}, PosixPath('631/epd.bc'): {'_Z14setup_epd_lineP11gamestate_tP7state_tPKc': 344, '_Z17run_epd_testsuiteP11gamestate_tP7state_tPKc': 11, '_Z14check_solutionP7state_tPci': 4, '_Z15position_to_fenP7state_tPc': 30}, PosixPath('631/generate.bc'): {'_Z9gen_quietP7state_tPi': 234, '_Z3genP7state_tPi': 517, '_Z16gen_check_blocksP7state_tPii': 178, '_Z12gen_capturesP7state_tPi': 291, '_Z15gen_good_checksP7state_tPi': 304, '_Z12gen_evasionsP7state_tPii': 26}, PosixPath('631/board.bc'): {'_Z11check_phaseP11gamestate_tP7state_t': 17}, PosixPath('631/initp.bc'): {'_Z15init_parametersP11gamestate_t': 4}, PosixPath('631/bitboard.bc'): {'_Z22SetupPrecalculatedDatav': 3760, '_Z16SetupCastleMasksP7state_t': 56, '_Z15DiagonalAttacksyj': 1, '_Z15AntiDiagAttacksyj': 1, '_Z13BishopAttacksP7state_ti': 5, '_Z11RookAttacksP7state_ti': 1}, PosixPath('631/neval.bc'): {'_Z4evalP7state_tiii': 238, '_ZL13mobility_evalP7state_tP12t_eval_compsP12attackinfo_t': 213, '_ZL15kingsafety_evalP7state_tP8pawntt_tP12t_eval_comps': 103, '_ZL17kingpressure_evalP7state_tP12attackinfo_tP12t_eval_comps': 119, '_ZL11passer_evalP7state_tP8pawntt_tiP12t_eval_comps': 132, '_ZL15positional_evalP7state_tP8pawntt_tP12t_eval_comps': 148, '_ZL12trapped_evalP7state_tP12t_eval_comps': 631, '_Z5fevalP7state_tiP12t_eval_comps': 1167, '_ZL16opposite_bishopsP7state_tiii': 11, '_Z13retrieve_evalP7state_t': 7}, PosixPath('631/search.bc'): {'_Z6searchP7state_tiiiii': 643, '_ZL12history_goodP7state_tii': 30, '_Z11search_rootP7state_tiii': 161, '_ZL17search_time_checkP7state_t': 1, '_ZL16fast_order_movesP7state_tPiS1_ij': 16, '_ZL15remove_one_fastPiS_S_i': 4, '_ZL15history_pre_cutP7state_tii': 3, '_Z7qsearchP7state_tiiii': 185, '_ZL12make_blunderP7state_tiPii': 69, '_ZL11order_movesP7state_tPiS1_ij': 142, '_ZL13history_scoreP7state_ti': 3, '_ZL11history_badP7state_tii': 7, '_Z21reset_search_countersP7state_t': 4, '_Z5thinkP11gamestate_tP7state_t': 25}, PosixPath('631/draw.bc'): {'_Z7is_drawP11gamestate_tP7state_t': 13, '_Z21insufficient_materialP7state_t': 86}, PosixPath('631/state.bc'): {}, PosixPath('631/attacks.bc'): {'_Z11is_attackedP7state_tii': 75, '_Z8in_checkP7state_t': 3, '_Z10attacks_toP7state_ti': 107}, PosixPath('631/sjeng.bc'): {}, PosixPath('631/moves.bc'): {'_Z11check_legalP7state_ti': 3, '_Z20check_castle_blockerP7state_ti': 21}, PosixPath('631/pawn.bc'): {'_ZL14full_pawn_evalP7state_tP8pawntt_t': 584, '_Z16static_pawn_evalP7state_t': 821}, PosixPath('631/endgame.bc'): {'_Z14drawn_endgamesP7state_tiii': 4110}, PosixPath('631/bits.bc'): {'_Z15FindFirstRemovePy': 1}, PosixPath('631/preproc.bc'): {'_Z8psq_evalP7state_tP12t_eval_comps': 20, '_Z14init_psq_scoreP7state_t': 5, '_Z18preprocess_preparev': 110}, PosixPath('631/utils.bc'): {'_Z9init_gameP11gamestate_tP7state_t': 78, '_Z15make_text_movesP11gamestate_tP7state_tPc': 23, '_Z11comp_to_sanP7state_tiPc': 19, '_Z13display_boardP7state_ti': 2, '_Z18reset_piece_squareP7state_t': 75, '_Z7is_movePc': 7, '_Z20extract_current_pathP7state_t': 22, '_Z19extract_ponder_moveP7state_t': 2, '_ZL15hash_extract_pvP7state_tiPc': 19, '_Z24extract_current_bestlineP7state_t': 1, '_Z13post_thinkingP7state_tiiPci': 36, '_Z16post_fh_thinkingP7state_tiiPci': 18, '_Z16post_fl_thinkingP7state_tiiPci': 13, '_ZL14resort_multipvv': 15, '_Z21post_multipv_thinkingP7state_tiii': 92, '_Z6rinputPciP8_IO_FILE': 3, '_Z12verify_coordP7state_tPcPi': 5, '_Z17input_causes_stopv': 2, '_Z11reset_boardP7state_t': 22}, PosixPath('631/see.bc'): {'_Z3seeP7state_tiiii': 266}, PosixPath('631/ttable.bc'): {'_Z18initialize_zobristP7state_t': 2, '_Z15initialize_hashP7state_t': 5, '_Z7StoreTTP7state_tiiijiiii': 72, '_Z7ProbeTTP7state_tPiiiPjS1_S1_S1_S1_i': 61}}
Time after AA Query measurement: 3.3442511558532715
Start Exploration
***** Next file: 631/make.bc
==== Next function: _Z4makeP7state_ti
greedy search, currently checking 0 to 256 out of 1300
greedy search, time after compilation in step 0 : 3.856308698654175
greedy search, time after assembly in step 0 : 4.173048734664917
greedy search candidates: [2982, 2983, 2984, 2957, 2958, 2990, 2960, 2993, 2997, 2902, 2968, 3003]
greedy search, new min: 2902
greedy search, current list: [0]
greedy search, time after step 0 : 5.147488117218018
greedy search, currently checking 0 to 256 out of 1300
greedy search, time after compilation in step 1 : 5.54434609413147
greedy search, time after assembly in step 1 : 5.871366262435913
greedy search candidates: [2942, 2902]
greedy search, currently checking 256 to 512 out of 1300
greedy search, time after compilation in step 1 : 7.251018285751343
greedy search, time after assembly in step 1 : 7.570042133331299
greedy search candidates: [2902]
greedy search, currently checking 512 to 768 out of 1300
greedy search, time after compilation in step 1 : 8.999090194702148
greedy search, time after assembly in step 1 : 9.317111015319824
greedy search candidates: [2902]
greedy search, currently checking 768 to 1024 out of 1300
greedy search, time after compilation in step 1 : 10.746024370193481
greedy search, time after assembly in step 1 : 11.058987855911255
greedy search candidates: [2902]
greedy search, currently checking 1024 to 1280 out of 1300
greedy search, time after compilation in step 1 : 12.439840078353882
greedy search, time after assembly in step 1 : 12.766332149505615
greedy search candidates: [2902]
greedy search, currently checking 1280 to 1300 out of 1300
greedy search, time after compilation in step 1 : 13.954330682754517
greedy search, time after assembly in step 1 : 14.129355430603027
greedy search candidates: [2902]
Time after exploration of _Z4makeP7state_ti: 14.216879606246948
==== Next function: _Z6unmakeP7state_ti
greedy search, currently checking 0 to 256 out of 1137
greedy search, time after compilation in step 0 : 14.723994255065918
greedy search, time after assembly in step 0 : 15.047016143798828
greedy search candidates: [2983]
greedy search, currently checking 256 to 512 out of 1137
greedy search, time after compilation in step 0 : 16.485290050506592
greedy search, time after assembly in step 0 : 16.792027711868286
greedy search candidates: [2983]
greedy search, currently checking 512 to 768 out of 1137
greedy search, time after compilation in step 0 : 18.199278116226196
greedy search, time after assembly in step 0 : 18.517497062683105
greedy search candidates: [2983]
greedy search, currently checking 768 to 1024 out of 1137
greedy search, time after compilation in step 0 : 19.934629440307617
greedy search, time after assembly in step 0 : 20.258986234664917
greedy search candidates: [2983]
greedy search, currently checking 1024 to 1137 out of 1137
greedy search, time after compilation in step 0 : 21.563934803009033
greedy search, time after assembly in step 0 : 21.783446311950684
greedy search candidates: [2983]
Time after exploration of _Z6unmakeP7state_ti: 22.204209089279175
Time after exploration of 631/make.bc: 22.204230308532715
***** Next file: 631/epd.bc
==== Next function: _Z14setup_epd_lineP11gamestate_tP7state_tPKc
greedy search, currently checking 0 to 256 out of 344
greedy search, time after compilation in step 0 : 22.668368101119995
greedy search, time after assembly in step 0 : 22.992135286331177
greedy search candidates: [3215]
greedy search, currently checking 256 to 344 out of 344
greedy search, time after compilation in step 0 : 24.232035636901855
greedy search, time after assembly in step 0 : 24.445043325424194
greedy search candidates: [3215]
Time after exploration of _Z14setup_epd_lineP11gamestate_tP7state_tPKc: 24.784241199493408
==== Next function: _Z17run_epd_testsuiteP11gamestate_tP7state_tPKc
greedy search, currently checking 0 to 11 out of 11
greedy search, time after compilation in step 0 : 25.071521759033203
greedy search, time after assembly in step 0 : 25.244770526885986
greedy search candidates: [3215]
Time after exploration of _Z17run_epd_testsuiteP11gamestate_tP7state_tPKc: 25.2875075340271
==== Next function: _Z14check_solutionP7state_tPci
greedy search, currently checking 0 to 4 out of 4
greedy search, time after compilation in step 0 : 25.567168474197388
greedy search, time after assembly in step 0 : 25.726135969161987
greedy search candidates: [3215]
Time after exploration of _Z14check_solutionP7state_tPci: 25.742122650146484
==== Next function: _Z15position_to_fenP7state_tPc
greedy search, currently checking 0 to 30 out of 30
greedy search, time after compilation in step 0 : 26.037242650985718
greedy search, time after assembly in step 0 : 26.215468883514404
greedy search candidates: [3218, 3215]
Time after exploration of _Z15position_to_fenP7state_tPc: 26.332178592681885
Time after exploration of 631/epd.bc: 26.332197189331055
***** Next file: 631/generate.bc
==== Next function: _Z9gen_quietP7state_tPi
greedy search, currently checking 0 to 234 out of 234
greedy search, time after compilation in step 0 : 27.284783840179443
greedy search, time after assembly in step 0 : 27.756781816482544
greedy search candidates: [7098, 7067]
Time after exploration of _Z9gen_quietP7state_tPi: 28.696899890899658
==== Next function: _Z3genP7state_tPi
greedy search, currently checking 0 to 256 out of 517
greedy search, time after compilation in step 0 : 29.747804641723633
greedy search, time after assembly in step 0 : 30.2712721824646
greedy search candidates: [7074, 7108, 7056, 7059, 7067, 7071]
greedy search, new min: 7059
greedy search, current list: [163]
greedy search, time after step 0 : 31.30219078063965
greedy search, currently checking 163 to 419 out of 517
greedy search, time after compilation in step 1 : 32.13902139663696
greedy search, time after assembly in step 1 : 32.66181945800781
greedy search candidates: [7048, 7059]
greedy search, new min: 7048
greedy search, current list: [163, 203]
greedy search, time after step 1 : 33.69069862365723
greedy search, currently checking 203 to 459 out of 517
greedy search, time after compilation in step 2 : 34.54639005661011
greedy search, time after assembly in step 2 : 35.06671738624573
greedy search candidates: [7048]
greedy search, currently checking 459 to 517 out of 517
greedy search, time after compilation in step 2 : 36.46383285522461
greedy search, time after assembly in step 2 : 36.7199649810791
greedy search candidates: [7048]
Time after exploration of _Z3genP7state_tPi: 36.931159019470215
==== Next function: _Z16gen_check_blocksP7state_tPii
greedy search, currently checking 0 to 178 out of 178
greedy search, time after compilation in step 0 : 37.81494426727295
greedy search, time after assembly in step 0 : 38.24115300178528
greedy search candidates: [7064, 7067]
greedy search, new min: 7064
greedy search, current list: [59]
greedy search, time after step 0 : 38.93014907836914
greedy search, currently checking 59 to 178 out of 178
greedy search, time after compilation in step 1 : 39.44986939430237
greedy search, time after assembly in step 1 : 39.78653407096863
greedy search candidates: [7064]
Time after exploration of _Z16gen_check_blocksP7state_tPii: 40.2342414855957
==== Next function: _Z12gen_capturesP7state_tPi
greedy search, currently checking 0 to 256 out of 291
greedy search, time after compilation in step 0 : 41.33224272727966
greedy search, time after assembly in step 0 : 41.851025104522705
greedy search candidates: [7054, 7057, 7063, 7064, 7067]
greedy search, new min: 7064
greedy search, current list: [8]
greedy search, time after step 0 : 42.836963415145874
greedy search, currently checking 8 to 264 out of 291
greedy search, time after compilation in step 1 : 43.65567994117737
greedy search, time after assembly in step 1 : 44.18586206436157
greedy search candidates: [7064, 7060, 7061, 7054]
greedy search, new min: 7061
greedy search, current list: [8, 18]
greedy search, time after step 1 : 45.17524862289429
greedy search, currently checking 18 to 274 out of 291
greedy search, time after compilation in step 2 : 46.02108335494995
greedy search, time after assembly in step 2 : 46.53950572013855
greedy search candidates: [7057, 7051, 7061, 7054]
greedy search, new min: 7054
greedy search, current list: [8, 18, 64]
greedy search, time after step 2 : 47.536362171173096
greedy search, currently checking 64 to 291 out of 291
greedy search, time after compilation in step 3 : 48.27384161949158
greedy search, time after assembly in step 3 : 48.74998116493225
greedy search candidates: [7050, 7044, 7054]
greedy search, new min: 7044
greedy search, current list: [8, 18, 64, 93]
greedy search, time after step 3 : 49.64647102355957
greedy search, currently checking 93 to 291 out of 291
greedy search, time after compilation in step 4 : 50.34133338928223
greedy search, time after assembly in step 4 : 50.783114433288574
greedy search candidates: [7040, 7044]
greedy search, new min: 7040
greedy search, current list: [8, 18, 64, 93, 105]
greedy search, time after step 4 : 51.59270191192627
greedy search, currently checking 105 to 291 out of 291
greedy search, time after compilation in step 5 : 52.28352403640747
greedy search, time after assembly in step 5 : 52.724433183670044
greedy search candidates: [7040]
Time after exploration of _Z12gen_capturesP7state_tPi: 53.519041776657104
==== Next function: _Z15gen_good_checksP7state_tPi
greedy search, currently checking 0 to 256 out of 304
greedy search, time after compilation in step 0 : 54.65917444229126
greedy search, time after assembly in step 0 : 55.188241720199585
greedy search candidates: [7067, 7063]
greedy search, new min: 7063
greedy search, current list: [77]
greedy search, time after step 0 : 56.19313168525696
greedy search, currently checking 77 to 304 out of 304
greedy search, time after compilation in step 1 : 56.987696170806885
greedy search, time after assembly in step 1 : 57.46272349357605
greedy search candidates: [7063]
Time after exploration of _Z15gen_good_checksP7state_tPi: 58.28669881820679
==== Next function: _Z12gen_evasionsP7state_tPii
greedy search, currently checking 0 to 26 out of 26
greedy search, time after compilation in step 0 : 58.899452447891235
greedy search, time after assembly in step 0 : 59.136616706848145
greedy search candidates: [7067, 7079]
Time after exploration of _Z12gen_evasionsP7state_tPii: 59.233675956726074
Time after exploration of 631/generate.bc: 59.23370003700256
***** Next file: 631/board.bc
==== Next function: _Z11check_phaseP11gamestate_tP7state_t
greedy search, currently checking 0 to 17 out of 17
greedy search, time after compilation in step 0 : 59.43563628196716
greedy search, time after assembly in step 0 : 59.614840030670166
greedy search candidates: [622]
Time after exploration of _Z11check_phaseP11gamestate_tP7state_t: 59.678470849990845
Time after exploration of 631/board.bc: 59.6784942150116
***** Next file: 631/initp.bc
==== Next function: _Z15init_parametersP11gamestate_t
greedy search, currently checking 0 to 4 out of 4
greedy search, time after compilation in step 0 : 59.857017278671265
greedy search, time after assembly in step 0 : 59.99322485923767
greedy search candidates: [200]
Time after exploration of _Z15init_parametersP11gamestate_t: 60.009227991104126
Time after exploration of 631/initp.bc: 60.00925302505493
***** Next file: 631/bitboard.bc
==== Next function: _Z22SetupPrecalculatedDatav
greedy search, currently checking 0 to 256 out of 3760
greedy search, time after compilation in step 0 : 61.118595600128174
greedy search, time after assembly in step 0 : 61.624648332595825
greedy search candidates: [4993, 4975, 4976, 4983, 4985, 4986, 4990, 4991]
greedy search, new min: 4976
greedy search, current list: [8]
greedy search, time after step 0 : 62.619861125946045
greedy search, currently checking 8 to 264 out of 3760
greedy search, time after compilation in step 1 : 63.48484826087952
greedy search, time after assembly in step 1 : 63.95595669746399
greedy search candidates: [4963, 4974, 4976, 4981, 4982, 4984]
greedy search, new min: 4963
greedy search, current list: [8, 21]
greedy search, time after step 1 : 64.97209215164185
greedy search, currently checking 21 to 277 out of 3760
greedy search, time after compilation in step 2 : 65.81858396530151
greedy search, time after assembly in step 2 : 66.28802680969238
greedy search candidates: [4968, 4969, 4961, 4963]
greedy search, new min: 4961
greedy search, current list: [8, 21, 28]
greedy search, time after step 2 : 67.31863808631897
greedy search, currently checking 28 to 284 out of 3760
greedy search, time after compilation in step 3 : 68.18728709220886
greedy search, time after assembly in step 3 : 68.66632795333862
greedy search candidates: [4961, 4959, 4967]
greedy search, new min: 4959
greedy search, current list: [8, 21, 28, 31]
greedy search, time after step 3 : 69.6485345363617
greedy search, currently checking 31 to 287 out of 3760
greedy search, time after compilation in step 4 : 70.49903726577759
greedy search, time after assembly in step 4 : 70.9733076095581
greedy search candidates: [4959]
greedy search, currently checking 287 to 543 out of 3760
greedy search, time after compilation in step 4 : 72.87543392181396
greedy search, time after assembly in step 4 : 73.34992718696594
greedy search candidates: [4959]
greedy search, currently checking 543 to 799 out of 3760
greedy search, time after compilation in step 4 : 75.20464277267456
greedy search, time after assembly in step 4 : 75.67593955993652
greedy search candidates: [4966, 4872, 4971, 4973, 4976, 4953, 4958, 4959]
greedy search, new min: 4872
greedy search, current list: [8, 21, 28, 31, 686]
greedy search, time after step 4 : 76.68862080574036
greedy search, currently checking 686 to 942 out of 3760
greedy search, time after compilation in step 5 : 77.53963136672974
greedy search, time after assembly in step 5 : 78.01019358634949
greedy search candidates: [4866, 4964, 4901, 4869, 4872, 4969, 4888, 4881, 4914, 5016, 4950, 4920, 4989, 4862]
greedy search, new min: 4869
greedy search, current list: [8, 21, 28, 31, 686, 693]
greedy search, time after step 5 : 78.99247026443481
greedy search, currently checking 693 to 949 out of 3760
greedy search, time after compilation in step 6 : 79.86203384399414
greedy search, time after assembly in step 6 : 80.3522481918335
greedy search candidates: [4869, 4966, 4908, 4878, 4944, 4856, 4882, 4863, 5023, 4859, 4895]
greedy search, new min: 4859
greedy search, current list: [8, 21, 28, 31, 686, 693, 694]
greedy search, time after step 6 : 81.35825538635254
greedy search, currently checking 694 to 950 out of 3760
greedy search, time after compilation in step 7 : 82.2354052066803
greedy search, time after assembly in step 7 : 82.7143349647522
greedy search candidates: [4931, 4965, 4872, 4843, 4909, 4882, 4853, 4856, 5017, 4859, 4953, 4863]
greedy search, new min: 4856
greedy search, current list: [8, 21, 28, 31, 686, 693, 694, 701]
greedy search, time after step 7 : 83.69127321243286
greedy search, currently checking 701 to 957 out of 3760
greedy search, time after compilation in step 8 : 84.56398892402649
greedy search, time after assembly in step 8 : 85.04146981239319
greedy search candidates: [4869, 4837, 4943, 5008, 4850, 4916, 4853, 4856, 4922, 4860, 4957]
greedy search, new min: 4853
greedy search, current list: [8, 21, 28, 31, 686, 693, 694, 701, 702]
greedy search, time after step 8 : 86.05748343467712
greedy search, currently checking 702 to 958 out of 3760
greedy search, time after compilation in step 9 : 86.92163038253784
greedy search, time after assembly in step 9 : 87.39382195472717
greedy search candidates: [4870, 5002, 4844, 4831, 4948, 4853, 4854, 4920, 4923, 4893, 4863]
greedy search, new min: 4844
greedy search, current list: [8, 21, 28, 31, 686, 693, 694, 701, 702, 747]
greedy search, time after step 9 : 88.40677547454834
greedy search, currently checking 747 to 1003 out of 3760
greedy search, time after compilation in step 10 : 89.26347208023071
greedy search, time after assembly in step 10 : 89.73007082939148
greedy search candidates: [4903, 4841, 4939, 5004, 4844, 4856, 4851, 4920]
greedy search, new min: 4841
greedy search, current list: [8, 21, 28, 31, 686, 693, 694, 701, 702, 747, 786]
greedy search, time after step 10 : 90.75618648529053
greedy search, currently checking 786 to 1042 out of 3760
greedy search, time after compilation in step 11 : 91.62843775749207
greedy search, time after assembly in step 11 : 92.11548495292664
greedy search candidates: [4994, 4867, 4841, 4813, 4849, 4786, 4853]
greedy search, new min: 4786
greedy search, current list: [8, 21, 28, 31, 686, 693, 694, 701, 702, 747, 786, 787]
greedy search, time after step 11 : 93.12070560455322
greedy search, currently checking 787 to 1043 out of 3760
greedy search, time after compilation in step 12 : 93.99752140045166
greedy search, time after assembly in step 12 : 94.46448469161987
greedy search candidates: [4997, 4840, 4842, 4786, 4856, 4860]
greedy search, currently checking 1043 to 1299 out of 3760
greedy search, time after compilation in step 12 : 96.36380457878113
greedy search, time after assembly in step 12 : 96.83365082740784
greedy search candidates: [4786]
greedy search, currently checking 1299 to 1555 out of 3760
greedy search, time after compilation in step 12 : 98.71135258674622
greedy search, time after assembly in step 12 : 99.18099761009216
greedy search candidates: [4786]
greedy search, currently checking 1555 to 1811 out of 3760
greedy search, time after compilation in step 12 : 101.10640048980713
greedy search, time after assembly in step 12 : 101.57534766197205
greedy search candidates: [4784, 4786, 4787, 4798]
greedy search, new min: 4784
greedy search, current list: [8, 21, 28, 31, 686, 693, 694, 701, 702, 747, 786, 787, 1730]
greedy search, time after step 12 : 102.60374617576599
greedy search, currently checking 1730 to 1986 out of 3760
greedy search, time after compilation in step 13 : 103.48785257339478
greedy search, time after assembly in step 13 : 103.96334171295166
greedy search candidates: [4804, 4784, 4785, 4790, 4792, 4796]
greedy search, currently checking 1986 to 2242 out of 3760
greedy search, time after compilation in step 13 : 105.9714343547821
greedy search, time after assembly in step 13 : 106.47438406944275
greedy search candidates: [4784]
greedy search, currently checking 2242 to 2498 out of 3760
greedy search, time after compilation in step 13 : 108.40497851371765
greedy search, time after assembly in step 13 : 108.8972806930542
greedy search candidates: [4784, 4790]
greedy search, currently checking 2498 to 2754 out of 3760
greedy search, time after compilation in step 13 : 110.7511739730835
greedy search, time after assembly in step 13 : 111.21072793006897
greedy search candidates: [4784]
greedy search, currently checking 2754 to 3010 out of 3760
greedy search, time after compilation in step 13 : 113.10788774490356
greedy search, time after assembly in step 13 : 113.57305860519409
greedy search candidates: [4784]
greedy search, currently checking 3010 to 3266 out of 3760
greedy search, time after compilation in step 13 : 115.42846894264221
greedy search, time after assembly in step 13 : 115.92341184616089
greedy search candidates: [4784]
greedy search, currently checking 3266 to 3522 out of 3760
greedy search, time after compilation in step 13 : 117.83608865737915
greedy search, time after assembly in step 13 : 118.31454658508301
greedy search candidates: [4784, 4691]
greedy search, new min: 4691
greedy search, current list: [8, 21, 28, 31, 686, 693, 694, 701, 702, 747, 786, 787, 1730, 3375]
greedy search, time after step 13 : 119.23704552650452
greedy search, currently checking 3375 to 3631 out of 3760
greedy search, time after compilation in step 14 : 120.07838201522827
greedy search, time after assembly in step 14 : 120.545907497406
greedy search candidates: [4691]
greedy search, currently checking 3631 to 3760 out of 3760
greedy search, time after compilation in step 14 : 122.12098741531372
greedy search, time after assembly in step 14 : 122.46424651145935
greedy search candidates: [4691]
Time after exploration of _Z22SetupPrecalculatedDatav: 122.98243284225464
==== Next function: _Z16SetupCastleMasksP7state_t
greedy search, currently checking 0 to 56 out of 56
greedy search, time after compilation in step 0 : 123.5781626701355
greedy search, time after assembly in step 0 : 123.82118010520935
greedy search candidates: [4985]
Time after exploration of _Z16SetupCastleMasksP7state_t: 124.02633762359619
==== Next function: _Z15DiagonalAttacksyj
greedy search, currently checking 0 to 1 out of 1
greedy search, time after compilation in step 0 : 124.531569480896
greedy search, time after assembly in step 0 : 124.7296769618988
greedy search candidates: [4985]
Time after exploration of _Z15DiagonalAttacksyj: 124.73343467712402
==== Next function: _Z15AntiDiagAttacksyj
greedy search, currently checking 0 to 1 out of 1
greedy search, time after compilation in step 0 : 125.25106811523438
greedy search, time after assembly in step 0 : 125.44436621665955
greedy search candidates: [4985]
Time after exploration of _Z15AntiDiagAttacksyj: 125.44918704032898
==== Next function: _Z13BishopAttacksP7state_ti
greedy search, currently checking 0 to 5 out of 5
greedy search, time after compilation in step 0 : 125.96178793907166
greedy search, time after assembly in step 0 : 126.16893339157104
greedy search candidates: [4985]
Time after exploration of _Z13BishopAttacksP7state_ti: 126.18977355957031
==== Next function: _Z11RookAttacksP7state_ti
greedy search, currently checking 0 to 1 out of 1
greedy search, time after compilation in step 0 : 126.6833975315094
greedy search, time after assembly in step 0 : 126.87273025512695
greedy search candidates: [4985]
Time after exploration of _Z11RookAttacksP7state_ti: 126.8778293132782
Time after exploration of 631/bitboard.bc: 126.87785053253174
***** Next file: 631/neval.bc
==== Next function: _Z4evalP7state_tiii
greedy search, currently checking 0 to 238 out of 238
greedy search, time after compilation in step 0 : 127.9000027179718
greedy search, time after assembly in step 0 : 128.35637187957764
greedy search candidates: [6518]
Time after exploration of _Z4evalP7state_tiii: 129.26636409759521
==== Next function: _ZL13mobility_evalP7state_tP12t_eval_compsP12attackinfo_t
greedy search, currently checking 0 to 213 out of 213
greedy search, time after compilation in step 0 : 130.23919582366943
greedy search, time after assembly in step 0 : 130.66669917106628
greedy search candidates: [6518]
Time after exploration of _ZL13mobility_evalP7state_tP12t_eval_compsP12attackinfo_t: 131.51209092140198
==== Next function: _ZL15kingsafety_evalP7state_tP8pawntt_tP12t_eval_comps
greedy search, currently checking 0 to 103 out of 103
greedy search, time after compilation in step 0 : 132.1734607219696
greedy search, time after assembly in step 0 : 132.44785737991333
greedy search candidates: [6518]
Time after exploration of _ZL15kingsafety_evalP7state_tP8pawntt_tP12t_eval_comps: 132.86457705497742
==== Next function: _ZL17kingpressure_evalP7state_tP12attackinfo_tP12t_eval_comps
greedy search, currently checking 0 to 119 out of 119
greedy search, time after compilation in step 0 : 133.57181453704834
greedy search, time after assembly in step 0 : 133.88585591316223
greedy search candidates: [6518, 6639]
Time after exploration of _ZL17kingpressure_evalP7state_tP12attackinfo_tP12t_eval_comps: 134.3395712375641
==== Next function: _ZL11passer_evalP7state_tP8pawntt_tiP12t_eval_comps
greedy search, currently checking 0 to 132 out of 132
greedy search, time after compilation in step 0 : 135.183358669281
greedy search, time after assembly in step 0 : 135.53763246536255
greedy search candidates: [6518]
Time after exploration of _ZL11passer_evalP7state_tP8pawntt_tiP12t_eval_comps: 136.0531187057495
==== Next function: _ZL15positional_evalP7state_tP8pawntt_tP12t_eval_comps
greedy search, currently checking 0 to 148 out of 148
greedy search, time after compilation in step 0 : 136.92497372627258
greedy search, time after assembly in step 0 : 137.29181456565857
greedy search candidates: [6518]
Time after exploration of _ZL15positional_evalP7state_tP8pawntt_tP12t_eval_comps: 137.87182092666626
==== Next function: _ZL12trapped_evalP7state_tP12t_eval_comps
greedy search, currently checking 0 to 256 out of 631
greedy search, time after compilation in step 0 : 138.97179985046387
greedy search, time after assembly in step 0 : 139.47016310691833
greedy search candidates: [6518]
greedy search, currently checking 256 to 512 out of 631
greedy search, time after compilation in step 0 : 141.34676241874695
greedy search, time after assembly in step 0 : 141.8774311542511
greedy search candidates: [6518]
greedy search, currently checking 512 to 631 out of 631
greedy search, time after compilation in step 0 : 143.41059112548828
greedy search, time after assembly in step 0 : 143.72221899032593
greedy search candidates: [6518]
Time after exploration of _ZL12trapped_evalP7state_tP12t_eval_comps: 144.2331187725067
==== Next function: _Z5fevalP7state_tiP12t_eval_comps
greedy search, currently checking 0 to 256 out of 1167
greedy search, time after compilation in step 0 : 145.3529074192047
greedy search, time after assembly in step 0 : 145.84336519241333
greedy search candidates: [6518]
greedy search, currently checking 256 to 512 out of 1167
greedy search, time after compilation in step 0 : 147.78906846046448
greedy search, time after assembly in step 0 : 148.2711043357849
greedy search candidates: [6594, 6614, 6518]
greedy search, currently checking 512 to 768 out of 1167
greedy search, time after compilation in step 0 : 150.264319896698
greedy search, time after assembly in step 0 : 150.74871492385864
greedy search candidates: [6541, 6518]
greedy search, currently checking 768 to 1024 out of 1167
greedy search, time after compilation in step 0 : 152.69143891334534
greedy search, time after assembly in step 0 : 153.17818880081177
greedy search candidates: [6518]
greedy search, currently checking 1024 to 1167 out of 1167
greedy search, time after compilation in step 0 : 154.84519791603088
greedy search, time after assembly in step 0 : 155.21414399147034
greedy search candidates: [6518]
Time after exploration of _Z5fevalP7state_tiP12t_eval_comps: 155.79058599472046
==== Next function: _ZL16opposite_bishopsP7state_tiii
greedy search, currently checking 0 to 11 out of 11
greedy search, time after compilation in step 0 : 156.35088562965393
greedy search, time after assembly in step 0 : 156.5698380470276
greedy search candidates: [6518]
Time after exploration of _ZL16opposite_bishopsP7state_tiii: 156.61661887168884
==== Next function: _Z13retrieve_evalP7state_t
greedy search, currently checking 0 to 7 out of 7
greedy search, time after compilation in step 0 : 157.13941931724548
greedy search, time after assembly in step 0 : 157.3368194103241
greedy search candidates: [6518]
Time after exploration of _Z13retrieve_evalP7state_t: 157.36647868156433
Time after exploration of 631/neval.bc: 157.3665008544922
***** Next file: 631/search.bc
==== Next function: _Z6searchP7state_tiiiii
greedy search, currently checking 0 to 256 out of 643
greedy search, time after compilation in step 0 : 159.03611087799072
greedy search, time after assembly in step 0 : 159.94925570487976
greedy search candidates: [16578, 16550, 16616, 16559, 16560, 16540, 16562, 16627, 16563, 16565, 16567, 16569, 16599, 16542, 16604, 16606]
greedy search, new min: 16559
greedy search, current list: [24]
greedy search, time after step 0 : 160.93175745010376
greedy search, currently checking 24 to 280 out of 643
greedy search, time after compilation in step 1 : 162.20058178901672
greedy search, time after assembly in step 1 : 163.10547256469727
greedy search candidates: [16610, 16550, 16538, 16620, 16559, 16564, 16565, 16566, 16599, 16567, 16570, 16572, 16573]
greedy search, new min: 16550
greedy search, current list: [24, 68]
greedy search, time after step 1 : 164.13372540473938
greedy search, currently checking 68 to 324 out of 643
greedy search, time after compilation in step 2 : 165.46207404136658
greedy search, time after assembly in step 2 : 166.37015867233276
greedy search candidates: [16561, 16562, 16533, 16550]
greedy search, new min: 16533
greedy search, current list: [24, 68, 170]
greedy search, time after step 2 : 167.4145131111145
greedy search, currently checking 170 to 426 out of 643
greedy search, time after compilation in step 3 : 168.72406387329102
greedy search, time after assembly in step 3 : 169.6162326335907
greedy search candidates: [16533, 16614]
greedy search, currently checking 426 to 643 out of 643
greedy search, time after compilation in step 3 : 171.68246245384216
greedy search, time after assembly in step 3 : 172.43565726280212
greedy search candidates: [16530, 16533, 16541]
greedy search, new min: 16530
greedy search, current list: [24, 68, 170, 451]
greedy search, time after step 3 : 173.3122856616974
greedy search, currently checking 451 to 643 out of 643
greedy search, time after compilation in step 4 : 174.34691214561462
greedy search, time after assembly in step 4 : 175.0601568222046
greedy search candidates: [16530, 16533]
Time after exploration of _Z6searchP7state_tiiiii: 175.80749440193176
==== Next function: _ZL12history_goodP7state_tii
greedy search, currently checking 0 to 30 out of 30
greedy search, time after compilation in step 0 : 176.67781162261963
greedy search, time after assembly in step 0 : 177.02991819381714
greedy search candidates: [16567]
Time after exploration of _ZL12history_goodP7state_tii: 177.15012073516846
==== Next function: _Z11search_rootP7state_tiii
greedy search, currently checking 0 to 161 out of 161
greedy search, time after compilation in step 0 : 178.5025405883789
greedy search, time after assembly in step 0 : 179.15834641456604
greedy search candidates: [16706, 16546, 16613, 16684, 16563, 16597, 16565, 16567, 16571, 16572]
greedy search, new min: 16565
greedy search, current list: [0]
greedy search, time after step 0 : 179.79633283615112
greedy search, currently checking 0 to 161 out of 161
greedy search, time after compilation in step 1 : 180.74416732788086
greedy search, time after assembly in step 1 : 181.4479751586914
greedy search candidates: [16704, 16611, 16682, 16561, 16595, 16565, 16569, 16570]
greedy search, new min: 16561
greedy search, current list: [0, 113]
greedy search, time after step 1 : 182.07920122146606
greedy search, currently checking 113 to 161 out of 161
greedy search, time after compilation in step 2 : 182.59141492843628
greedy search, time after assembly in step 2 : 182.9732325077057
greedy search candidates: [16561]
Time after exploration of _Z11search_rootP7state_tiii: 183.14920568466187
==== Next function: _ZL17search_time_checkP7state_t
greedy search, currently checking 0 to 1 out of 1
greedy search, time after compilation in step 0 : 183.93826246261597
greedy search, time after assembly in step 0 : 184.21388721466064
greedy search candidates: [16567]
Time after exploration of _ZL17search_time_checkP7state_t: 184.2190146446228
==== Next function: _ZL16fast_order_movesP7state_tPiS1_ij
greedy search, currently checking 0 to 16 out of 16
greedy search, time after compilation in step 0 : 185.0273015499115
greedy search, time after assembly in step 0 : 185.34713292121887
greedy search candidates: [16567]
Time after exploration of _ZL16fast_order_movesP7state_tPiS1_ij: 185.4062294960022
==== Next function: _ZL15remove_one_fastPiS_S_i
greedy search, currently checking 0 to 4 out of 4
greedy search, time after compilation in step 0 : 186.18201208114624
greedy search, time after assembly in step 0 : 186.47437858581543
greedy search candidates: [16567]
Time after exploration of _ZL15remove_one_fastPiS_S_i: 186.48916602134705
==== Next function: _ZL15history_pre_cutP7state_tii
greedy search, currently checking 0 to 3 out of 3
greedy search, time after compilation in step 0 : 187.25479364395142
greedy search, time after assembly in step 0 : 187.53862261772156
greedy search candidates: [16567]
Time after exploration of _ZL15history_pre_cutP7state_tii: 187.5510551929474
==== Next function: _Z7qsearchP7state_tiiii
greedy search, currently checking 0 to 185 out of 185
greedy search, time after compilation in step 0 : 188.936518907547
greedy search, time after assembly in step 0 : 189.64079427719116
greedy search candidates: [16518, 16590, 16582, 16567]
greedy search, new min: 16518
greedy search, current list: [10]
greedy search, time after step 0 : 190.3679859638214
greedy search, currently checking 10 to 185 out of 185
greedy search, time after compilation in step 1 : 191.35426664352417
greedy search, time after assembly in step 1 : 192.0544867515564
greedy search candidates: [16541, 16518, 16533]
Time after exploration of _Z7qsearchP7state_tiiii: 192.75974583625793
==== Next function: _ZL12make_blunderP7state_tiPii
greedy search, currently checking 0 to 69 out of 69
greedy search, time after compilation in step 0 : 193.6943805217743
greedy search, time after assembly in step 0 : 194.08098912239075
greedy search candidates: [16567]
Time after exploration of _ZL12make_blunderP7state_tiPii: 194.3406367301941
==== Next function: _ZL11order_movesP7state_tPiS1_ij
greedy search, currently checking 0 to 142 out of 142
greedy search, time after compilation in step 0 : 195.63497161865234
greedy search, time after assembly in step 0 : 196.26377177238464
greedy search candidates: [16567]
Time after exploration of _ZL11order_movesP7state_tPiS1_ij: 196.82287192344666
==== Next function: _ZL13history_scoreP7state_ti
greedy search, currently checking 0 to 3 out of 3
greedy search, time after compilation in step 0 : 197.61904525756836
greedy search, time after assembly in step 0 : 197.9123191833496
greedy search candidates: [16567]
Time after exploration of _ZL13history_scoreP7state_ti: 197.9242000579834
==== Next function: _ZL11history_badP7state_tii
greedy search, currently checking 0 to 7 out of 7
greedy search, time after compilation in step 0 : 198.78490447998047
greedy search, time after assembly in step 0 : 199.1285834312439
greedy search candidates: [16567]
Time after exploration of _ZL11history_badP7state_tii: 199.15672135353088
==== Next function: _Z21reset_search_countersP7state_t
greedy search, currently checking 0 to 4 out of 4
greedy search, time after compilation in step 0 : 199.93188500404358
greedy search, time after assembly in step 0 : 200.22098445892334
greedy search candidates: [16567]
Time after exploration of _Z21reset_search_countersP7state_t: 200.2371802330017
==== Next function: _Z5thinkP11gamestate_tP7state_t
greedy search, currently checking 0 to 25 out of 25
greedy search, time after compilation in step 0 : 201.09436893463135
greedy search, time after assembly in step 0 : 201.44125771522522
greedy search candidates: [16567]
Time after exploration of _Z5thinkP11gamestate_tP7state_t: 201.53978180885315
Time after exploration of 631/search.bc: 201.53980231285095
***** Next file: 631/draw.bc
==== Next function: _Z7is_drawP11gamestate_tP7state_t
greedy search, currently checking 0 to 13 out of 13
greedy search, time after compilation in step 0 : 201.7390959262848
greedy search, time after assembly in step 0 : 201.88235211372375
greedy search candidates: [389, 382]
Time after exploration of _Z7is_drawP11gamestate_tP7state_t: 201.92770528793335
==== Next function: _Z21insufficient_materialP7state_t
greedy search, currently checking 0 to 86 out of 86
greedy search, time after compilation in step 0 : 202.1474905014038
greedy search, time after assembly in step 0 : 202.32392144203186
greedy search candidates: [384, 382]
Time after exploration of _Z21insufficient_materialP7state_t: 202.65556716918945
Time after exploration of 631/draw.bc: 202.65558624267578
***** Next file: 631/state.bc
Time after exploration of 631/state.bc: 202.6555950641632
***** Next file: 631/attacks.bc
==== Next function: _Z11is_attackedP7state_tii
greedy search, currently checking 0 to 75 out of 75
greedy search, time after compilation in step 0 : 202.88991141319275
greedy search, time after assembly in step 0 : 203.06229209899902
greedy search candidates: [1163]
Time after exploration of _Z11is_attackedP7state_tii: 203.34702849388123
==== Next function: _Z8in_checkP7state_t
greedy search, currently checking 0 to 3 out of 3
greedy search, time after compilation in step 0 : 203.55532717704773
greedy search, time after assembly in step 0 : 203.705806016922
greedy search candidates: [1163]
Time after exploration of _Z8in_checkP7state_t: 203.71546626091003
==== Next function: _Z10attacks_toP7state_ti
greedy search, currently checking 0 to 107 out of 107
greedy search, time after compilation in step 0 : 203.96352243423462
greedy search, time after assembly in step 0 : 204.1507875919342
greedy search candidates: [1163]
Time after exploration of _Z10attacks_toP7state_ti: 204.57068967819214
Time after exploration of 631/attacks.bc: 204.57071185112
***** Next file: 631/sjeng.bc
Time after exploration of 631/sjeng.bc: 204.57072186470032
***** Next file: 631/moves.bc
==== Next function: _Z11check_legalP7state_ti
greedy search, currently checking 0 to 3 out of 3
greedy search, time after compilation in step 0 : 204.84016680717468
greedy search, time after assembly in step 0 : 205.01569175720215
greedy search candidates: [1397]
Time after exploration of _Z11check_legalP7state_ti: 205.0281629562378
==== Next function: _Z20check_castle_blockerP7state_ti
greedy search, currently checking 0 to 21 out of 21
greedy search, time after compilation in step 0 : 205.33253526687622
greedy search, time after assembly in step 0 : 205.5187795162201
greedy search candidates: [1397]
Time after exploration of _Z20check_castle_blockerP7state_ti: 205.59606194496155
Time after exploration of 631/moves.bc: 205.59608244895935
***** Next file: 631/pawn.bc
==== Next function: _ZL14full_pawn_evalP7state_tP8pawntt_t
greedy search, currently checking 0 to 256 out of 584
greedy search, time after compilation in step 0 : 206.32909607887268
greedy search, time after assembly in step 0 : 206.6887276172638
greedy search candidates: [3050]
greedy search, currently checking 256 to 512 out of 584
greedy search, time after compilation in step 0 : 208.31891083717346
greedy search, time after assembly in step 0 : 208.6709246635437
greedy search candidates: [3050]
greedy search, currently checking 512 to 584 out of 584
greedy search, time after compilation in step 0 : 209.98736596107483
greedy search, time after assembly in step 0 : 210.2064573764801
greedy search candidates: [3050]
Time after exploration of _ZL14full_pawn_evalP7state_tP8pawntt_t: 210.4885652065277
==== Next function: _Z16static_pawn_evalP7state_t
greedy search, currently checking 0 to 256 out of 821
greedy search, time after compilation in step 0 : 211.23073053359985
greedy search, time after assembly in step 0 : 211.57784032821655
greedy search candidates: [3050]
greedy search, currently checking 256 to 512 out of 821
greedy search, time after compilation in step 0 : 213.2229301929474
greedy search, time after assembly in step 0 : 213.57661890983582
greedy search candidates: [3050]
greedy search, currently checking 512 to 768 out of 821
greedy search, time after compilation in step 0 : 215.19560956954956
greedy search, time after assembly in step 0 : 215.55545091629028
greedy search candidates: [3050]
greedy search, currently checking 768 to 821 out of 821
greedy search, time after compilation in step 0 : 216.81945991516113
greedy search, time after assembly in step 0 : 217.02795839309692
greedy search candidates: [3050]
Time after exploration of _Z16static_pawn_evalP7state_t: 217.2168209552765
Time after exploration of 631/pawn.bc: 217.2168414592743
***** Next file: 631/endgame.bc
==== Next function: _Z14drawn_endgamesP7state_tiii
greedy search, currently checking 0 to 256 out of 4110
greedy search, time after compilation in step 0 : 217.82594561576843
greedy search, time after assembly in step 0 : 218.19153761863708
greedy search candidates: [3515, 3524, 3477, 3518]
greedy search, new min: 3477
greedy search, current list: [0]
greedy search, time after step 0 : 219.20852375030518
greedy search, currently checking 0 to 256 out of 4110
greedy search, time after compilation in step 1 : 219.69810891151428
greedy search, time after assembly in step 1 : 220.0585024356842
greedy search candidates: [3475, 3477, 3486]
greedy search, new min: 3475
greedy search, current list: [0, 3]
greedy search, time after step 1 : 221.0760145187378
greedy search, currently checking 3 to 259 out of 4110
greedy search, time after compilation in step 2 : 221.55146288871765
greedy search, time after assembly in step 2 : 221.91288924217224
greedy search candidates: [3475]
greedy search, currently checking 259 to 515 out of 4110
greedy search, time after compilation in step 2 : 223.4298496246338
greedy search, time after assembly in step 2 : 223.7996644973755
greedy search candidates: [3475]
greedy search, currently checking 515 to 771 out of 4110
greedy search, time after compilation in step 2 : 225.31289219856262
greedy search, time after assembly in step 2 : 225.67691230773926
greedy search candidates: [3475]
greedy search, currently checking 771 to 1027 out of 4110
greedy search, time after compilation in step 2 : 227.15614891052246
greedy search, time after assembly in step 2 : 227.5266993045807
greedy search candidates: [3475]
greedy search, currently checking 1027 to 1283 out of 4110
greedy search, time after compilation in step 2 : 228.9940140247345
greedy search, time after assembly in step 2 : 229.35674810409546
greedy search candidates: [3475]
greedy search, currently checking 1283 to 1539 out of 4110
greedy search, time after compilation in step 2 : 230.83444619178772
greedy search, time after assembly in step 2 : 231.19436407089233
greedy search candidates: [3475]
greedy search, currently checking 1539 to 1795 out of 4110
greedy search, time after compilation in step 2 : 232.67225909233093
greedy search, time after assembly in step 2 : 233.035160779953
greedy search candidates: [3475]
greedy search, currently checking 1795 to 2051 out of 4110
greedy search, time after compilation in step 2 : 234.5467245578766
greedy search, time after assembly in step 2 : 234.9169957637787
greedy search candidates: [3475]
greedy search, currently checking 2051 to 2307 out of 4110
greedy search, time after compilation in step 2 : 236.41808485984802
greedy search, time after assembly in step 2 : 236.78104639053345
greedy search candidates: [3475]
greedy search, currently checking 2307 to 2563 out of 4110
greedy search, time after compilation in step 2 : 238.26242232322693
greedy search, time after assembly in step 2 : 238.62404608726501
greedy search candidates: [3475]
greedy search, currently checking 2563 to 2819 out of 4110
greedy search, time after compilation in step 2 : 240.07072281837463
greedy search, time after assembly in step 2 : 240.42798590660095
greedy search candidates: [3475]
greedy search, currently checking 2819 to 3075 out of 4110
greedy search, time after compilation in step 2 : 241.92496347427368
greedy search, time after assembly in step 2 : 242.29065823554993
greedy search candidates: [3475]
greedy search, currently checking 3075 to 3331 out of 4110
greedy search, time after compilation in step 2 : 243.8098647594452
greedy search, time after assembly in step 2 : 244.16961693763733
greedy search candidates: [3475]
greedy search, currently checking 3331 to 3587 out of 4110
greedy search, time after compilation in step 2 : 245.6623249053955
greedy search, time after assembly in step 2 : 246.02386689186096
greedy search candidates: [3475]
greedy search, currently checking 3587 to 3843 out of 4110
greedy search, time after compilation in step 2 : 247.46336555480957
greedy search, time after assembly in step 2 : 247.82423734664917
greedy search candidates: [3475]
greedy search, currently checking 3843 to 4099 out of 4110
greedy search, time after compilation in step 2 : 249.33866143226624
greedy search, time after assembly in step 2 : 249.70360898971558
greedy search candidates: [3475]
greedy search, currently checking 4099 to 4110 out of 4110
greedy search, time after compilation in step 2 : 250.94593477249146
greedy search, time after assembly in step 2 : 251.13469982147217
greedy search candidates: [3475]
Time after exploration of _Z14drawn_endgamesP7state_tiii: 251.17654037475586
Time after exploration of 631/endgame.bc: 251.1765615940094
***** Next file: 631/bits.bc
==== Next function: _Z15FindFirstRemovePy
greedy search, currently checking 0 to 1 out of 1
greedy search, time after compilation in step 0 : 251.34417963027954
greedy search, time after assembly in step 0 : 251.47901940345764
greedy search candidates: [625]
Time after exploration of _Z15FindFirstRemovePy: 251.48404002189636
Time after exploration of 631/bits.bc: 251.4840590953827
***** Next file: 631/preproc.bc
==== Next function: _Z8psq_evalP7state_tP12t_eval_comps
greedy search, currently checking 0 to 20 out of 20
greedy search, time after compilation in step 0 : 251.68353033065796
greedy search, time after assembly in step 0 : 251.83402490615845
greedy search candidates: [3199]
Time after exploration of _Z8psq_evalP7state_tP12t_eval_comps: 251.9040403366089
==== Next function: _Z14init_psq_scoreP7state_t
greedy search, currently checking 0 to 5 out of 5
greedy search, time after compilation in step 0 : 252.09269547462463
greedy search, time after assembly in step 0 : 252.23510885238647
greedy search candidates: [3199]
Time after exploration of _Z14init_psq_scoreP7state_t: 252.254727602005
==== Next function: _Z18preprocess_preparev
greedy search, currently checking 0 to 110 out of 110
greedy search, time after compilation in step 0 : 252.49448776245117
greedy search, time after assembly in step 0 : 252.68410420417786
greedy search candidates: [3199]
Time after exploration of _Z18preprocess_preparev: 253.10298085212708
Time after exploration of 631/preproc.bc: 253.10300159454346
***** Next file: 631/utils.bc
==== Next function: _Z9init_gameP11gamestate_tP7state_t
greedy search, currently checking 0 to 78 out of 78
greedy search, time after compilation in step 0 : 253.6457998752594
greedy search, time after assembly in step 0 : 253.93113040924072
greedy search candidates: [10232]
Time after exploration of _Z9init_gameP11gamestate_tP7state_t: 254.23561358451843
==== Next function: _Z15make_text_movesP11gamestate_tP7state_tPc
greedy search, currently checking 0 to 23 out of 23
greedy search, time after compilation in step 0 : 254.70983910560608
greedy search, time after assembly in step 0 : 254.9647786617279
greedy search candidates: [10232, 10236]
Time after exploration of _Z15make_text_movesP11gamestate_tP7state_tPc: 255.04782795906067
==== Next function: _Z11comp_to_sanP7state_tiPc
greedy search, currently checking 0 to 19 out of 19
greedy search, time after compilation in step 0 : 255.51558828353882
greedy search, time after assembly in step 0 : 255.76269698143005
greedy search candidates: [10232]
Time after exploration of _Z11comp_to_sanP7state_tiPc: 255.8359763622284
==== Next function: _Z13display_boardP7state_ti
greedy search, currently checking 0 to 2 out of 2
greedy search, time after compilation in step 0 : 256.2659058570862
greedy search, time after assembly in step 0 : 256.47846937179565
greedy search candidates: [10232]
Time after exploration of _Z13display_boardP7state_ti: 256.4850437641144
==== Next function: _Z18reset_piece_squareP7state_t
greedy search, currently checking 0 to 75 out of 75
greedy search, time after compilation in step 0 : 256.9911651611328
greedy search, time after assembly in step 0 : 257.2660722732544
greedy search candidates: [10232]
Time after exploration of _Z18reset_piece_squareP7state_t: 257.55100417137146
==== Next function: _Z7is_movePc
greedy search, currently checking 0 to 7 out of 7
greedy search, time after compilation in step 0 : 257.9919402599335
greedy search, time after assembly in step 0 : 258.2221806049347
greedy search candidates: [10232]
Time after exploration of _Z7is_movePc: 258.2476382255554
==== Next function: _Z20extract_current_pathP7state_t
greedy search, currently checking 0 to 22 out of 22
greedy search, time after compilation in step 0 : 258.72778248786926
greedy search, time after assembly in step 0 : 258.97334122657776
greedy search candidates: [10232, 10218]
greedy search, new min: 10218
greedy search, current list: [0]
greedy search, time after step 0 : 259.058434009552
greedy search, currently checking 0 to 22 out of 22
greedy search, time after compilation in step 1 : 259.33655762672424
greedy search, time after assembly in step 1 : 259.585969209671
greedy search candidates: [10218]
Time after exploration of _Z20extract_current_pathP7state_t: 259.67464089393616
==== Next function: _Z19extract_ponder_moveP7state_t
greedy search, currently checking 0 to 2 out of 2
greedy search, time after compilation in step 0 : 260.1017339229584
greedy search, time after assembly in step 0 : 260.3106441497803
greedy search candidates: [10232, 10238]
Time after exploration of _Z19extract_ponder_moveP7state_t: 260.3208692073822
==== Next function: _ZL15hash_extract_pvP7state_tiPc
greedy search, currently checking 0 to 19 out of 19
greedy search, time after compilation in step 0 : 260.79648756980896
greedy search, time after assembly in step 0 : 261.0407700538635
greedy search candidates: [10232]
Time after exploration of _ZL15hash_extract_pvP7state_tiPc: 261.1168415546417
==== Next function: _Z24extract_current_bestlineP7state_t
greedy search, currently checking 0 to 1 out of 1
greedy search, time after compilation in step 0 : 261.54037594795227
greedy search, time after assembly in step 0 : 261.7474009990692
greedy search candidates: [10232]
Time after exploration of _Z24extract_current_bestlineP7state_t: 261.75256419181824
==== Next function: _Z13post_thinkingP7state_tiiPci
greedy search, currently checking 0 to 36 out of 36
greedy search, time after compilation in step 0 : 262.2349090576172
greedy search, time after assembly in step 0 : 262.49260783195496
greedy search candidates: [10232]
Time after exploration of _Z13post_thinkingP7state_tiiPci: 262.62823390960693
==== Next function: _Z16post_fh_thinkingP7state_tiiPci
greedy search, currently checking 0 to 18 out of 18
greedy search, time after compilation in step 0 : 263.090633392334
greedy search, time after assembly in step 0 : 263.3342652320862
greedy search candidates: [10232]
Time after exploration of _Z16post_fh_thinkingP7state_tiiPci: 263.40628027915955
==== Next function: _Z16post_fl_thinkingP7state_tiiPci
greedy search, currently checking 0 to 13 out of 13
greedy search, time after compilation in step 0 : 263.849107503891
greedy search, time after assembly in step 0 : 264.0974323749542
greedy search candidates: [10232]
Time after exploration of _Z16post_fl_thinkingP7state_tiiPci: 264.15062713623047
==== Next function: _ZL14resort_multipvv
greedy search, currently checking 0 to 15 out of 15
greedy search, time after compilation in step 0 : 264.61085510253906
greedy search, time after assembly in step 0 : 264.85675621032715
greedy search candidates: [10232]
Time after exploration of _ZL14resort_multipvv: 264.91525173187256
==== Next function: _Z21post_multipv_thinkingP7state_tiii
greedy search, currently checking 0 to 92 out of 92
greedy search, time after compilation in step 0 : 265.43145656585693
greedy search, time after assembly in step 0 : 265.7291338443756
greedy search candidates: [10232, 10226, 10229]
greedy search, new min: 10226
greedy search, current list: [0]
greedy search, time after step 0 : 266.0935821533203
greedy search, currently checking 0 to 92 out of 92
greedy search, time after compilation in step 1 : 266.42434430122375
greedy search, time after assembly in step 1 : 266.722695350647
greedy search candidates: [10226, 10223]
greedy search, new min: 10223
greedy search, current list: [0, 38]
greedy search, time after step 1 : 267.0898230075836
greedy search, currently checking 38 to 92 out of 92
greedy search, time after compilation in step 2 : 267.3837082386017
greedy search, time after assembly in step 2 : 267.66012716293335
greedy search candidates: [10223]
Time after exploration of _Z21post_multipv_thinkingP7state_tiii: 267.8567292690277
==== Next function: _Z6rinputPciP8_IO_FILE
greedy search, currently checking 0 to 3 out of 3
greedy search, time after compilation in step 0 : 268.29965591430664
greedy search, time after assembly in step 0 : 268.51242446899414
greedy search candidates: [10232, 10244]
Time after exploration of _Z6rinputPciP8_IO_FILE: 268.52187943458557
==== Next function: _Z12verify_coordP7state_tPcPi
greedy search, currently checking 0 to 5 out of 5
greedy search, time after compilation in step 0 : 268.95859265327454
greedy search, time after assembly in step 0 : 269.17069458961487
greedy search candidates: [10232, 10236]
Time after exploration of _Z12verify_coordP7state_tPcPi: 269.1911211013794
==== Next function: _Z17input_causes_stopv
greedy search, currently checking 0 to 2 out of 2
greedy search, time after compilation in step 0 : 269.6168189048767
greedy search, time after assembly in step 0 : 269.8196949958801
greedy search candidates: [10232]
Time after exploration of _Z17input_causes_stopv: 269.8279242515564
==== Next function: _Z11reset_boardP7state_t
greedy search, currently checking 0 to 22 out of 22
greedy search, time after compilation in step 0 : 270.2982954978943
greedy search, time after assembly in step 0 : 270.54953122138977
greedy search candidates: [10232]
Time after exploration of _Z11reset_boardP7state_t: 270.6403555870056
Time after exploration of 631/utils.bc: 270.6403737068176
***** Next file: 631/see.bc
==== Next function: _Z3seeP7state_tiiii
greedy search, currently checking 0 to 256 out of 266
greedy search, time after compilation in step 0 : 270.95169019699097
greedy search, time after assembly in step 0 : 271.23238015174866
greedy search candidates: [887]
greedy search, currently checking 256 to 266 out of 266
greedy search, time after compilation in step 0 : 272.43226623535156
greedy search, time after assembly in step 0 : 272.58019280433655
greedy search candidates: [887]
Time after exploration of _Z3seeP7state_tiiii: 272.61645555496216
Time after exploration of 631/see.bc: 272.6164755821228
***** Next file: 631/ttable.bc
==== Next function: _Z18initialize_zobristP7state_t
greedy search, currently checking 0 to 2 out of 2
greedy search, time after compilation in step 0 : 272.8568320274353
greedy search, time after assembly in step 0 : 273.00125908851624
greedy search candidates: [1715]
Time after exploration of _Z18initialize_zobristP7state_t: 273.00782108306885
==== Next function: _Z15initialize_hashP7state_t
greedy search, currently checking 0 to 5 out of 5
greedy search, time after compilation in step 0 : 273.2493300437927
greedy search, time after assembly in step 0 : 273.4084553718567
greedy search candidates: [1715]
Time after exploration of _Z15initialize_hashP7state_t: 273.42484426498413
==== Next function: _Z7StoreTTP7state_tiiijiiii
greedy search, currently checking 0 to 72 out of 72
greedy search, time after compilation in step 0 : 273.7064559459686
greedy search, time after assembly in step 0 : 273.89631032943726
greedy search candidates: [1721, 1715, 1718, 1711]
greedy search, new min: 1711
greedy search, current list: [1]
greedy search, time after step 0 : 274.18026852607727
greedy search, currently checking 1 to 72 out of 72
greedy search, time after compilation in step 1 : 274.3887183666229
greedy search, time after assembly in step 1 : 274.57656383514404
greedy search candidates: [1717, 1711]
Time after exploration of _Z7StoreTTP7state_tiiijiiii: 274.84847807884216
==== Next function: _Z7ProbeTTP7state_tPiiiPjS1_S1_S1_S1_i
greedy search, currently checking 0 to 61 out of 61
greedy search, time after compilation in step 0 : 275.11924982070923
greedy search, time after assembly in step 0 : 275.2989013195038
greedy search candidates: [1720, 1715, 1711]
greedy search, new min: 1711
greedy search, current list: [1]
greedy search, time after step 0 : 275.5256052017212
greedy search, currently checking 1 to 61 out of 61
greedy search, time after compilation in step 1 : 275.726722240448
greedy search, time after assembly in step 1 : 275.9098062515259
greedy search candidates: [1711]
Time after exploration of _Z7ProbeTTP7state_tPiiiPjS1_S1_S1_S1_i: 276.1408803462982
Time after exploration of 631/ttable.bc: 276.14090061187744
found results: {PosixPath('631/make.bc'): {'_Z4makeP7state_ti': ([0], 2902), '_Z6unmakeP7state_ti': ([], 2983)}, PosixPath('631/epd.bc'): {'_Z14setup_epd_lineP11gamestate_tP7state_tPKc': ([], 3215), '_Z17run_epd_testsuiteP11gamestate_tP7state_tPKc': ([], 3215), '_Z14check_solutionP7state_tPci': ([], 3215), '_Z15position_to_fenP7state_tPc': ([], 3215)}, PosixPath('631/generate.bc'): {'_Z9gen_quietP7state_tPi': ([], 7067), '_Z3genP7state_tPi': ([163, 203], 7048), '_Z16gen_check_blocksP7state_tPii': ([59], 7064), '_Z12gen_capturesP7state_tPi': ([8, 18, 64, 93, 105], 7040), '_Z15gen_good_checksP7state_tPi': ([77], 7063), '_Z12gen_evasionsP7state_tPii': ([], 7067)}, PosixPath('631/board.bc'): {'_Z11check_phaseP11gamestate_tP7state_t': ([], 622)}, PosixPath('631/initp.bc'): {'_Z15init_parametersP11gamestate_t': ([], 200)}, PosixPath('631/bitboard.bc'): {'_Z22SetupPrecalculatedDatav': ([8, 21, 28, 31, 686, 693, 694, 701, 702, 747, 786, 787, 1730, 3375], 4691), '_Z16SetupCastleMasksP7state_t': ([], 4985), '_Z15DiagonalAttacksyj': ([], 4985), '_Z15AntiDiagAttacksyj': ([], 4985), '_Z13BishopAttacksP7state_ti': ([], 4985), '_Z11RookAttacksP7state_ti': ([], 4985)}, PosixPath('631/neval.bc'): {'_Z4evalP7state_tiii': ([], 6518), '_ZL13mobility_evalP7state_tP12t_eval_compsP12attackinfo_t': ([], 6518), '_ZL15kingsafety_evalP7state_tP8pawntt_tP12t_eval_comps': ([], 6518), '_ZL17kingpressure_evalP7state_tP12attackinfo_tP12t_eval_comps': ([], 6518), '_ZL11passer_evalP7state_tP8pawntt_tiP12t_eval_comps': ([], 6518), '_ZL15positional_evalP7state_tP8pawntt_tP12t_eval_comps': ([], 6518), '_ZL12trapped_evalP7state_tP12t_eval_comps': ([], 6518), '_Z5fevalP7state_tiP12t_eval_comps': ([], 6518), '_ZL16opposite_bishopsP7state_tiii': ([], 6518), '_Z13retrieve_evalP7state_t': ([], 6518)}, PosixPath('631/search.bc'): {'_Z6searchP7state_tiiiii': ([24, 68, 170, 451], 16530), '_ZL12history_goodP7state_tii': ([], 16567), '_Z11search_rootP7state_tiii': ([0, 113], 16561), '_ZL17search_time_checkP7state_t': ([], 16567), '_ZL16fast_order_movesP7state_tPiS1_ij': ([], 16567), '_ZL15remove_one_fastPiS_S_i': ([], 16567), '_ZL15history_pre_cutP7state_tii': ([], 16567), '_Z7qsearchP7state_tiiii': ([10], 16518), '_ZL12make_blunderP7state_tiPii': ([], 16567), '_ZL11order_movesP7state_tPiS1_ij': ([], 16567), '_ZL13history_scoreP7state_ti': ([], 16567), '_ZL11history_badP7state_tii': ([], 16567), '_Z21reset_search_countersP7state_t': ([], 16567), '_Z5thinkP11gamestate_tP7state_t': ([], 16567)}, PosixPath('631/draw.bc'): {'_Z7is_drawP11gamestate_tP7state_t': ([], 382), '_Z21insufficient_materialP7state_t': ([], 382)}, PosixPath('631/state.bc'): {}, PosixPath('631/attacks.bc'): {'_Z11is_attackedP7state_tii': ([], 1163), '_Z8in_checkP7state_t': ([], 1163), '_Z10attacks_toP7state_ti': ([], 1163)}, PosixPath('631/sjeng.bc'): {}, PosixPath('631/moves.bc'): {'_Z11check_legalP7state_ti': ([], 1397), '_Z20check_castle_blockerP7state_ti': ([], 1397)}, PosixPath('631/pawn.bc'): {'_ZL14full_pawn_evalP7state_tP8pawntt_t': ([], 3050), '_Z16static_pawn_evalP7state_t': ([], 3050)}, PosixPath('631/endgame.bc'): {'_Z14drawn_endgamesP7state_tiii': ([0, 3], 3475)}, PosixPath('631/bits.bc'): {'_Z15FindFirstRemovePy': ([], 625)}, PosixPath('631/preproc.bc'): {'_Z8psq_evalP7state_tP12t_eval_comps': ([], 3199), '_Z14init_psq_scoreP7state_t': ([], 3199), '_Z18preprocess_preparev': ([], 3199)}, PosixPath('631/utils.bc'): {'_Z9init_gameP11gamestate_tP7state_t': ([], 10232), '_Z15make_text_movesP11gamestate_tP7state_tPc': ([], 10232), '_Z11comp_to_sanP7state_tiPc': ([], 10232), '_Z13display_boardP7state_ti': ([], 10232), '_Z18reset_piece_squareP7state_t': ([], 10232), '_Z7is_movePc': ([], 10232), '_Z20extract_current_pathP7state_t': ([0], 10218), '_Z19extract_ponder_moveP7state_t': ([], 10232), '_ZL15hash_extract_pvP7state_tiPc': ([], 10232), '_Z24extract_current_bestlineP7state_t': ([], 10232), '_Z13post_thinkingP7state_tiiPci': ([], 10232), '_Z16post_fh_thinkingP7state_tiiPci': ([], 10232), '_Z16post_fl_thinkingP7state_tiiPci': ([], 10232), '_ZL14resort_multipvv': ([], 10232), '_Z21post_multipv_thinkingP7state_tiii': ([0, 38], 10223), '_Z6rinputPciP8_IO_FILE': ([], 10232), '_Z12verify_coordP7state_tPcPi': ([], 10232), '_Z17input_causes_stopv': ([], 10232), '_Z11reset_boardP7state_t': ([], 10232)}, PosixPath('631/see.bc'): {'_Z3seeP7state_tiiii': ([], 887)}, PosixPath('631/ttable.bc'): {'_Z18initialize_zobristP7state_t': ([], 1715), '_Z15initialize_hashP7state_t': ([], 1715), '_Z7StoreTTP7state_tiiijiiii': ([1], 1711), '_Z7ProbeTTP7state_tPiiiPjS1_S1_S1_S1_i': ([1], 1711)}}
time after exploration: 276.14111709594727
Time after std exploration: 278.5176179409027
631/make.bc: 2902 vs 2983
631/epd.bc: 3215 vs 3215
631/generate.bc: 7014 vs 7067
631/board.bc: 622 vs 622
631/initp.bc: 200 vs 200
631/bitboard.bc: 4691 vs 4985
631/neval.bc: 6518 vs 6518
631/search.bc: 16475 vs 16567
631/draw.bc: 382 vs 382
631/state.bc: 0 vs 0
631/attacks.bc: 1163 vs 1163
631/sjeng.bc: 455 vs 455
631/moves.bc: 1397 vs 1397
631/pawn.bc: 3050 vs 3050
631/endgame.bc: 3475 vs 3515
631/bits.bc: 625 vs 625
631/preproc.bc: 3199 vs 3199
631/utils.bc: 10209 vs 10232
631/see.bc: 887 vs 887
631/ttable.bc: 1707 vs 1715
Time after after composition: 279.6487696170807
result: 71613 vs 72205
meaning a 0.8198878194030885% improvement
Total Time: 279.6545660495758
