=============== running benchmark 605 ===============
c6eba2a2aa7313467fcbc5142aa74033611a0bad

Time after baseline: 1.2971878051757812
Track AA Queries std
counts per function per file: {PosixPath('605/pflowup.bc'): {'primal_update_flow': 9}, PosixPath('605/treeup.bc'): {'update_tree': 115}, PosixPath('605/pbeampp.bc'): {'set_static_vars': 2, 'cost_compare': 4, 'primal_bea_mpp': 43}, PosixPath('605/pbla.bc'): {'primal_iminus': 29}, PosixPath('605/mcf.bc'): {'main': 5}, PosixPath('605/psimplex.bc'): {'markBaskets': 21, 'worker': 48, 'master': 154, 'primal_net_simplex': 4}, PosixPath('605/readmin.bc'): {'read_min': 445}, PosixPath('605/mcfutil.bc'): {'refresh_neighbour_lists': 18, 'flow_cost': 29, 'getArcPosition': 6, 'flow_org_cost': 29, 'primal_feasible': 15, 'dual_feasible': 20, 'getfree': 7}, PosixPath('605/output.bc'): {'write_circulations': 8}, PosixPath('605/implicit.bc'): {'resize_prob': 41, 'insert_new_arc': 90, 'replace_weaker_arc': 74, 'price_out_impl': 529, 'suspend_impl': 157, 'refreshArcPointers': 9, 'refreshPositions': 7, 'marc_arcs': 54, 'calculate_max_redcost': 1, 'switch_arcs': 27, 'arc_compare': 4}, PosixPath('605/pstart.bc'): {'primal_start_artificial': 163}, PosixPath('605/spec_qsort/spec_qsort.bc'): {'swapfunc': 8, 'spec_qsort': 150}}
Time after AA Query measurement: 1.5846521854400635
Start Exploration
***** Next file: 605/pflowup.bc
==== Next function: primal_update_flow
greedy search, currently checking 0 to 9 out of 9
greedy search, time after compilation in step 0 : 1.7513132095336914
greedy search, time after assembly in step 0 : 1.8854029178619385
greedy search candidates: [95]
Time after exploration of primal_update_flow: 1.9204041957855225
Time after exploration of 605/pflowup.bc: 1.9204227924346924
***** Next file: 605/treeup.bc
==== Next function: update_tree
greedy search, currently checking 0 to 115 out of 115
greedy search, time after compilation in step 0 : 2.1504385471343994
greedy search, time after assembly in step 0 : 2.3367199897766113
greedy search candidates: [560]
Time after exploration of update_tree: 2.7918753623962402
Time after exploration of 605/treeup.bc: 2.7918965816497803
***** Next file: 605/pbeampp.bc
==== Next function: set_static_vars
greedy search, currently checking 0 to 2 out of 2
greedy search, time after compilation in step 0 : 2.997548818588257
greedy search, time after assembly in step 0 : 3.137403964996338
greedy search candidates: [762]
Time after exploration of set_static_vars: 3.1466927528381348
==== Next function: cost_compare
greedy search, currently checking 0 to 4 out of 4
greedy search, time after compilation in step 0 : 3.3510186672210693
greedy search, time after assembly in step 0 : 3.485236167907715
greedy search candidates: [762]
Time after exploration of cost_compare: 3.5005693435668945
==== Next function: primal_bea_mpp
greedy search, currently checking 0 to 43 out of 43
greedy search, time after compilation in step 0 : 3.7198779582977295
greedy search, time after assembly in step 0 : 3.881932020187378
greedy search candidates: [770, 762]
Time after exploration of primal_bea_mpp: 4.049246788024902
Time after exploration of 605/pbeampp.bc: 4.049267053604126
***** Next file: 605/pbla.bc
==== Next function: primal_iminus
greedy search, currently checking 0 to 29 out of 29
greedy search, time after compilation in step 0 : 4.238524436950684
greedy search, time after assembly in step 0 : 4.381866931915283
greedy search candidates: [195]
Time after exploration of primal_iminus: 4.495722770690918
Time after exploration of 605/pbla.bc: 4.495742082595825
***** Next file: 605/mcf.bc
==== Next function: main
greedy search, currently checking 0 to 5 out of 5
greedy search, time after compilation in step 0 : 4.6776814460754395
greedy search, time after assembly in step 0 : 4.81508994102478
greedy search candidates: [1227]
Time after exploration of main: 4.834937334060669
Time after exploration of 605/mcf.bc: 4.83495831489563
***** Next file: 605/psimplex.bc
==== Next function: markBaskets
greedy search, currently checking 0 to 21 out of 21
greedy search, time after compilation in step 0 : 5.073666572570801
greedy search, time after assembly in step 0 : 5.236369371414185
greedy search candidates: [1750, 1743]
Time after exploration of markBaskets: 5.321800947189331
==== Next function: worker
greedy search, currently checking 0 to 48 out of 48
greedy search, time after compilation in step 0 : 5.569229364395142
greedy search, time after assembly in step 0 : 5.7452709674835205
greedy search candidates: [1743]
Time after exploration of worker: 5.925219535827637
==== Next function: master
greedy search, currently checking 0 to 154 out of 154
greedy search, time after compilation in step 0 : 6.227711915969849
greedy search, time after assembly in step 0 : 6.455473899841309
greedy search candidates: [1750, 1743]
Time after exploration of master: 7.072556018829346
==== Next function: primal_net_simplex
greedy search, currently checking 0 to 4 out of 4
greedy search, time after compilation in step 0 : 7.299131155014038
greedy search, time after assembly in step 0 : 7.449913024902344
greedy search candidates: [1743]
Time after exploration of primal_net_simplex: 7.46574330329895
Time after exploration of 605/psimplex.bc: 7.465759992599487
***** Next file: 605/readmin.bc
==== Next function: read_min
greedy search, currently checking 0 to 256 out of 445
greedy search, time after compilation in step 0 : 7.819262504577637
greedy search, time after assembly in step 0 : 8.109543323516846
greedy search candidates: [1857, 1837, 1845, 1846, 1847, 1850, 1852]
greedy search, new min: 1837
greedy search, current list: [37]
greedy search, time after step 0 : 9.080917358398438
greedy search, currently checking 37 to 293 out of 445
greedy search, time after compilation in step 1 : 9.39984130859375
greedy search, time after assembly in step 1 : 9.689505577087402
greedy search candidates: [1837, 1838, 1839, 1842, 1844, 1845]
greedy search, currently checking 293 to 445 out of 445
greedy search, time after compilation in step 1 : 10.96767520904541
greedy search, time after assembly in step 1 : 11.189476013183594
greedy search candidates: [1837]
Time after exploration of read_min: 11.790769815444946
Time after exploration of 605/readmin.bc: 11.790791749954224
***** Next file: 605/mcfutil.bc
==== Next function: refresh_neighbour_lists
greedy search, currently checking 0 to 18 out of 18
greedy search, time after compilation in step 0 : 12.042893886566162
greedy search, time after assembly in step 0 : 12.209387063980103
greedy search candidates: [1663]
Time after exploration of refresh_neighbour_lists: 12.280344247817993
==== Next function: flow_cost
greedy search, currently checking 0 to 29 out of 29
greedy search, time after compilation in step 0 : 12.535582542419434
greedy search, time after assembly in step 0 : 12.705137968063354
greedy search candidates: [1663]
Time after exploration of flow_cost: 12.817731380462646
==== Next function: getArcPosition
greedy search, currently checking 0 to 6 out of 6
greedy search, time after compilation in step 0 : 13.062345504760742
greedy search, time after assembly in step 0 : 13.217863082885742
greedy search candidates: [1663]
Time after exploration of getArcPosition: 13.240396738052368
==== Next function: flow_org_cost
greedy search, currently checking 0 to 29 out of 29
greedy search, time after compilation in step 0 : 13.499864101409912
greedy search, time after assembly in step 0 : 13.673420190811157
greedy search candidates: [1663]
Time after exploration of flow_org_cost: 13.786636352539062
==== Next function: primal_feasible
greedy search, currently checking 0 to 15 out of 15
greedy search, time after compilation in step 0 : 14.039742231369019
greedy search, time after assembly in step 0 : 14.203862190246582
greedy search candidates: [1663]
Time after exploration of primal_feasible: 14.262011289596558
==== Next function: dual_feasible
greedy search, currently checking 0 to 20 out of 20
greedy search, time after compilation in step 0 : 14.51123833656311
greedy search, time after assembly in step 0 : 14.678383827209473
greedy search candidates: [1663]
Time after exploration of dual_feasible: 14.752994537353516
==== Next function: getfree
greedy search, currently checking 0 to 7 out of 7
greedy search, time after compilation in step 0 : 15.000313758850098
greedy search, time after assembly in step 0 : 15.150377750396729
greedy search candidates: [1663]
Time after exploration of getfree: 15.179877519607544
Time after exploration of 605/mcfutil.bc: 15.179896116256714
***** Next file: 605/output.bc
==== Next function: write_circulations
greedy search, currently checking 0 to 8 out of 8
greedy search, time after compilation in step 0 : 15.365939617156982
greedy search, time after assembly in step 0 : 15.507014274597168
greedy search candidates: [541]
Time after exploration of write_circulations: 15.540421485900879
Time after exploration of 605/output.bc: 15.540443897247314
***** Next file: 605/implicit.bc
==== Next function: resize_prob
greedy search, currently checking 0 to 41 out of 41
greedy search, time after compilation in step 0 : 15.976015567779541
greedy search, time after assembly in step 0 : 16.201120138168335
greedy search candidates: [5628]
Time after exploration of resize_prob: 16.362878799438477
==== Next function: insert_new_arc
greedy search, currently checking 0 to 90 out of 90
greedy search, time after compilation in step 0 : 16.82327651977539
greedy search, time after assembly in step 0 : 17.08031177520752
greedy search candidates: [5628]
Time after exploration of insert_new_arc: 17.426850080490112
==== Next function: replace_weaker_arc
greedy search, currently checking 0 to 74 out of 74
greedy search, time after compilation in step 0 : 17.879451513290405
greedy search, time after assembly in step 0 : 18.125600337982178
greedy search candidates: [5628]
Time after exploration of replace_weaker_arc: 18.403122425079346
==== Next function: price_out_impl
greedy search, currently checking 0 to 256 out of 529
greedy search, time after compilation in step 0 : 19.15763783454895
greedy search, time after assembly in step 0 : 19.629008293151855
greedy search candidates: [5632, 5634, 5604, 5636, 5638, 5578, 5548, 5393, 5557, 5558, 5622, 5627, 5628, 5630]
greedy search, new min: 5558
greedy search, current list: [5]
greedy search, time after step 0 : 20.674432039260864
greedy search, currently checking 5 to 261 out of 529
greedy search, time after compilation in step 1 : 21.25224494934082
greedy search, time after assembly in step 1 : 21.72228455543518
greedy search candidates: [5568, 5537, 5540, 5480, 5483, 5328, 5555, 5493, 5558, 5557, 5528]
greedy search, new min: 5537
greedy search, current list: [5, 6]
greedy search, time after step 1 : 22.71763038635254
greedy search, currently checking 6 to 262 out of 529
greedy search, time after compilation in step 2 : 23.307781457901
greedy search, time after assembly in step 2 : 23.77001929283142
greedy search candidates: [5536, 5537, 5568, 5505, 5476, 5546, 5427, 5332, 5531, 5533]
greedy search, new min: 5332
greedy search, current list: [5, 6, 7]
greedy search, time after step 2 : 24.655813932418823
greedy search, currently checking 7 to 263 out of 529
greedy search, time after compilation in step 3 : 25.252933502197266
greedy search, time after assembly in step 3 : 25.72006106376648
greedy search candidates: [5353, 5291, 5228, 5323, 5294, 5328, 5331, 5332, 5336]
greedy search, new min: 5228
greedy search, current list: [5, 6, 7, 8]
greedy search, time after step 3 : 26.75031590461731
greedy search, currently checking 8 to 264 out of 529
greedy search, time after compilation in step 4 : 27.333149671554565
greedy search, time after assembly in step 4 : 27.79037857055664
greedy search candidates: [5251, 5224, 5225, 5227, 5228, 5294, 5169, 5234]
greedy search, new min: 5169
greedy search, current list: [5, 6, 7, 8, 16]
greedy search, time after step 4 : 28.806265830993652
greedy search, currently checking 16 to 272 out of 529
greedy search, time after compilation in step 5 : 29.37891411781311
greedy search, time after assembly in step 5 : 29.840425491333008
greedy search candidates: [5165, 5166, 5168, 5169, 5181, 5215]
greedy search, new min: 5165
greedy search, current list: [5, 6, 7, 8, 16, 32]
greedy search, time after step 5 : 30.86426544189453
greedy search, currently checking 32 to 288 out of 529
greedy search, time after compilation in step 6 : 31.438291788101196
greedy search, time after assembly in step 6 : 31.88149642944336
greedy search candidates: [5162, 5212, 5165]
greedy search, new min: 5162
greedy search, current list: [5, 6, 7, 8, 16, 32, 69]
greedy search, time after step 6 : 32.89631533622742
greedy search, currently checking 69 to 325 out of 529
greedy search, time after compilation in step 7 : 33.476134061813354
greedy search, time after assembly in step 7 : 33.92742872238159
greedy search candidates: [5162, 5206]
greedy search, currently checking 325 to 529 out of 529
greedy search, time after compilation in step 7 : 35.34713578224182
greedy search, time after assembly in step 7 : 35.74051380157471
greedy search candidates: [5162]
Time after exploration of price_out_impl: 36.54613900184631
==== Next function: suspend_impl
greedy search, currently checking 0 to 157 out of 157
greedy search, time after compilation in step 0 : 37.157371520996094
greedy search, time after assembly in step 0 : 37.52398681640625
greedy search candidates: [5634, 5611, 5628]
greedy search, new min: 5611
greedy search, current list: [39]
greedy search, time after step 0 : 38.162049293518066
greedy search, currently checking 39 to 157 out of 157
greedy search, time after compilation in step 1 : 38.50114679336548
greedy search, time after assembly in step 1 : 38.777971029281616
greedy search candidates: [5611, 5628, 5623]
Time after exploration of suspend_impl: 39.21020865440369
==== Next function: refreshArcPointers
greedy search, currently checking 0 to 9 out of 9
greedy search, time after compilation in step 0 : 39.61779570579529
greedy search, time after assembly in step 0 : 39.82897448539734
greedy search candidates: [5628]
Time after exploration of refreshArcPointers: 39.86387014389038
==== Next function: refreshPositions
greedy search, currently checking 0 to 7 out of 7
greedy search, time after compilation in step 0 : 40.25767111778259
greedy search, time after assembly in step 0 : 40.47328758239746
greedy search candidates: [5628]
Time after exploration of refreshPositions: 40.50118398666382
==== Next function: marc_arcs
greedy search, currently checking 0 to 54 out of 54
greedy search, time after compilation in step 0 : 40.94770264625549
greedy search, time after assembly in step 0 : 41.18236184120178
greedy search candidates: [5721, 5628, 5725, 5630]
Time after exploration of marc_arcs: 41.385202169418335
==== Next function: calculate_max_redcost
greedy search, currently checking 0 to 1 out of 1
greedy search, time after compilation in step 0 : 41.774147033691406
greedy search, time after assembly in step 0 : 41.959261894226074
greedy search candidates: [5628]
Time after exploration of calculate_max_redcost: 41.96447730064392
==== Next function: switch_arcs
greedy search, currently checking 0 to 27 out of 27
greedy search, time after compilation in step 0 : 42.39164662361145
greedy search, time after assembly in step 0 : 42.60923480987549
greedy search candidates: [5633, 5628, 5623]
greedy search, new min: 5623
greedy search, current list: [9]
greedy search, time after step 0 : 42.70687532424927
greedy search, currently checking 9 to 27 out of 27
greedy search, time after compilation in step 1 : 42.95339012145996
greedy search, time after assembly in step 1 : 43.17114615440369
greedy search candidates: [5628, 5623]
Time after exploration of switch_arcs: 43.24056100845337
==== Next function: arc_compare
greedy search, currently checking 0 to 4 out of 4
greedy search, time after compilation in step 0 : 43.67266511917114
greedy search, time after assembly in step 0 : 43.87888717651367
greedy search candidates: [5628]
Time after exploration of arc_compare: 43.894657135009766
Time after exploration of 605/implicit.bc: 43.894678592681885
***** Next file: 605/pstart.bc
==== Next function: primal_start_artificial
greedy search, currently checking 0 to 163 out of 163
greedy search, time after compilation in step 0 : 44.1435546875
greedy search, time after assembly in step 0 : 44.367760181427
greedy search candidates: [286]
Time after exploration of primal_start_artificial: 44.976428508758545
Time after exploration of 605/pstart.bc: 44.97645044326782
***** Next file: 605/spec_qsort/spec_qsort.bc
==== Next function: swapfunc
greedy search, currently checking 0 to 8 out of 8
greedy search, time after compilation in step 0 : 45.33893275260925
greedy search, time after assembly in step 0 : 45.528727293014526
greedy search candidates: [2866]
Time after exploration of swapfunc: 45.5580370426178
==== Next function: spec_qsort
greedy search, currently checking 0 to 150 out of 150
greedy search, time after compilation in step 0 : 46.073041915893555
greedy search, time after assembly in step 0 : 46.36685538291931
greedy search candidates: [2866]
Time after exploration of spec_qsort: 46.94387078285217
Time after exploration of 605/spec_qsort/spec_qsort.bc: 46.943891763687134
found results: {PosixPath('605/pflowup.bc'): {'primal_update_flow': ([], 95)}, PosixPath('605/treeup.bc'): {'update_tree': ([], 560)}, PosixPath('605/pbeampp.bc'): {'set_static_vars': ([], 762), 'cost_compare': ([], 762), 'primal_bea_mpp': ([], 762)}, PosixPath('605/pbla.bc'): {'primal_iminus': ([], 195)}, PosixPath('605/mcf.bc'): {'main': ([], 1227)}, PosixPath('605/psimplex.bc'): {'markBaskets': ([], 1743), 'worker': ([], 1743), 'master': ([], 1743), 'primal_net_simplex': ([], 1743)}, PosixPath('605/readmin.bc'): {'read_min': ([37], 1837)}, PosixPath('605/mcfutil.bc'): {'refresh_neighbour_lists': ([], 1663), 'flow_cost': ([], 1663), 'getArcPosition': ([], 1663), 'flow_org_cost': ([], 1663), 'primal_feasible': ([], 1663), 'dual_feasible': ([], 1663), 'getfree': ([], 1663)}, PosixPath('605/output.bc'): {'write_circulations': ([], 541)}, PosixPath('605/implicit.bc'): {'resize_prob': ([], 5628), 'insert_new_arc': ([], 5628), 'replace_weaker_arc': ([], 5628), 'price_out_impl': ([5, 6, 7, 8, 16, 32, 69], 5162), 'suspend_impl': ([39], 5611), 'refreshArcPointers': ([], 5628), 'refreshPositions': ([], 5628), 'marc_arcs': ([], 5628), 'calculate_max_redcost': ([], 5628), 'switch_arcs': ([9], 5623), 'arc_compare': ([], 5628)}, PosixPath('605/pstart.bc'): {'primal_start_artificial': ([], 286)}, PosixPath('605/spec_qsort/spec_qsort.bc'): {'swapfunc': ([], 2866), 'spec_qsort': ([], 2866)}}
time after exploration: 46.94401025772095
Time after std exploration: 47.80106806755066
605/pflowup.bc: 95 vs 95
605/treeup.bc: 560 vs 560
605/pbeampp.bc: 762 vs 762
605/pbla.bc: 195 vs 195
605/mcf.bc: 1227 vs 1227
605/psimplex.bc: 1743 vs 1743
605/readmin.bc: 1837 vs 1845
605/mcfutil.bc: 1663 vs 1663
605/output.bc: 541 vs 541
605/implicit.bc: 5140 vs 5628
605/pstart.bc: 286 vs 286
605/spec_qsort/spec_qsort.bc: 2866 vs 2866
Time after after composition: 48.30460214614868
result: 19471 vs 19970
meaning a 2.498748122183275% improvement
Total Time: 48.30970811843872
