Let's go!
Time after baseline: 0.3933870792388916
Time after file setup: 0.4388008117675781
Track AA Queries std
counts per function per file: {PosixPath('619/main.bc'): {'MAIN_parseCommandLine': 34, 'MAIN_printInfo': 29, 'MAIN_initialize': 4, 'MAIN_finalize': 4, 'main': 7}, PosixPath('619/lbm.bc'): {'LBM_allocateGrid': 1, 'LBM_initializeGrid': 191, 'LBM_initializeSpecialCellsForLDC': 2, 'LBM_initializeSpecialCellsForChannel': 1, 'LBM_performStreamCollideBGK': 302, 'LBM_performStreamCollideTRT': 302, 'LBM_handleInOutFlow': 1463, 'LBM_showGridStatistics': 191, 'LBM_storeVelocityField': 267, 'LBM_compareVelocityField': 175}}
Time after AA Query measurement: 0.6355035305023193
Start Exploration
***** Next file: 619/main.bc
==== Next function: MAIN_parseCommandLine
Number of AA Queries: 34
Time after GA onMAIN_parseCommandLine: 4.453091859817505
Parameters of the best solution : [1, 3, 4, 5, 8, 9, 10, 11, 12, 17, 25, 26, 27, 29, 31]
Fitness value of the best solution = -1747
==== Next function: MAIN_printInfo
Number of AA Queries: 29
Time after GA onMAIN_printInfo: 7.36385440826416
Parameters of the best solution : [1, 9, 11, 12, 14, 15, 16, 17, 18, 19, 25, 26, 27]
Fitness value of the best solution = -1767
==== Next function: MAIN_initialize
Number of AA Queries: 4
Time after GA onMAIN_initialize: 7.936815977096558
Parameters of the best solution : [1, 2]
Fitness value of the best solution = -1767
==== Next function: MAIN_finalize
Number of AA Queries: 4
Time after GA onMAIN_finalize: 8.499461889266968
Parameters of the best solution : [0, 1, 2]
Fitness value of the best solution = -1767
==== Next function: main
Number of AA Queries: 7
Time after GA onmain: 9.285978317260742
Parameters of the best solution : [1, 2, 3, 5]
Fitness value of the best solution = -1767
Time after exploration of 619/main.bc: 9.286022663116455
***** Next file: 619/lbm.bc
==== Next function: LBM_allocateGrid
Number of AA Queries: 1
Time after GA onLBM_allocateGrid: 9.653203010559082
Parameters of the best solution : []
Fitness value of the best solution = -12094
==== Next function: LBM_initializeGrid
Number of AA Queries: 191
Time after GA onLBM_initializeGrid: 71.2714147567749
Parameters of the best solution : [1, 3, 4, 6, 9, 12, 18, 20, 22, 23, 27, 29, 35, 37, 40, 42, 43, 44, 46, 48, 49, 51, 55, 56, 57, 60, 62, 63, 64, 65, 67, 73, 75, 77, 81, 83, 84, 86, 87, 93, 94, 95, 101, 102, 106, 108, 109, 110, 111, 113, 116, 118, 119, 121, 125, 126, 129, 130, 131, 134, 138, 139, 141, 143, 144, 145, 147, 150, 151, 153, 154, 156, 158, 159, 160, 162, 163, 164, 165, 168, 170, 171, 172, 173, 174, 178, 179, 180, 183, 186, 188, 189, 190]
Fitness value of the best solution = -12094
==== Next function: LBM_initializeSpecialCellsForLDC
Number of AA Queries: 2
Time after GA onLBM_initializeSpecialCellsForLDC: 72.35248923301697
Parameters of the best solution : []
Fitness value of the best solution = -12094
==== Next function: LBM_initializeSpecialCellsForChannel
Number of AA Queries: 1
Time after GA onLBM_initializeSpecialCellsForChannel: 72.65417075157166
Parameters of the best solution : [0]
Fitness value of the best solution = -12094
==== Next function: LBM_performStreamCollideBGK
Number of AA Queries: 302
Time after GA onLBM_performStreamCollideBGK: 170.66031217575073
Parameters of the best solution : [1, 2, 3, 4, 5, 7, 12, 15, 17, 18, 20, 22, 29, 30, 33, 35, 36, 37, 38, 39, 44, 46, 49, 52, 53, 54, 55, 58, 59, 62, 63, 65, 67, 70, 72, 73, 75, 77, 79, 80, 83, 84, 85, 86, 88, 89, 90, 92, 93, 97, 98, 99, 103, 105, 106, 107, 108, 111, 113, 114, 115, 117, 119, 120, 121, 122, 123, 125, 127, 129, 130, 131, 133, 134, 135, 136, 138, 142, 144, 145, 147, 151, 152, 158, 161, 162, 165, 166, 168, 169, 170, 172, 173, 174, 175, 177, 190, 191, 192, 193, 195, 198, 199, 200, 202, 204, 205, 206, 208, 210, 211, 212, 213, 214, 218, 219, 221, 223, 225, 226, 227, 228, 231, 233, 237, 238, 239, 241, 242, 243, 244, 245, 246, 248, 249, 254, 255, 257, 258, 264, 265, 266, 267, 268, 269, 270, 272, 273, 274, 278, 279, 280, 281, 283, 284, 291, 295, 296, 301]
Fitness value of the best solution = -12094
==== Next function: LBM_performStreamCollideTRT
Number of AA Queries: 302
Time after GA onLBM_performStreamCollideTRT: 270.475150346756
Parameters of the best solution : [1, 5, 10, 12, 14, 15, 17, 18, 20, 21, 23, 26, 27, 33, 34, 35, 36, 38, 43, 45, 48, 49, 50, 51, 52, 53, 54, 57, 59, 60, 62, 63, 64, 66, 67, 69, 71, 74, 76, 80, 81, 82, 85, 87, 90, 92, 94, 95, 97, 98, 99, 100, 101, 103, 104, 105, 106, 107, 108, 111, 112, 113, 114, 116, 117, 119, 124, 125, 126, 127, 132, 135, 136, 138, 139, 140, 141, 142, 148, 149, 150, 151, 156, 158, 164, 165, 167, 169, 171, 173, 174, 176, 177, 179, 182, 188, 191, 194, 195, 199, 200, 201, 202, 203, 205, 208, 210, 214, 215, 216, 217, 219, 220, 228, 229, 230, 233, 235, 239, 240, 241, 242, 245, 246, 247, 249, 251, 252, 254, 255, 256, 257, 258, 261, 264, 266, 270, 273, 275, 278, 279, 280, 281, 283, 285, 287, 289, 290, 291, 293, 294, 296, 301]
Fitness value of the best solution = -12094
==== Next function: LBM_handleInOutFlow
Number of AA Queries: 1463
Time after GA onLBM_handleInOutFlow: 752.8248896598816
Parameters of the best solution : [3, 5, 9, 10, 11, 12, 13, 14, 15, 19, 20, 21, 24, 27, 28, 29, 30, 37, 40, 41, 42, 44, 45, 46, 47, 48, 54, 55, 58, 59, 61, 62, 63, 64, 66, 67, 70, 71, 72, 76, 78, 80, 81, 82, 83, 85, 86, 88, 91, 92, 94, 95, 97, 98, 100, 102, 108, 112, 116, 117, 118, 122, 123, 124, 126, 131, 133, 134, 137, 138, 139, 145, 147, 148, 149, 151, 153, 160, 163, 164, 169, 170, 171, 173, 179, 182, 184, 185, 193, 195, 198, 200, 203, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 222, 224, 227, 229, 230, 232, 233, 234, 236, 239, 241, 243, 246, 247, 249, 252, 255, 256, 257, 259, 260, 261, 263, 265, 267, 268, 269, 272, 275, 276, 277, 279, 281, 282, 284, 286, 289, 290, 292, 293, 295, 299, 300, 302, 303, 304, 306, 308, 309, 312, 317, 320, 321, 326, 327, 329, 331, 336, 340, 341, 342, 343, 344, 350, 352, 353, 355, 356, 360, 363, 364, 365, 366, 367, 371, 372, 373, 374, 377, 378, 380, 381, 382, 383, 384, 385, 386, 387, 389, 390, 392, 397, 398, 401, 403, 404, 405, 411, 414, 415, 417, 419, 425, 427, 429, 431, 434, 435, 436, 437, 439, 440, 441, 443, 446, 447, 449, 450, 451, 452, 453, 457, 459, 460, 464, 466, 468, 469, 470, 473, 475, 477, 478, 480, 483, 485, 486, 488, 489, 491, 492, 493, 494, 496, 499, 500, 501, 504, 505, 506, 508, 510, 511, 512, 513, 514, 515, 517, 518, 520, 522, 525, 528, 529, 530, 532, 536, 539, 540, 541, 542, 545, 546, 547, 549, 550, 551, 555, 563, 564, 566, 573, 578, 579, 581, 582, 584, 585, 587, 588, 589, 593, 597, 599, 601, 602, 603, 605, 610, 611, 616, 619, 621, 623, 624, 626, 628, 629, 630, 631, 632, 634, 635, 636, 639, 640, 641, 642, 645, 648, 651, 654, 655, 658, 661, 662, 663, 664, 665, 666, 671, 673, 674, 676, 677, 678, 680, 681, 682, 683, 686, 687, 688, 691, 693, 694, 695, 697, 698, 701, 703, 704, 705, 706, 708, 711, 712, 713, 715, 716, 718, 719, 720, 722, 723, 726, 727, 728, 731, 732, 733, 734, 736, 739, 740, 743, 746, 751, 752, 753, 754, 755, 756, 762, 773, 774, 777, 778, 782, 784, 785, 787, 788, 792, 793, 798, 799, 800, 802, 803, 808, 810, 813, 815, 817, 818, 820, 822, 823, 827, 828, 831, 832, 833, 834, 835, 837, 838, 842, 844, 845, 847, 849, 851, 852, 854, 856, 858, 859, 861, 863, 864, 866, 867, 868, 870, 873, 876, 879, 880, 881, 883, 884, 885, 888, 889, 891, 895, 897, 899, 900, 902, 904, 906, 907, 908, 909, 912, 915, 918, 920, 924, 926, 930, 931, 932, 933, 938, 941, 942, 949, 950, 951, 954, 956, 959, 961, 962, 964, 966, 967, 968, 969, 971, 977, 980, 981, 982, 984, 985, 986, 991, 993, 995, 1000, 1003, 1005, 1006, 1007, 1010, 1012, 1016, 1017, 1023, 1024, 1026, 1027, 1030, 1031, 1034, 1035, 1036, 1037, 1040, 1041, 1042, 1045, 1047, 1048, 1049, 1056, 1057, 1059, 1063, 1064, 1067, 1070, 1072, 1075, 1076, 1077, 1079, 1080, 1083, 1087, 1089, 1090, 1091, 1092, 1093, 1094, 1098, 1100, 1102, 1104, 1107, 1109, 1117, 1118, 1119, 1121, 1123, 1125, 1131, 1132, 1133, 1134, 1136, 1143, 1145, 1146, 1152, 1153, 1155, 1157, 1159, 1162, 1163, 1164, 1166, 1167, 1168, 1170, 1173, 1174, 1175, 1183, 1184, 1185, 1186, 1187, 1188, 1190, 1191, 1192, 1195, 1197, 1199, 1200, 1201, 1202, 1203, 1204, 1206, 1207, 1208, 1209, 1213, 1216, 1217, 1219, 1220, 1223, 1231, 1233, 1234, 1235, 1237, 1242, 1243, 1244, 1245, 1250, 1253, 1254, 1257, 1258, 1259, 1262, 1263, 1264, 1266, 1271, 1272, 1273, 1276, 1277, 1280, 1281, 1287, 1288, 1290, 1292, 1295, 1296, 1302, 1304, 1305, 1306, 1308, 1309, 1310, 1312, 1313, 1316, 1317, 1320, 1322, 1325, 1326, 1327, 1329, 1330, 1331, 1332, 1334, 1337, 1338, 1340, 1341, 1342, 1343, 1344, 1346, 1350, 1352, 1353, 1354, 1355, 1363, 1364, 1365, 1366, 1371, 1373, 1375, 1376, 1379, 1380, 1382, 1383, 1384, 1389, 1390, 1392, 1396, 1397, 1398, 1399, 1402, 1404, 1408, 1411, 1415, 1419, 1421, 1422, 1424, 1425, 1429, 1430, 1431, 1432, 1433, 1434, 1435, 1436, 1437, 1439, 1440, 1442, 1446, 1448, 1450, 1451, 1453, 1454, 1455, 1456, 1459, 1461, 1462]
Fitness value of the best solution = -12094
==== Next function: LBM_showGridStatistics
Number of AA Queries: 191
Time after GA onLBM_showGridStatistics: 819.8797779083252
Parameters of the best solution : [0, 2, 3, 5, 8, 9, 11, 13, 14, 18, 19, 21, 22, 23, 27, 29, 31, 33, 34, 35, 37, 38, 41, 42, 43, 44, 45, 49, 52, 53, 54, 55, 61, 62, 63, 65, 67, 68, 69, 71, 72, 73, 74, 76, 79, 80, 81, 84, 85, 86, 87, 89, 91, 93, 94, 96, 98, 101, 102, 103, 109, 110, 111, 113, 115, 117, 122, 123, 124, 125, 132, 135, 137, 142, 143, 144, 148, 149, 150, 152, 155, 158, 160, 161, 163, 167, 168, 172, 173, 175, 176, 177, 178, 179, 181, 182, 184, 185, 187, 190]
Fitness value of the best solution = -12094
==== Next function: LBM_storeVelocityField
Number of AA Queries: 267
Time after GA onLBM_storeVelocityField: 923.4585955142975
Parameters of the best solution : [4, 9, 10, 12, 16, 17, 33, 35, 36, 37, 39, 48, 53, 54, 56, 60, 62, 66, 67, 68, 69, 70, 71, 75, 76, 77, 78, 80, 81, 82, 83, 85, 87, 91, 93, 94, 95, 97, 99, 102, 104, 105, 107, 109, 111, 112, 113, 114, 115, 116, 117, 120, 121, 123, 126, 128, 129, 134, 141, 143, 144, 145, 146, 147, 148, 152, 154, 156, 160, 163, 165, 169, 172, 175, 178, 180, 183, 185, 186, 187, 190, 191, 193, 195, 196, 197, 200, 201, 202, 204, 206, 207, 211, 212, 213, 214, 215, 216, 218, 220, 224, 226, 227, 228, 232, 238, 241, 242, 243, 245, 246, 252, 257, 259, 260, 263, 264, 266]
Fitness value of the best solution = -12094
==== Next function: LBM_compareVelocityField
Number of AA Queries: 175
Time after GA onLBM_compareVelocityField: 989.2278852462769
Parameters of the best solution : [0, 1, 6, 9, 10, 11, 12, 15, 17, 18, 21, 23, 27, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 48, 50, 53, 55, 57, 59, 60, 61, 62, 63, 64, 70, 72, 73, 77, 78, 79, 81, 83, 85, 87, 88, 89, 90, 91, 94, 100, 104, 105, 108, 109, 110, 112, 113, 115, 116, 117, 118, 121, 122, 123, 125, 127, 128, 129, 133, 135, 136, 140, 141, 144, 146, 147, 149, 150, 151, 152, 154, 156, 160, 165, 166, 172]
Fitness value of the best solution = -12094
Time after exploration of 619/lbm.bc: 989.2279319763184
found results: 
619/main.bc{ MAIN_parseCommandLine: 1747, MAIN_printInfo: 1767, MAIN_initialize: 1767, MAIN_finalize: 1767, main: 1767, } 619/lbm.bc{ LBM_allocateGrid: 12094, LBM_initializeGrid: 12094, LBM_initializeSpecialCellsForLDC: 12094, LBM_initializeSpecialCellsForChannel: 12094, LBM_performStreamCollideBGK: 12094, LBM_performStreamCollideTRT: 12094, LBM_handleInOutFlow: 12094, LBM_showGridStatistics: 12094, LBM_storeVelocityField: 12094, LBM_compareVelocityField: 12094, } 
619/main.bc{ MAIN_parseCommandLine: [1, 3, 4, 5, 8, 9, 10, 11, 12, 17, 25, 26, 27, 29, 31], MAIN_printInfo: [1, 9, 11, 12, 14, 15, 16, 17, 18, 19, 25, 26, 27], MAIN_initialize: [1, 2], MAIN_finalize: [0, 1, 2], main: [1, 2, 3, 5], } 619/lbm.bc{ LBM_allocateGrid: [], LBM_initializeGrid: [1, 3, 4, 6, 9, 12, 18, 20, 22, 23, 27, 29, 35, 37, 40, 42, 43, 44, 46, 48, 49, 51, 55, 56, 57, 60, 62, 63, 64, 65, 67, 73, 75, 77, 81, 83, 84, 86, 87, 93, 94, 95, 101, 102, 106, 108, 109, 110, 111, 113, 116, 118, 119, 121, 125, 126, 129, 130, 131, 134, 138, 139, 141, 143, 144, 145, 147, 150, 151, 153, 154, 156, 158, 159, 160, 162, 163, 164, 165, 168, 170, 171, 172, 173, 174, 178, 179, 180, 183, 186, 188, 189, 190], LBM_initializeSpecialCellsForLDC: [], LBM_initializeSpecialCellsForChannel: [0], LBM_performStreamCollideBGK: [1, 2, 3, 4, 5, 7, 12, 15, 17, 18, 20, 22, 29, 30, 33, 35, 36, 37, 38, 39, 44, 46, 49, 52, 53, 54, 55, 58, 59, 62, 63, 65, 67, 70, 72, 73, 75, 77, 79, 80, 83, 84, 85, 86, 88, 89, 90, 92, 93, 97, 98, 99, 103, 105, 106, 107, 108, 111, 113, 114, 115, 117, 119, 120, 121, 122, 123, 125, 127, 129, 130, 131, 133, 134, 135, 136, 138, 142, 144, 145, 147, 151, 152, 158, 161, 162, 165, 166, 168, 169, 170, 172, 173, 174, 175, 177, 190, 191, 192, 193, 195, 198, 199, 200, 202, 204, 205, 206, 208, 210, 211, 212, 213, 214, 218, 219, 221, 223, 225, 226, 227, 228, 231, 233, 237, 238, 239, 241, 242, 243, 244, 245, 246, 248, 249, 254, 255, 257, 258, 264, 265, 266, 267, 268, 269, 270, 272, 273, 274, 278, 279, 280, 281, 283, 284, 291, 295, 296, 301], LBM_performStreamCollideTRT: [1, 5, 10, 12, 14, 15, 17, 18, 20, 21, 23, 26, 27, 33, 34, 35, 36, 38, 43, 45, 48, 49, 50, 51, 52, 53, 54, 57, 59, 60, 62, 63, 64, 66, 67, 69, 71, 74, 76, 80, 81, 82, 85, 87, 90, 92, 94, 95, 97, 98, 99, 100, 101, 103, 104, 105, 106, 107, 108, 111, 112, 113, 114, 116, 117, 119, 124, 125, 126, 127, 132, 135, 136, 138, 139, 140, 141, 142, 148, 149, 150, 151, 156, 158, 164, 165, 167, 169, 171, 173, 174, 176, 177, 179, 182, 188, 191, 194, 195, 199, 200, 201, 202, 203, 205, 208, 210, 214, 215, 216, 217, 219, 220, 228, 229, 230, 233, 235, 239, 240, 241, 242, 245, 246, 247, 249, 251, 252, 254, 255, 256, 257, 258, 261, 264, 266, 270, 273, 275, 278, 279, 280, 281, 283, 285, 287, 289, 290, 291, 293, 294, 296, 301], LBM_handleInOutFlow: [3, 5, 9, 10, 11, 12, 13, 14, 15, 19, 20, 21, 24, 27, 28, 29, 30, 37, 40, 41, 42, 44, 45, 46, 47, 48, 54, 55, 58, 59, 61, 62, 63, 64, 66, 67, 70, 71, 72, 76, 78, 80, 81, 82, 83, 85, 86, 88, 91, 92, 94, 95, 97, 98, 100, 102, 108, 112, 116, 117, 118, 122, 123, 124, 126, 131, 133, 134, 137, 138, 139, 145, 147, 148, 149, 151, 153, 160, 163, 164, 169, 170, 171, 173, 179, 182, 184, 185, 193, 195, 198, 200, 203, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 222, 224, 227, 229, 230, 232, 233, 234, 236, 239, 241, 243, 246, 247, 249, 252, 255, 256, 257, 259, 260, 261, 263, 265, 267, 268, 269, 272, 275, 276, 277, 279, 281, 282, 284, 286, 289, 290, 292, 293, 295, 299, 300, 302, 303, 304, 306, 308, 309, 312, 317, 320, 321, 326, 327, 329, 331, 336, 340, 341, 342, 343, 344, 350, 352, 353, 355, 356, 360, 363, 364, 365, 366, 367, 371, 372, 373, 374, 377, 378, 380, 381, 382, 383, 384, 385, 386, 387, 389, 390, 392, 397, 398, 401, 403, 404, 405, 411, 414, 415, 417, 419, 425, 427, 429, 431, 434, 435, 436, 437, 439, 440, 441, 443, 446, 447, 449, 450, 451, 452, 453, 457, 459, 460, 464, 466, 468, 469, 470, 473, 475, 477, 478, 480, 483, 485, 486, 488, 489, 491, 492, 493, 494, 496, 499, 500, 501, 504, 505, 506, 508, 510, 511, 512, 513, 514, 515, 517, 518, 520, 522, 525, 528, 529, 530, 532, 536, 539, 540, 541, 542, 545, 546, 547, 549, 550, 551, 555, 563, 564, 566, 573, 578, 579, 581, 582, 584, 585, 587, 588, 589, 593, 597, 599, 601, 602, 603, 605, 610, 611, 616, 619, 621, 623, 624, 626, 628, 629, 630, 631, 632, 634, 635, 636, 639, 640, 641, 642, 645, 648, 651, 654, 655, 658, 661, 662, 663, 664, 665, 666, 671, 673, 674, 676, 677, 678, 680, 681, 682, 683, 686, 687, 688, 691, 693, 694, 695, 697, 698, 701, 703, 704, 705, 706, 708, 711, 712, 713, 715, 716, 718, 719, 720, 722, 723, 726, 727, 728, 731, 732, 733, 734, 736, 739, 740, 743, 746, 751, 752, 753, 754, 755, 756, 762, 773, 774, 777, 778, 782, 784, 785, 787, 788, 792, 793, 798, 799, 800, 802, 803, 808, 810, 813, 815, 817, 818, 820, 822, 823, 827, 828, 831, 832, 833, 834, 835, 837, 838, 842, 844, 845, 847, 849, 851, 852, 854, 856, 858, 859, 861, 863, 864, 866, 867, 868, 870, 873, 876, 879, 880, 881, 883, 884, 885, 888, 889, 891, 895, 897, 899, 900, 902, 904, 906, 907, 908, 909, 912, 915, 918, 920, 924, 926, 930, 931, 932, 933, 938, 941, 942, 949, 950, 951, 954, 956, 959, 961, 962, 964, 966, 967, 968, 969, 971, 977, 980, 981, 982, 984, 985, 986, 991, 993, 995, 1000, 1003, 1005, 1006, 1007, 1010, 1012, 1016, 1017, 1023, 1024, 1026, 1027, 1030, 1031, 1034, 1035, 1036, 1037, 1040, 1041, 1042, 1045, 1047, 1048, 1049, 1056, 1057, 1059, 1063, 1064, 1067, 1070, 1072, 1075, 1076, 1077, 1079, 1080, 1083, 1087, 1089, 1090, 1091, 1092, 1093, 1094, 1098, 1100, 1102, 1104, 1107, 1109, 1117, 1118, 1119, 1121, 1123, 1125, 1131, 1132, 1133, 1134, 1136, 1143, 1145, 1146, 1152, 1153, 1155, 1157, 1159, 1162, 1163, 1164, 1166, 1167, 1168, 1170, 1173, 1174, 1175, 1183, 1184, 1185, 1186, 1187, 1188, 1190, 1191, 1192, 1195, 1197, 1199, 1200, 1201, 1202, 1203, 1204, 1206, 1207, 1208, 1209, 1213, 1216, 1217, 1219, 1220, 1223, 1231, 1233, 1234, 1235, 1237, 1242, 1243, 1244, 1245, 1250, 1253, 1254, 1257, 1258, 1259, 1262, 1263, 1264, 1266, 1271, 1272, 1273, 1276, 1277, 1280, 1281, 1287, 1288, 1290, 1292, 1295, 1296, 1302, 1304, 1305, 1306, 1308, 1309, 1310, 1312, 1313, 1316, 1317, 1320, 1322, 1325, 1326, 1327, 1329, 1330, 1331, 1332, 1334, 1337, 1338, 1340, 1341, 1342, 1343, 1344, 1346, 1350, 1352, 1353, 1354, 1355, 1363, 1364, 1365, 1366, 1371, 1373, 1375, 1376, 1379, 1380, 1382, 1383, 1384, 1389, 1390, 1392, 1396, 1397, 1398, 1399, 1402, 1404, 1408, 1411, 1415, 1419, 1421, 1422, 1424, 1425, 1429, 1430, 1431, 1432, 1433, 1434, 1435, 1436, 1437, 1439, 1440, 1442, 1446, 1448, 1450, 1451, 1453, 1454, 1455, 1456, 1459, 1461, 1462], LBM_showGridStatistics: [0, 2, 3, 5, 8, 9, 11, 13, 14, 18, 19, 21, 22, 23, 27, 29, 31, 33, 34, 35, 37, 38, 41, 42, 43, 44, 45, 49, 52, 53, 54, 55, 61, 62, 63, 65, 67, 68, 69, 71, 72, 73, 74, 76, 79, 80, 81, 84, 85, 86, 87, 89, 91, 93, 94, 96, 98, 101, 102, 103, 109, 110, 111, 113, 115, 117, 122, 123, 124, 125, 132, 135, 137, 142, 143, 144, 148, 149, 150, 152, 155, 158, 160, 161, 163, 167, 168, 172, 173, 175, 176, 177, 178, 179, 181, 182, 184, 185, 187, 190], LBM_storeVelocityField: [4, 9, 10, 12, 16, 17, 33, 35, 36, 37, 39, 48, 53, 54, 56, 60, 62, 66, 67, 68, 69, 70, 71, 75, 76, 77, 78, 80, 81, 82, 83, 85, 87, 91, 93, 94, 95, 97, 99, 102, 104, 105, 107, 109, 111, 112, 113, 114, 115, 116, 117, 120, 121, 123, 126, 128, 129, 134, 141, 143, 144, 145, 146, 147, 148, 152, 154, 156, 160, 163, 165, 169, 172, 175, 178, 180, 183, 185, 186, 187, 190, 191, 193, 195, 196, 197, 200, 201, 202, 204, 206, 207, 211, 212, 213, 214, 215, 216, 218, 220, 224, 226, 227, 228, 232, 238, 241, 242, 243, 245, 246, 252, 257, 259, 260, 263, 264, 266], LBM_compareVelocityField: [0, 1, 6, 9, 10, 11, 12, 15, 17, 18, 21, 23, 27, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 48, 50, 53, 55, 57, 59, 60, 61, 62, 63, 64, 70, 72, 73, 77, 78, 79, 81, 83, 85, 87, 88, 89, 90, 91, 94, 100, 104, 105, 108, 109, 110, 112, 113, 115, 116, 117, 118, 121, 122, 123, 125, 127, 128, 129, 133, 135, 136, 140, 141, 144, 146, 147, 149, 150, 151, 152, 154, 156, 160, 165, 166, 172], } 
time after exploration: 989.2280960083008
Time after genetic exploration: 989.2286508083344
Track AA Queries std
counts per function per file: {PosixPath('619/main.bc'): {'MAIN_parseCommandLine': 34, 'MAIN_printInfo': 29, 'MAIN_initialize': 4, 'MAIN_finalize': 4, 'main': 7}, PosixPath('619/lbm.bc'): {'LBM_allocateGrid': 1, 'LBM_initializeGrid': 191, 'LBM_initializeSpecialCellsForLDC': 2, 'LBM_initializeSpecialCellsForChannel': 1, 'LBM_performStreamCollideBGK': 302, 'LBM_performStreamCollideTRT': 302, 'LBM_handleInOutFlow': 1463, 'LBM_showGridStatistics': 191, 'LBM_storeVelocityField': 267, 'LBM_compareVelocityField': 175}}
Time after AA Query measurement: 990.7397599220276
Start Exploration
***** Next file: 619/main.bc
==== Next function: MAIN_parseCommandLine
Running pass: EarlyCSEPass_5 with max_query_index: 3
exhaustive search, time after compilation : 990.905773639679
exhaustive search, time after assembly : 991.0775740146637
exhaustive search candidates : [1747, 1767]
Pass: EarlyCSEPass_5 generated: [1] with offset: -1 with count: 1747
Running pass: JumpThreadingPass_0 with max_query_index: 4
exhaustive search, time after compilation : 991.2831425666809
exhaustive search, time after assembly : 991.4040760993958
exhaustive search candidates : [1747]
Pass: JumpThreadingPass_0 generated: [1] with offset: 2 with count: 1747
Running pass: GVNPass_0 with max_query_index: 26
greedy search, currently checking 4 to 26 out of 26
greedy search, time after compilation in step 0 : 991.6826186180115
greedy search, time after assembly in step 0 : 991.8883838653564
greedy search candidates: [1747]
Pass: GVNPass_0 generated: [1] with offset: 3 with count: 1747
Running pass: DSEPass_0 with max_query_index: 34
exhaustive search, time after compilation : 994.0092134475708
exhaustive search, time after assembly : 996.1206429004669
exhaustive search candidates : [1747]
Pass: DSEPass_0 generated: [1] with offset: 25 with count: 1747
Time after exploration of MAIN_parseCommandLine: 996.772965669632
==== Next function: MAIN_printInfo
Running pass: GVNPass_1 with max_query_index: 23
greedy search, currently checking 0 to 23 out of 23
greedy search, time after compilation in step 0 : 997.0293312072754
greedy search, time after assembly in step 0 : 997.1973993778229
greedy search candidates: [1767]
Pass: GVNPass_1 generated: [] with offset: -1 with count: 1767
Running pass: MemCpyOptPass_1 with max_query_index: 28
exhaustive search, time after compilation : 997.5310544967651
exhaustive search, time after assembly : 997.7685127258301
exhaustive search candidates : [1767]
Pass: MemCpyOptPass_1 generated: [] with offset: 22 with count: 1767
Running pass: DSEPass_1 with max_query_index: 29
exhaustive search, time after compilation : 997.9413375854492
exhaustive search, time after assembly : 998.0409235954285
exhaustive search candidates : [1767]
Pass: DSEPass_1 generated: [] with offset: 27 with count: 1767
Time after exploration of MAIN_printInfo: 998.0503389835358
==== Next function: MAIN_initialize
Running pass: GVNPass_2 with max_query_index: 4
exhaustive search, time after compilation : 998.2146797180176
exhaustive search, time after assembly : 998.3526065349579
exhaustive search candidates : [1767]
Pass: GVNPass_2 generated: [] with offset: -1 with count: 1767
Time after exploration of MAIN_initialize: 998.3933436870575
==== Next function: MAIN_finalize
Running pass: GVNPass_3 with max_query_index: 4
exhaustive search, time after compilation : 998.5244836807251
exhaustive search, time after assembly : 998.6671736240387
exhaustive search candidates : [1767]
Pass: GVNPass_3 generated: [] with offset: -1 with count: 1767
Time after exploration of MAIN_finalize: 998.7128202915192
==== Next function: main
Running pass: FunctionToLoopPassAdaptor_12 with max_query_index: 2
exhaustive search, time after compilation : 998.7853937149048
exhaustive search, time after assembly : 998.8664026260376
exhaustive search candidates : [1767]
Pass: FunctionToLoopPassAdaptor_12 generated: [] with offset: -1 with count: 1767
Running pass: GVNPass_4 with max_query_index: 7
exhaustive search, time after compilation : 999.1037075519562
exhaustive search, time after assembly : 999.3405530452728
exhaustive search candidates : [1767]
Pass: GVNPass_4 generated: [] with offset: 1 with count: 1767
Time after exploration of main: 999.4274983406067
Time after exploration of 619/main.bc: 999.4275159835815
***** Next file: 619/lbm.bc
==== Next function: LBM_allocateGrid
Running pass: DSEPass_0 with max_query_index: 1
exhaustive search, time after compilation : 999.7000033855438
exhaustive search, time after assembly : 999.875123500824
exhaustive search candidates : [12094]
Pass: DSEPass_0 generated: [] with offset: -1 with count: 12094
Time after exploration of LBM_allocateGrid: 999.8892276287079
==== Next function: LBM_initializeGrid
Running pass: DSEPass_2 with max_query_index: 191
greedy search, currently checking 0 to 64 out of 191
greedy search, time after compilation in step 0 : 1002.572996377945
greedy search, time after assembly in step 0 : 1003.9044497013092
greedy search candidates: [12094]
greedy search, currently checking 64 to 128 out of 191
greedy search, time after compilation in step 0 : 1006.2867248058319
greedy search, time after assembly in step 0 : 1007.7758691310883
greedy search candidates: [12094]
greedy search, currently checking 128 to 191 out of 191
greedy search, time after compilation in step 0 : 1010.4475724697113
greedy search, time after assembly in step 0 : 1011.9742450714111
greedy search candidates: [12094]
Pass: DSEPass_2 generated: [] with offset: -1 with count: 12094
Time after exploration of LBM_initializeGrid: 1012.1401963233948
==== Next function: LBM_initializeSpecialCellsForLDC
Running pass: FunctionToLoopPassAdaptor_15 with max_query_index: 2
exhaustive search, time after compilation : 1012.4965052604675
exhaustive search, time after assembly : 1012.7539842128754
exhaustive search candidates : [12094]
Pass: FunctionToLoopPassAdaptor_15 generated: [] with offset: -1 with count: 12094
Time after exploration of LBM_initializeSpecialCellsForLDC: 1012.7650933265686
==== Next function: LBM_initializeSpecialCellsForChannel
Running pass: FunctionToLoopPassAdaptor_18 with max_query_index: 1
exhaustive search, time after compilation : 1013.0457167625427
exhaustive search, time after assembly : 1013.2437870502472
exhaustive search candidates : [12094]
Pass: FunctionToLoopPassAdaptor_18 generated: [] with offset: -1 with count: 12094
Time after exploration of LBM_initializeSpecialCellsForChannel: 1013.2492380142212
==== Next function: LBM_performStreamCollideBGK
Running pass: FunctionToLoopPassAdaptor_21 with max_query_index: 38
greedy search, currently checking 0 to 38 out of 38
greedy search, time after compilation in step 0 : 1015.2991187572479
greedy search, time after assembly in step 0 : 1016.2423558235168
greedy search candidates: [12094]
Pass: FunctionToLoopPassAdaptor_21 generated: [] with offset: -1 with count: 12094
Running pass: MergedLoadStoreMotionPass_7 with max_query_index: 77
greedy search, currently checking 38 to 77 out of 77
greedy search, time after compilation in step 0 : 1018.3864240646362
greedy search, time after assembly in step 0 : 1019.4747338294983
greedy search candidates: [12094]
Pass: MergedLoadStoreMotionPass_7 generated: [] with offset: 37 with count: 12094
Running pass: GVNPass_7 with max_query_index: 266
greedy search, currently checking 77 to 141 out of 266
greedy search, time after compilation in step 0 : 1022.5583896636963
greedy search, time after assembly in step 0 : 1023.9626486301422
greedy search candidates: [12094]
greedy search, currently checking 141 to 205 out of 266
greedy search, time after compilation in step 0 : 1026.3498647212982
greedy search, time after assembly in step 0 : 1027.7257013320923
greedy search candidates: [12094]
greedy search, currently checking 205 to 266 out of 266
greedy search, time after compilation in step 0 : 1030.192332983017
greedy search, time after assembly in step 0 : 1031.5465683937073
greedy search candidates: [12094]
Pass: GVNPass_7 generated: [] with offset: 76 with count: 12094
Running pass: DSEPass_7 with max_query_index: 302
greedy search, currently checking 266 to 302 out of 302
greedy search, time after compilation in step 0 : 1033.3334121704102
greedy search, time after assembly in step 0 : 1034.1780459880829
greedy search candidates: [12094]
Pass: DSEPass_7 generated: [] with offset: 265 with count: 12094
Time after exploration of LBM_performStreamCollideBGK: 1034.300579547882
==== Next function: LBM_performStreamCollideTRT
Running pass: FunctionToLoopPassAdaptor_24 with max_query_index: 38
greedy search, currently checking 0 to 38 out of 38
greedy search, time after compilation in step 0 : 1036.1913781166077
greedy search, time after assembly in step 0 : 1037.094166278839
greedy search candidates: [12094]
Pass: FunctionToLoopPassAdaptor_24 generated: [] with offset: -1 with count: 12094
Running pass: MergedLoadStoreMotionPass_8 with max_query_index: 77
greedy search, currently checking 38 to 77 out of 77
greedy search, time after compilation in step 0 : 1039.0530323982239
greedy search, time after assembly in step 0 : 1039.9328849315643
greedy search candidates: [12094]
Pass: MergedLoadStoreMotionPass_8 generated: [] with offset: 37 with count: 12094
Running pass: GVNPass_8 with max_query_index: 266
greedy search, currently checking 77 to 141 out of 266
greedy search, time after compilation in step 0 : 1042.662380695343
greedy search, time after assembly in step 0 : 1044.1862347126007
greedy search candidates: [12094]
greedy search, currently checking 141 to 205 out of 266
greedy search, time after compilation in step 0 : 1046.5936267375946
greedy search, time after assembly in step 0 : 1048.0269265174866
greedy search candidates: [12094]
greedy search, currently checking 205 to 266 out of 266
greedy search, time after compilation in step 0 : 1050.489347934723
greedy search, time after assembly in step 0 : 1051.8572163581848
greedy search candidates: [12094]
Pass: GVNPass_8 generated: [] with offset: 76 with count: 12094
Running pass: DSEPass_8 with max_query_index: 302
greedy search, currently checking 266 to 302 out of 302
greedy search, time after compilation in step 0 : 1053.7754654884338
greedy search, time after assembly in step 0 : 1054.6159372329712
greedy search candidates: [12094]
Pass: DSEPass_8 generated: [] with offset: 265 with count: 12094
Time after exploration of LBM_performStreamCollideTRT: 1054.7243628501892
==== Next function: LBM_handleInOutFlow
Running pass: FunctionToLoopPassAdaptor_27 with max_query_index: 1
exhaustive search, time after compilation : 1055.0132114887238
exhaustive search, time after assembly : 1055.1810235977173
exhaustive search candidates : [12094]
Pass: FunctionToLoopPassAdaptor_27 generated: [] with offset: -1 with count: 12094
Running pass: GVNPass_9 with max_query_index: 1121
greedy search, currently checking 1 to 65 out of 1121
greedy search, time after compilation in step 0 : 1057.9121692180634
greedy search, time after assembly in step 0 : 1059.3332228660583
greedy search candidates: [12094]
greedy search, currently checking 65 to 129 out of 1121
greedy search, time after compilation in step 0 : 1062.1583774089813
greedy search, time after assembly in step 0 : 1063.83407664299
greedy search candidates: [12094]
greedy search, currently checking 129 to 193 out of 1121
greedy search, time after compilation in step 0 : 1066.728227853775
greedy search, time after assembly in step 0 : 1068.150609254837
greedy search candidates: [12094]
greedy search, currently checking 193 to 257 out of 1121
greedy search, time after compilation in step 0 : 1070.9140660762787
greedy search, time after assembly in step 0 : 1072.4760284423828
greedy search candidates: [12094]
greedy search, currently checking 257 to 321 out of 1121
greedy search, time after compilation in step 0 : 1075.107340812683
greedy search, time after assembly in step 0 : 1076.5018410682678
greedy search candidates: [12094]
greedy search, currently checking 321 to 385 out of 1121
greedy search, time after compilation in step 0 : 1078.8837537765503
greedy search, time after assembly in step 0 : 1080.2517848014832
greedy search candidates: [12094]
greedy search, currently checking 385 to 449 out of 1121
greedy search, time after compilation in step 0 : 1082.9038968086243
greedy search, time after assembly in step 0 : 1084.295748949051
greedy search candidates: [12094]
greedy search, currently checking 449 to 513 out of 1121
greedy search, time after compilation in step 0 : 1086.6822295188904
greedy search, time after assembly in step 0 : 1088.0044376850128
greedy search candidates: [12094]
greedy search, currently checking 513 to 577 out of 1121
greedy search, time after compilation in step 0 : 1090.5822529792786
greedy search, time after assembly in step 0 : 1092.13121175766
greedy search candidates: [12094]
greedy search, currently checking 577 to 641 out of 1121
greedy search, time after compilation in step 0 : 1094.8013741970062
greedy search, time after assembly in step 0 : 1096.2097055912018
greedy search candidates: [12094]
greedy search, currently checking 641 to 705 out of 1121
greedy search, time after compilation in step 0 : 1098.7824761867523
greedy search, time after assembly in step 0 : 1100.162391424179
greedy search candidates: [12094]
greedy search, currently checking 705 to 769 out of 1121
greedy search, time after compilation in step 0 : 1102.6013960838318
greedy search, time after assembly in step 0 : 1104.0657620429993
greedy search candidates: [12094]
greedy search, currently checking 769 to 833 out of 1121
greedy search, time after compilation in step 0 : 1106.474122285843
greedy search, time after assembly in step 0 : 1108.0096747875214
greedy search candidates: [12094]
greedy search, currently checking 833 to 897 out of 1121
greedy search, time after compilation in step 0 : 1110.5074424743652
greedy search, time after assembly in step 0 : 1111.8554809093475
greedy search candidates: [12094]
greedy search, currently checking 897 to 961 out of 1121
greedy search, time after compilation in step 0 : 1114.5197899341583
greedy search, time after assembly in step 0 : 1115.9880156517029
greedy search candidates: [12094]
greedy search, currently checking 961 to 1025 out of 1121
greedy search, time after compilation in step 0 : 1118.5513768196106
greedy search, time after assembly in step 0 : 1120.0112161636353
greedy search candidates: [12094]
greedy search, currently checking 1025 to 1089 out of 1121
greedy search, time after compilation in step 0 : 1122.399700164795
greedy search, time after assembly in step 0 : 1123.7573080062866
greedy search candidates: [12094]
greedy search, currently checking 1089 to 1121 out of 1121
greedy search, time after compilation in step 0 : 1125.1761152744293
greedy search, time after assembly in step 0 : 1125.9189431667328
greedy search candidates: [12094]
Pass: GVNPass_9 generated: [] with offset: 0 with count: 12094
Running pass: DSEPass_9 with max_query_index: 1463
greedy search, currently checking 1121 to 1185 out of 1463
greedy search, time after compilation in step 0 : 1128.73362159729
greedy search, time after assembly in step 0 : 1130.3559935092926
greedy search candidates: [12094]
greedy search, currently checking 1185 to 1249 out of 1463
greedy search, time after compilation in step 0 : 1133.282414674759
greedy search, time after assembly in step 0 : 1134.753876209259
greedy search candidates: [12094]
greedy search, currently checking 1249 to 1313 out of 1463
greedy search, time after compilation in step 0 : 1137.3690392971039
greedy search, time after assembly in step 0 : 1138.8689980506897
greedy search candidates: [12094]
greedy search, currently checking 1313 to 1377 out of 1463
greedy search, time after compilation in step 0 : 1141.347318649292
greedy search, time after assembly in step 0 : 1142.8502452373505
greedy search candidates: [12094]
greedy search, currently checking 1377 to 1441 out of 1463
greedy search, time after compilation in step 0 : 1145.3741962909698
greedy search, time after assembly in step 0 : 1146.9787600040436
greedy search candidates: [12094]
greedy search, currently checking 1441 to 1463 out of 1463
greedy search, time after compilation in step 0 : 1148.2127873897552
greedy search, time after assembly in step 0 : 1148.850594997406
greedy search candidates: [12094]
Pass: DSEPass_9 generated: [] with offset: 1120 with count: 12094
Time after exploration of LBM_handleInOutFlow: 1148.9362246990204
==== Next function: LBM_showGridStatistics
Running pass: GVNPass_10 with max_query_index: 191
greedy search, currently checking 0 to 64 out of 191
greedy search, time after compilation in step 0 : 1151.6119694709778
greedy search, time after assembly in step 0 : 1153.306035041809
greedy search candidates: [12094]
greedy search, currently checking 64 to 128 out of 191
greedy search, time after compilation in step 0 : 1156.3091523647308
greedy search, time after assembly in step 0 : 1157.9277484416962
greedy search candidates: [12094]
greedy search, currently checking 128 to 191 out of 191
greedy search, time after compilation in step 0 : 1160.4521028995514
greedy search, time after assembly in step 0 : 1161.9495356082916
greedy search candidates: [12094]
Pass: GVNPass_10 generated: [] with offset: -1 with count: 12094
Time after exploration of LBM_showGridStatistics: 1162.1280829906464
==== Next function: LBM_storeVelocityField
Running pass: EarlyCSEPass_27 with max_query_index: 35
greedy search, currently checking 0 to 35 out of 35
greedy search, time after compilation in step 0 : 1164.104495048523
greedy search, time after assembly in step 0 : 1165.0444250106812
greedy search candidates: [12096, 12094]
Pass: EarlyCSEPass_27 generated: [] with offset: -1 with count: 12094
Running pass: FunctionToLoopPassAdaptor_36 with max_query_index: 95
greedy search, currently checking 35 to 95 out of 95
greedy search, time after compilation in step 0 : 1168.0077345371246
greedy search, time after assembly in step 0 : 1169.3831837177277
greedy search candidates: [12094]
Pass: FunctionToLoopPassAdaptor_36 generated: [] with offset: 34 with count: 12094
Running pass: GVNPass_12 with max_query_index: 267
greedy search, currently checking 95 to 159 out of 267
greedy search, time after compilation in step 0 : 1172.2642006874084
greedy search, time after assembly in step 0 : 1173.7309608459473
greedy search candidates: [12094]
greedy search, currently checking 159 to 223 out of 267
greedy search, time after compilation in step 0 : 1176.1246979236603
greedy search, time after assembly in step 0 : 1177.5366027355194
greedy search candidates: [12094]
greedy search, currently checking 223 to 267 out of 267
greedy search, time after compilation in step 0 : 1179.3567621707916
greedy search, time after assembly in step 0 : 1180.3965718746185
greedy search candidates: [12094]
Pass: GVNPass_12 generated: [] with offset: 94 with count: 12094
Time after exploration of LBM_storeVelocityField: 1180.5540475845337
==== Next function: LBM_compareVelocityField
Running pass: FunctionToLoopPassAdaptor_42 with max_query_index: 3
exhaustive search, time after compilation : 1181.0167062282562
exhaustive search, time after assembly : 1181.2600226402283
exhaustive search candidates : [12094]
Pass: FunctionToLoopPassAdaptor_42 generated: [] with offset: -1 with count: 12094
Running pass: GVNPass_14 with max_query_index: 175
greedy search, currently checking 3 to 67 out of 175
greedy search, time after compilation in step 0 : 1184.1488554477692
greedy search, time after assembly in step 0 : 1185.755435705185
greedy search candidates: [12094]
greedy search, currently checking 67 to 131 out of 175
greedy search, time after compilation in step 0 : 1188.5173988342285
greedy search, time after assembly in step 0 : 1189.9601974487305
greedy search candidates: [12094]
greedy search, currently checking 131 to 175 out of 175
greedy search, time after compilation in step 0 : 1191.7968356609344
greedy search, time after assembly in step 0 : 1192.9688127040863
greedy search candidates: [12094]
Pass: GVNPass_14 generated: [] with offset: 2 with count: 12094
Time after exploration of LBM_compareVelocityField: 1193.1073887348175
Time after exploration of 619/lbm.bc: 1193.1073961257935
found results: 
619/main.bc{ MAIN_parseCommandLine: 1747, MAIN_printInfo: 1767, MAIN_initialize: 1767, MAIN_finalize: 1767, main: 1767, } 619/lbm.bc{ LBM_allocateGrid: 12094, LBM_initializeGrid: 12094, LBM_initializeSpecialCellsForLDC: 12094, LBM_initializeSpecialCellsForChannel: 12094, LBM_performStreamCollideBGK: 12094, LBM_performStreamCollideTRT: 12094, LBM_handleInOutFlow: 12094, LBM_showGridStatistics: 12094, LBM_storeVelocityField: 12094, LBM_compareVelocityField: 12094, } 
619/main.bc{ MAIN_parseCommandLine: [1], MAIN_printInfo: [], MAIN_initialize: [], MAIN_finalize: [], main: [], } 619/lbm.bc{ LBM_allocateGrid: [], LBM_initializeGrid: [], LBM_initializeSpecialCellsForLDC: [], LBM_initializeSpecialCellsForChannel: [], LBM_performStreamCollideBGK: [], LBM_performStreamCollideTRT: [], LBM_handleInOutFlow: [], LBM_showGridStatistics: [], LBM_storeVelocityField: [], LBM_compareVelocityField: [], } 
time after exploration: 1193.1074390411377
Time after std exploration: 1193.1080720424652
Time after exploration: 1193.108108997345
found results: 
619/main.bc{ MAIN_parseCommandLine: 1747, MAIN_printInfo: 1767, MAIN_initialize: 1767, MAIN_finalize: 1767, main: 1767, } 619/lbm.bc{ LBM_allocateGrid: 12094, LBM_initializeGrid: 12094, LBM_initializeSpecialCellsForLDC: 12094, LBM_initializeSpecialCellsForChannel: 12094, LBM_performStreamCollideBGK: 12094, LBM_performStreamCollideTRT: 12094, LBM_handleInOutFlow: 12094, LBM_showGridStatistics: 12094, LBM_storeVelocityField: 12094, LBM_compareVelocityField: 12094, } 
619/main.bc{ MAIN_parseCommandLine: [1], MAIN_printInfo: [], MAIN_initialize: [], MAIN_finalize: [], main: [], } 619/lbm.bc{ LBM_allocateGrid: [], LBM_initializeGrid: [], LBM_initializeSpecialCellsForLDC: [], LBM_initializeSpecialCellsForChannel: [], LBM_performStreamCollideBGK: [], LBM_performStreamCollideTRT: [], LBM_handleInOutFlow: [], LBM_showGridStatistics: [], LBM_storeVelocityField: [], LBM_compareVelocityField: [], } 
composing 619/main.bc ...
composing 619/lbm.bc ...
Time after filtering: 1193.3657612800598
619/main.bc: 1747 vs 1767
619/lbm.bc: 12094 vs 12094
Time after after composition: 1194.2891373634338
result: 15980 vs 16000
meaning a 0.125% improvement
Total Time: 1194.296658039093
