Let's go!
Time after baseline: 0.2900197505950928
Time after file setup: 0.29770946502685547
Track AA Queries std
counts per function per file: {PosixPath('605/implicit.bc'): {'resize_prob': 43, 'insert_new_arc': 155, 'replace_weaker_arc': 171, 'price_out_impl': 634, 'suspend_impl': 85, 'refreshArcPointers': 35, 'refreshPositions': 8, 'marc_arcs': 82, 'calculate_max_redcost': 8, 'switch_arcs': 44, 'arc_compare': 14}, PosixPath('605/readmin.bc'): {'read_min': 623}, PosixPath('605/treeup.bc'): {'update_tree': 270}, PosixPath('605/output.bc'): {'write_circulations': 18}, PosixPath('605/mcfutil.bc'): {'refresh_neighbour_lists': 38, 'flow_cost': 82, 'getArcPosition': 6, 'flow_org_cost': 82, 'primal_feasible': 17, 'dual_feasible': 36}, PosixPath('605/pbla.bc'): {'primal_iminus': 65}, PosixPath('605/mcf.bc'): {'main': 5}, PosixPath('605/pflowup.bc'): {'primal_update_flow': 20}, PosixPath('605/pbeampp.bc'): {'primal_bea_mpp': 231, 'set_static_vars': 2, 'cost_compare': 14}, PosixPath('605/psimplex.bc'): {'markBaskets': 30, 'worker': 58, 'master': 205, 'primal_net_simplex': 10}, PosixPath('605/pstart.bc'): {'primal_start_artificial': 327}, PosixPath('605/spec_qsort/spec_qsort.bc'): {'swapfunc': 10, 'spec_qsort': 7}}
Time after AA Query measurement: 0.47830748558044434
Start Exploration
***** Next file: 605/implicit.bc
==== Next function: resize_prob
Number of AA Queries: 43
Time after GA onresize_prob: 11.462670803070068
Parameters of the best solution : [0, 2, 8, 9, 10, 11, 14, 15, 21, 30, 31, 32, 33, 34, 37, 38, 39, 40, 41, 42]
Fitness value of the best solution = -4639
==== Next function: insert_new_arc
Number of AA Queries: 155
Time after GA oninsert_new_arc: 48.86354947090149
Parameters of the best solution : [1, 2, 5, 6, 8, 9, 11, 12, 13, 14, 17, 18, 19, 20, 21, 22, 23, 27, 28, 31, 32, 36, 38, 39, 42, 44, 45, 48, 49, 55, 57, 58, 61, 62, 63, 65, 66, 67, 73, 74, 78, 80, 88, 92, 93, 96, 97, 100, 102, 105, 108, 111, 112, 115, 116, 117, 118, 119, 120, 125, 127, 129, 130, 131, 133, 134, 137, 139, 144, 145, 147, 148, 151, 152, 153]
Fitness value of the best solution = -4635
==== Next function: replace_weaker_arc
Number of AA Queries: 171
Time after GA onreplace_weaker_arc: 92.38134694099426
Parameters of the best solution : [0, 6, 8, 11, 12, 13, 14, 16, 18, 22, 24, 26, 28, 32, 34, 35, 37, 39, 41, 43, 46, 49, 56, 57, 58, 59, 60, 61, 62, 63, 65, 69, 70, 79, 80, 81, 84, 85, 86, 91, 94, 96, 97, 98, 100, 105, 106, 111, 112, 114, 115, 116, 117, 121, 124, 126, 127, 128, 129, 130, 131, 132, 133, 135, 136, 137, 139, 141, 142, 143, 145, 146, 147, 148, 149, 150, 154, 155, 160, 162, 169, 170]
Fitness value of the best solution = -4639
==== Next function: price_out_impl
Number of AA Queries: 634
Time after GA onprice_out_impl: 256.8753695487976
Parameters of the best solution : [3, 4, 11, 12, 16, 17, 18, 19, 20, 25, 26, 27, 30, 34, 35, 37, 38, 39, 41, 42, 43, 44, 47, 48, 49, 51, 53, 54, 56, 59, 64, 66, 70, 74, 77, 78, 81, 82, 87, 88, 89, 93, 94, 95, 96, 99, 102, 103, 104, 105, 107, 109, 111, 112, 114, 116, 118, 119, 121, 122, 124, 126, 127, 128, 130, 132, 133, 137, 142, 143, 145, 146, 147, 151, 153, 156, 157, 158, 159, 160, 161, 163, 166, 168, 169, 172, 173, 174, 176, 177, 178, 179, 180, 182, 185, 186, 188, 192, 193, 195, 196, 197, 198, 201, 203, 205, 207, 210, 211, 214, 215, 217, 218, 219, 220, 222, 224, 226, 228, 231, 232, 233, 235, 236, 238, 240, 242, 243, 247, 251, 256, 258, 259, 260, 261, 262, 264, 265, 266, 267, 268, 269, 270, 271, 272, 276, 277, 279, 281, 283, 290, 291, 293, 294, 298, 300, 301, 304, 305, 306, 308, 312, 313, 315, 316, 318, 320, 322, 324, 326, 329, 331, 334, 340, 341, 346, 347, 349, 352, 353, 354, 355, 357, 359, 361, 362, 363, 365, 366, 372, 373, 374, 375, 376, 377, 378, 379, 384, 389, 390, 392, 396, 397, 402, 404, 405, 406, 410, 411, 413, 418, 419, 420, 421, 422, 423, 424, 425, 426, 428, 429, 432, 433, 434, 436, 437, 438, 439, 440, 443, 445, 455, 456, 458, 459, 463, 466, 469, 472, 474, 475, 476, 478, 479, 480, 481, 482, 484, 485, 488, 491, 493, 494, 497, 500, 503, 508, 509, 514, 516, 518, 519, 520, 522, 525, 528, 531, 534, 536, 545, 546, 547, 548, 550, 552, 555, 558, 560, 562, 570, 572, 573, 574, 575, 576, 577, 579, 587, 589, 591, 599, 601, 603, 604, 606, 610, 611, 613, 616, 619, 622, 623, 625, 627, 628, 630]
Fitness value of the best solution = -4479
==== Next function: suspend_impl
Number of AA Queries: 85
Time after GA onsuspend_impl: 279.6772723197937
Parameters of the best solution : [0, 2, 6, 9, 13, 14, 15, 16, 17, 18, 20, 22, 23, 24, 26, 27, 29, 36, 38, 39, 40, 43, 44, 45, 47, 49, 50, 53, 56, 59, 61, 62, 63, 65, 70, 73, 76, 77, 81]
Fitness value of the best solution = -4576
==== Next function: refreshArcPointers
Number of AA Queries: 35
Time after GA onrefreshArcPointers: 289.5068175792694
Parameters of the best solution : [0, 1, 2, 4, 6, 7, 13, 14, 15, 17, 19, 20, 22, 23, 24, 25, 26, 27, 31]
Fitness value of the best solution = -4639
==== Next function: refreshPositions
Number of AA Queries: 8
Time after GA onrefreshPositions: 292.0638892650604
Parameters of the best solution : [1, 2, 4, 5]
Fitness value of the best solution = -4639
==== Next function: marc_arcs
Number of AA Queries: 82
Time after GA onmarc_arcs: 314.17025542259216
Parameters of the best solution : [0, 14, 18, 20, 22, 23, 25, 26, 28, 31, 32, 33, 34, 36, 39, 40, 44, 46, 47, 48, 49, 50, 52, 53, 55, 59, 62, 63, 64, 69, 70, 71, 72, 75, 79, 80, 81]
Fitness value of the best solution = -4628
==== Next function: calculate_max_redcost
Number of AA Queries: 8
Time after GA oncalculate_max_redcost: 316.7957670688629
Parameters of the best solution : [2, 4, 6]
Fitness value of the best solution = -4639
==== Next function: switch_arcs
Number of AA Queries: 44
Time after GA onswitch_arcs: 328.2406554222107
Parameters of the best solution : [0, 1, 3, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 17, 18, 19, 23, 24, 25, 26, 27, 28, 29, 31, 32, 34, 35, 36, 37]
Fitness value of the best solution = -4636
==== Next function: arc_compare
Number of AA Queries: 14
Time after GA onarc_compare: 332.29009318351746
Parameters of the best solution : [0, 2, 3, 4, 5, 7, 8, 10, 13]
Fitness value of the best solution = -4639
Time after exploration of 605/implicit.bc: 332.29014253616333
***** Next file: 605/readmin.bc
==== Next function: read_min
Number of AA Queries: 623
Time after GA onread_min: 401.92954874038696
Parameters of the best solution : [12, 17, 24, 25, 28, 30, 37, 44, 49, 62, 65, 66, 68, 79, 80, 82, 84, 86, 92, 94, 95, 100, 104, 115, 116, 119, 121, 127, 128, 129, 139, 140, 141, 143, 144, 146, 148, 150, 152, 153, 158, 160, 161, 163, 171, 172, 173, 177, 186, 187, 191, 199, 200, 201, 206, 216, 220, 222, 225, 226, 231, 232, 236, 241, 244, 246, 247, 248, 250, 254, 256, 259, 260, 261, 265, 269, 271, 273, 274, 278, 279, 283, 284, 286, 287, 288, 289, 290, 292, 294, 297, 300, 302, 303, 309, 313, 315, 319, 320, 324, 325, 326, 327, 333, 334, 335, 344, 346, 348, 350, 351, 353, 356, 358, 363, 366, 369, 372, 373, 375, 380, 383, 384, 385, 389, 391, 395, 396, 401, 403, 408, 420, 423, 427, 431, 434, 435, 436, 438, 440, 444, 449, 452, 455, 459, 465, 467, 468, 471, 472, 478, 479, 493, 498, 512, 514, 517, 518, 519, 521, 523, 527, 529, 534, 536, 543, 546, 547, 550, 551, 555, 559, 560, 562, 566, 574, 582, 583, 603, 614, 616, 621]
Fitness value of the best solution = -1753
Time after exploration of 605/readmin.bc: 401.9295871257782
***** Next file: 605/treeup.bc
==== Next function: update_tree
Number of AA Queries: 270
Time after GA onupdate_tree: 426.10669684410095
Parameters of the best solution : [1, 3, 4, 5, 7, 16, 19, 21, 24, 25, 28, 30, 31, 32, 33, 37, 38, 42, 46, 47, 49, 50, 52, 53, 54, 55, 56, 57, 63, 66, 67, 68, 70, 71, 72, 75, 76, 77, 80, 83, 84, 86, 87, 88, 89, 91, 93, 97, 98, 99, 102, 111, 112, 116, 119, 127, 128, 131, 134, 136, 140, 143, 148, 151, 154, 157, 160, 167, 170, 173, 174, 175, 177, 179, 180, 181, 182, 183, 184, 188, 189, 190, 191, 193, 197, 199, 203, 204, 207, 209, 214, 218, 219, 221, 223, 224, 226, 228, 232, 234, 235, 237, 240, 241, 242, 243, 245, 247, 250, 251, 252, 253, 257, 258, 259, 260, 266, 267]
Fitness value of the best solution = -535
Time after exploration of 605/treeup.bc: 426.10675382614136
***** Next file: 605/output.bc
==== Next function: write_circulations
Number of AA Queries: 18
Time after GA onwrite_circulations: 427.5404019355774
Parameters of the best solution : [1, 3, 5, 6, 10, 14, 15, 16]
Fitness value of the best solution = -579
Time after exploration of 605/output.bc: 427.5404362678528
***** Next file: 605/mcfutil.bc
==== Next function: refresh_neighbour_lists
Number of AA Queries: 38
Time after GA onrefresh_neighbour_lists: 432.13694190979004
Parameters of the best solution : [3, 4, 6, 8, 9, 15, 17, 18, 20, 24, 26, 30, 31, 34, 37]
Fitness value of the best solution = -1652
==== Next function: flow_cost
Number of AA Queries: 82
Time after GA onflow_cost: 441.7455496788025
Parameters of the best solution : [4, 10, 11, 12, 13, 14, 15, 17, 18, 22, 25, 26, 27, 30, 32, 33, 34, 37, 40, 42, 43, 44, 47, 48, 49, 50, 52, 53, 55, 57, 59, 60, 62, 63, 64, 65, 67, 68, 70, 73, 75, 81]
Fitness value of the best solution = -1645
==== Next function: getArcPosition
Number of AA Queries: 6
Time after GA ongetArcPosition: 442.6498849391937
Parameters of the best solution : [3, 5]
Fitness value of the best solution = -1652
==== Next function: flow_org_cost
Number of AA Queries: 82
Time after GA onflow_org_cost: 452.538987159729
Parameters of the best solution : [5, 7, 8, 9, 14, 15, 16, 17, 19, 21, 22, 23, 28, 29, 31, 32, 33, 34, 36, 37, 41, 43, 45, 47, 48, 50, 54, 55, 57, 60, 61, 67, 68, 69, 71, 72, 73, 75, 77, 78, 80, 81]
Fitness value of the best solution = -1642
==== Next function: primal_feasible
Number of AA Queries: 17
Time after GA onprimal_feasible: 454.7296130657196
Parameters of the best solution : [3, 5, 6, 11, 12, 13, 14, 15]
Fitness value of the best solution = -1652
==== Next function: dual_feasible
Number of AA Queries: 36
Time after GA ondual_feasible: 459.10771441459656
Parameters of the best solution : [2, 3, 7, 8, 10, 11, 14, 16, 17, 21, 23, 25, 26, 29, 30, 32, 33, 34, 35]
Fitness value of the best solution = -1652
Time after exploration of 605/mcfutil.bc: 459.10774874687195
***** Next file: 605/pbla.bc
==== Next function: primal_iminus
Number of AA Queries: 65
Time after GA onprimal_iminus: 463.45270442962646
Parameters of the best solution : [2, 6, 8, 14, 16, 17, 18, 24, 25, 28, 29, 30, 32, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 47, 48, 49, 50, 52, 53, 58, 59, 60, 61, 64]
Fitness value of the best solution = -178
Time after exploration of 605/pbla.bc: 463.4527397155762
***** Next file: 605/mcf.bc
==== Next function: main
Number of AA Queries: 5
Time after GA onmain: 463.94629406929016
Parameters of the best solution : [0, 1]
Fitness value of the best solution = -1239
Time after exploration of 605/mcf.bc: 463.94633889198303
***** Next file: 605/pflowup.bc
==== Next function: primal_update_flow
Number of AA Queries: 20
Time after GA onprimal_update_flow: 465.2437605857849
Parameters of the best solution : [0, 1, 4, 7, 8, 10, 11, 13, 14, 16, 19]
Fitness value of the best solution = -95
Time after exploration of 605/pflowup.bc: 465.24379682540894
***** Next file: 605/pbeampp.bc
==== Next function: primal_bea_mpp
Number of AA Queries: 231
Time after GA onprimal_bea_mpp: 485.75703024864197
Parameters of the best solution : [4, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 20, 21, 22, 27, 30, 34, 39, 41, 42, 43, 46, 50, 55, 56, 59, 60, 65, 68, 70, 71, 72, 73, 75, 76, 77, 81, 84, 86, 87, 88, 94, 97, 98, 103, 105, 106, 107, 108, 110, 112, 113, 114, 116, 117, 118, 119, 120, 121, 122, 124, 127, 131, 134, 135, 136, 137, 139, 140, 141, 142, 144, 145, 146, 147, 148, 149, 150, 151, 153, 156, 162, 165, 168, 170, 171, 172, 173, 175, 176, 180, 181, 182, 187, 193, 194, 198, 199, 200, 202, 203, 205, 206, 207, 208, 209, 211, 212, 214, 215, 217, 218, 221, 223, 224, 226, 227, 228, 229]
Fitness value of the best solution = -772
==== Next function: set_static_vars
Number of AA Queries: 2
Time after GA onset_static_vars: 486.094886302948
Parameters of the best solution : [0]
Fitness value of the best solution = -781
==== Next function: cost_compare
Number of AA Queries: 14
Time after GA oncost_compare: 487.56925773620605
Parameters of the best solution : [2, 7, 8, 9, 11]
Fitness value of the best solution = -781
Time after exploration of 605/pbeampp.bc: 487.56930017471313
***** Next file: 605/psimplex.bc
==== Next function: markBaskets
Number of AA Queries: 30
Time after GA onmarkBaskets: 491.09317111968994
Parameters of the best solution : [2, 3, 4, 5, 8, 10, 12, 13, 14, 15, 16, 17, 19, 20, 23, 24, 25, 26, 28]
Fitness value of the best solution = -1812
==== Next function: worker
Number of AA Queries: 58
Time after GA onworker: 497.2473750114441
Parameters of the best solution : [1, 4, 6, 7, 8, 10, 13, 14, 17, 20, 22, 23, 25, 31, 33, 34, 38, 39, 40, 43, 44, 45, 47, 48, 49, 50, 51, 52, 54, 55]
Fitness value of the best solution = -1812
==== Next function: master
Number of AA Queries: 205
Time after GA onmaster: 520.4450256824493
Parameters of the best solution : [1, 3, 4, 5, 9, 10, 12, 13, 16, 17, 20, 21, 24, 28, 29, 30, 32, 38, 40, 43, 47, 48, 50, 51, 52, 54, 55, 59, 60, 61, 63, 64, 66, 70, 71, 74, 76, 78, 82, 84, 85, 86, 89, 90, 94, 95, 96, 98, 99, 100, 102, 103, 105, 106, 110, 113, 115, 120, 122, 124, 129, 131, 133, 135, 136, 137, 138, 140, 141, 142, 143, 145, 153, 157, 158, 161, 163, 164, 167, 168, 171, 172, 173, 175, 178, 182, 184, 186, 187, 189, 192, 193, 194, 195, 197, 198, 200, 202, 203]
Fitness value of the best solution = -1812
==== Next function: primal_net_simplex
Number of AA Queries: 10
Time after GA onprimal_net_simplex: 521.7855484485626
Parameters of the best solution : [2, 5]
Fitness value of the best solution = -1812
Time after exploration of 605/psimplex.bc: 521.7855803966522
***** Next file: 605/pstart.bc
==== Next function: primal_start_artificial
Number of AA Queries: 327
Time after GA onprimal_start_artificial: 545.1640484333038
Parameters of the best solution : [0, 1, 2, 3, 5, 6, 8, 9, 11, 12, 14, 15, 18, 20, 21, 23, 24, 25, 28, 29, 31, 32, 34, 36, 38, 39, 49, 50, 52, 53, 54, 59, 64, 67, 68, 70, 71, 72, 74, 76, 78, 79, 80, 87, 88, 89, 90, 92, 94, 97, 99, 100, 101, 102, 104, 105, 108, 109, 110, 112, 113, 118, 119, 123, 124, 125, 127, 128, 129, 130, 131, 132, 133, 136, 137, 142, 143, 144, 146, 148, 150, 151, 152, 158, 161, 164, 167, 169, 173, 174, 178, 180, 183, 184, 186, 187, 189, 191, 195, 196, 197, 198, 199, 200, 202, 203, 204, 205, 207, 208, 210, 211, 214, 219, 221, 223, 224, 225, 228, 230, 231, 233, 234, 235, 236, 238, 239, 240, 242, 243, 244, 246, 247, 248, 250, 251, 252, 254, 255, 257, 259, 260, 261, 268, 269, 270, 271, 273, 275, 276, 278, 281, 282, 283, 284, 288, 289, 290, 292, 293, 294, 295, 297, 301, 306, 308, 311, 312, 314, 320, 321, 322, 323, 326]
Fitness value of the best solution = -297
Time after exploration of 605/pstart.bc: 545.1641018390656
***** Next file: 605/spec_qsort/spec_qsort.bc
==== Next function: swapfunc
Number of AA Queries: 10
Time after GA onswapfunc: 547.0867075920105
Parameters of the best solution : [6, 7]
Fitness value of the best solution = -1754
==== Next function: spec_qsort
Number of AA Queries: 7
Time after GA onspec_qsort: 548.6263461112976
Parameters of the best solution : [2, 5, 6]
Fitness value of the best solution = -1754
Time after exploration of 605/spec_qsort/spec_qsort.bc: 548.6263782978058
found results: 
605/implicit.bc{ resize_prob: 4639, insert_new_arc: 4635, replace_weaker_arc: 4639, price_out_impl: 4479, suspend_impl: 4576, refreshArcPointers: 4639, refreshPositions: 4639, marc_arcs: 4628, calculate_max_redcost: 4639, switch_arcs: 4636, arc_compare: 4639, } 605/readmin.bc{ read_min: 1753, } 605/treeup.bc{ update_tree: 535, } 605/output.bc{ write_circulations: 579, } 605/mcfutil.bc{ refresh_neighbour_lists: 1652, flow_cost: 1645, getArcPosition: 1652, flow_org_cost: 1642, primal_feasible: 1652, dual_feasible: 1652, } 605/pbla.bc{ primal_iminus: 178, } 605/mcf.bc{ main: 1239, } 605/pflowup.bc{ primal_update_flow: 95, } 605/pbeampp.bc{ primal_bea_mpp: 772, set_static_vars: 781, cost_compare: 781, } 605/psimplex.bc{ markBaskets: 1812, worker: 1812, master: 1812, primal_net_simplex: 1812, } 605/pstart.bc{ primal_start_artificial: 297, } 605/spec_qsort/spec_qsort.bc{ swapfunc: 1754, spec_qsort: 1754, } 
605/implicit.bc{ resize_prob: [0, 2, 8, 9, 10, 11, 14, 15, 21, 30, 31, 32, 33, 34, 37, 38, 39, 40, 41, 42], insert_new_arc: [1, 2, 5, 6, 8, 9, 11, 12, 13, 14, 17, 18, 19, 20, 21, 22, 23, 27, 28, 31, 32, 36, 38, 39, 42, 44, 45, 48, 49, 55, 57, 58, 61, 62, 63, 65, 66, 67, 73, 74, 78, 80, 88, 92, 93, 96, 97, 100, 102, 105, 108, 111, 112, 115, 116, 117, 118, 119, 120, 125, 127, 129, 130, 131, 133, 134, 137, 139, 144, 145, 147, 148, 151, 152, 153], replace_weaker_arc: [0, 6, 8, 11, 12, 13, 14, 16, 18, 22, 24, 26, 28, 32, 34, 35, 37, 39, 41, 43, 46, 49, 56, 57, 58, 59, 60, 61, 62, 63, 65, 69, 70, 79, 80, 81, 84, 85, 86, 91, 94, 96, 97, 98, 100, 105, 106, 111, 112, 114, 115, 116, 117, 121, 124, 126, 127, 128, 129, 130, 131, 132, 133, 135, 136, 137, 139, 141, 142, 143, 145, 146, 147, 148, 149, 150, 154, 155, 160, 162, 169, 170], price_out_impl: [3, 4, 11, 12, 16, 17, 18, 19, 20, 25, 26, 27, 30, 34, 35, 37, 38, 39, 41, 42, 43, 44, 47, 48, 49, 51, 53, 54, 56, 59, 64, 66, 70, 74, 77, 78, 81, 82, 87, 88, 89, 93, 94, 95, 96, 99, 102, 103, 104, 105, 107, 109, 111, 112, 114, 116, 118, 119, 121, 122, 124, 126, 127, 128, 130, 132, 133, 137, 142, 143, 145, 146, 147, 151, 153, 156, 157, 158, 159, 160, 161, 163, 166, 168, 169, 172, 173, 174, 176, 177, 178, 179, 180, 182, 185, 186, 188, 192, 193, 195, 196, 197, 198, 201, 203, 205, 207, 210, 211, 214, 215, 217, 218, 219, 220, 222, 224, 226, 228, 231, 232, 233, 235, 236, 238, 240, 242, 243, 247, 251, 256, 258, 259, 260, 261, 262, 264, 265, 266, 267, 268, 269, 270, 271, 272, 276, 277, 279, 281, 283, 290, 291, 293, 294, 298, 300, 301, 304, 305, 306, 308, 312, 313, 315, 316, 318, 320, 322, 324, 326, 329, 331, 334, 340, 341, 346, 347, 349, 352, 353, 354, 355, 357, 359, 361, 362, 363, 365, 366, 372, 373, 374, 375, 376, 377, 378, 379, 384, 389, 390, 392, 396, 397, 402, 404, 405, 406, 410, 411, 413, 418, 419, 420, 421, 422, 423, 424, 425, 426, 428, 429, 432, 433, 434, 436, 437, 438, 439, 440, 443, 445, 455, 456, 458, 459, 463, 466, 469, 472, 474, 475, 476, 478, 479, 480, 481, 482, 484, 485, 488, 491, 493, 494, 497, 500, 503, 508, 509, 514, 516, 518, 519, 520, 522, 525, 528, 531, 534, 536, 545, 546, 547, 548, 550, 552, 555, 558, 560, 562, 570, 572, 573, 574, 575, 576, 577, 579, 587, 589, 591, 599, 601, 603, 604, 606, 610, 611, 613, 616, 619, 622, 623, 625, 627, 628, 630], suspend_impl: [0, 2, 6, 9, 13, 14, 15, 16, 17, 18, 20, 22, 23, 24, 26, 27, 29, 36, 38, 39, 40, 43, 44, 45, 47, 49, 50, 53, 56, 59, 61, 62, 63, 65, 70, 73, 76, 77, 81], refreshArcPointers: [0, 1, 2, 4, 6, 7, 13, 14, 15, 17, 19, 20, 22, 23, 24, 25, 26, 27, 31], refreshPositions: [1, 2, 4, 5], marc_arcs: [0, 14, 18, 20, 22, 23, 25, 26, 28, 31, 32, 33, 34, 36, 39, 40, 44, 46, 47, 48, 49, 50, 52, 53, 55, 59, 62, 63, 64, 69, 70, 71, 72, 75, 79, 80, 81], calculate_max_redcost: [2, 4, 6], switch_arcs: [0, 1, 3, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 17, 18, 19, 23, 24, 25, 26, 27, 28, 29, 31, 32, 34, 35, 36, 37], arc_compare: [0, 2, 3, 4, 5, 7, 8, 10, 13], } 605/readmin.bc{ read_min: [12, 17, 24, 25, 28, 30, 37, 44, 49, 62, 65, 66, 68, 79, 80, 82, 84, 86, 92, 94, 95, 100, 104, 115, 116, 119, 121, 127, 128, 129, 139, 140, 141, 143, 144, 146, 148, 150, 152, 153, 158, 160, 161, 163, 171, 172, 173, 177, 186, 187, 191, 199, 200, 201, 206, 216, 220, 222, 225, 226, 231, 232, 236, 241, 244, 246, 247, 248, 250, 254, 256, 259, 260, 261, 265, 269, 271, 273, 274, 278, 279, 283, 284, 286, 287, 288, 289, 290, 292, 294, 297, 300, 302, 303, 309, 313, 315, 319, 320, 324, 325, 326, 327, 333, 334, 335, 344, 346, 348, 350, 351, 353, 356, 358, 363, 366, 369, 372, 373, 375, 380, 383, 384, 385, 389, 391, 395, 396, 401, 403, 408, 420, 423, 427, 431, 434, 435, 436, 438, 440, 444, 449, 452, 455, 459, 465, 467, 468, 471, 472, 478, 479, 493, 498, 512, 514, 517, 518, 519, 521, 523, 527, 529, 534, 536, 543, 546, 547, 550, 551, 555, 559, 560, 562, 566, 574, 582, 583, 603, 614, 616, 621], } 605/treeup.bc{ update_tree: [1, 3, 4, 5, 7, 16, 19, 21, 24, 25, 28, 30, 31, 32, 33, 37, 38, 42, 46, 47, 49, 50, 52, 53, 54, 55, 56, 57, 63, 66, 67, 68, 70, 71, 72, 75, 76, 77, 80, 83, 84, 86, 87, 88, 89, 91, 93, 97, 98, 99, 102, 111, 112, 116, 119, 127, 128, 131, 134, 136, 140, 143, 148, 151, 154, 157, 160, 167, 170, 173, 174, 175, 177, 179, 180, 181, 182, 183, 184, 188, 189, 190, 191, 193, 197, 199, 203, 204, 207, 209, 214, 218, 219, 221, 223, 224, 226, 228, 232, 234, 235, 237, 240, 241, 242, 243, 245, 247, 250, 251, 252, 253, 257, 258, 259, 260, 266, 267], } 605/output.bc{ write_circulations: [1, 3, 5, 6, 10, 14, 15, 16], } 605/mcfutil.bc{ refresh_neighbour_lists: [3, 4, 6, 8, 9, 15, 17, 18, 20, 24, 26, 30, 31, 34, 37], flow_cost: [4, 10, 11, 12, 13, 14, 15, 17, 18, 22, 25, 26, 27, 30, 32, 33, 34, 37, 40, 42, 43, 44, 47, 48, 49, 50, 52, 53, 55, 57, 59, 60, 62, 63, 64, 65, 67, 68, 70, 73, 75, 81], getArcPosition: [3, 5], flow_org_cost: [5, 7, 8, 9, 14, 15, 16, 17, 19, 21, 22, 23, 28, 29, 31, 32, 33, 34, 36, 37, 41, 43, 45, 47, 48, 50, 54, 55, 57, 60, 61, 67, 68, 69, 71, 72, 73, 75, 77, 78, 80, 81], primal_feasible: [3, 5, 6, 11, 12, 13, 14, 15], dual_feasible: [2, 3, 7, 8, 10, 11, 14, 16, 17, 21, 23, 25, 26, 29, 30, 32, 33, 34, 35], } 605/pbla.bc{ primal_iminus: [2, 6, 8, 14, 16, 17, 18, 24, 25, 28, 29, 30, 32, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 47, 48, 49, 50, 52, 53, 58, 59, 60, 61, 64], } 605/mcf.bc{ main: [0, 1], } 605/pflowup.bc{ primal_update_flow: [0, 1, 4, 7, 8, 10, 11, 13, 14, 16, 19], } 605/pbeampp.bc{ primal_bea_mpp: [4, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 20, 21, 22, 27, 30, 34, 39, 41, 42, 43, 46, 50, 55, 56, 59, 60, 65, 68, 70, 71, 72, 73, 75, 76, 77, 81, 84, 86, 87, 88, 94, 97, 98, 103, 105, 106, 107, 108, 110, 112, 113, 114, 116, 117, 118, 119, 120, 121, 122, 124, 127, 131, 134, 135, 136, 137, 139, 140, 141, 142, 144, 145, 146, 147, 148, 149, 150, 151, 153, 156, 162, 165, 168, 170, 171, 172, 173, 175, 176, 180, 181, 182, 187, 193, 194, 198, 199, 200, 202, 203, 205, 206, 207, 208, 209, 211, 212, 214, 215, 217, 218, 221, 223, 224, 226, 227, 228, 229], set_static_vars: [0], cost_compare: [2, 7, 8, 9, 11], } 605/psimplex.bc{ markBaskets: [2, 3, 4, 5, 8, 10, 12, 13, 14, 15, 16, 17, 19, 20, 23, 24, 25, 26, 28], worker: [1, 4, 6, 7, 8, 10, 13, 14, 17, 20, 22, 23, 25, 31, 33, 34, 38, 39, 40, 43, 44, 45, 47, 48, 49, 50, 51, 52, 54, 55], master: [1, 3, 4, 5, 9, 10, 12, 13, 16, 17, 20, 21, 24, 28, 29, 30, 32, 38, 40, 43, 47, 48, 50, 51, 52, 54, 55, 59, 60, 61, 63, 64, 66, 70, 71, 74, 76, 78, 82, 84, 85, 86, 89, 90, 94, 95, 96, 98, 99, 100, 102, 103, 105, 106, 110, 113, 115, 120, 122, 124, 129, 131, 133, 135, 136, 137, 138, 140, 141, 142, 143, 145, 153, 157, 158, 161, 163, 164, 167, 168, 171, 172, 173, 175, 178, 182, 184, 186, 187, 189, 192, 193, 194, 195, 197, 198, 200, 202, 203], primal_net_simplex: [2, 5], } 605/pstart.bc{ primal_start_artificial: [0, 1, 2, 3, 5, 6, 8, 9, 11, 12, 14, 15, 18, 20, 21, 23, 24, 25, 28, 29, 31, 32, 34, 36, 38, 39, 49, 50, 52, 53, 54, 59, 64, 67, 68, 70, 71, 72, 74, 76, 78, 79, 80, 87, 88, 89, 90, 92, 94, 97, 99, 100, 101, 102, 104, 105, 108, 109, 110, 112, 113, 118, 119, 123, 124, 125, 127, 128, 129, 130, 131, 132, 133, 136, 137, 142, 143, 144, 146, 148, 150, 151, 152, 158, 161, 164, 167, 169, 173, 174, 178, 180, 183, 184, 186, 187, 189, 191, 195, 196, 197, 198, 199, 200, 202, 203, 204, 205, 207, 208, 210, 211, 214, 219, 221, 223, 224, 225, 228, 230, 231, 233, 234, 235, 236, 238, 239, 240, 242, 243, 244, 246, 247, 248, 250, 251, 252, 254, 255, 257, 259, 260, 261, 268, 269, 270, 271, 273, 275, 276, 278, 281, 282, 283, 284, 288, 289, 290, 292, 293, 294, 295, 297, 301, 306, 308, 311, 312, 314, 320, 321, 322, 323, 326], } 605/spec_qsort/spec_qsort.bc{ swapfunc: [6, 7], spec_qsort: [2, 5, 6], } 
time after exploration: 548.6265947818756
Time after genetic exploration: 548.627001285553
Track AA Queries std
counts per function per file: {PosixPath('605/implicit.bc'): {'resize_prob': 43, 'insert_new_arc': 155, 'replace_weaker_arc': 171, 'price_out_impl': 634, 'suspend_impl': 85, 'refreshArcPointers': 35, 'refreshPositions': 8, 'marc_arcs': 82, 'calculate_max_redcost': 8, 'switch_arcs': 44, 'arc_compare': 14}, PosixPath('605/readmin.bc'): {'read_min': 623}, PosixPath('605/treeup.bc'): {'update_tree': 270}, PosixPath('605/output.bc'): {'write_circulations': 18}, PosixPath('605/mcfutil.bc'): {'refresh_neighbour_lists': 38, 'flow_cost': 82, 'getArcPosition': 6, 'flow_org_cost': 82, 'primal_feasible': 17, 'dual_feasible': 36}, PosixPath('605/pbla.bc'): {'primal_iminus': 65}, PosixPath('605/mcf.bc'): {'main': 5}, PosixPath('605/pflowup.bc'): {'primal_update_flow': 20}, PosixPath('605/pbeampp.bc'): {'primal_bea_mpp': 231, 'set_static_vars': 2, 'cost_compare': 14}, PosixPath('605/psimplex.bc'): {'markBaskets': 30, 'worker': 58, 'master': 205, 'primal_net_simplex': 10}, PosixPath('605/pstart.bc'): {'primal_start_artificial': 327}, PosixPath('605/spec_qsort/spec_qsort.bc'): {'swapfunc': 10, 'spec_qsort': 7}}
Time after AA Query measurement: 549.3360674381256
Start Exploration
***** Next file: 605/implicit.bc
==== Next function: resize_prob
Running pass: InstCombinePass_4 with max_query_index: 2
exhaustive search, time after compilation : 549.6376621723175
exhaustive search, time after assembly : 549.7917289733887
exhaustive search candidates : [4639]
Pass: InstCombinePass_4 generated: [] with offset: -1 with count: 4639
Running pass: EarlyCSEPass_14 with max_query_index: 10
exhaustive search, time after compilation : 555.9924511909485
exhaustive search, time after assembly : 559.0155026912689
exhaustive search candidates : [4640, 4639]
Pass: EarlyCSEPass_14 generated: [] with offset: 1 with count: 4639
Running pass: FunctionToLoopPassAdaptor_9 with max_query_index: 26
greedy search, currently checking 10 to 26 out of 26
greedy search, time after compilation in step 0 : 560.2842674255371
greedy search, time after assembly in step 0 : 560.504940032959
greedy search candidates: [4639]
Pass: FunctionToLoopPassAdaptor_9 generated: [] with offset: 9 with count: 4639
Running pass: GVNPass_3 with max_query_index: 42
greedy search, currently checking 26 to 42 out of 42
greedy search, time after compilation in step 0 : 561.1685216426849
greedy search, time after assembly in step 0 : 561.3990299701691
greedy search candidates: [4639]
Pass: GVNPass_3 generated: [] with offset: 25 with count: 4639
Running pass: DSEPass_3 with max_query_index: 43
exhaustive search, time after compilation : 561.5994873046875
exhaustive search, time after assembly : 561.6989190578461
exhaustive search candidates : [4639]
Pass: DSEPass_3 generated: [] with offset: 41 with count: 4639
Time after exploration of resize_prob: 561.7027025222778
==== Next function: insert_new_arc
Running pass: InstCombinePass_5 with max_query_index: 1
exhaustive search, time after compilation : 561.8928833007812
exhaustive search, time after assembly : 561.9960186481476
exhaustive search candidates : [4639]
Pass: InstCombinePass_5 generated: [] with offset: -1 with count: 4639
Running pass: EarlyCSEPass_15 with max_query_index: 7
exhaustive search, time after compilation : 563.4134953022003
exhaustive search, time after assembly : 564.1235420703888
exhaustive search candidates : [4635, 4639]
Pass: EarlyCSEPass_15 generated: [1] with offset: 0 with count: 4635
Running pass: FunctionToLoopPassAdaptor_12 with max_query_index: 31
greedy search, currently checking 7 to 31 out of 31
greedy search, time after compilation in step 0 : 565.1798596382141
greedy search, time after assembly in step 0 : 565.4704134464264
greedy search candidates: [4635]
Pass: FunctionToLoopPassAdaptor_12 generated: [1] with offset: 6 with count: 4635
Running pass: GVNPass_4 with max_query_index: 38
exhaustive search, time after compilation : 568.28391289711
exhaustive search, time after assembly : 569.6314072608948
exhaustive search candidates : [4635]
Pass: GVNPass_4 generated: [1] with offset: 30 with count: 4635
Running pass: DSEPass_4 with max_query_index: 155
greedy search, currently checking 38 to 102 out of 155
greedy search, time after compilation in step 0 : 571.4136102199554
greedy search, time after assembly in step 0 : 572.1171391010284
greedy search candidates: [4635]
greedy search, currently checking 102 to 155 out of 155
greedy search, time after compilation in step 0 : 573.4688611030579
greedy search, time after assembly in step 0 : 574.0925042629242
greedy search candidates: [4635]
Pass: DSEPass_4 generated: [1] with offset: 37 with count: 4635
Time after exploration of insert_new_arc: 574.205738067627
==== Next function: replace_weaker_arc
Running pass: InstCombinePass_6 with max_query_index: 1
exhaustive search, time after compilation : 574.3894801139832
exhaustive search, time after assembly : 574.4779899120331
exhaustive search candidates : [4639]
Pass: InstCombinePass_6 generated: [] with offset: -1 with count: 4639
Running pass: EarlyCSEPass_16 with max_query_index: 7
exhaustive search, time after compilation : 575.8203830718994
exhaustive search, time after assembly : 576.5018846988678
exhaustive search candidates : [4648, 4639]
Pass: EarlyCSEPass_16 generated: [] with offset: 0 with count: 4639
Running pass: FunctionToLoopPassAdaptor_15 with max_query_index: 45
greedy search, currently checking 7 to 45 out of 45
greedy search, time after compilation in step 0 : 577.6546130180359
greedy search, time after assembly in step 0 : 578.1174178123474
greedy search candidates: [4639]
Pass: FunctionToLoopPassAdaptor_15 generated: [] with offset: 6 with count: 4639
Running pass: GVNPass_5 with max_query_index: 54
greedy search, currently checking 45 to 54 out of 54
greedy search, time after compilation in step 0 : 578.6922378540039
greedy search, time after assembly in step 0 : 578.8454775810242
greedy search candidates: [4639]
Pass: GVNPass_5 generated: [] with offset: 44 with count: 4639
Running pass: DSEPass_5 with max_query_index: 171
greedy search, currently checking 54 to 118 out of 171
greedy search, time after compilation in step 0 : 580.4343900680542
greedy search, time after assembly in step 0 : 581.1297030448914
greedy search candidates: [4639]
greedy search, currently checking 118 to 171 out of 171
greedy search, time after compilation in step 0 : 582.4590244293213
greedy search, time after assembly in step 0 : 583.111257314682
greedy search candidates: [4639]
Pass: DSEPass_5 generated: [] with offset: 53 with count: 4639
Time after exploration of replace_weaker_arc: 583.2488698959351
==== Next function: price_out_impl
Running pass: InstCombinePass_9 with max_query_index: 6
exhaustive search, time after compilation : 584.6227967739105
exhaustive search, time after assembly : 585.3099520206451
exhaustive search candidates : [4647, 4583, 4585, 4575, 4593, 4661, 4669, 4639]
Pass: InstCombinePass_9 generated: [4, 5] with offset: -1 with count: 4575
Running pass: EarlyCSEPass_20 with max_query_index: 94
greedy search, currently checking 6 to 70 out of 94
greedy search, time after compilation in step 0 : 587.1467535495758
greedy search, time after assembly in step 0 : 587.8324229717255
greedy search candidates: [4580, 4574, 4584, 4522, 4526, 4592, 4571, 4572, 4542, 4575]
greedy search, new min: 4526
greedy search, current list: [4, 5, 12]
greedy search, time after step 0 : 587.9389231204987
greedy search, currently checking 13 to 77 out of 94
greedy search, time after compilation in step 1 : 589.310929775238
greedy search, time after assembly in step 1 : 589.9877078533173
greedy search candidates: [4513, 4522, 4525, 4526, 4532, 4506]
greedy search, new min: 4522
greedy search, current list: [4, 5, 12, 13]
greedy search, time after step 1 : 590.0958909988403
greedy search, currently checking 14 to 78 out of 94
greedy search, time after compilation in step 2 : 591.4902355670929
greedy search, time after assembly in step 2 : 592.2218587398529
greedy search candidates: [4518, 4521, 4522, 4528, 4497, 4499]
greedy search, new min: 4499
greedy search, current list: [4, 5, 12, 13, 22]
greedy search, time after step 2 : 592.3952195644379
greedy search, currently checking 23 to 87 out of 94
greedy search, time after compilation in step 3 : 593.7823445796967
greedy search, time after assembly in step 3 : 594.4547636508942
greedy search candidates: [4486, 4495, 4498, 4499, 4501, 4505]
greedy search, new min: 4486
greedy search, current list: [4, 5, 12, 13, 22, 39]
greedy search, time after step 3 : 594.5656118392944
greedy search, currently checking 40 to 94 out of 94
greedy search, time after compilation in step 4 : 595.7550573348999
greedy search, time after assembly in step 4 : 596.334668636322
greedy search candidates: [4488, 4482, 4485, 4486]
greedy search, new min: 4482
greedy search, current list: [4, 5, 12, 13, 22, 39, 40]
greedy search, time after step 4 : 596.480827331543
greedy search, currently checking 41 to 94 out of 94
greedy search, time after compilation in step 5 : 597.6381266117096
greedy search, time after assembly in step 5 : 598.2198634147644
greedy search candidates: [4481, 4482, 4484]
greedy search, new min: 4481
greedy search, current list: [4, 5, 12, 13, 22, 39, 40, 70]
greedy search, time after step 5 : 598.334130525589
greedy search, currently checking 71 to 94 out of 94
greedy search, time after compilation in step 6 : 598.8815176486969
greedy search, time after assembly in step 6 : 599.1695382595062
greedy search candidates: [4481]
Pass: EarlyCSEPass_20 generated: [4, 5, 12, 13, 22, 39, 40, 70] with offset: 5 with count: 4481
Running pass: FunctionToLoopPassAdaptor_27 with max_query_index: 259
greedy search, currently checking 94 to 158 out of 259
greedy search, time after compilation in step 0 : 600.9658529758453
greedy search, time after assembly in step 0 : 601.7302739620209
greedy search candidates: [4481]
greedy search, currently checking 158 to 222 out of 259
greedy search, time after compilation in step 0 : 603.3195424079895
greedy search, time after assembly in step 0 : 603.9834403991699
greedy search candidates: [4481]
greedy search, currently checking 222 to 259 out of 259
greedy search, time after compilation in step 0 : 605.0974454879761
greedy search, time after assembly in step 0 : 605.6074714660645
greedy search candidates: [4481]
Pass: FunctionToLoopPassAdaptor_27 generated: [4, 5, 12, 13, 22, 39, 40, 70] with offset: 93 with count: 4481
Running pass: GVNPass_9 with max_query_index: 492
greedy search, currently checking 259 to 323 out of 492
greedy search, time after compilation in step 0 : 607.5908024311066
greedy search, time after assembly in step 0 : 608.360344171524
greedy search candidates: [4481]
greedy search, currently checking 323 to 387 out of 492
greedy search, time after compilation in step 0 : 609.9871294498444
greedy search, time after assembly in step 0 : 610.8372213840485
greedy search candidates: [4481]
greedy search, currently checking 387 to 451 out of 492
greedy search, time after compilation in step 0 : 612.5473794937134
greedy search, time after assembly in step 0 : 613.3187854290009
greedy search candidates: [4481]
greedy search, currently checking 451 to 492 out of 492
greedy search, time after compilation in step 0 : 614.5595972537994
greedy search, time after assembly in step 0 : 615.1407523155212
greedy search candidates: [4481]
Pass: GVNPass_9 generated: [4, 5, 12, 13, 22, 39, 40, 70] with offset: 258 with count: 4481
Running pass: MemCpyOptPass_9 with max_query_index: 495
exhaustive search, time after compilation : 615.5875744819641
exhaustive search, time after assembly : 615.7392628192902
exhaustive search candidates : [4481]
Pass: MemCpyOptPass_9 generated: [4, 5, 12, 13, 22, 39, 40, 70] with offset: 491 with count: 4481
Running pass: DSEPass_9 with max_query_index: 618
greedy search, currently checking 495 to 559 out of 618
greedy search, time after compilation in step 0 : 618.1327755451202
greedy search, time after assembly in step 0 : 619.1452312469482
greedy search candidates: [4481]
greedy search, currently checking 559 to 618 out of 618
greedy search, time after compilation in step 0 : 621.2340404987335
greedy search, time after assembly in step 0 : 622.0823047161102
greedy search candidates: [4481]
Pass: DSEPass_9 generated: [4, 5, 12, 13, 22, 39, 40, 70] with offset: 494 with count: 4481
Running pass: FunctionToLoopPassAdaptor_29 with max_query_index: 621
exhaustive search, time after compilation : 622.5079555511475
exhaustive search, time after assembly : 622.6630420684814
exhaustive search candidates : [4481]
Pass: FunctionToLoopPassAdaptor_29 generated: [4, 5, 12, 13, 22, 39, 40, 70] with offset: 617 with count: 4481
Running pass: FunctionToLoopPassAdaptor_52 with max_query_index: 632
greedy search, currently checking 621 to 632 out of 632
greedy search, time after compilation in step 0 : 623.312290430069
greedy search, time after assembly in step 0 : 623.4801979064941
greedy search candidates: [4481]
Pass: FunctionToLoopPassAdaptor_52 generated: [4, 5, 12, 13, 22, 39, 40, 70] with offset: 620 with count: 4481
Time after exploration of price_out_impl: 623.5101137161255
==== Next function: suspend_impl
Running pass: InstCombinePass_10 with max_query_index: 2
exhaustive search, time after compilation : 623.8596611022949
exhaustive search, time after assembly : 624.0425915718079
exhaustive search candidates : [4649, 4639]
Pass: InstCombinePass_10 generated: [] with offset: -1 with count: 4639
Running pass: EarlyCSEPass_21 with max_query_index: 15
greedy search, currently checking 2 to 15 out of 15
greedy search, time after compilation in step 0 : 625.1698732376099
greedy search, time after assembly in step 0 : 625.7012491226196
greedy search candidates: [4613, 4646, 4617, 4623, 4661, 4639]
greedy search, new min: 4613
greedy search, current list: [2]
greedy search, time after step 0 : 625.7649929523468
greedy search, currently checking 3 to 15 out of 15
greedy search, time after compilation in step 1 : 626.2002425193787
greedy search, time after assembly in step 1 : 626.46506524086
greedy search candidates: [4613, 4617, 4620, 4597, 4635]
greedy search, new min: 4597
greedy search, current list: [2, 6]
greedy search, time after step 1 : 626.4993541240692
greedy search, currently checking 7 to 15 out of 15
greedy search, time after compilation in step 2 : 626.9008283615112
greedy search, time after assembly in step 2 : 627.2028586864471
greedy search candidates: [4619, 4604, 4597]
Pass: EarlyCSEPass_21 generated: [2, 6] with offset: 1 with count: 4597
Running pass: FunctionToLoopPassAdaptor_30 with max_query_index: 30
greedy search, currently checking 15 to 30 out of 30
greedy search, time after compilation in step 0 : 628.2531917095184
greedy search, time after assembly in step 0 : 628.6180880069733
greedy search candidates: [4577, 4597]
greedy search, new min: 4577
greedy search, current list: [2, 6, 28]
greedy search, time after step 0 : 628.6718006134033
greedy search, currently checking 29 to 30 out of 30
greedy search, time after compilation in step 1 : 628.9021801948547
greedy search, time after assembly in step 1 : 629.0554599761963
greedy search candidates: [4577]
Pass: FunctionToLoopPassAdaptor_30 generated: [2, 6, 28] with offset: 14 with count: 4577
Running pass: MergedLoadStoreMotionPass_10 with max_query_index: 31
exhaustive search, time after compilation : 629.358428478241
exhaustive search, time after assembly : 629.4536957740784
exhaustive search candidates : [4577]
Pass: MergedLoadStoreMotionPass_10 generated: [2, 6, 28] with offset: 29 with count: 4577
Running pass: GVNPass_10 with max_query_index: 67
greedy search, currently checking 31 to 67 out of 67
greedy search, time after compilation in step 0 : 630.4594552516937
greedy search, time after assembly in step 0 : 630.9614346027374
greedy search candidates: [4576, 4577]
greedy search, new min: 4576
greedy search, current list: [2, 6, 28, 32]
greedy search, time after step 0 : 631.0902264118195
greedy search, currently checking 33 to 67 out of 67
greedy search, time after compilation in step 1 : 632.1115248203278
greedy search, time after assembly in step 1 : 632.6612787246704
greedy search candidates: [4576]
Pass: GVNPass_10 generated: [2, 6, 28, 32] with offset: 30 with count: 4576
Running pass: DSEPass_10 with max_query_index: 122
greedy search, currently checking 103 to 122 out of 122
greedy search, time after compilation in step 0 : 633.7812247276306
greedy search, time after assembly in step 0 : 634.1257002353668
greedy search candidates: [4576]
Pass: DSEPass_10 generated: [2, 6, 28, 32] with offset: 102 with count: 4576
Running pass: FunctionToLoopPassAdaptor_32 with max_query_index: 123
exhaustive search, time after compilation : 634.3195436000824
exhaustive search, time after assembly : 634.4535329341888
exhaustive search candidates : [4576]
Pass: FunctionToLoopPassAdaptor_32 generated: [2, 6, 28, 32] with offset: 121 with count: 4576
Time after exploration of suspend_impl: 634.4578785896301
==== Next function: refreshArcPointers
Running pass: FunctionToLoopPassAdaptor_0 with max_query_index: 11
greedy search, currently checking 0 to 11 out of 11
greedy search, time after compilation in step 0 : 634.9913330078125
greedy search, time after assembly in step 0 : 635.1430351734161
greedy search candidates: [4639]
Pass: FunctionToLoopPassAdaptor_0 generated: [] with offset: -1 with count: 4639
Running pass: GVNPass_0 with max_query_index: 35
greedy search, currently checking 11 to 35 out of 35
greedy search, time after compilation in step 0 : 636.0280838012695
greedy search, time after assembly in step 0 : 636.4721386432648
greedy search candidates: [4639]
Pass: GVNPass_0 generated: [] with offset: 10 with count: 4639
Time after exploration of refreshArcPointers: 636.5554451942444
==== Next function: refreshPositions
Running pass: FunctionToLoopPassAdaptor_3 with max_query_index: 1
exhaustive search, time after compilation : 636.7775855064392
exhaustive search, time after assembly : 636.9125247001648
exhaustive search candidates : [4639]
Pass: FunctionToLoopPassAdaptor_3 generated: [] with offset: -1 with count: 4639
Running pass: GVNPass_1 with max_query_index: 4
exhaustive search, time after compilation : 637.1266617774963
exhaustive search, time after assembly : 637.2630252838135
exhaustive search candidates : [4639]
Pass: GVNPass_1 generated: [] with offset: 0 with count: 4639
Running pass: DSEPass_1 with max_query_index: 8
exhaustive search, time after compilation : 637.6900510787964
exhaustive search, time after assembly : 637.8822600841522
exhaustive search candidates : [4639]
Pass: DSEPass_1 generated: [] with offset: 3 with count: 4639
Time after exploration of refreshPositions: 637.9158718585968
==== Next function: marc_arcs
Running pass: EarlyCSEPass_13 with max_query_index: 23
greedy search, currently checking 0 to 23 out of 23
greedy search, time after compilation in step 0 : 638.7722930908203
greedy search, time after assembly in step 0 : 639.2134637832642
greedy search candidates: [4736, 4738, 4643, 4742, 4636, 4639]
greedy search, new min: 4636
greedy search, current list: [0]
greedy search, time after step 0 : 639.2938075065613
greedy search, currently checking 1 to 23 out of 23
greedy search, time after compilation in step 1 : 639.9516777992249
greedy search, time after assembly in step 1 : 640.3020148277283
greedy search candidates: [4640, 4737, 4739, 4636, 4735]
Pass: EarlyCSEPass_13 generated: [0] with offset: -1 with count: 4636
Running pass: FunctionToLoopPassAdaptor_6 with max_query_index: 35
greedy search, currently checking 23 to 35 out of 35
greedy search, time after compilation in step 0 : 641.0769476890564
greedy search, time after assembly in step 0 : 641.2524099349976
greedy search candidates: [4636]
Pass: FunctionToLoopPassAdaptor_6 generated: [0] with offset: 22 with count: 4636
Running pass: MergedLoadStoreMotionPass_2 with max_query_index: 36
exhaustive search, time after compilation : 641.4394624233246
exhaustive search, time after assembly : 641.5259840488434
exhaustive search candidates : [4636]
Pass: MergedLoadStoreMotionPass_2 generated: [0] with offset: 34 with count: 4636
Running pass: GVNPass_2 with max_query_index: 76
greedy search, currently checking 36 to 76 out of 76
greedy search, time after compilation in step 0 : 642.6994609832764
greedy search, time after assembly in step 0 : 643.1819839477539
greedy search candidates: [4636, 4628]
greedy search, new min: 4628
greedy search, current list: [0, 49]
greedy search, time after step 0 : 643.2933330535889
greedy search, currently checking 50 to 76 out of 76
greedy search, time after compilation in step 1 : 643.9920241832733
greedy search, time after assembly in step 1 : 644.3703546524048
greedy search candidates: [4628]
Pass: GVNPass_2 generated: [0, 49] with offset: 35 with count: 4628
Running pass: DSEPass_2 with max_query_index: 82
exhaustive search, time after compilation : 650.6875081062317
exhaustive search, time after assembly : 653.7543280124664
exhaustive search candidates : [4628]
Pass: DSEPass_2 generated: [0, 49] with offset: 73 with count: 4628
Time after exploration of marc_arcs: 654.4065518379211
==== Next function: calculate_max_redcost
Running pass: EarlyCSEPass_17 with max_query_index: 1
exhaustive search, time after compilation : 654.5650067329407
exhaustive search, time after assembly : 654.6662893295288
exhaustive search candidates : [4639]
Pass: EarlyCSEPass_17 generated: [] with offset: -1 with count: 4639
Running pass: FunctionToLoopPassAdaptor_18 with max_query_index: 5
exhaustive search, time after compilation : 655.0376949310303
exhaustive search, time after assembly : 655.2369945049286
exhaustive search candidates : [4639]
Pass: FunctionToLoopPassAdaptor_18 generated: [] with offset: 0 with count: 4639
Running pass: GVNPass_6 with max_query_index: 8
exhaustive search, time after compilation : 655.4826292991638
exhaustive search, time after assembly : 655.601726770401
exhaustive search candidates : [4639]
Pass: GVNPass_6 generated: [] with offset: 4 with count: 4639
Time after exploration of calculate_max_redcost: 655.6198163032532
==== Next function: switch_arcs
Running pass: FunctionToLoopPassAdaptor_21 with max_query_index: 4
exhaustive search, time after compilation : 656.009934425354
exhaustive search, time after assembly : 656.2213425636292
exhaustive search candidates : [4639]
Pass: FunctionToLoopPassAdaptor_21 generated: [] with offset: -1 with count: 4639
Running pass: GVNPass_7 with max_query_index: 44
greedy search, currently checking 4 to 44 out of 44
greedy search, time after compilation in step 0 : 657.4085903167725
greedy search, time after assembly in step 0 : 657.8981852531433
greedy search candidates: [4644, 4636, 4639]
greedy search, new min: 4636
greedy search, current list: [26]
greedy search, time after step 0 : 657.9864904880524
greedy search, currently checking 27 to 44 out of 44
greedy search, time after compilation in step 1 : 658.499270439148
greedy search, time after assembly in step 1 : 658.7654666900635
greedy search candidates: [4641, 4636]
Pass: GVNPass_7 generated: [26] with offset: 3 with count: 4636
Time after exploration of switch_arcs: 658.9287469387054
==== Next function: arc_compare
Running pass: GVNPass_8 with max_query_index: 14
greedy search, currently checking 0 to 14 out of 14
greedy search, time after compilation in step 0 : 659.5383839607239
greedy search, time after assembly in step 0 : 659.7173943519592
greedy search candidates: [4639]
Pass: GVNPass_8 generated: [] with offset: -1 with count: 4639
Time after exploration of arc_compare: 659.7474834918976
Time after exploration of 605/implicit.bc: 659.7474939823151
***** Next file: 605/readmin.bc
==== Next function: read_min
Running pass: InstCombinePass_0 with max_query_index: 23
greedy search, currently checking 0 to 23 out of 23
greedy search, time after compilation in step 0 : 660.2438130378723
greedy search, time after assembly in step 0 : 660.5461392402649
greedy search candidates: [1793, 1794, 1795, 1803, 1772, 1775, 1780, 1812, 1784, 1790]
greedy search, new min: 1780
greedy search, current list: [2]
greedy search, time after step 0 : 660.6106901168823
greedy search, currently checking 3 to 23 out of 23
greedy search, time after compilation in step 1 : 660.9922451972961
greedy search, time after assembly in step 1 : 661.2180795669556
greedy search candidates: [1794, 1796, 1765, 1805, 1780, 1783, 1784, 1785]
greedy search, new min: 1765
greedy search, current list: [2, 10]
greedy search, time after step 1 : 661.2817504405975
greedy search, currently checking 11 to 23 out of 23
greedy search, time after compilation in step 2 : 661.5096688270569
greedy search, time after assembly in step 2 : 661.6857216358185
greedy search candidates: [1769, 1765, 1815]
Pass: InstCombinePass_0 generated: [2, 10] with offset: -1 with count: 1765
Running pass: EarlyCSEPass_1 with max_query_index: 210
greedy search, currently checking 23 to 87 out of 210
greedy search, time after compilation in step 0 : 662.5030722618103
greedy search, time after assembly in step 0 : 662.9537265300751
greedy search candidates: [1764, 1765, 1766, 1798, 1800, 1769, 1770, 1809, 1748, 1812, 1815, 1784, 1756, 1758]
greedy search, new min: 1748
greedy search, current list: [2, 10, 27]
greedy search, time after step 0 : 663.0869965553284
greedy search, currently checking 28 to 92 out of 210
greedy search, time after compilation in step 1 : 663.7441608905792
greedy search, time after assembly in step 1 : 664.1942825317383
greedy search candidates: [1792, 1795, 1798, 1739, 1740, 1741, 1783, 1775, 1809, 1747, 1748, 1749, 1781, 1751, 1752, 1753]
greedy search, new min: 1740
greedy search, current list: [2, 10, 27, 33]
greedy search, time after step 1 : 664.3190915584564
greedy search, currently checking 34 to 98 out of 210
greedy search, time after compilation in step 2 : 664.9672026634216
greedy search, time after assembly in step 2 : 665.5724363327026
greedy search candidates: [1731, 1733, 1767, 1739, 1740, 1741, 1773, 1775, 1744, 1777, 1745, 1742, 1783]
greedy search, new min: 1739
greedy search, current list: [2, 10, 27, 33, 48]
greedy search, time after step 2 : 665.7830607891083
greedy search, currently checking 49 to 113 out of 210
greedy search, time after compilation in step 3 : 666.6438136100769
greedy search, time after assembly in step 3 : 667.1109552383423
greedy search candidates: [1733, 1766, 1736, 1739, 1741, 1743, 1777, 1778, 1788]
greedy search, new min: 1733
greedy search, current list: [2, 10, 27, 33, 48, 56]
greedy search, time after step 3 : 667.2450835704803
greedy search, currently checking 57 to 121 out of 210
greedy search, time after compilation in step 4 : 667.8063476085663
greedy search, time after assembly in step 4 : 668.1982502937317
greedy search candidates: [1730, 1796, 1733, 1735, 1800, 1737, 1740, 1747]
greedy search, new min: 1730
greedy search, current list: [2, 10, 27, 33, 48, 56, 62]
greedy search, time after step 4 : 668.325362443924
greedy search, currently checking 63 to 127 out of 210
greedy search, time after compilation in step 5 : 668.9713456630707
greedy search, time after assembly in step 5 : 669.49977850914
greedy search candidates: [1792, 1730, 1732, 1734, 1744, 1778, 1757, 1727]
greedy search, new min: 1727
greedy search, current list: [2, 10, 27, 33, 48, 56, 62, 101]
greedy search, time after step 5 : 669.6494393348694
greedy search, currently checking 102 to 166 out of 210
greedy search, time after compilation in step 6 : 670.368390083313
greedy search, time after assembly in step 6 : 670.9155430793762
greedy search candidates: [1729, 1731, 1741, 1727]
greedy search, currently checking 166 to 210 out of 210
greedy search, time after compilation in step 6 : 671.6465249061584
greedy search, time after assembly in step 6 : 671.9926083087921
greedy search candidates: [1784, 1729, 1727]
Pass: EarlyCSEPass_1 generated: [2, 10, 27, 33, 48, 56, 62, 101] with offset: 22 with count: 1727
Running pass: FunctionToLoopPassAdaptor_0 with max_query_index: 313
greedy search, currently checking 210 to 274 out of 313
greedy search, time after compilation in step 0 : 672.8632354736328
greedy search, time after assembly in step 0 : 673.3141741752625
greedy search candidates: [1727]
greedy search, currently checking 274 to 313 out of 313
greedy search, time after compilation in step 0 : 673.9194257259369
greedy search, time after assembly in step 0 : 674.2132637500763
greedy search candidates: [1728, 1767, 1727]
Pass: FunctionToLoopPassAdaptor_0 generated: [2, 10, 27, 33, 48, 56, 62, 101] with offset: 209 with count: 1727
Running pass: MergedLoadStoreMotionPass_0 with max_query_index: 317
exhaustive search, time after compilation : 674.5238647460938
exhaustive search, time after assembly : 674.6789112091064
exhaustive search candidates : [1767, 1727]
Pass: MergedLoadStoreMotionPass_0 generated: [2, 10, 27, 33, 48, 56, 62, 101] with offset: 312 with count: 1727
Running pass: GVNPass_0 with max_query_index: 384
greedy search, currently checking 317 to 381 out of 384
greedy search, time after compilation in step 0 : 675.3567929267883
greedy search, time after assembly in step 0 : 675.7576587200165
greedy search candidates: [1727, 1767]
greedy search, currently checking 381 to 384 out of 384
greedy search, time after compilation in step 0 : 675.9684369564056
greedy search, time after assembly in step 0 : 676.0357873439789
greedy search candidates: [1727]
Pass: GVNPass_0 generated: [2, 10, 27, 33, 48, 56, 62, 101] with offset: 316 with count: 1727
Running pass: DSEPass_0 with max_query_index: 651
greedy search, currently checking 384 to 448 out of 651
greedy search, time after compilation in step 0 : 676.6777396202087
greedy search, time after assembly in step 0 : 677.0166685581207
greedy search candidates: [1727]
greedy search, currently checking 448 to 512 out of 651
greedy search, time after compilation in step 0 : 677.6275446414948
greedy search, time after assembly in step 0 : 677.9586772918701
greedy search candidates: [1727]
greedy search, currently checking 512 to 576 out of 651
greedy search, time after compilation in step 0 : 678.5688090324402
greedy search, time after assembly in step 0 : 678.8932464122772
greedy search candidates: [1727]
greedy search, currently checking 576 to 640 out of 651
greedy search, time after compilation in step 0 : 679.545820236206
greedy search, time after assembly in step 0 : 679.9641089439392
greedy search candidates: [1727]
greedy search, currently checking 640 to 651 out of 651
greedy search, time after compilation in step 0 : 680.201075553894
greedy search, time after assembly in step 0 : 680.2927856445312
greedy search candidates: [1727]
Pass: DSEPass_0 generated: [2, 10, 27, 33, 48, 56, 62, 101] with offset: 383 with count: 1727
Running pass: FunctionToLoopPassAdaptor_2 with max_query_index: 652
exhaustive search, time after compilation : 680.3976004123688
exhaustive search, time after assembly : 680.4577488899231
exhaustive search candidates : [1727]
Pass: FunctionToLoopPassAdaptor_2 generated: [2, 10, 27, 33, 48, 56, 62, 101] with offset: 650 with count: 1727
Time after exploration of read_min: 680.463103055954
Time after exploration of 605/readmin.bc: 680.4631280899048
***** Next file: 605/treeup.bc
==== Next function: update_tree
Running pass: EarlyCSEPass_1 with max_query_index: 10
greedy search, currently checking 0 to 10 out of 10
greedy search, time after compilation in step 0 : 680.6170818805695
greedy search, time after assembly in step 0 : 680.6930603981018
greedy search candidates: [539, 535]
Pass: EarlyCSEPass_1 generated: [] with offset: -1 with count: 535
Running pass: FunctionToLoopPassAdaptor_0 with max_query_index: 161
greedy search, currently checking 10 to 74 out of 161
greedy search, time after compilation in step 0 : 681.147293806076
greedy search, time after assembly in step 0 : 681.3956558704376
greedy search candidates: [535]
greedy search, currently checking 74 to 138 out of 161
greedy search, time after compilation in step 0 : 681.8791892528534
greedy search, time after assembly in step 0 : 682.1370038986206
greedy search candidates: [535]
greedy search, currently checking 138 to 161 out of 161
greedy search, time after compilation in step 0 : 682.4214527606964
greedy search, time after assembly in step 0 : 682.5339858531952
greedy search candidates: [535]
Pass: FunctionToLoopPassAdaptor_0 generated: [] with offset: 9 with count: 535
Running pass: MergedLoadStoreMotionPass_0 with max_query_index: 164
exhaustive search, time after compilation : 682.679107427597
exhaustive search, time after assembly : 682.7491385936737
exhaustive search candidates : [535]
Pass: MergedLoadStoreMotionPass_0 generated: [] with offset: 160 with count: 535
Running pass: GVNPass_0 with max_query_index: 202
greedy search, currently checking 164 to 202 out of 202
greedy search, time after compilation in step 0 : 683.0782601833344
greedy search, time after assembly in step 0 : 683.2581119537354
greedy search candidates: [535]
Pass: GVNPass_0 generated: [] with offset: 163 with count: 535
Running pass: DSEPass_0 with max_query_index: 260
greedy search, currently checking 202 to 260 out of 260
greedy search, time after compilation in step 0 : 683.7291944026947
greedy search, time after assembly in step 0 : 683.9629442691803
greedy search candidates: [535]
Pass: DSEPass_0 generated: [] with offset: 201 with count: 535
Running pass: FunctionToLoopPassAdaptor_4 with max_query_index: 270
greedy search, currently checking 260 to 270 out of 270
greedy search, time after compilation in step 0 : 684.2256553173065
greedy search, time after assembly in step 0 : 684.301370382309
greedy search candidates: [535]
Pass: FunctionToLoopPassAdaptor_4 generated: [] with offset: 259 with count: 535
Time after exploration of update_tree: 684.3207120895386
Time after exploration of 605/treeup.bc: 684.3207259178162
***** Next file: 605/output.bc
==== Next function: write_circulations
Running pass: GVNPass_0 with max_query_index: 18
greedy search, currently checking 0 to 18 out of 18
greedy search, time after compilation in step 0 : 684.5044233798981
greedy search, time after assembly in step 0 : 684.604257106781
greedy search candidates: [579]
Pass: GVNPass_0 generated: [] with offset: -1 with count: 579
Time after exploration of write_circulations: 684.6403050422668
Time after exploration of 605/output.bc: 684.6403117179871
***** Next file: 605/mcfutil.bc
==== Next function: refresh_neighbour_lists
Running pass: InstCombinePass_0 with max_query_index: 3
exhaustive search, time after compilation : 684.7596628665924
exhaustive search, time after assembly : 684.879061460495
exhaustive search candidates : [1652]
Pass: InstCombinePass_0 generated: [] with offset: -1 with count: 1652
Running pass: EarlyCSEPass_9 with max_query_index: 7
exhaustive search, time after compilation : 685.0988211631775
exhaustive search, time after assembly : 685.2255110740662
exhaustive search candidates : [1652]
Pass: EarlyCSEPass_9 generated: [] with offset: 2 with count: 1652
Running pass: FunctionToLoopPassAdaptor_0 with max_query_index: 15
exhaustive search, time after compilation : 687.2675070762634
exhaustive search, time after assembly : 688.9101839065552
exhaustive search candidates : [1652]
Pass: FunctionToLoopPassAdaptor_0 generated: [] with offset: 6 with count: 1652
Running pass: GVNPass_0 with max_query_index: 32
greedy search, currently checking 15 to 32 out of 32
greedy search, time after compilation in step 0 : 689.7233250141144
greedy search, time after assembly in step 0 : 689.8719570636749
greedy search candidates: [1652]
Pass: GVNPass_0 generated: [] with offset: 14 with count: 1652
Running pass: DSEPass_0 with max_query_index: 38
exhaustive search, time after compilation : 690.4540507793427
exhaustive search, time after assembly : 690.844767332077
exhaustive search candidates : [1652]
Pass: DSEPass_0 generated: [] with offset: 31 with count: 1652
Time after exploration of refresh_neighbour_lists: 690.9609591960907
==== Next function: flow_cost
Running pass: EarlyCSEPass_10 with max_query_index: 13
greedy search, currently checking 0 to 13 out of 13
greedy search, time after compilation in step 0 : 691.1888566017151
greedy search, time after assembly in step 0 : 691.2934005260468
greedy search candidates: [1657, 1652, 1661, 1649]
greedy search, new min: 1649
greedy search, current list: [4]
greedy search, time after step 0 : 691.3213057518005
greedy search, currently checking 5 to 13 out of 13
greedy search, time after compilation in step 1 : 691.4590103626251
greedy search, time after assembly in step 1 : 691.54975938797
greedy search candidates: [1649, 1651]
Pass: EarlyCSEPass_10 generated: [4] with offset: -1 with count: 1649
Running pass: FunctionToLoopPassAdaptor_3 with max_query_index: 44
greedy search, currently checking 13 to 44 out of 44
greedy search, time after compilation in step 0 : 692.0410354137421
greedy search, time after assembly in step 0 : 692.2704265117645
greedy search candidates: [1649, 1651, 1645]
greedy search, new min: 1645
greedy search, current list: [4, 16]
greedy search, time after step 0 : 692.3327627182007
greedy search, currently checking 17 to 44 out of 44
greedy search, time after compilation in step 1 : 692.5756781101227
greedy search, time after assembly in step 1 : 692.7585637569427
greedy search candidates: [1645, 1647]
Pass: FunctionToLoopPassAdaptor_3 generated: [4, 16] with offset: 12 with count: 1645
Running pass: MergedLoadStoreMotionPass_1 with max_query_index: 45
exhaustive search, time after compilation : 692.9392802715302
exhaustive search, time after assembly : 693.0045940876007
exhaustive search candidates : [1645]
Pass: MergedLoadStoreMotionPass_1 generated: [4, 16] with offset: 43 with count: 1645
Running pass: GVNPass_1 with max_query_index: 83
greedy search, currently checking 45 to 83 out of 83
greedy search, time after compilation in step 0 : 693.485321521759
greedy search, time after assembly in step 0 : 693.7410492897034
greedy search candidates: [1645]
Pass: GVNPass_1 generated: [4, 16] with offset: 44 with count: 1645
Time after exploration of flow_cost: 693.8135216236115
==== Next function: getArcPosition
Running pass: GVNPass_3 with max_query_index: 6
exhaustive search, time after compilation : 694.3515033721924
exhaustive search, time after assembly : 694.7819087505341
exhaustive search candidates : [1652]
Pass: GVNPass_3 generated: [] with offset: -1 with count: 1652
Time after exploration of getArcPosition: 694.8898997306824
==== Next function: flow_org_cost
Running pass: EarlyCSEPass_14 with max_query_index: 13
greedy search, currently checking 0 to 13 out of 13
greedy search, time after compilation in step 0 : 695.1244730949402
greedy search, time after assembly in step 0 : 695.2378854751587
greedy search candidates: [1650, 1659, 1652, 1663]
greedy search, new min: 1650
greedy search, current list: [4]
greedy search, time after step 0 : 695.2655453681946
greedy search, currently checking 5 to 13 out of 13
greedy search, time after compilation in step 1 : 695.3874886035919
greedy search, time after assembly in step 1 : 695.4813499450684
greedy search candidates: [1650, 1651]
Pass: EarlyCSEPass_14 generated: [4] with offset: -1 with count: 1650
Running pass: FunctionToLoopPassAdaptor_15 with max_query_index: 44
greedy search, currently checking 13 to 44 out of 44
greedy search, time after compilation in step 0 : 695.953412771225
greedy search, time after assembly in step 0 : 696.1558544635773
greedy search candidates: [1650, 1651, 1642]
greedy search, new min: 1642
greedy search, current list: [4, 16]
greedy search, time after step 0 : 696.2133030891418
greedy search, currently checking 17 to 44 out of 44
greedy search, time after compilation in step 1 : 696.4554407596588
greedy search, time after assembly in step 1 : 696.6266989707947
greedy search candidates: [1642, 1643]
Pass: FunctionToLoopPassAdaptor_15 generated: [4, 16] with offset: 12 with count: 1642
Running pass: MergedLoadStoreMotionPass_5 with max_query_index: 45
exhaustive search, time after compilation : 696.8159863948822
exhaustive search, time after assembly : 696.886992931366
exhaustive search candidates : [1642]
Pass: MergedLoadStoreMotionPass_5 generated: [4, 16] with offset: 43 with count: 1642
Running pass: GVNPass_5 with max_query_index: 83
greedy search, currently checking 45 to 83 out of 83
greedy search, time after compilation in step 0 : 697.3344371318817
greedy search, time after assembly in step 0 : 697.5836591720581
greedy search candidates: [1642]
Pass: GVNPass_5 generated: [4, 16] with offset: 44 with count: 1642
Time after exploration of flow_org_cost: 697.6558640003204
==== Next function: primal_feasible
Running pass: FunctionToLoopPassAdaptor_18 with max_query_index: 2
exhaustive search, time after compilation : 697.756041765213
exhaustive search, time after assembly : 697.8293976783752
exhaustive search candidates : [1652]
Pass: FunctionToLoopPassAdaptor_18 generated: [] with offset: -1 with count: 1652
Running pass: GVNPass_6 with max_query_index: 17
greedy search, currently checking 2 to 17 out of 17
greedy search, time after compilation in step 0 : 698.0687777996063
greedy search, time after assembly in step 0 : 698.1846268177032
greedy search candidates: [1652]
Pass: GVNPass_6 generated: [] with offset: 1 with count: 1652
Time after exploration of primal_feasible: 698.2128119468689
==== Next function: dual_feasible
Running pass: FunctionToLoopPassAdaptor_21 with max_query_index: 2
exhaustive search, time after compilation : 698.2964119911194
exhaustive search, time after assembly : 698.3737304210663
exhaustive search candidates : [1652]
Pass: FunctionToLoopPassAdaptor_21 generated: [] with offset: -1 with count: 1652
Running pass: GVNPass_7 with max_query_index: 36
greedy search, currently checking 2 to 36 out of 36
greedy search, time after compilation in step 0 : 698.8115186691284
greedy search, time after assembly in step 0 : 699.054655790329
greedy search candidates: [1652]
Pass: GVNPass_7 generated: [] with offset: 1 with count: 1652
Time after exploration of dual_feasible: 699.1182889938354
Time after exploration of 605/mcfutil.bc: 699.1182987689972
***** Next file: 605/pbla.bc
==== Next function: primal_iminus
Running pass: FunctionToLoopPassAdaptor_0 with max_query_index: 16
greedy search, currently checking 0 to 16 out of 16
greedy search, time after compilation in step 0 : 699.2595479488373
greedy search, time after assembly in step 0 : 699.3424303531647
greedy search candidates: [178]
Pass: FunctionToLoopPassAdaptor_0 generated: [] with offset: -1 with count: 178
Running pass: GVNPass_0 with max_query_index: 65
greedy search, currently checking 16 to 65 out of 65
greedy search, time after compilation in step 0 : 699.6256668567657
greedy search, time after assembly in step 0 : 699.7998268604279
greedy search candidates: [178]
Pass: GVNPass_0 generated: [] with offset: 15 with count: 178
Time after exploration of primal_iminus: 699.8963277339935
Time after exploration of 605/pbla.bc: 699.8963358402252
***** Next file: 605/mcf.bc
==== Next function: main
Running pass: DSEPass_1 with max_query_index: 5
exhaustive search, time after compilation : 700.0756645202637
exhaustive search, time after assembly : 700.2530019283295
exhaustive search candidates : [1239]
Pass: DSEPass_1 generated: [] with offset: -1 with count: 1239
Time after exploration of main: 700.3153502941132
Time after exploration of 605/mcf.bc: 700.3153591156006
***** Next file: 605/pflowup.bc
==== Next function: primal_update_flow
Running pass: FunctionToLoopPassAdaptor_0 with max_query_index: 14
greedy search, currently checking 0 to 14 out of 14
greedy search, time after compilation in step 0 : 700.4275360107422
greedy search, time after assembly in step 0 : 700.50102186203
greedy search candidates: [95]
Pass: FunctionToLoopPassAdaptor_0 generated: [] with offset: -1 with count: 95
Running pass: MergedLoadStoreMotionPass_0 with max_query_index: 16
exhaustive search, time after compilation : 700.5811796188354
exhaustive search, time after assembly : 700.636109828949
exhaustive search candidates : [95]
Pass: MergedLoadStoreMotionPass_0 generated: [] with offset: 13 with count: 95
Running pass: GVNPass_0 with max_query_index: 20
exhaustive search, time after compilation : 700.733434677124
exhaustive search, time after assembly : 700.8166465759277
exhaustive search candidates : [95]
Pass: GVNPass_0 generated: [] with offset: 15 with count: 95
Time after exploration of primal_update_flow: 700.8473358154297
Time after exploration of 605/pflowup.bc: 700.8473434448242
***** Next file: 605/pbeampp.bc
==== Next function: primal_bea_mpp
Running pass: InstCombinePass_3 with max_query_index: 3
exhaustive search, time after compilation : 700.9403233528137
exhaustive search, time after assembly : 701.0118837356567
exhaustive search candidates : [786, 781, 791]
Pass: InstCombinePass_3 generated: [] with offset: -1 with count: 781
Running pass: EarlyCSEPass_7 with max_query_index: 18
greedy search, currently checking 3 to 18 out of 18
greedy search, time after compilation in step 0 : 701.2290244102478
greedy search, time after assembly in step 0 : 701.3110976219177
greedy search candidates: [780, 781]
greedy search, new min: 780
greedy search, current list: [3]
greedy search, time after step 0 : 701.3409945964813
greedy search, currently checking 4 to 18 out of 18
greedy search, time after compilation in step 1 : 701.4900648593903
greedy search, time after assembly in step 1 : 701.5693264007568
greedy search candidates: [780]
Pass: EarlyCSEPass_7 generated: [3] with offset: 2 with count: 780
Running pass: FunctionToLoopPassAdaptor_9 with max_query_index: 108
greedy search, currently checking 18 to 82 out of 108
greedy search, time after compilation in step 0 : 702.1183850765228
greedy search, time after assembly in step 0 : 702.4383199214935
greedy search candidates: [779, 780]
greedy search, new min: 779
greedy search, current list: [3, 57]
greedy search, time after step 0 : 702.6011803150177
greedy search, currently checking 58 to 108 out of 108
greedy search, time after compilation in step 1 : 703.149482011795
greedy search, time after assembly in step 1 : 703.4593260288239
greedy search candidates: [779]
Pass: FunctionToLoopPassAdaptor_9 generated: [3, 57] with offset: 17 with count: 779
Running pass: GVNPass_3 with max_query_index: 211
greedy search, currently checking 108 to 172 out of 211
greedy search, time after compilation in step 0 : 704.046008348465
greedy search, time after assembly in step 0 : 704.3711440563202
greedy search candidates: [779]
greedy search, currently checking 172 to 211 out of 211
greedy search, time after compilation in step 0 : 704.7638647556305
greedy search, time after assembly in step 0 : 704.9736797809601
greedy search candidates: [779]
Pass: GVNPass_3 generated: [3, 57] with offset: 107 with count: 779
Running pass: DSEPass_3 with max_query_index: 230
greedy search, currently checking 211 to 230 out of 230
greedy search, time after compilation in step 0 : 705.3037710189819
greedy search, time after assembly in step 0 : 705.4488542079926
greedy search candidates: [779]
Pass: DSEPass_3 generated: [3, 57] with offset: 210 with count: 779
Running pass: FunctionToLoopPassAdaptor_11 with max_query_index: 231
exhaustive search, time after compilation : 705.5950720310211
exhaustive search, time after assembly : 705.6896371841431
exhaustive search candidates : [779]
Pass: FunctionToLoopPassAdaptor_11 generated: [3, 57] with offset: 229 with count: 779
Time after exploration of primal_bea_mpp: 705.6957368850708
==== Next function: set_static_vars
Running pass: GVNPass_0 with max_query_index: 2
exhaustive search, time after compilation : 705.8437802791595
exhaustive search, time after assembly : 705.9264426231384
exhaustive search candidates : [781]
Pass: GVNPass_0 generated: [] with offset: -1 with count: 781
Time after exploration of set_static_vars: 705.935976266861
==== Next function: cost_compare
Running pass: GVNPass_2 with max_query_index: 14
greedy search, currently checking 0 to 14 out of 14
greedy search, time after compilation in step 0 : 706.2112605571747
greedy search, time after assembly in step 0 : 706.3271877765656
greedy search candidates: [781]
Pass: GVNPass_2 generated: [] with offset: -1 with count: 781
Time after exploration of cost_compare: 706.3636856079102
Time after exploration of 605/pbeampp.bc: 706.3636932373047
***** Next file: 605/psimplex.bc
==== Next function: markBaskets
Running pass: EarlyCSEPass_4 with max_query_index: 2
exhaustive search, time after compilation : 706.4512994289398
exhaustive search, time after assembly : 706.5343022346497
exhaustive search candidates : [1812]
Pass: EarlyCSEPass_4 generated: [] with offset: -1 with count: 1812
Running pass: FunctionToLoopPassAdaptor_0 with max_query_index: 14
greedy search, currently checking 2 to 14 out of 14
greedy search, time after compilation in step 0 : 706.7416722774506
greedy search, time after assembly in step 0 : 706.8363981246948
greedy search candidates: [1812]
Pass: FunctionToLoopPassAdaptor_0 generated: [] with offset: 1 with count: 1812
Running pass: GVNPass_0 with max_query_index: 29
greedy search, currently checking 14 to 29 out of 29
greedy search, time after compilation in step 0 : 707.0894222259521
greedy search, time after assembly in step 0 : 707.1934599876404
greedy search candidates: [1812]
Pass: GVNPass_0 generated: [] with offset: 13 with count: 1812
Running pass: DSEPass_0 with max_query_index: 30
exhaustive search, time after compilation : 707.2954313755035
exhaustive search, time after assembly : 707.364089012146
exhaustive search candidates : [1812]
Pass: DSEPass_0 generated: [] with offset: 28 with count: 1812
Time after exploration of markBaskets: 707.3689708709717
==== Next function: worker
Running pass: EarlyCSEPass_5 with max_query_index: 2
exhaustive search, time after compilation : 707.4480671882629
exhaustive search, time after assembly : 707.527804851532
exhaustive search candidates : [1812]
Pass: EarlyCSEPass_5 generated: [] with offset: -1 with count: 1812
Running pass: FunctionToLoopPassAdaptor_3 with max_query_index: 17
greedy search, currently checking 2 to 17 out of 17
greedy search, time after compilation in step 0 : 707.7681467533112
greedy search, time after assembly in step 0 : 707.8758940696716
greedy search candidates: [1812]
Pass: FunctionToLoopPassAdaptor_3 generated: [] with offset: 1 with count: 1812
Running pass: GVNPass_1 with max_query_index: 53
greedy search, currently checking 17 to 53 out of 53
greedy search, time after compilation in step 0 : 708.3281967639923
greedy search, time after assembly in step 0 : 708.5681488513947
greedy search candidates: [1812]
Pass: GVNPass_1 generated: [] with offset: 16 with count: 1812
Running pass: DSEPass_1 with max_query_index: 58
exhaustive search, time after compilation : 708.9304039478302
exhaustive search, time after assembly : 709.1483986377716
exhaustive search candidates : [1812]
Pass: DSEPass_1 generated: [] with offset: 52 with count: 1812
Time after exploration of worker: 709.2062239646912
==== Next function: master
Running pass: EarlyCSEPass_6 with max_query_index: 12
greedy search, currently checking 0 to 12 out of 12
greedy search, time after compilation in step 0 : 709.42156457901
greedy search, time after assembly in step 0 : 709.5259983539581
greedy search candidates: [1812]
Pass: EarlyCSEPass_6 generated: [] with offset: -1 with count: 1812
Running pass: FunctionToLoopPassAdaptor_6 with max_query_index: 76
greedy search, currently checking 12 to 76 out of 76
greedy search, time after compilation in step 0 : 710.2062573432922
greedy search, time after assembly in step 0 : 710.6436796188354
greedy search candidates: [1812, 1822]
Pass: FunctionToLoopPassAdaptor_6 generated: [] with offset: 11 with count: 1812
Running pass: GVNPass_2 with max_query_index: 194
greedy search, currently checking 76 to 140 out of 194
greedy search, time after compilation in step 0 : 711.4163572788239
greedy search, time after assembly in step 0 : 711.8175818920135
greedy search candidates: [1812]
greedy search, currently checking 140 to 194 out of 194
greedy search, time after compilation in step 0 : 712.3724942207336
greedy search, time after assembly in step 0 : 712.6707310676575
greedy search candidates: [1812]
Pass: GVNPass_2 generated: [] with offset: 75 with count: 1812
Running pass: DSEPass_2 with max_query_index: 205
greedy search, currently checking 194 to 205 out of 205
greedy search, time after compilation in step 0 : 712.9612720012665
greedy search, time after assembly in step 0 : 713.057329416275
greedy search candidates: [1812]
Pass: DSEPass_2 generated: [] with offset: 193 with count: 1812
Time after exploration of master: 713.0820214748383
==== Next function: primal_net_simplex
Running pass: EarlyCSEPass_7 with max_query_index: 6
exhaustive search, time after compilation : 713.5844104290009
exhaustive search, time after assembly : 713.9684808254242
exhaustive search candidates : [1812]
Pass: EarlyCSEPass_7 generated: [] with offset: -1 with count: 1812
Running pass: GVNPass_3 with max_query_index: 10
exhaustive search, time after compilation : 714.2517488002777
exhaustive search, time after assembly : 714.3695802688599
exhaustive search candidates : [1812]
Pass: GVNPass_3 generated: [] with offset: 5 with count: 1812
Time after exploration of primal_net_simplex: 714.4004452228546
Time after exploration of 605/psimplex.bc: 714.4004542827606
***** Next file: 605/pstart.bc
==== Next function: primal_start_artificial
Running pass: EarlyCSEPass_1 with max_query_index: 24
greedy search, currently checking 0 to 24 out of 24
greedy search, time after compilation in step 0 : 714.5609650611877
greedy search, time after assembly in step 0 : 714.6679961681366
greedy search candidates: [308, 319, 324]
greedy search, new min: 308
greedy search, current list: [0]
greedy search, time after step 0 : 714.7166619300842
greedy search, currently checking 1 to 24 out of 24
greedy search, time after compilation in step 1 : 714.8405849933624
greedy search, time after assembly in step 1 : 714.9482650756836
greedy search candidates: [308, 300]
greedy search, new min: 300
greedy search, current list: [0, 15]
greedy search, time after step 1 : 714.9939217567444
greedy search, currently checking 16 to 24 out of 24
greedy search, time after compilation in step 2 : 715.0566289424896
greedy search, time after assembly in step 2 : 715.1154434680939
greedy search candidates: [300]
Pass: EarlyCSEPass_1 generated: [0, 15] with offset: -1 with count: 300
Running pass: FunctionToLoopPassAdaptor_0 with max_query_index: 54
greedy search, currently checking 24 to 54 out of 54
greedy search, time after compilation in step 0 : 715.3391501903534
greedy search, time after assembly in step 0 : 715.4619567394257
greedy search candidates: [297, 300]
greedy search, new min: 297
greedy search, current list: [0, 15, 51]
greedy search, time after step 0 : 715.5208308696747
greedy search, currently checking 52 to 54 out of 54
greedy search, time after compilation in step 1 : 715.5752668380737
greedy search, time after assembly in step 1 : 715.6196048259735
greedy search candidates: [297]
Pass: FunctionToLoopPassAdaptor_0 generated: [0, 15, 51] with offset: 23 with count: 297
Running pass: GVNPass_0 with max_query_index: 81
greedy search, currently checking 50 to 81 out of 81
greedy search, time after compilation in step 0 : 715.865797996521
greedy search, time after assembly in step 0 : 716.0119268894196
greedy search candidates: [297, 300]
greedy search, new min: 297
greedy search, current list: [0, 15, 51]
greedy search, time after step 0 : 716.0704975128174
greedy search, currently checking 52 to 81 out of 81
greedy search, time after compilation in step 1 : 716.216977596283
greedy search, time after assembly in step 1 : 716.3658497333527
greedy search candidates: [297]
Pass: GVNPass_0 generated: [0, 15, 51] with offset: 49 with count: 297
Running pass: DSEPass_0 with max_query_index: 352
greedy search, currently checking 81 to 145 out of 352
greedy search, time after compilation in step 0 : 716.7649960517883
greedy search, time after assembly in step 0 : 717.0512285232544
greedy search candidates: [300]
greedy search, currently checking 145 to 209 out of 352
greedy search, time after compilation in step 0 : 717.5429348945618
greedy search, time after assembly in step 0 : 717.7935235500336
greedy search candidates: [300]
greedy search, currently checking 209 to 273 out of 352
greedy search, time after compilation in step 0 : 718.1873233318329
greedy search, time after assembly in step 0 : 718.4382762908936
greedy search candidates: [300]
greedy search, currently checking 273 to 337 out of 352
greedy search, time after compilation in step 0 : 718.8879995346069
greedy search, time after assembly in step 0 : 719.1956958770752
greedy search candidates: [300]
greedy search, currently checking 337 to 352 out of 352
greedy search, time after compilation in step 0 : 719.4543035030365
greedy search, time after assembly in step 0 : 719.5700492858887
greedy search candidates: [300]
Pass: DSEPass_0 generated: [0, 15] with offset: 80 with count: 300
Time after exploration of primal_start_artificial: 719.6105878353119
Time after exploration of 605/pstart.bc: 719.6106250286102
***** Next file: 605/spec_qsort/spec_qsort.bc
==== Next function: swapfunc
Running pass: FunctionToLoopPassAdaptor_1 with max_query_index: 2
exhaustive search, time after compilation : 719.7703218460083
exhaustive search, time after assembly : 719.8591938018799
exhaustive search candidates : [1754]
Pass: FunctionToLoopPassAdaptor_1 generated: [] with offset: -1 with count: 1754
Running pass: GVNPass_0 with max_query_index: 8
exhaustive search, time after compilation : 720.6840660572052
exhaustive search, time after assembly : 721.10577917099
exhaustive search candidates : [1754]
Pass: GVNPass_0 generated: [] with offset: 1 with count: 1754
Running pass: LoopLoadEliminationPass_1 with max_query_index: 10
exhaustive search, time after compilation : 721.3679993152618
exhaustive search, time after assembly : 721.4450285434723
exhaustive search candidates : [1754]
Pass: LoopLoadEliminationPass_1 generated: [] with offset: 7 with count: 1754
Time after exploration of swapfunc: 721.4529099464417
==== Next function: spec_qsort
Running pass: GVNPass_2 with max_query_index: 7
exhaustive search, time after compilation : 723.0374460220337
exhaustive search, time after assembly : 723.8855037689209
exhaustive search candidates : [1754]
Pass: GVNPass_2 generated: [] with offset: -1 with count: 1754
Time after exploration of spec_qsort: 724.1500551700592
Time after exploration of 605/spec_qsort/spec_qsort.bc: 724.1500625610352
found results: 
605/implicit.bc{ resize_prob: 4639, insert_new_arc: 4635, replace_weaker_arc: 4639, price_out_impl: 4481, suspend_impl: 4576, refreshArcPointers: 4639, refreshPositions: 4639, marc_arcs: 4628, calculate_max_redcost: 4639, switch_arcs: 4636, arc_compare: 4639, } 605/readmin.bc{ read_min: 1727, } 605/treeup.bc{ update_tree: 535, } 605/output.bc{ write_circulations: 579, } 605/mcfutil.bc{ refresh_neighbour_lists: 1652, flow_cost: 1645, getArcPosition: 1652, flow_org_cost: 1642, primal_feasible: 1652, dual_feasible: 1652, } 605/pbla.bc{ primal_iminus: 178, } 605/mcf.bc{ main: 1239, } 605/pflowup.bc{ primal_update_flow: 95, } 605/pbeampp.bc{ primal_bea_mpp: 779, set_static_vars: 781, cost_compare: 781, } 605/psimplex.bc{ markBaskets: 1812, worker: 1812, master: 1812, primal_net_simplex: 1812, } 605/pstart.bc{ primal_start_artificial: 300, } 605/spec_qsort/spec_qsort.bc{ swapfunc: 1754, spec_qsort: 1754, } 
605/implicit.bc{ resize_prob: [], insert_new_arc: [1], replace_weaker_arc: [], price_out_impl: [4, 5, 12, 13, 22, 39, 40, 70], suspend_impl: [2, 6, 28, 32], refreshArcPointers: [], refreshPositions: [], marc_arcs: [0, 49], calculate_max_redcost: [], switch_arcs: [26], arc_compare: [], } 605/readmin.bc{ read_min: [2, 10, 27, 33, 48, 56, 62, 101], } 605/treeup.bc{ update_tree: [], } 605/output.bc{ write_circulations: [], } 605/mcfutil.bc{ refresh_neighbour_lists: [], flow_cost: [4, 16], getArcPosition: [], flow_org_cost: [4, 16], primal_feasible: [], dual_feasible: [], } 605/pbla.bc{ primal_iminus: [], } 605/mcf.bc{ main: [], } 605/pflowup.bc{ primal_update_flow: [], } 605/pbeampp.bc{ primal_bea_mpp: [3, 57], set_static_vars: [], cost_compare: [], } 605/psimplex.bc{ markBaskets: [], worker: [], master: [], primal_net_simplex: [], } 605/pstart.bc{ primal_start_artificial: [0, 15], } 605/spec_qsort/spec_qsort.bc{ swapfunc: [], spec_qsort: [], } 
time after exploration: 724.1501519680023
Time after std exploration: 724.1505270004272
Time after exploration: 724.1505675315857
found results: 
605/implicit.bc{ resize_prob: 4639, insert_new_arc: 4635, replace_weaker_arc: 4639, price_out_impl: 4479, suspend_impl: 4576, refreshArcPointers: 4639, refreshPositions: 4639, marc_arcs: 4628, calculate_max_redcost: 4639, switch_arcs: 4636, arc_compare: 4639, } 605/readmin.bc{ read_min: 1727, } 605/treeup.bc{ update_tree: 535, } 605/output.bc{ write_circulations: 579, } 605/mcfutil.bc{ refresh_neighbour_lists: 1652, flow_cost: 1645, getArcPosition: 1652, flow_org_cost: 1642, primal_feasible: 1652, dual_feasible: 1652, } 605/pbla.bc{ primal_iminus: 178, } 605/mcf.bc{ main: 1239, } 605/pflowup.bc{ primal_update_flow: 95, } 605/pbeampp.bc{ primal_bea_mpp: 772, set_static_vars: 781, cost_compare: 781, } 605/psimplex.bc{ markBaskets: 1812, worker: 1812, master: 1812, primal_net_simplex: 1812, } 605/pstart.bc{ primal_start_artificial: 297, } 605/spec_qsort/spec_qsort.bc{ swapfunc: 1754, spec_qsort: 1754, } 
605/implicit.bc{ resize_prob: [], insert_new_arc: [1], replace_weaker_arc: [], price_out_impl: [3, 4, 11, 12, 16, 17, 18, 19, 20, 25, 26, 27, 30, 34, 35, 37, 38, 39, 41, 42, 43, 44, 47, 48, 49, 51, 53, 54, 56, 59, 64, 66, 70, 74, 77, 78, 81, 82, 87, 88, 89, 93, 94, 95, 96, 99, 102, 103, 104, 105, 107, 109, 111, 112, 114, 116, 118, 119, 121, 122, 124, 126, 127, 128, 130, 132, 133, 137, 142, 143, 145, 146, 147, 151, 153, 156, 157, 158, 159, 160, 161, 163, 166, 168, 169, 172, 173, 174, 176, 177, 178, 179, 180, 182, 185, 186, 188, 192, 193, 195, 196, 197, 198, 201, 203, 205, 207, 210, 211, 214, 215, 217, 218, 219, 220, 222, 224, 226, 228, 231, 232, 233, 235, 236, 238, 240, 242, 243, 247, 251, 256, 258, 259, 260, 261, 262, 264, 265, 266, 267, 268, 269, 270, 271, 272, 276, 277, 279, 281, 283, 290, 291, 293, 294, 298, 300, 301, 304, 305, 306, 308, 312, 313, 315, 316, 318, 320, 322, 324, 326, 329, 331, 334, 340, 341, 346, 347, 349, 352, 353, 354, 355, 357, 359, 361, 362, 363, 365, 366, 372, 373, 374, 375, 376, 377, 378, 379, 384, 389, 390, 392, 396, 397, 402, 404, 405, 406, 410, 411, 413, 418, 419, 420, 421, 422, 423, 424, 425, 426, 428, 429, 432, 433, 434, 436, 437, 438, 439, 440, 443, 445, 455, 456, 458, 459, 463, 466, 469, 472, 474, 475, 476, 478, 479, 480, 481, 482, 484, 485, 488, 491, 493, 494, 497, 500, 503, 508, 509, 514, 516, 518, 519, 520, 522, 525, 528, 531, 534, 536, 545, 546, 547, 548, 550, 552, 555, 558, 560, 562, 570, 572, 573, 574, 575, 576, 577, 579, 587, 589, 591, 599, 601, 603, 604, 606, 610, 611, 613, 616, 619, 622, 623, 625, 627, 628, 630], suspend_impl: [2, 6, 28, 32], refreshArcPointers: [], refreshPositions: [], marc_arcs: [0, 49], calculate_max_redcost: [], switch_arcs: [26], arc_compare: [], } 605/readmin.bc{ read_min: [2, 10, 27, 33, 48, 56, 62, 101], } 605/treeup.bc{ update_tree: [], } 605/output.bc{ write_circulations: [], } 605/mcfutil.bc{ refresh_neighbour_lists: [], flow_cost: [4, 16], getArcPosition: [], flow_org_cost: [4, 16], primal_feasible: [], dual_feasible: [], } 605/pbla.bc{ primal_iminus: [], } 605/mcf.bc{ main: [], } 605/pflowup.bc{ primal_update_flow: [], } 605/pbeampp.bc{ primal_bea_mpp: [4, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 20, 21, 22, 27, 30, 34, 39, 41, 42, 43, 46, 50, 55, 56, 59, 60, 65, 68, 70, 71, 72, 73, 75, 76, 77, 81, 84, 86, 87, 88, 94, 97, 98, 103, 105, 106, 107, 108, 110, 112, 113, 114, 116, 117, 118, 119, 120, 121, 122, 124, 127, 131, 134, 135, 136, 137, 139, 140, 141, 142, 144, 145, 146, 147, 148, 149, 150, 151, 153, 156, 162, 165, 168, 170, 171, 172, 173, 175, 176, 180, 181, 182, 187, 193, 194, 198, 199, 200, 202, 203, 205, 206, 207, 208, 209, 211, 212, 214, 215, 217, 218, 221, 223, 224, 226, 227, 228, 229], set_static_vars: [], cost_compare: [], } 605/psimplex.bc{ markBaskets: [], worker: [], master: [], primal_net_simplex: [], } 605/pstart.bc{ primal_start_artificial: [0, 1, 2, 3, 5, 6, 8, 9, 11, 12, 14, 15, 18, 20, 21, 23, 24, 25, 28, 29, 31, 32, 34, 36, 38, 39, 49, 50, 52, 53, 54, 59, 64, 67, 68, 70, 71, 72, 74, 76, 78, 79, 80, 87, 88, 89, 90, 92, 94, 97, 99, 100, 101, 102, 104, 105, 108, 109, 110, 112, 113, 118, 119, 123, 124, 125, 127, 128, 129, 130, 131, 132, 133, 136, 137, 142, 143, 144, 146, 148, 150, 151, 152, 158, 161, 164, 167, 169, 173, 174, 178, 180, 183, 184, 186, 187, 189, 191, 195, 196, 197, 198, 199, 200, 202, 203, 204, 205, 207, 208, 210, 211, 214, 219, 221, 223, 224, 225, 228, 230, 231, 233, 234, 235, 236, 238, 239, 240, 242, 243, 244, 246, 247, 248, 250, 251, 252, 254, 255, 257, 259, 260, 261, 268, 269, 270, 271, 273, 275, 276, 278, 281, 282, 283, 284, 288, 289, 290, 292, 293, 294, 295, 297, 301, 306, 308, 311, 312, 314, 320, 321, 322, 323, 326], } 605/spec_qsort/spec_qsort.bc{ swapfunc: [], spec_qsort: [], } 
composing 605/implicit.bc ...
composing 605/readmin.bc ...
composing 605/treeup.bc ...
composing 605/output.bc ...
composing 605/mcfutil.bc ...
composing 605/pbla.bc ...
composing 605/mcf.bc ...
composing 605/pflowup.bc ...
composing 605/pbeampp.bc ...
composing 605/psimplex.bc ...
composing 605/pstart.bc ...
composing 605/spec_qsort/spec_qsort.bc ...
Time after filtering: 732.9484281539917
605/implicit.bc: 4398 vs 4639
605/readmin.bc: 1727 vs 1790
605/treeup.bc: 535 vs 535
605/output.bc: 579 vs 579
605/mcfutil.bc: 1635 vs 1652
605/pbla.bc: 178 vs 178
605/mcf.bc: 1239 vs 1239
605/pflowup.bc: 95 vs 95
605/pbeampp.bc: 772 vs 781
605/psimplex.bc: 1812 vs 1812
605/pstart.bc: 297 vs 319
605/spec_qsort/spec_qsort.bc: 1754 vs 1754
Time after after composition: 734.6125688552856
result: 17561 vs 17913
meaning a 1.9650533132361974% improvement
Total Time: 734.6169655323029
