=============== running benchmark 605 ===============
3569f037c7cac531e2df88f5202904448105d189

Time after baseline: 0.6776916980743408
Time after file setup: 0.7497797012329102
Track AA Queries std
counts per function per file: {PosixPath('605/pflowup.bc'): {'primal_update_flow': 19}, PosixPath('605/treeup.bc'): {'update_tree': 270}, PosixPath('605/pbeampp.bc'): {'primal_bea_mpp': 231, 'set_static_vars': 2, 'cost_compare': 14}, PosixPath('605/pbla.bc'): {'primal_iminus': 65}, PosixPath('605/mcf.bc'): {'main': 5}, PosixPath('605/psimplex.bc'): {'markBaskets': 30, 'worker': 58, 'master': 205, 'primal_net_simplex': 10}, PosixPath('605/readmin.bc'): {'read_min': 617}, PosixPath('605/mcfutil.bc'): {'refresh_neighbour_lists': 38, 'flow_cost': 82, 'getArcPosition': 6, 'flow_org_cost': 82, 'primal_feasible': 17, 'dual_feasible': 36}, PosixPath('605/output.bc'): {'write_circulations': 18}, PosixPath('605/implicit.bc'): {'resize_prob': 43, 'insert_new_arc': 155, 'replace_weaker_arc': 171, 'price_out_impl': 634, 'suspend_impl': 85, 'refreshArcPointers': 35, 'refreshPositions': 8, 'marc_arcs': 82, 'calculate_max_redcost': 8, 'switch_arcs': 44, 'arc_compare': 14}, PosixPath('605/pstart.bc'): {'primal_start_artificial': 327}, PosixPath('605/spec_qsort/spec_qsort.bc'): {'swapfunc': 10, 'spec_qsort': 7}}
Time after AA Query measurement: 0.9478540420532227
Start Exploration
***** Next file: 605/pflowup.bc
==== Next function: primal_update_flow
Running pass: FunctionToLoopPassAdaptor_0 with max_query_index: 14
greedy search, currently checking 0 to 14 out of 14
greedy search, time after compilation in step 0 : 1.1105678081512451
greedy search, time after assembly in step 0 : 1.2425012588500977
greedy search candidates: [95]
Pass: FunctionToLoopPassAdaptor_0 generated: [] with offset: -1 with count: 95
Running pass: MergedLoadStoreMotionPass_0 with max_query_index: 16
exhaustive search, time after compilation : 1.4215216636657715
exhaustive search, time after assembly : 1.5533874034881592
exhaustive search candidates : [95]
Pass: MergedLoadStoreMotionPass_0 generated: [] with offset: 13 with count: 95
Running pass: GVNPass_0 with max_query_index: 19
exhaustive search, time after compilation : 1.7020673751831055
exhaustive search, time after assembly : 1.8646154403686523
exhaustive search candidates : [95]
Pass: GVNPass_0 generated: [] with offset: 15 with count: 95
Time after exploration of primal_update_flow: 1.8964567184448242
Time after exploration of 605/pflowup.bc: 1.8964712619781494
***** Next file: 605/treeup.bc
==== Next function: update_tree
Running pass: EarlyCSEPass_1 with max_query_index: 10
greedy search, currently checking 0 to 10 out of 10
greedy search, time after compilation in step 0 : 2.090092897415161
greedy search, time after assembly in step 0 : 2.233689069747925
greedy search candidates: [539, 535]
Pass: EarlyCSEPass_1 generated: [] with offset: -1 with count: 535
Running pass: FunctionToLoopPassAdaptor_0 with max_query_index: 161
greedy search, currently checking 10 to 138 out of 161
greedy search, time after compilation in step 0 : 2.4950523376464844
greedy search, time after assembly in step 0 : 2.6868295669555664
greedy search candidates: [535]
greedy search, currently checking 138 to 161 out of 161
greedy search, time after compilation in step 0 : 3.2984838485717773
greedy search, time after assembly in step 0 : 3.448826551437378
greedy search candidates: [535]
Pass: FunctionToLoopPassAdaptor_0 generated: [] with offset: 9 with count: 535
Running pass: MergedLoadStoreMotionPass_0 with max_query_index: 164
exhaustive search, time after compilation : 3.679694414138794
exhaustive search, time after assembly : 3.8193538188934326
exhaustive search candidates : [535]
Pass: MergedLoadStoreMotionPass_0 generated: [] with offset: 160 with count: 535
Running pass: GVNPass_0 with max_query_index: 202
greedy search, currently checking 164 to 202 out of 202
greedy search, time after compilation in step 0 : 4.041605234146118
greedy search, time after assembly in step 0 : 4.198076963424683
greedy search candidates: [535]
Pass: GVNPass_0 generated: [] with offset: 163 with count: 535
Running pass: DSEPass_0 with max_query_index: 260
greedy search, currently checking 202 to 260 out of 260
greedy search, time after compilation in step 0 : 4.545251369476318
greedy search, time after assembly in step 0 : 4.7072367668151855
greedy search candidates: [535]
Pass: DSEPass_0 generated: [] with offset: 201 with count: 535
Running pass: FunctionToLoopPassAdaptor_4 with max_query_index: 270
greedy search, currently checking 260 to 270 out of 270
greedy search, time after compilation in step 0 : 5.090050220489502
greedy search, time after assembly in step 0 : 5.2463648319244385
greedy search candidates: [535]
Pass: FunctionToLoopPassAdaptor_4 generated: [] with offset: 259 with count: 535
Time after exploration of update_tree: 5.282789945602417
Time after exploration of 605/treeup.bc: 5.282809257507324
***** Next file: 605/pbeampp.bc
==== Next function: primal_bea_mpp
Running pass: InstCombinePass_3 with max_query_index: 3
exhaustive search, time after compilation : 5.431449890136719
exhaustive search, time after assembly : 5.577603101730347
exhaustive search candidates : [786, 781, 791]
Pass: InstCombinePass_3 generated: [] with offset: -1 with count: 781
Running pass: EarlyCSEPass_7 with max_query_index: 18
greedy search, currently checking 3 to 18 out of 18
greedy search, time after compilation in step 0 : 5.8196046352386475
greedy search, time after assembly in step 0 : 5.973098516464233
greedy search candidates: [780, 781]
greedy search, new min: 780
greedy search, current list: [3]
greedy search, time after step 0 : 6.021636247634888
greedy search, currently checking 4 to 18 out of 18
greedy search, time after compilation in step 1 : 6.177019119262695
greedy search, time after assembly in step 1 : 6.32754373550415
greedy search candidates: [780]
Pass: EarlyCSEPass_7 generated: [3] with offset: 2 with count: 780
Running pass: FunctionToLoopPassAdaptor_9 with max_query_index: 108
greedy search, currently checking 18 to 108 out of 108
greedy search, time after compilation in step 0 : 6.651518821716309
greedy search, time after assembly in step 0 : 6.831366539001465
greedy search candidates: [779, 780]
greedy search, new min: 779
greedy search, current list: [3, 57]
greedy search, time after step 0 : 7.142027139663696
greedy search, currently checking 58 to 108 out of 108
greedy search, time after compilation in step 1 : 7.316866636276245
greedy search, time after assembly in step 1 : 7.481994152069092
greedy search candidates: [779]
Pass: FunctionToLoopPassAdaptor_9 generated: [3, 57] with offset: 17 with count: 779
Running pass: GVNPass_3 with max_query_index: 211
greedy search, currently checking 108 to 211 out of 211
greedy search, time after compilation in step 0 : 7.9201812744140625
greedy search, time after assembly in step 0 : 8.101029396057129
greedy search candidates: [779]
Pass: GVNPass_3 generated: [3, 57] with offset: 107 with count: 779
Running pass: DSEPass_3 with max_query_index: 230
greedy search, currently checking 211 to 230 out of 230
greedy search, time after compilation in step 0 : 8.713521480560303
greedy search, time after assembly in step 0 : 8.86074948310852
greedy search candidates: [779]
Pass: DSEPass_3 generated: [3, 57] with offset: 210 with count: 779
Running pass: FunctionToLoopPassAdaptor_11 with max_query_index: 231
exhaustive search, time after compilation : 9.093891143798828
exhaustive search, time after assembly : 9.232217073440552
exhaustive search candidates : [779]
Pass: FunctionToLoopPassAdaptor_11 generated: [3, 57] with offset: 229 with count: 779
Time after exploration of primal_bea_mpp: 9.238904237747192
==== Next function: set_static_vars
Running pass: GVNPass_0 with max_query_index: 2
exhaustive search, time after compilation : 9.38237190246582
exhaustive search, time after assembly : 9.52243971824646
exhaustive search candidates : [781]
Pass: GVNPass_0 generated: [] with offset: -1 with count: 781
Time after exploration of set_static_vars: 9.538017272949219
==== Next function: cost_compare
Running pass: GVNPass_2 with max_query_index: 14
greedy search, currently checking 0 to 14 out of 14
greedy search, time after compilation in step 0 : 9.749810695648193
greedy search, time after assembly in step 0 : 9.897401094436646
greedy search candidates: [781]
Pass: GVNPass_2 generated: [] with offset: -1 with count: 781
Time after exploration of cost_compare: 9.94525671005249
Time after exploration of 605/pbeampp.bc: 9.945273160934448
***** Next file: 605/pbla.bc
==== Next function: primal_iminus
Running pass: FunctionToLoopPassAdaptor_0 with max_query_index: 16
greedy search, currently checking 0 to 16 out of 16
greedy search, time after compilation in step 0 : 10.127101421356201
greedy search, time after assembly in step 0 : 10.265082597732544
greedy search candidates: [178]
Pass: FunctionToLoopPassAdaptor_0 generated: [] with offset: -1 with count: 178
Running pass: GVNPass_0 with max_query_index: 65
greedy search, currently checking 16 to 65 out of 65
greedy search, time after compilation in step 0 : 10.511335134506226
greedy search, time after assembly in step 0 : 10.663875818252563
greedy search candidates: [178]
Pass: GVNPass_0 generated: [] with offset: 15 with count: 178
Time after exploration of primal_iminus: 10.847269773483276
Time after exploration of 605/pbla.bc: 10.847287893295288
***** Next file: 605/mcf.bc
==== Next function: main
Running pass: DSEPass_1 with max_query_index: 5
exhaustive search, time after compilation : 10.989561080932617
exhaustive search, time after assembly : 11.143179178237915
exhaustive search candidates : [1239]
Pass: DSEPass_1 generated: [] with offset: -1 with count: 1239
Time after exploration of main: 11.267090082168579
Time after exploration of 605/mcf.bc: 11.267106294631958
***** Next file: 605/psimplex.bc
==== Next function: markBaskets
Running pass: EarlyCSEPass_4 with max_query_index: 2
exhaustive search, time after compilation : 11.423829555511475
exhaustive search, time after assembly : 11.57252550125122
exhaustive search candidates : [1812]
Pass: EarlyCSEPass_4 generated: [] with offset: -1 with count: 1812
Running pass: FunctionToLoopPassAdaptor_0 with max_query_index: 14
greedy search, currently checking 2 to 14 out of 14
greedy search, time after compilation in step 0 : 11.806904077529907
greedy search, time after assembly in step 0 : 11.96504282951355
greedy search candidates: [1812]
Pass: FunctionToLoopPassAdaptor_0 generated: [] with offset: 1 with count: 1812
Running pass: GVNPass_0 with max_query_index: 29
greedy search, currently checking 14 to 29 out of 29
greedy search, time after compilation in step 0 : 12.243001699447632
greedy search, time after assembly in step 0 : 12.43108320236206
greedy search candidates: [1812]
Pass: GVNPass_0 generated: [] with offset: 13 with count: 1812
Running pass: DSEPass_0 with max_query_index: 30
exhaustive search, time after compilation : 12.634084224700928
exhaustive search, time after assembly : 12.781124114990234
exhaustive search candidates : [1812]
Pass: DSEPass_0 generated: [] with offset: 28 with count: 1812
Time after exploration of markBaskets: 12.788379907608032
==== Next function: worker
Running pass: EarlyCSEPass_5 with max_query_index: 2
exhaustive search, time after compilation : 12.939913749694824
exhaustive search, time after assembly : 13.086967468261719
exhaustive search candidates : [1812]
Pass: EarlyCSEPass_5 generated: [] with offset: -1 with count: 1812
Running pass: FunctionToLoopPassAdaptor_3 with max_query_index: 17
greedy search, currently checking 2 to 17 out of 17
greedy search, time after compilation in step 0 : 13.3157217502594
greedy search, time after assembly in step 0 : 13.473693609237671
greedy search candidates: [1812]
Pass: FunctionToLoopPassAdaptor_3 generated: [] with offset: 1 with count: 1812
Running pass: GVNPass_1 with max_query_index: 53
greedy search, currently checking 17 to 53 out of 53
greedy search, time after compilation in step 0 : 13.762484788894653
greedy search, time after assembly in step 0 : 13.936085939407349
greedy search candidates: [1812]
Pass: GVNPass_1 generated: [] with offset: 16 with count: 1812
Running pass: DSEPass_1 with max_query_index: 58
exhaustive search, time after compilation : 14.232319831848145
exhaustive search, time after assembly : 14.395386219024658
exhaustive search candidates : [1812]
Pass: DSEPass_1 generated: [] with offset: 52 with count: 1812
Time after exploration of worker: 14.516108512878418
==== Next function: master
Running pass: EarlyCSEPass_6 with max_query_index: 12
greedy search, currently checking 0 to 12 out of 12
greedy search, time after compilation in step 0 : 14.749854803085327
greedy search, time after assembly in step 0 : 14.908822536468506
greedy search candidates: [1812]
Pass: EarlyCSEPass_6 generated: [] with offset: -1 with count: 1812
Running pass: FunctionToLoopPassAdaptor_6 with max_query_index: 76
greedy search, currently checking 12 to 76 out of 76
greedy search, time after compilation in step 0 : 15.200124263763428
greedy search, time after assembly in step 0 : 15.387367963790894
greedy search candidates: [1812, 1822]
Pass: FunctionToLoopPassAdaptor_6 generated: [] with offset: 11 with count: 1812
Running pass: GVNPass_2 with max_query_index: 194
greedy search, currently checking 76 to 194 out of 194
greedy search, time after compilation in step 0 : 15.865448951721191
greedy search, time after assembly in step 0 : 16.06857132911682
greedy search candidates: [1812]
Pass: GVNPass_2 generated: [] with offset: 75 with count: 1812
Running pass: DSEPass_2 with max_query_index: 205
greedy search, currently checking 194 to 205 out of 205
greedy search, time after compilation in step 0 : 16.682440519332886
greedy search, time after assembly in step 0 : 16.840876579284668
greedy search candidates: [1812]
Pass: DSEPass_2 generated: [] with offset: 193 with count: 1812
Time after exploration of master: 16.877207040786743
==== Next function: primal_net_simplex
Running pass: EarlyCSEPass_7 with max_query_index: 6
exhaustive search, time after compilation : 17.054872751235962
exhaustive search, time after assembly : 17.23064422607422
exhaustive search candidates : [1812]
Pass: EarlyCSEPass_7 generated: [] with offset: -1 with count: 1812
Running pass: GVNPass_3 with max_query_index: 10
exhaustive search, time after compilation : 17.602553129196167
exhaustive search, time after assembly : 17.755135536193848
exhaustive search candidates : [1812]
Pass: GVNPass_3 generated: [] with offset: 5 with count: 1812
Time after exploration of primal_net_simplex: 17.80227255821228
Time after exploration of 605/psimplex.bc: 17.80229139328003
***** Next file: 605/readmin.bc
==== Next function: read_min
Running pass: InstCombinePass_0 with max_query_index: 23
greedy search, currently checking 0 to 23 out of 23
greedy search, time after compilation in step 0 : 18.0314040184021
greedy search, time after assembly in step 0 : 18.193004608154297
greedy search candidates: [1793, 1794, 1795, 1803, 1772, 1775, 1780, 1812, 1784, 1790]
greedy search, new min: 1772
greedy search, current list: [4]
greedy search, time after step 0 : 18.264463424682617
greedy search, currently checking 5 to 23 out of 23
greedy search, time after compilation in step 1 : 18.432718515396118
greedy search, time after assembly in step 1 : 18.597270965576172
greedy search candidates: [1760, 1772, 1777, 1779, 1780, 1786]
greedy search, new min: 1760
greedy search, current list: [4, 10]
greedy search, time after step 1 : 18.66689682006836
greedy search, currently checking 11 to 23 out of 23
greedy search, time after compilation in step 2 : 18.826475143432617
greedy search, time after assembly in step 2 : 18.983322143554688
greedy search candidates: [1760, 1764, 1767]
Pass: InstCombinePass_0 generated: [4, 10] with offset: -1 with count: 1760
Running pass: EarlyCSEPass_1 with max_query_index: 210
greedy search, currently checking 23 to 151 out of 210
greedy search, time after compilation in step 0 : 19.342798948287964
greedy search, time after assembly in step 0 : 19.5530207157135
greedy search candidates: [1760, 1761, 1762, 1764, 1790, 1743, 1807, 1774, 1810, 1791, 1778, 1751, 1785, 1754, 1818, 1757, 1758, 1759]
greedy search, new min: 1743
greedy search, current list: [4, 10, 27]
greedy search, time after step 0 : 20.032910585403442
greedy search, currently checking 28 to 156 out of 210
greedy search, time after compilation in step 1 : 20.256877660751343
greedy search, time after assembly in step 1 : 20.4580979347229
greedy search candidates: [1793, 1761, 1764, 1767, 1737, 1801, 1740, 1773, 1743, 1744, 1745, 1746, 1747, 1778, 1757]
greedy search, new min: 1737
greedy search, current list: [4, 10, 27, 45]
greedy search, time after step 1 : 20.928749322891235
greedy search, currently checking 46 to 174 out of 210
greedy search, time after compilation in step 2 : 21.148274421691895
greedy search, time after assembly in step 2 : 21.35651922225952
greedy search candidates: [1732, 1734, 1799, 1768, 1737, 1738, 1739, 1741, 1745, 1751, 1784, 1787, 1788, 1755, 1791]
greedy search, new min: 1732
greedy search, current list: [4, 10, 27, 45, 65]
greedy search, time after step 2 : 21.855506420135498
greedy search, currently checking 66 to 194 out of 210
greedy search, time after compilation in step 3 : 22.071322917938232
greedy search, time after assembly in step 3 : 22.283801078796387
greedy search candidates: [1729, 1732, 1734, 1736, 1771, 1741, 1746, 1786, 1755, 1789]
greedy search, new min: 1729
greedy search, current list: [4, 10, 27, 45, 65, 117]
greedy search, time after step 3 : 22.733675956726074
greedy search, currently checking 118 to 210 out of 210
greedy search, time after compilation in step 4 : 22.93014931678772
greedy search, time after assembly in step 4 : 23.124707460403442
greedy search candidates: [1729, 1731, 1733, 1743]
Pass: EarlyCSEPass_1 generated: [4, 10, 27, 45, 65, 117] with offset: 22 with count: 1729
Running pass: FunctionToLoopPassAdaptor_0 with max_query_index: 314
greedy search, currently checking 210 to 314 out of 314
greedy search, time after compilation in step 0 : 23.74705696105957
greedy search, time after assembly in step 0 : 23.94015336036682
greedy search candidates: [1736, 1729, 1741, 1734]
Pass: FunctionToLoopPassAdaptor_0 generated: [4, 10, 27, 45, 65, 117] with offset: 209 with count: 1729
Running pass: MergedLoadStoreMotionPass_0 with max_query_index: 321
exhaustive search, time after compilation : 24.55276894569397
exhaustive search, time after assembly : 24.75974678993225
exhaustive search candidates : [1729, 1796, 1736, 1803, 1743, 1790]
Pass: MergedLoadStoreMotionPass_0 generated: [4, 10, 27, 45, 65, 117] with offset: 313 with count: 1729
Running pass: GVNPass_0 with max_query_index: 387
greedy search, currently checking 321 to 387 out of 387
greedy search, time after compilation in step 0 : 25.510584831237793
greedy search, time after assembly in step 0 : 25.692991971969604
greedy search candidates: [1729, 1721, 1764, 1790]
greedy search, new min: 1721
greedy search, current list: [4, 10, 27, 45, 65, 117, 383]
greedy search, time after step 0 : 25.87590503692627
greedy search, currently checking 384 to 387 out of 387
greedy search, time after compilation in step 1 : 26.025407791137695
greedy search, time after assembly in step 1 : 26.17094850540161
greedy search candidates: [1721]
Pass: GVNPass_0 generated: [4, 10, 27, 45, 65, 117, 383] with offset: 320 with count: 1721
Running pass: DSEPass_0 with max_query_index: 660
greedy search, currently checking 392 to 520 out of 660
greedy search, time after compilation in step 0 : 26.486323595046997
greedy search, time after assembly in step 0 : 26.691658973693848
greedy search candidates: [1721]
greedy search, currently checking 520 to 648 out of 660
greedy search, time after compilation in step 0 : 27.37529444694519
greedy search, time after assembly in step 0 : 27.589614629745483
greedy search candidates: [1721]
greedy search, currently checking 648 to 660 out of 660
greedy search, time after compilation in step 0 : 28.273592948913574
greedy search, time after assembly in step 0 : 28.427881717681885
greedy search candidates: [1721]
Pass: DSEPass_0 generated: [4, 10, 27, 45, 65, 117, 383] with offset: 391 with count: 1721
Running pass: FunctionToLoopPassAdaptor_2 with max_query_index: 661
exhaustive search, time after compilation : 28.625537157058716
exhaustive search, time after assembly : 28.7762393951416
exhaustive search candidates : [1721]
Pass: FunctionToLoopPassAdaptor_2 generated: [4, 10, 27, 45, 65, 117, 383] with offset: 659 with count: 1721
Time after exploration of read_min: 28.783366680145264
Time after exploration of 605/readmin.bc: 28.783379554748535
***** Next file: 605/mcfutil.bc
==== Next function: refresh_neighbour_lists
Running pass: InstCombinePass_0 with max_query_index: 3
exhaustive search, time after compilation : 28.937150955200195
exhaustive search, time after assembly : 29.094787120819092
exhaustive search candidates : [1652]
Pass: InstCombinePass_0 generated: [] with offset: -1 with count: 1652
Running pass: EarlyCSEPass_9 with max_query_index: 7
exhaustive search, time after compilation : 29.283050060272217
exhaustive search, time after assembly : 29.446817874908447
exhaustive search candidates : [1652]
Pass: EarlyCSEPass_9 generated: [] with offset: 2 with count: 1652
Running pass: FunctionToLoopPassAdaptor_0 with max_query_index: 15
exhaustive search, time after compilation : 29.78906559944153
exhaustive search, time after assembly : 30.089920043945312
exhaustive search candidates : [1652]
Pass: FunctionToLoopPassAdaptor_0 generated: [] with offset: 6 with count: 1652
Running pass: GVNPass_0 with max_query_index: 32
greedy search, currently checking 15 to 32 out of 32
greedy search, time after compilation in step 0 : 31.20462703704834
greedy search, time after assembly in step 0 : 31.370048999786377
greedy search candidates: [1652]
Pass: GVNPass_0 generated: [] with offset: 14 with count: 1652
Running pass: DSEPass_0 with max_query_index: 38
exhaustive search, time after compilation : 31.608672857284546
exhaustive search, time after assembly : 31.791253328323364
exhaustive search candidates : [1652]
Pass: DSEPass_0 generated: [] with offset: 31 with count: 1652
Time after exploration of refresh_neighbour_lists: 32.03950643539429
==== Next function: flow_cost
Running pass: EarlyCSEPass_10 with max_query_index: 13
greedy search, currently checking 0 to 13 out of 13
greedy search, time after compilation in step 0 : 32.28478455543518
greedy search, time after assembly in step 0 : 32.44958686828613
greedy search candidates: [1657, 1652, 1661, 1649]
greedy search, new min: 1649
greedy search, current list: [4]
greedy search, time after step 0 : 32.49755620956421
greedy search, currently checking 5 to 13 out of 13
greedy search, time after compilation in step 1 : 32.67081308364868
greedy search, time after assembly in step 1 : 32.85926961898804
greedy search candidates: [1649, 1651]
Pass: EarlyCSEPass_10 generated: [4] with offset: -1 with count: 1649
Running pass: FunctionToLoopPassAdaptor_3 with max_query_index: 44
greedy search, currently checking 13 to 44 out of 44
greedy search, time after compilation in step 0 : 33.16455101966858
greedy search, time after assembly in step 0 : 33.329046964645386
greedy search candidates: [1649, 1651, 1645]
greedy search, new min: 1645
greedy search, current list: [4, 16]
greedy search, time after step 0 : 33.434040546417236
greedy search, currently checking 17 to 44 out of 44
greedy search, time after compilation in step 1 : 33.60958218574524
greedy search, time after assembly in step 1 : 33.775439977645874
greedy search candidates: [1645, 1647]
Pass: FunctionToLoopPassAdaptor_3 generated: [4, 16] with offset: 12 with count: 1645
Running pass: MergedLoadStoreMotionPass_1 with max_query_index: 45
exhaustive search, time after compilation : 34.073874711990356
exhaustive search, time after assembly : 34.23103857040405
exhaustive search candidates : [1645]
Pass: MergedLoadStoreMotionPass_1 generated: [4, 16] with offset: 43 with count: 1645
Running pass: GVNPass_1 with max_query_index: 83
greedy search, currently checking 45 to 83 out of 83
greedy search, time after compilation in step 0 : 34.488038063049316
greedy search, time after assembly in step 0 : 34.660014629364014
greedy search candidates: [1645]
Pass: GVNPass_1 generated: [4, 16] with offset: 44 with count: 1645
Time after exploration of flow_cost: 34.80915570259094
==== Next function: getArcPosition
Running pass: GVNPass_3 with max_query_index: 6
exhaustive search, time after compilation : 34.98830819129944
exhaustive search, time after assembly : 35.17487859725952
exhaustive search candidates : [1652]
Pass: GVNPass_3 generated: [] with offset: -1 with count: 1652
Time after exploration of getArcPosition: 35.393067359924316
==== Next function: flow_org_cost
Running pass: EarlyCSEPass_14 with max_query_index: 13
greedy search, currently checking 0 to 13 out of 13
greedy search, time after compilation in step 0 : 35.63413715362549
greedy search, time after assembly in step 0 : 35.797608375549316
greedy search candidates: [1650, 1659, 1652, 1663]
greedy search, new min: 1650
greedy search, current list: [4]
greedy search, time after step 0 : 35.8451509475708
greedy search, currently checking 5 to 13 out of 13
greedy search, time after compilation in step 1 : 36.01572942733765
greedy search, time after assembly in step 1 : 36.175708055496216
greedy search candidates: [1650, 1651]
Pass: EarlyCSEPass_14 generated: [4] with offset: -1 with count: 1650
Running pass: FunctionToLoopPassAdaptor_15 with max_query_index: 44
greedy search, currently checking 13 to 44 out of 44
greedy search, time after compilation in step 0 : 36.481202602386475
greedy search, time after assembly in step 0 : 36.651426792144775
greedy search candidates: [1650, 1651, 1642]
greedy search, new min: 1642
greedy search, current list: [4, 16]
greedy search, time after step 0 : 36.752546310424805
greedy search, currently checking 17 to 44 out of 44
greedy search, time after compilation in step 1 : 36.93401765823364
greedy search, time after assembly in step 1 : 37.10394477844238
greedy search candidates: [1642, 1643]
Pass: FunctionToLoopPassAdaptor_15 generated: [4, 16] with offset: 12 with count: 1642
Running pass: MergedLoadStoreMotionPass_5 with max_query_index: 45
exhaustive search, time after compilation : 37.389580726623535
exhaustive search, time after assembly : 37.53976535797119
exhaustive search candidates : [1642]
Pass: MergedLoadStoreMotionPass_5 generated: [4, 16] with offset: 43 with count: 1642
Running pass: GVNPass_5 with max_query_index: 83
greedy search, currently checking 45 to 83 out of 83
greedy search, time after compilation in step 0 : 37.79726219177246
greedy search, time after assembly in step 0 : 37.96399974822998
greedy search candidates: [1642]
Pass: GVNPass_5 generated: [4, 16] with offset: 44 with count: 1642
Time after exploration of flow_org_cost: 38.10655641555786
==== Next function: primal_feasible
Running pass: FunctionToLoopPassAdaptor_18 with max_query_index: 2
exhaustive search, time after compilation : 38.26873993873596
exhaustive search, time after assembly : 38.420552015304565
exhaustive search candidates : [1652]
Pass: FunctionToLoopPassAdaptor_18 generated: [] with offset: -1 with count: 1652
Running pass: GVNPass_6 with max_query_index: 17
greedy search, currently checking 2 to 17 out of 17
greedy search, time after compilation in step 0 : 38.6812207698822
greedy search, time after assembly in step 0 : 38.84807848930359
greedy search candidates: [1652]
Pass: GVNPass_6 generated: [] with offset: 1 with count: 1652
Time after exploration of primal_feasible: 38.902517795562744
==== Next function: dual_feasible
Running pass: FunctionToLoopPassAdaptor_21 with max_query_index: 2
exhaustive search, time after compilation : 39.06586527824402
exhaustive search, time after assembly : 39.216118574142456
exhaustive search candidates : [1652]
Pass: FunctionToLoopPassAdaptor_21 generated: [] with offset: -1 with count: 1652
Running pass: GVNPass_7 with max_query_index: 36
greedy search, currently checking 2 to 36 out of 36
greedy search, time after compilation in step 0 : 39.478395223617554
greedy search, time after assembly in step 0 : 39.65237736701965
greedy search candidates: [1652]
Pass: GVNPass_7 generated: [] with offset: 1 with count: 1652
Time after exploration of dual_feasible: 39.78149771690369
Time after exploration of 605/mcfutil.bc: 39.781514167785645
***** Next file: 605/output.bc
==== Next function: write_circulations
Running pass: GVNPass_0 with max_query_index: 18
greedy search, currently checking 0 to 18 out of 18
greedy search, time after compilation in step 0 : 39.96965408325195
greedy search, time after assembly in step 0 : 40.11361861228943
greedy search candidates: [579]
Pass: GVNPass_0 generated: [] with offset: -1 with count: 579
Time after exploration of write_circulations: 40.17473745346069
Time after exploration of 605/output.bc: 40.17475414276123
***** Next file: 605/implicit.bc
==== Next function: resize_prob
Running pass: InstCombinePass_4 with max_query_index: 2
exhaustive search, time after compilation : 40.366735219955444
exhaustive search, time after assembly : 40.55115509033203
exhaustive search candidates : [4639]
Pass: InstCombinePass_4 generated: [] with offset: -1 with count: 4639
Running pass: EarlyCSEPass_14 with max_query_index: 10
exhaustive search, time after compilation : 41.03787016868591
exhaustive search, time after assembly : 41.44146108627319
exhaustive search candidates : [4640, 4639]
Pass: EarlyCSEPass_14 generated: [] with offset: 1 with count: 4639
Running pass: FunctionToLoopPassAdaptor_9 with max_query_index: 26
greedy search, currently checking 10 to 26 out of 26
greedy search, time after compilation in step 0 : 42.74328351020813
greedy search, time after assembly in step 0 : 42.94029498100281
greedy search candidates: [4639]
Pass: FunctionToLoopPassAdaptor_9 generated: [] with offset: 9 with count: 4639
Running pass: GVNPass_3 with max_query_index: 42
greedy search, currently checking 26 to 42 out of 42
greedy search, time after compilation in step 0 : 43.35103416442871
greedy search, time after assembly in step 0 : 43.54147744178772
greedy search candidates: [4639]
Pass: GVNPass_3 generated: [] with offset: 25 with count: 4639
Running pass: DSEPass_3 with max_query_index: 43
exhaustive search, time after compilation : 43.799285888671875
exhaustive search, time after assembly : 43.98310208320618
exhaustive search candidates : [4639]
Pass: DSEPass_3 generated: [] with offset: 41 with count: 4639
Time after exploration of resize_prob: 43.993380069732666
==== Next function: insert_new_arc
Running pass: InstCombinePass_5 with max_query_index: 1
exhaustive search, time after compilation : 44.18251824378967
exhaustive search, time after assembly : 44.358909368515015
exhaustive search candidates : [4639]
Pass: InstCombinePass_5 generated: [] with offset: -1 with count: 4639
Running pass: EarlyCSEPass_15 with max_query_index: 7
exhaustive search, time after compilation : 44.61267948150635
exhaustive search, time after assembly : 44.855674266815186
exhaustive search candidates : [4635, 4639]
Pass: EarlyCSEPass_15 generated: [1] with offset: 0 with count: 4635
Running pass: FunctionToLoopPassAdaptor_12 with max_query_index: 31
greedy search, currently checking 7 to 31 out of 31
greedy search, time after compilation in step 0 : 45.53075337409973
greedy search, time after assembly in step 0 : 45.744574785232544
greedy search candidates: [4635]
Pass: FunctionToLoopPassAdaptor_12 generated: [1] with offset: 6 with count: 4635
Running pass: GVNPass_4 with max_query_index: 38
exhaustive search, time after compilation : 46.14420294761658
exhaustive search, time after assembly : 46.425230264663696
exhaustive search candidates : [4635]
Pass: GVNPass_4 generated: [1] with offset: 30 with count: 4635
Running pass: DSEPass_4 with max_query_index: 155
greedy search, currently checking 38 to 155 out of 155
greedy search, time after compilation in step 0 : 47.34703087806702
greedy search, time after assembly in step 0 : 47.60186982154846
greedy search candidates: [4635]
Pass: DSEPass_4 generated: [1] with offset: 37 with count: 4635
Time after exploration of insert_new_arc: 48.03495788574219
==== Next function: replace_weaker_arc
Running pass: InstCombinePass_6 with max_query_index: 1
exhaustive search, time after compilation : 48.23229241371155
exhaustive search, time after assembly : 48.41419768333435
exhaustive search candidates : [4639]
Pass: InstCombinePass_6 generated: [] with offset: -1 with count: 4639
Running pass: EarlyCSEPass_16 with max_query_index: 7
exhaustive search, time after compilation : 48.65998435020447
exhaustive search, time after assembly : 48.887662410736084
exhaustive search candidates : [4648, 4639]
Pass: EarlyCSEPass_16 generated: [] with offset: 0 with count: 4639
Running pass: FunctionToLoopPassAdaptor_15 with max_query_index: 45
greedy search, currently checking 7 to 45 out of 45
greedy search, time after compilation in step 0 : 49.50305199623108
greedy search, time after assembly in step 0 : 49.715866804122925
greedy search candidates: [4639]
Pass: FunctionToLoopPassAdaptor_15 generated: [] with offset: 6 with count: 4639
Running pass: GVNPass_5 with max_query_index: 54
greedy search, currently checking 45 to 54 out of 54
greedy search, time after compilation in step 0 : 50.22449541091919
greedy search, time after assembly in step 0 : 50.41901874542236
greedy search candidates: [4639]
Pass: GVNPass_5 generated: [] with offset: 44 with count: 4639
Running pass: DSEPass_5 with max_query_index: 171
greedy search, currently checking 54 to 171 out of 171
greedy search, time after compilation in step 0 : 50.88439607620239
greedy search, time after assembly in step 0 : 51.160061836242676
greedy search candidates: [4639]
Pass: DSEPass_5 generated: [] with offset: 53 with count: 4639
Time after exploration of replace_weaker_arc: 51.57153010368347
==== Next function: price_out_impl
Running pass: InstCombinePass_9 with max_query_index: 6
exhaustive search, time after compilation : 51.81189823150635
exhaustive search, time after assembly : 52.03142738342285
exhaustive search candidates : [4647, 4583, 4585, 4575, 4593, 4661, 4669, 4639]
Pass: InstCombinePass_9 generated: [4, 5] with offset: -1 with count: 4575
Running pass: EarlyCSEPass_20 with max_query_index: 94
greedy search, currently checking 6 to 94 out of 94
greedy search, time after compilation in step 0 : 52.76022696495056
greedy search, time after assembly in step 0 : 53.00323224067688
greedy search candidates: [4580, 4574, 4583, 4584, 4522, 4526, 4592, 4571, 4572, 4542, 4575]
greedy search, new min: 4522
greedy search, current list: [4, 5, 19]
greedy search, time after step 0 : 53.3169379234314
greedy search, currently checking 20 to 94 out of 94
greedy search, time after compilation in step 1 : 53.58689785003662
greedy search, time after assembly in step 1 : 53.821181535720825
greedy search candidates: [4518, 4521, 4522, 4524, 4528, 4497, 4499]
greedy search, new min: 4497
greedy search, current list: [4, 5, 19, 45]
greedy search, time after step 1 : 54.09287071228027
greedy search, currently checking 46 to 94 out of 94
greedy search, time after compilation in step 2 : 54.34270668029785
greedy search, time after assembly in step 2 : 54.55950379371643
greedy search candidates: [4496, 4497, 4499, 4493]
greedy search, new min: 4493
greedy search, current list: [4, 5, 19, 45, 46]
greedy search, time after step 2 : 54.736483573913574
greedy search, currently checking 47 to 94 out of 94
greedy search, time after compilation in step 3 : 54.985936880111694
greedy search, time after assembly in step 3 : 55.19518160820007
greedy search candidates: [4492, 4493, 4495]
greedy search, new min: 4492
greedy search, current list: [4, 5, 19, 45, 46, 76]
greedy search, time after step 3 : 55.36751961708069
greedy search, currently checking 77 to 94 out of 94
greedy search, time after compilation in step 4 : 55.59654259681702
greedy search, time after assembly in step 4 : 55.7968955039978
greedy search candidates: [4492]
Pass: EarlyCSEPass_20 generated: [4, 5, 19, 45, 46, 76] with offset: 5 with count: 4492
Running pass: FunctionToLoopPassAdaptor_27 with max_query_index: 259
greedy search, currently checking 94 to 222 out of 259
greedy search, time after compilation in step 0 : 56.39368987083435
greedy search, time after assembly in step 0 : 56.683434009552
greedy search candidates: [4481, 4492]
greedy search, new min: 4481
greedy search, current list: [4, 5, 19, 45, 46, 76, 205]
greedy search, time after step 0 : 57.14627456665039
greedy search, currently checking 206 to 259 out of 259
greedy search, time after compilation in step 1 : 57.40086245536804
greedy search, time after assembly in step 1 : 57.61408185958862
greedy search candidates: [4481]
Pass: FunctionToLoopPassAdaptor_27 generated: [4, 5, 19, 45, 46, 76, 205] with offset: 93 with count: 4481
Running pass: GVNPass_9 with max_query_index: 501
greedy search, currently checking 249 to 377 out of 501
greedy search, time after compilation in step 0 : 58.33494234085083
greedy search, time after assembly in step 0 : 58.62056612968445
greedy search candidates: [4481]
greedy search, currently checking 377 to 501 out of 501
greedy search, time after compilation in step 0 : 59.39422345161438
greedy search, time after assembly in step 0 : 59.67851376533508
greedy search candidates: [4481]
Pass: GVNPass_9 generated: [4, 5, 19, 45, 46, 76, 205] with offset: 248 with count: 4481
Running pass: MemCpyOptPass_9 with max_query_index: 504
exhaustive search, time after compilation : 60.36103129386902
exhaustive search, time after assembly : 60.554893493652344
exhaustive search candidates : [4481]
Pass: MemCpyOptPass_9 generated: [4, 5, 19, 45, 46, 76, 205] with offset: 500 with count: 4481
Running pass: DSEPass_9 with max_query_index: 608
greedy search, currently checking 504 to 608 out of 608
greedy search, time after compilation in step 0 : 60.987064361572266
greedy search, time after assembly in step 0 : 61.23309350013733
greedy search candidates: [4481]
Pass: DSEPass_9 generated: [4, 5, 19, 45, 46, 76, 205] with offset: 503 with count: 4481
Running pass: FunctionToLoopPassAdaptor_29 with max_query_index: 610
exhaustive search, time after compilation : 61.792333364486694
exhaustive search, time after assembly : 61.97310709953308
exhaustive search candidates : [4481]
Pass: FunctionToLoopPassAdaptor_29 generated: [4, 5, 19, 45, 46, 76, 205] with offset: 607 with count: 4481
Running pass: FunctionToLoopPassAdaptor_52 with max_query_index: 620
greedy search, currently checking 610 to 620 out of 620
greedy search, time after compilation in step 0 : 62.34959435462952
greedy search, time after assembly in step 0 : 62.54944610595703
greedy search candidates: [4481]
Pass: FunctionToLoopPassAdaptor_52 generated: [4, 5, 19, 45, 46, 76, 205] with offset: 609 with count: 4481
Time after exploration of price_out_impl: 62.58504557609558
==== Next function: suspend_impl
Running pass: InstCombinePass_10 with max_query_index: 2
exhaustive search, time after compilation : 62.7869029045105
exhaustive search, time after assembly : 62.97017049789429
exhaustive search candidates : [4649, 4639]
Pass: InstCombinePass_10 generated: [] with offset: -1 with count: 4639
Running pass: EarlyCSEPass_21 with max_query_index: 15
greedy search, currently checking 2 to 15 out of 15
greedy search, time after compilation in step 0 : 63.34407663345337
greedy search, time after assembly in step 0 : 63.54182815551758
greedy search candidates: [4613, 4646, 4617, 4623, 4661, 4639]
greedy search, new min: 4613
greedy search, current list: [2]
greedy search, time after step 0 : 63.58089303970337
greedy search, currently checking 3 to 15 out of 15
greedy search, time after compilation in step 1 : 63.80636668205261
greedy search, time after assembly in step 1 : 64.0075249671936
greedy search candidates: [4613, 4617, 4620, 4597, 4635]
greedy search, new min: 4597
greedy search, current list: [2, 6]
greedy search, time after step 1 : 64.05019855499268
greedy search, currently checking 7 to 15 out of 15
greedy search, time after compilation in step 2 : 64.27207088470459
greedy search, time after assembly in step 2 : 64.45980262756348
greedy search candidates: [4619, 4604, 4597]
Pass: EarlyCSEPass_21 generated: [2, 6] with offset: 1 with count: 4597
Running pass: FunctionToLoopPassAdaptor_30 with max_query_index: 30
greedy search, currently checking 15 to 30 out of 30
greedy search, time after compilation in step 0 : 64.9376471042633
greedy search, time after assembly in step 0 : 65.14045810699463
greedy search candidates: [4577, 4597]
greedy search, new min: 4577
greedy search, current list: [2, 6, 28]
greedy search, time after step 0 : 65.19723987579346
greedy search, currently checking 29 to 30 out of 30
greedy search, time after compilation in step 1 : 65.39235186576843
greedy search, time after assembly in step 1 : 65.56614542007446
greedy search candidates: [4577]
Pass: FunctionToLoopPassAdaptor_30 generated: [2, 6, 28] with offset: 14 with count: 4577
Running pass: MergedLoadStoreMotionPass_10 with max_query_index: 31
exhaustive search, time after compilation : 65.8451738357544
exhaustive search, time after assembly : 66.02392029762268
exhaustive search candidates : [4577]
Pass: MergedLoadStoreMotionPass_10 generated: [2, 6, 28] with offset: 29 with count: 4577
Running pass: GVNPass_10 with max_query_index: 67
greedy search, currently checking 31 to 67 out of 67
greedy search, time after compilation in step 0 : 66.39873170852661
greedy search, time after assembly in step 0 : 66.60641074180603
greedy search candidates: [4576, 4577]
greedy search, new min: 4576
greedy search, current list: [2, 6, 28, 32]
greedy search, time after step 0 : 66.739666223526
greedy search, currently checking 33 to 67 out of 67
greedy search, time after compilation in step 1 : 66.97325873374939
greedy search, time after assembly in step 1 : 67.18259167671204
greedy search candidates: [4576]
Pass: GVNPass_10 generated: [2, 6, 28, 32] with offset: 30 with count: 4576
Running pass: DSEPass_10 with max_query_index: 122
greedy search, currently checking 103 to 122 out of 122
greedy search, time after compilation in step 0 : 67.74581837654114
greedy search, time after assembly in step 0 : 67.94187211990356
greedy search candidates: [4576]
Pass: DSEPass_10 generated: [2, 6, 28, 32] with offset: 102 with count: 4576
Running pass: FunctionToLoopPassAdaptor_32 with max_query_index: 123
exhaustive search, time after compilation : 68.20832252502441
exhaustive search, time after assembly : 68.38169956207275
exhaustive search candidates : [4576]
Pass: FunctionToLoopPassAdaptor_32 generated: [2, 6, 28, 32] with offset: 121 with count: 4576
Time after exploration of suspend_impl: 68.39031338691711
==== Next function: refreshArcPointers
Running pass: FunctionToLoopPassAdaptor_0 with max_query_index: 11
greedy search, currently checking 0 to 11 out of 11
greedy search, time after compilation in step 0 : 68.75008463859558
greedy search, time after assembly in step 0 : 68.95211338996887
greedy search candidates: [4639]
Pass: FunctionToLoopPassAdaptor_0 generated: [] with offset: -1 with count: 4639
Running pass: GVNPass_0 with max_query_index: 35
greedy search, currently checking 11 to 35 out of 35
greedy search, time after compilation in step 0 : 69.35482501983643
greedy search, time after assembly in step 0 : 69.55135536193848
greedy search candidates: [4639]
Pass: GVNPass_0 generated: [] with offset: 10 with count: 4639
Time after exploration of refreshArcPointers: 69.6318154335022
==== Next function: refreshPositions
Running pass: FunctionToLoopPassAdaptor_3 with max_query_index: 1
exhaustive search, time after compilation : 69.82883167266846
exhaustive search, time after assembly : 70.01463198661804
exhaustive search candidates : [4639]
Pass: FunctionToLoopPassAdaptor_3 generated: [] with offset: -1 with count: 4639
Running pass: GVNPass_1 with max_query_index: 4
exhaustive search, time after compilation : 70.2348690032959
exhaustive search, time after assembly : 70.42812824249268
exhaustive search candidates : [4639]
Pass: GVNPass_1 generated: [] with offset: 0 with count: 4639
Running pass: DSEPass_1 with max_query_index: 8
exhaustive search, time after compilation : 70.67734336853027
exhaustive search, time after assembly : 70.87527298927307
exhaustive search candidates : [4639]
Pass: DSEPass_1 generated: [] with offset: 3 with count: 4639
Time after exploration of refreshPositions: 70.92917513847351
==== Next function: marc_arcs
Running pass: EarlyCSEPass_13 with max_query_index: 23
greedy search, currently checking 0 to 23 out of 23
greedy search, time after compilation in step 0 : 71.29378819465637
greedy search, time after assembly in step 0 : 71.49657106399536
greedy search candidates: [4736, 4738, 4643, 4742, 4636, 4639]
greedy search, new min: 4636
greedy search, current list: [0]
greedy search, time after step 0 : 71.5716404914856
greedy search, currently checking 1 to 23 out of 23
greedy search, time after compilation in step 1 : 71.80072617530823
greedy search, time after assembly in step 1 : 72.00180625915527
greedy search candidates: [4640, 4737, 4739, 4636, 4735]
Pass: EarlyCSEPass_13 generated: [0] with offset: -1 with count: 4636
Running pass: FunctionToLoopPassAdaptor_6 with max_query_index: 35
greedy search, currently checking 23 to 35 out of 35
greedy search, time after compilation in step 0 : 72.52018594741821
greedy search, time after assembly in step 0 : 72.71575021743774
greedy search candidates: [4636]
Pass: FunctionToLoopPassAdaptor_6 generated: [0] with offset: 22 with count: 4636
Running pass: MergedLoadStoreMotionPass_2 with max_query_index: 36
exhaustive search, time after compilation : 72.95253276824951
exhaustive search, time after assembly : 73.1331889629364
exhaustive search candidates : [4636]
Pass: MergedLoadStoreMotionPass_2 generated: [0] with offset: 34 with count: 4636
Running pass: GVNPass_2 with max_query_index: 76
greedy search, currently checking 36 to 76 out of 76
greedy search, time after compilation in step 0 : 73.51694703102112
greedy search, time after assembly in step 0 : 73.72535872459412
greedy search candidates: [4636, 4628]
greedy search, new min: 4628
greedy search, current list: [0, 49]
greedy search, time after step 0 : 73.87109231948853
greedy search, currently checking 50 to 76 out of 76
greedy search, time after compilation in step 1 : 74.10323190689087
greedy search, time after assembly in step 1 : 74.30450081825256
greedy search candidates: [4628]
Pass: GVNPass_2 generated: [0, 49] with offset: 35 with count: 4628
Running pass: DSEPass_2 with max_query_index: 82
exhaustive search, time after compilation : 74.95379829406738
exhaustive search, time after assembly : 75.35240268707275
exhaustive search candidates : [4628]
Pass: DSEPass_2 generated: [0, 49] with offset: 73 with count: 4628
Time after exploration of marc_arcs: 76.38435411453247
==== Next function: calculate_max_redcost
Running pass: EarlyCSEPass_17 with max_query_index: 1
exhaustive search, time after compilation : 76.58526420593262
exhaustive search, time after assembly : 76.75869488716125
exhaustive search candidates : [4639]
Pass: EarlyCSEPass_17 generated: [] with offset: -1 with count: 4639
Running pass: FunctionToLoopPassAdaptor_18 with max_query_index: 5
exhaustive search, time after compilation : 76.98456168174744
exhaustive search, time after assembly : 77.18878531455994
exhaustive search candidates : [4639]
Pass: FunctionToLoopPassAdaptor_18 generated: [] with offset: 0 with count: 4639
Running pass: GVNPass_6 with max_query_index: 8
exhaustive search, time after compilation : 77.47567486763
exhaustive search, time after assembly : 77.66042351722717
exhaustive search candidates : [4639]
Pass: GVNPass_6 generated: [] with offset: 4 with count: 4639
Time after exploration of calculate_max_redcost: 77.68861699104309
==== Next function: switch_arcs
Running pass: FunctionToLoopPassAdaptor_21 with max_query_index: 4
exhaustive search, time after compilation : 77.90587377548218
exhaustive search, time after assembly : 78.10825681686401
exhaustive search candidates : [4639]
Pass: FunctionToLoopPassAdaptor_21 generated: [] with offset: -1 with count: 4639
Running pass: GVNPass_7 with max_query_index: 44
greedy search, currently checking 4 to 44 out of 44
greedy search, time after compilation in step 0 : 78.54356455802917
greedy search, time after assembly in step 0 : 78.75946974754333
greedy search candidates: [4644, 4636, 4639]
greedy search, new min: 4636
greedy search, current list: [26]
greedy search, time after step 0 : 78.91296362876892
greedy search, currently checking 27 to 44 out of 44
greedy search, time after compilation in step 1 : 79.14163017272949
greedy search, time after assembly in step 1 : 79.33716225624084
greedy search candidates: [4641, 4636]
Pass: GVNPass_7 generated: [26] with offset: 3 with count: 4636
Time after exploration of switch_arcs: 79.47674226760864
==== Next function: arc_compare
Running pass: GVNPass_8 with max_query_index: 14
greedy search, currently checking 0 to 14 out of 14
greedy search, time after compilation in step 0 : 79.83623504638672
greedy search, time after assembly in step 0 : 80.03354549407959
greedy search candidates: [4639]
Pass: GVNPass_8 generated: [] with offset: -1 with count: 4639
Time after exploration of arc_compare: 80.082834482193
Time after exploration of 605/implicit.bc: 80.08285117149353
***** Next file: 605/pstart.bc
==== Next function: primal_start_artificial
Running pass: EarlyCSEPass_1 with max_query_index: 24
greedy search, currently checking 0 to 24 out of 24
greedy search, time after compilation in step 0 : 80.26906490325928
greedy search, time after assembly in step 0 : 80.4147253036499
greedy search candidates: [308, 319, 324]
greedy search, new min: 308
greedy search, current list: [0]
greedy search, time after step 0 : 80.50335812568665
greedy search, currently checking 1 to 24 out of 24
greedy search, time after compilation in step 1 : 80.65245008468628
greedy search, time after assembly in step 1 : 80.79742217063904
greedy search candidates: [308, 300]
greedy search, new min: 300
greedy search, current list: [0, 15]
greedy search, time after step 1 : 80.87973761558533
greedy search, currently checking 16 to 24 out of 24
greedy search, time after compilation in step 2 : 81.02731776237488
greedy search, time after assembly in step 2 : 81.16675782203674
greedy search candidates: [300]
Pass: EarlyCSEPass_1 generated: [0, 15] with offset: -1 with count: 300
Running pass: FunctionToLoopPassAdaptor_0 with max_query_index: 54
greedy search, currently checking 24 to 54 out of 54
greedy search, time after compilation in step 0 : 81.4096302986145
greedy search, time after assembly in step 0 : 81.56063342094421
greedy search candidates: [297, 300]
greedy search, new min: 297
greedy search, current list: [0, 15, 51]
greedy search, time after step 0 : 81.67202305793762
greedy search, currently checking 52 to 54 out of 54
greedy search, time after compilation in step 1 : 81.81576037406921
greedy search, time after assembly in step 1 : 81.95327711105347
greedy search candidates: [297]
Pass: FunctionToLoopPassAdaptor_0 generated: [0, 15, 51] with offset: 23 with count: 297
Running pass: GVNPass_0 with max_query_index: 81
greedy search, currently checking 50 to 81 out of 81
greedy search, time after compilation in step 0 : 82.1557207107544
greedy search, time after assembly in step 0 : 82.30378198623657
greedy search candidates: [297, 300]
greedy search, new min: 297
greedy search, current list: [0, 15, 51]
greedy search, time after step 0 : 82.41904664039612
greedy search, currently checking 52 to 81 out of 81
greedy search, time after compilation in step 1 : 82.57193899154663
greedy search, time after assembly in step 1 : 82.72018218040466
greedy search candidates: [297]
Pass: GVNPass_0 generated: [0, 15, 51] with offset: 49 with count: 297
Running pass: DSEPass_0 with max_query_index: 352
greedy search, currently checking 81 to 209 out of 352
greedy search, time after compilation in step 0 : 83.05914831161499
greedy search, time after assembly in step 0 : 83.25854468345642
greedy search candidates: [297]
greedy search, currently checking 209 to 337 out of 352
greedy search, time after compilation in step 0 : 83.8914008140564
greedy search, time after assembly in step 0 : 84.09152793884277
greedy search candidates: [297]
greedy search, currently checking 337 to 352 out of 352
greedy search, time after compilation in step 0 : 84.63504838943481
greedy search, time after assembly in step 0 : 84.78959274291992
greedy search candidates: [297]
Pass: DSEPass_0 generated: [0, 15, 51] with offset: 80 with count: 297
Time after exploration of primal_start_artificial: 84.8377161026001
Time after exploration of 605/pstart.bc: 84.83773493766785
***** Next file: 605/spec_qsort/spec_qsort.bc
==== Next function: swapfunc
Running pass: FunctionToLoopPassAdaptor_1 with max_query_index: 2
exhaustive search, time after compilation : 85.00480651855469
exhaustive search, time after assembly : 85.15497422218323
exhaustive search candidates : [1754]
Pass: FunctionToLoopPassAdaptor_1 generated: [] with offset: -1 with count: 1754
Running pass: GVNPass_0 with max_query_index: 8
exhaustive search, time after compilation : 85.34980702400208
exhaustive search, time after assembly : 85.5368824005127
exhaustive search candidates : [1754]
Pass: GVNPass_0 generated: [] with offset: 1 with count: 1754
Running pass: LoopLoadEliminationPass_1 with max_query_index: 10
exhaustive search, time after compilation : 85.93303656578064
exhaustive search, time after assembly : 86.0899076461792
exhaustive search candidates : [1754]
Pass: LoopLoadEliminationPass_1 generated: [] with offset: 7 with count: 1754
Time after exploration of swapfunc: 86.10264420509338
==== Next function: spec_qsort
Running pass: GVNPass_2 with max_query_index: 7
exhaustive search, time after compilation : 86.32145047187805
exhaustive search, time after assembly : 86.53600239753723
exhaustive search candidates : [1754]
Pass: GVNPass_2 generated: [] with offset: -1 with count: 1754
Time after exploration of spec_qsort: 87.02576231956482
Time after exploration of 605/spec_qsort/spec_qsort.bc: 87.02578020095825
found results: {PosixPath('605/pflowup.bc'): {'primal_update_flow': ([], 95)}, PosixPath('605/treeup.bc'): {'update_tree': ([], 535)}, PosixPath('605/pbeampp.bc'): {'primal_bea_mpp': ([3, 57], 779), 'set_static_vars': ([], 781), 'cost_compare': ([], 781)}, PosixPath('605/pbla.bc'): {'primal_iminus': ([], 178)}, PosixPath('605/mcf.bc'): {'main': ([], 1239)}, PosixPath('605/psimplex.bc'): {'markBaskets': ([], 1812), 'worker': ([], 1812), 'master': ([], 1812), 'primal_net_simplex': ([], 1812)}, PosixPath('605/readmin.bc'): {'read_min': ([4, 10, 27, 45, 65, 117, 383], 1721)}, PosixPath('605/mcfutil.bc'): {'refresh_neighbour_lists': ([], 1652), 'flow_cost': ([4, 16], 1645), 'getArcPosition': ([], 1652), 'flow_org_cost': ([4, 16], 1642), 'primal_feasible': ([], 1652), 'dual_feasible': ([], 1652)}, PosixPath('605/output.bc'): {'write_circulations': ([], 579)}, PosixPath('605/implicit.bc'): {'resize_prob': ([], 4639), 'insert_new_arc': ([1], 4635), 'replace_weaker_arc': ([], 4639), 'price_out_impl': ([4, 5, 19, 45, 46, 76, 205], 4481), 'suspend_impl': ([2, 6, 28, 32], 4576), 'refreshArcPointers': ([], 4639), 'refreshPositions': ([], 4639), 'marc_arcs': ([0, 49], 4628), 'calculate_max_redcost': ([], 4639), 'switch_arcs': ([26], 4636), 'arc_compare': ([], 4639)}, PosixPath('605/pstart.bc'): {'primal_start_artificial': ([0, 15, 51], 297)}, PosixPath('605/spec_qsort/spec_qsort.bc'): {'swapfunc': ([], 1754), 'spec_qsort': ([], 1754)}}
time after exploration: 87.0258903503418
Time after std exploration: 87.76424813270569
605/pflowup.bc: 95 vs 95
605/treeup.bc: 535 vs 535
605/pbeampp.bc: 779 vs 781
605/pbla.bc: 178 vs 178
605/mcf.bc: 1239 vs 1239
605/psimplex.bc: 1812 vs 1812
605/readmin.bc: 1721 vs 1790
605/mcfutil.bc: 1635 vs 1652
605/output.bc: 579 vs 579
605/implicit.bc: 4400 vs 4639
605/pstart.bc: 297 vs 319
605/spec_qsort/spec_qsort.bc: 1754 vs 1754
Time after after composition: 88.24451231956482
result: 17599 vs 17943
meaning a 1.917182188039904% improvement
Total Time: 88.25106430053711
