Running benchmark 605 with O1
Queries per pass for 605/pflowup.bc
{}
Queries per pass for 605/treeup.bc
{'1EarlyCSEPass': {'NoAlias': 16, 'MayAlias': 12, 'MustAlias': 12, 'PartialAlias': 0}}
Queries per pass for 605/pbeampp.bc
{'3InstCombinePass': {'NoAlias': 4, 'MayAlias': 20, 'MustAlias': 0, 'PartialAlias': 0}, '7EarlyCSEPass': {'NoAlias': 16, 'MayAlias': 30, 'MustAlias': 2, 'PartialAlias': 0}, '16InstCombinePass': {'NoAlias': 0, 'MayAlias': 16, 'MustAlias': 0, 'PartialAlias': 0}, '0LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '1LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '2LICMPass': {'NoAlias': 10, 'MayAlias': 25, 'MustAlias': 0, 'PartialAlias': 0}, '3LICMPass': {'NoAlias': 10, 'MayAlias': 21, 'MustAlias': 0, 'PartialAlias': 0}, '6LICMPass': {'NoAlias': 31, 'MayAlias': 32, 'MustAlias': 4, 'PartialAlias': 0}, '7LICMPass': {'NoAlias': 15, 'MayAlias': 31, 'MustAlias': 1, 'PartialAlias': 0}, '17InstCombinePass': {'NoAlias': 0, 'MayAlias': 16, 'MustAlias': 0, 'PartialAlias': 0}, '18InstCombinePass': {'NoAlias': 0, 'MayAlias': 16, 'MustAlias': 0, 'PartialAlias': 0}, '19InstCombinePass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '29InstCombinePass': {'NoAlias': 0, 'MayAlias': 16, 'MustAlias': 0, 'PartialAlias': 0}, '30InstCombinePass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '31InstCombinePass': {'NoAlias': 0, 'MayAlias': 16, 'MustAlias': 0, 'PartialAlias': 0}, '8LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '9LICMPass': {'NoAlias': 10, 'MayAlias': 25, 'MustAlias': 0, 'PartialAlias': 0}, '11LICMPass': {'NoAlias': 17, 'MayAlias': 30, 'MustAlias': 2, 'PartialAlias': 0}}
Queries per pass for 605/pbla.bc
{'0LICMPass': {'NoAlias': 0, 'MayAlias': 10, 'MustAlias': 0, 'PartialAlias': 0}, '1LICMPass': {'NoAlias': 0, 'MayAlias': 6, 'MustAlias': 0, 'PartialAlias': 0}, '2LICMPass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 605/mcf.bc
{'0LICMPass': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '1LICMPass': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '2LICMPass': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 605/psimplex.bc
{'4EarlyCSEPass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '0LICMPass': {'NoAlias': 5, 'MayAlias': 6, 'MustAlias': 0, 'PartialAlias': 0}, '1LICMPass': {'NoAlias': 6, 'MayAlias': 6, 'MustAlias': 0, 'PartialAlias': 0}, '2LICMPass': {'NoAlias': 10, 'MayAlias': 10, 'MustAlias': 0, 'PartialAlias': 0}, '3LICMPass': {'NoAlias': 10, 'MayAlias': 10, 'MustAlias': 0, 'PartialAlias': 0}, '5EarlyCSEPass': {'NoAlias': 12, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '4LICMPass': {'NoAlias': 6, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '6LICMPass': {'NoAlias': 6, 'MayAlias': 6, 'MustAlias': 0, 'PartialAlias': 0}, '7LICMPass': {'NoAlias': 5, 'MayAlias': 6, 'MustAlias': 0, 'PartialAlias': 0}, '8LICMPass': {'NoAlias': 11, 'MayAlias': 10, 'MustAlias': 0, 'PartialAlias': 0}, '9LICMPass': {'NoAlias': 7, 'MayAlias': 10, 'MustAlias': 0, 'PartialAlias': 0}, '10LICMPass': {'NoAlias': 38, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '11LICMPass': {'NoAlias': 45, 'MayAlias': 5, 'MustAlias': 1, 'PartialAlias': 0}, '6EarlyCSEPass': {'NoAlias': 20, 'MayAlias': 3, 'MustAlias': 2, 'PartialAlias': 0}, '12LICMPass': {'NoAlias': 9, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '14LICMPass': {'NoAlias': 3, 'MayAlias': 4, 'MustAlias': 1, 'PartialAlias': 0}, '15LICMPass': {'NoAlias': 3, 'MayAlias': 4, 'MustAlias': 1, 'PartialAlias': 0}, '16LICMPass': {'NoAlias': 8, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '17LICMPass': {'NoAlias': 1, 'MayAlias': 3, 'MustAlias': 1, 'PartialAlias': 0}, '18LICMPass': {'NoAlias': 87, 'MayAlias': 6, 'MustAlias': 6, 'PartialAlias': 0}, '19LICMPass': {'NoAlias': 94, 'MayAlias': 4, 'MustAlias': 8, 'PartialAlias': 0}, '7EarlyCSEPass': {'NoAlias': 10, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '20LICMPass': {'NoAlias': 6, 'MayAlias': 6, 'MustAlias': 0, 'PartialAlias': 0}, '21LICMPass': {'NoAlias': 11, 'MayAlias': 10, 'MustAlias': 0, 'PartialAlias': 0}, '23LICMPass': {'NoAlias': 6, 'MayAlias': 6, 'MustAlias': 0, 'PartialAlias': 0}, '24LICMPass': {'NoAlias': 11, 'MayAlias': 10, 'MustAlias': 0, 'PartialAlias': 0}, '25LICMPass': {'NoAlias': 47, 'MayAlias': 5, 'MustAlias': 1, 'PartialAlias': 0}, '27LICMPass': {'NoAlias': 3, 'MayAlias': 4, 'MustAlias': 1, 'PartialAlias': 0}, '28LICMPass': {'NoAlias': 3, 'MayAlias': 6, 'MustAlias': 2, 'PartialAlias': 0}, '29LICMPass': {'NoAlias': 102, 'MayAlias': 8, 'MustAlias': 9, 'PartialAlias': 0}}
Queries per pass for 605/readmin.bc
{'0InstCombinePass': {'NoAlias': 18, 'MayAlias': 1, 'MustAlias': 14, 'PartialAlias': 0}, '1EarlyCSEPass': {'NoAlias': 251, 'MayAlias': 54, 'MustAlias': 160, 'PartialAlias': 0}, '0LICMPass': {'NoAlias': 4, 'MayAlias': 0, 'MustAlias': 6, 'PartialAlias': 0}, '1LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}, '2LICMPass': {'NoAlias': 61, 'MayAlias': 33, 'MustAlias': 3, 'PartialAlias': 0}, '3LICMPass': {'NoAlias': 29, 'MayAlias': 9, 'MustAlias': 6, 'PartialAlias': 0}, '4LICMPass': {'NoAlias': 31, 'MayAlias': 8, 'MustAlias': 3, 'PartialAlias': 0}, '5LICMPass': {'NoAlias': 15, 'MayAlias': 0, 'MustAlias': 3, 'PartialAlias': 0}, '6LICMPass': {'NoAlias': 5, 'MayAlias': 4, 'MustAlias': 1, 'PartialAlias': 0}, '7LICMPass': {'NoAlias': 7, 'MayAlias': 4, 'MustAlias': 3, 'PartialAlias': 0}, '9LICMPass': {'NoAlias': 80, 'MayAlias': 42, 'MustAlias': 6, 'PartialAlias': 0}, '10LICMPass': {'NoAlias': 31, 'MayAlias': 8, 'MustAlias': 3, 'PartialAlias': 0}, '11LICMPass': {'NoAlias': 7, 'MayAlias': 4, 'MustAlias': 3, 'PartialAlias': 0}}
Queries per pass for 605/mcfutil.bc
{'0InstCombinePass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}, '9EarlyCSEPass': {'NoAlias': 4, 'MayAlias': 5, 'MustAlias': 0, 'PartialAlias': 0}, '2LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '3LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '10EarlyCSEPass': {'NoAlias': 12, 'MayAlias': 10, 'MustAlias': 2, 'PartialAlias': 0}, '4LICMPass': {'NoAlias': 2, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '6LICMPass': {'NoAlias': 3, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '9LICMPass': {'NoAlias': 3, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '14EarlyCSEPass': {'NoAlias': 12, 'MayAlias': 10, 'MustAlias': 2, 'PartialAlias': 0}, '10LICMPass': {'NoAlias': 2, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '12LICMPass': {'NoAlias': 3, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '15LICMPass': {'NoAlias': 3, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '17LICMPass': {'NoAlias': 0, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}, '19LICMPass': {'NoAlias': 0, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}, '21LICMPass': {'NoAlias': 5, 'MayAlias': 5, 'MustAlias': 1, 'PartialAlias': 0}, '1LoopLoadEliminationPass': {'NoAlias': 3, 'MayAlias': 5, 'MustAlias': 3, 'PartialAlias': 0}, '24LICMPass': {'NoAlias': 2, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '5LoopLoadEliminationPass': {'NoAlias': 3, 'MayAlias': 5, 'MustAlias': 3, 'PartialAlias': 0}, '27LICMPass': {'NoAlias': 2, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '28LICMPass': {'NoAlias': 0, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}, '29LICMPass': {'NoAlias': 0, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}}
Queries per pass for 605/output.bc
{}
Queries per pass for 605/implicit.bc
{'4InstCombinePass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '5InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 2, 'PartialAlias': 0}, '6InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 2, 'PartialAlias': 0}, '9InstCombinePass': {'NoAlias': 5, 'MayAlias': 2, 'MustAlias': 2, 'PartialAlias': 0}, '10InstCombinePass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}, '0LICMPass': {'NoAlias': 1, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '1LICMPass': {'NoAlias': 3, 'MayAlias': 2, 'MustAlias': 1, 'PartialAlias': 0}, '12EarlyCSEPass': {'NoAlias': 1, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '2LICMPass': {'NoAlias': 2, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '3LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '5LICMPass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '13EarlyCSEPass': {'NoAlias': 20, 'MayAlias': 12, 'MustAlias': 16, 'PartialAlias': 0}, '19InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '6LICMPass': {'NoAlias': 16, 'MayAlias': 6, 'MustAlias': 2, 'PartialAlias': 0}, '7LICMPass': {'NoAlias': 16, 'MayAlias': 8, 'MustAlias': 2, 'PartialAlias': 0}, '8LICMPass': {'NoAlias': 4, 'MayAlias': 0, 'MustAlias': 6, 'PartialAlias': 0}, '9LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}, '20InstCombinePass': {'NoAlias': 2, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '21InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '22InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '14EarlyCSEPass': {'NoAlias': 6, 'MayAlias': 6, 'MustAlias': 6, 'PartialAlias': 0}, '15EarlyCSEPass': {'NoAlias': 5, 'MayAlias': 1, 'MustAlias': 7, 'PartialAlias': 0}, '27InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '28InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '29InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 2, 'PartialAlias': 0}, '30InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '16EarlyCSEPass': {'NoAlias': 5, 'MayAlias': 1, 'MustAlias': 7, 'PartialAlias': 0}, '31InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '32InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '33InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '34InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '17EarlyCSEPass': {'NoAlias': 0, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '16LICMPass': {'NoAlias': 2, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '17LICMPass': {'NoAlias': 4, 'MayAlias': 6, 'MustAlias': 1, 'PartialAlias': 0}, '18LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 1, 'PartialAlias': 0}, '19LICMPass': {'NoAlias': 3, 'MayAlias': 10, 'MustAlias': 2, 'PartialAlias': 0}, '21LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '7MemCpyOptPass': {'NoAlias': 0, 'MayAlias': 5, 'MustAlias': 1, 'PartialAlias': 0}, '20EarlyCSEPass': {'NoAlias': 365, 'MayAlias': 35, 'MustAlias': 28, 'PartialAlias': 0}, '47InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 2, 'PartialAlias': 0}, '30LICMPass': {'NoAlias': 1, 'MayAlias': 5, 'MustAlias': 2, 'PartialAlias': 0}, '31LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '32LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '33LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '38LICMPass': {'NoAlias': 147, 'MayAlias': 6, 'MustAlias': 7, 'PartialAlias': 0}, '39LICMPass': {'NoAlias': 120, 'MayAlias': 10, 'MustAlias': 5, 'PartialAlias': 0}, '40LICMPass': {'NoAlias': 150, 'MayAlias': 18, 'MustAlias': 1, 'PartialAlias': 0}, '41LICMPass': {'NoAlias': 147, 'MayAlias': 18, 'MustAlias': 4, 'PartialAlias': 0}, '42LICMPass': {'NoAlias': 1, 'MayAlias': 5, 'MustAlias': 2, 'PartialAlias': 0}, '43LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '44LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '45LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '47LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '54LICMPass': {'NoAlias': 3, 'MayAlias': 2, 'MustAlias': 1, 'PartialAlias': 0}, '55LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '56LICMPass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '48InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 2, 'PartialAlias': 0}, '9MemCpyOptPass': {'NoAlias': 2, 'MayAlias': 12, 'MustAlias': 3, 'PartialAlias': 0}, '49InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 2, 'PartialAlias': 0}, '50InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '21EarlyCSEPass': {'NoAlias': 36, 'MayAlias': 11, 'MustAlias': 30, 'PartialAlias': 0}, '58LICMPass': {'NoAlias': 4, 'MayAlias': 0, 'MustAlias': 6, 'PartialAlias': 0}, '59LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}, '60LICMPass': {'NoAlias': 2, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '61LICMPass': {'NoAlias': 6, 'MayAlias': 4, 'MustAlias': 1, 'PartialAlias': 0}, '62LICMPass': {'NoAlias': 4, 'MayAlias': 0, 'MustAlias': 6, 'PartialAlias': 0}, '63LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}, '64LICMPass': {'NoAlias': 3, 'MayAlias': 2, 'MustAlias': 1, 'PartialAlias': 0}, '65LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '66LICMPass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '68LICMPass': {'NoAlias': 3, 'MayAlias': 2, 'MustAlias': 1, 'PartialAlias': 0}, '69LICMPass': {'NoAlias': 3, 'MayAlias': 2, 'MustAlias': 1, 'PartialAlias': 0}, '70LICMPass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '61InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '62InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '63InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '71LICMPass': {'NoAlias': 0, 'MayAlias': 6, 'MustAlias': 0, 'PartialAlias': 0}, '4LoopLoadEliminationPass': {'NoAlias': 2, 'MayAlias': 4, 'MustAlias': 2, 'PartialAlias': 0}, '70InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '71InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '72InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '73InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '74InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '75InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '7LoopLoadEliminationPass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '76LICMPass': {'NoAlias': 2, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '77LICMPass': {'NoAlias': 3, 'MayAlias': 10, 'MustAlias': 2, 'PartialAlias': 0}, '78LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '82InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 2, 'PartialAlias': 0}, '83InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '84InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 2, 'PartialAlias': 0}, '81LICMPass': {'NoAlias': 1, 'MayAlias': 5, 'MustAlias': 2, 'PartialAlias': 0}, '84LICMPass': {'NoAlias': 132, 'MayAlias': 10, 'MustAlias': 7, 'PartialAlias': 0}, '85LICMPass': {'NoAlias': 239, 'MayAlias': 18, 'MustAlias': 7, 'PartialAlias': 0}, '86LICMPass': {'NoAlias': 1, 'MayAlias': 5, 'MustAlias': 2, 'PartialAlias': 0}, '87LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '91LICMPass': {'NoAlias': 3, 'MayAlias': 2, 'MustAlias': 1, 'PartialAlias': 0}, '92LICMPass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '94LICMPass': {'NoAlias': 6, 'MayAlias': 4, 'MustAlias': 1, 'PartialAlias': 0}, '96LICMPass': {'NoAlias': 3, 'MayAlias': 2, 'MustAlias': 1, 'PartialAlias': 0}, '97LICMPass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 605/pstart.bc
{'1EarlyCSEPass': {'NoAlias': 24, 'MayAlias': 24, 'MustAlias': 0, 'PartialAlias': 0}, '0LICMPass': {'NoAlias': 10, 'MayAlias': 10, 'MustAlias': 0, 'PartialAlias': 0}, '0LoopLoadEliminationPass': {'NoAlias': 91, 'MayAlias': 45, 'MustAlias': 46, 'PartialAlias': 0}}
Queries per pass for 605/spec_qsort/spec_qsort.bc
{'0LoopIdiomRecognizePass': {'NoAlias': 0, 'MayAlias': 5, 'MustAlias': 3, 'PartialAlias': 0}, '1LoopIdiomRecognizePass': {'NoAlias': 0, 'MayAlias': 5, 'MustAlias': 3, 'PartialAlias': 0}, '2LoopIdiomRecognizePass': {'NoAlias': 0, 'MayAlias': 5, 'MustAlias': 3, 'PartialAlias': 0}, '3LoopIdiomRecognizePass': {'NoAlias': 6, 'MayAlias': 11, 'MustAlias': 3, 'PartialAlias': 0}, '4LoopIdiomRecognizePass': {'NoAlias': 6, 'MayAlias': 11, 'MustAlias': 3, 'PartialAlias': 0}, '5LoopIdiomRecognizePass': {'NoAlias': 6, 'MayAlias': 11, 'MustAlias': 3, 'PartialAlias': 0}, '6LoopIdiomRecognizePass': {'NoAlias': 16, 'MayAlias': 18, 'MustAlias': 3, 'PartialAlias': 0}, '7LoopIdiomRecognizePass': {'NoAlias': 16, 'MayAlias': 18, 'MustAlias': 3, 'PartialAlias': 0}, '8LoopIdiomRecognizePass': {'NoAlias': 16, 'MayAlias': 18, 'MustAlias': 3, 'PartialAlias': 0}, '10LoopIdiomRecognizePass': {'NoAlias': 14, 'MayAlias': 18, 'MustAlias': 3, 'PartialAlias': 0}, '11LoopIdiomRecognizePass': {'NoAlias': 14, 'MayAlias': 18, 'MustAlias': 3, 'PartialAlias': 0}, '12LoopIdiomRecognizePass': {'NoAlias': 14, 'MayAlias': 18, 'MustAlias': 3, 'PartialAlias': 0}, '14LoopIdiomRecognizePass': {'NoAlias': 8, 'MayAlias': 17, 'MustAlias': 3, 'PartialAlias': 0}, '15LoopIdiomRecognizePass': {'NoAlias': 8, 'MayAlias': 17, 'MustAlias': 3, 'PartialAlias': 0}, '16LoopIdiomRecognizePass': {'NoAlias': 8, 'MayAlias': 17, 'MustAlias': 3, 'PartialAlias': 0}, '18LoopIdiomRecognizePass': {'NoAlias': 6, 'MayAlias': 16, 'MustAlias': 3, 'PartialAlias': 0}, '19LoopIdiomRecognizePass': {'NoAlias': 6, 'MayAlias': 16, 'MustAlias': 3, 'PartialAlias': 0}, '20LoopIdiomRecognizePass': {'NoAlias': 6, 'MayAlias': 16, 'MustAlias': 3, 'PartialAlias': 0}, '21LoopIdiomRecognizePass': {'NoAlias': 6, 'MayAlias': 23, 'MustAlias': 3, 'PartialAlias': 0}, '22LoopIdiomRecognizePass': {'NoAlias': 6, 'MayAlias': 23, 'MustAlias': 3, 'PartialAlias': 0}, '23LoopIdiomRecognizePass': {'NoAlias': 6, 'MayAlias': 23, 'MustAlias': 3, 'PartialAlias': 0}, '25LoopIdiomRecognizePass': {'NoAlias': 10, 'MayAlias': 29, 'MustAlias': 3, 'PartialAlias': 0}, '26LoopIdiomRecognizePass': {'NoAlias': 10, 'MayAlias': 29, 'MustAlias': 3, 'PartialAlias': 0}, '27LoopIdiomRecognizePass': {'NoAlias': 10, 'MayAlias': 29, 'MustAlias': 3, 'PartialAlias': 0}, '30LoopIdiomRecognizePass': {'NoAlias': 8, 'MayAlias': 17, 'MustAlias': 3, 'PartialAlias': 0}, '31LoopIdiomRecognizePass': {'NoAlias': 8, 'MayAlias': 17, 'MustAlias': 3, 'PartialAlias': 0}, '32LoopIdiomRecognizePass': {'NoAlias': 8, 'MayAlias': 17, 'MustAlias': 3, 'PartialAlias': 0}, '0LoopLoadEliminationPass': {'NoAlias': 42, 'MayAlias': 117, 'MustAlias': 3, 'PartialAlias': 0}}
