Running benchmark 657 with O1
Queries per pass for 657/spec.bc
{'0InstCombinePass': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '1EarlyCSEPass': {'NoAlias': 6, 'MayAlias': 0, 'MustAlias': 4, 'PartialAlias': 0}, '0LICMPass': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '1LICMPass': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '2LICMPass': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 657/pxz.bc
{}
Queries per pass for 657/spec_xz.bc
{'1InstCombinePass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '3InstCombinePass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '6EarlyCSEPass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '12InstCombinePass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '0LICMPass': {'NoAlias': 13, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '1LICMPass': {'NoAlias': 10, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '13InstCombinePass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '14InstCombinePass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '15InstCombinePass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '7EarlyCSEPass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '16InstCombinePass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '2LICMPass': {'NoAlias': 11, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '3LICMPass': {'NoAlias': 10, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '17InstCombinePass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '18InstCombinePass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '19InstCombinePass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '23InstCombinePass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '24InstCombinePass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '25InstCombinePass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '4LICMPass': {'NoAlias': 13, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '26InstCombinePass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '27InstCombinePass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '28InstCombinePass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '5LICMPass': {'NoAlias': 13, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 657/common/tuklib_progname.bc
{}
Queries per pass for 657/common/tuklib_physmem.bc
{}
Queries per pass for 657/common/tuklib_cpucores.bc
{}
Queries per pass for 657/common/tuklib_mbstr_width.bc
{}
Queries per pass for 657/common/tuklib_exit.bc
{}
Queries per pass for 657/common/tuklib_open_stdxxx.bc
{}
Queries per pass for 657/common/tuklib_mbstr_fw.bc
{}
Queries per pass for 657/liblzma/rangecoder/price_table.bc
{}
Queries per pass for 657/liblzma/simple/x86.bc
{'1InstCombinePass': {'NoAlias': 2, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 657/liblzma/simple/simple_encoder.bc
{}
Queries per pass for 657/liblzma/simple/ia64.bc
{}
Queries per pass for 657/liblzma/simple/arm.bc
{'2LoopLoadEliminationPass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 3, 'PartialAlias': 0}}
Queries per pass for 657/liblzma/simple/simple_coder.bc
{'0InstCombinePass': {'NoAlias': 7, 'MayAlias': 15, 'MustAlias': 0, 'PartialAlias': 0}, '10EarlyCSEPass': {'NoAlias': 16, 'MayAlias': 2, 'MustAlias': 13, 'PartialAlias': 0}, '4MemCpyOptPass': {'NoAlias': 9, 'MayAlias': 2, 'MustAlias': 6, 'PartialAlias': 0}, '11EarlyCSEPass': {'NoAlias': 12, 'MayAlias': 24, 'MustAlias': 4, 'PartialAlias': 0}, '26InstCombinePass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '27InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '5MemCpyOptPass': {'NoAlias': 7, 'MayAlias': 2, 'MustAlias': 5, 'PartialAlias': 0}, '28InstCombinePass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '29InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '30InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '31InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '32InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 657/liblzma/simple/simple_decoder.bc
{}
Queries per pass for 657/liblzma/simple/sparc.bc
{'4EarlyCSEPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 2, 'PartialAlias': 0}, '2LoopLoadEliminationPass': {'NoAlias': 0, 'MayAlias': 6, 'MustAlias': 5, 'PartialAlias': 0}}
Queries per pass for 657/liblzma/simple/powerpc.bc
{'4EarlyCSEPass': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 4, 'PartialAlias': 0}, '2LoopLoadEliminationPass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 3, 'PartialAlias': 0}}
Queries per pass for 657/liblzma/simple/armthumb.bc
{}
Queries per pass for 657/liblzma/lz/lz_encoder_mf.bc
{'8InstCombinePass': {'NoAlias': 1, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '9InstCombinePass': {'NoAlias': 1, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '16InstCombinePass': {'NoAlias': 1, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '17InstCombinePass': {'NoAlias': 1, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '24EarlyCSEPass': {'NoAlias': 3, 'MayAlias': 2, 'MustAlias': 2, 'PartialAlias': 0}, '8LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '26EarlyCSEPass': {'NoAlias': 43, 'MayAlias': 50, 'MustAlias': 12, 'PartialAlias': 0}, '47InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '14LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '48InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '49InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '50InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '27EarlyCSEPass': {'NoAlias': 32, 'MayAlias': 16, 'MustAlias': 12, 'PartialAlias': 0}, '51InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '22LICMPass': {'NoAlias': 20, 'MayAlias': 22, 'MustAlias': 13, 'PartialAlias': 0}, '23LICMPass': {'NoAlias': 109, 'MayAlias': 74, 'MustAlias': 86, 'PartialAlias': 0}, '52InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '53InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '54InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '28EarlyCSEPass': {'NoAlias': 57, 'MayAlias': 65, 'MustAlias': 12, 'PartialAlias': 0}, '55InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '30LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '56InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '57InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '58InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '29EarlyCSEPass': {'NoAlias': 35, 'MayAlias': 18, 'MustAlias': 12, 'PartialAlias': 0}, '59InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '36LICMPass': {'NoAlias': 21, 'MayAlias': 27, 'MustAlias': 13, 'PartialAlias': 0}, '37LICMPass': {'NoAlias': 112, 'MayAlias': 92, 'MustAlias': 86, 'PartialAlias': 0}, '60InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '61InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '62InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '31EarlyCSEPass': {'NoAlias': 20, 'MayAlias': 15, 'MustAlias': 6, 'PartialAlias': 0}, '33EarlyCSEPass': {'NoAlias': 26, 'MayAlias': 20, 'MustAlias': 11, 'PartialAlias': 0}, '58LICMPass': {'NoAlias': 28, 'MayAlias': 17, 'MustAlias': 17, 'PartialAlias': 0}, '59LICMPass': {'NoAlias': 156, 'MayAlias': 60, 'MustAlias': 114, 'PartialAlias': 0}, '34EarlyCSEPass': {'NoAlias': 49, 'MayAlias': 46, 'MustAlias': 12, 'PartialAlias': 0}, '35EarlyCSEPass': {'NoAlias': 43, 'MayAlias': 26, 'MustAlias': 16, 'PartialAlias': 0}, '80LICMPass': {'NoAlias': 30, 'MayAlias': 23, 'MustAlias': 18, 'PartialAlias': 0}, '81LICMPass': {'NoAlias': 176, 'MayAlias': 85, 'MustAlias': 129, 'PartialAlias': 0}, '36EarlyCSEPass': {'NoAlias': 65, 'MayAlias': 64, 'MustAlias': 12, 'PartialAlias': 0}, '37EarlyCSEPass': {'NoAlias': 45, 'MayAlias': 28, 'MustAlias': 16, 'PartialAlias': 0}, '102LICMPass': {'NoAlias': 31, 'MayAlias': 28, 'MustAlias': 18, 'PartialAlias': 0}, '103LICMPass': {'NoAlias': 180, 'MayAlias': 104, 'MustAlias': 129, 'PartialAlias': 0}, '98InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '99InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '100InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '107LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '101InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '102InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '103InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '111LICMPass': {'NoAlias': 123, 'MayAlias': 84, 'MustAlias': 93, 'PartialAlias': 0}, '104InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '105InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '106InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '115LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '107InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '108InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '109InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '118LICMPass': {'NoAlias': 127, 'MayAlias': 103, 'MustAlias': 93, 'PartialAlias': 0}, '125LICMPass': {'NoAlias': 175, 'MayAlias': 70, 'MustAlias': 122, 'PartialAlias': 0}, '136LICMPass': {'NoAlias': 196, 'MayAlias': 96, 'MustAlias': 137, 'PartialAlias': 0}, '147LICMPass': {'NoAlias': 201, 'MayAlias': 116, 'MustAlias': 137, 'PartialAlias': 0}}
Queries per pass for 657/liblzma/lz/lz_decoder.bc
{'0InstCombinePass': {'NoAlias': 9, 'MayAlias': 12, 'MustAlias': 0, 'PartialAlias': 0}, '6InstCombinePass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '9EarlyCSEPass': {'NoAlias': 24, 'MayAlias': 10, 'MustAlias': 7, 'PartialAlias': 0}, '0LICMPass': {'NoAlias': 81, 'MayAlias': 15, 'MustAlias': 42, 'PartialAlias': 0}, '1LICMPass': {'NoAlias': 39, 'MayAlias': 6, 'MustAlias': 22, 'PartialAlias': 0}, '2MemCpyOptPass': {'NoAlias': 12, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '10EarlyCSEPass': {'NoAlias': 37, 'MayAlias': 12, 'MustAlias': 11, 'PartialAlias': 0}, '2LICMPass': {'NoAlias': 53, 'MayAlias': 19, 'MustAlias': 32, 'PartialAlias': 0}, '3LICMPass': {'NoAlias': 37, 'MayAlias': 2, 'MustAlias': 22, 'PartialAlias': 0}, '4LICMPass': {'NoAlias': 95, 'MayAlias': 4, 'MustAlias': 13, 'PartialAlias': 0}, '5LICMPass': {'NoAlias': 121, 'MayAlias': 17, 'MustAlias': 93, 'PartialAlias': 0}, '6LICMPass': {'NoAlias': 53, 'MayAlias': 19, 'MustAlias': 32, 'PartialAlias': 0}, '7LICMPass': {'NoAlias': 37, 'MayAlias': 2, 'MustAlias': 22, 'PartialAlias': 0}, '3MemCpyOptPass': {'NoAlias': 48, 'MayAlias': 4, 'MustAlias': 4, 'PartialAlias': 0}, '11EarlyCSEPass': {'NoAlias': 19, 'MayAlias': 26, 'MustAlias': 4, 'PartialAlias': 0}, '23InstCombinePass': {'NoAlias': 0, 'MayAlias': 6, 'MustAlias': 0, 'PartialAlias': 0}, '24InstCombinePass': {'NoAlias': 0, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '4MemCpyOptPass': {'NoAlias': 10, 'MayAlias': 14, 'MustAlias': 10, 'PartialAlias': 0}, '25InstCombinePass': {'NoAlias': 0, 'MayAlias': 6, 'MustAlias': 0, 'PartialAlias': 0}, '26InstCombinePass': {'NoAlias': 0, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '35InstCombinePass': {'NoAlias': 0, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '36InstCombinePass': {'NoAlias': 0, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '37InstCombinePass': {'NoAlias': 0, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '8LICMPass': {'NoAlias': 53, 'MayAlias': 19, 'MustAlias': 32, 'PartialAlias': 0}, '9LICMPass': {'NoAlias': 126, 'MayAlias': 15, 'MustAlias': 99, 'PartialAlias': 0}, '10LICMPass': {'NoAlias': 53, 'MayAlias': 19, 'MustAlias': 32, 'PartialAlias': 0}}
Queries per pass for 657/liblzma/lz/lz_encoder.bc
{'2InstCombinePass': {'NoAlias': 9, 'MayAlias': 6, 'MustAlias': 0, 'PartialAlias': 0}, '10EarlyCSEPass': {'NoAlias': 100, 'MayAlias': 43, 'MustAlias': 41, 'PartialAlias': 0}, '12EarlyCSEPass': {'NoAlias': 9, 'MayAlias': 11, 'MustAlias': 9, 'PartialAlias': 0}, '2MemCpyOptPass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '15EarlyCSEPass': {'NoAlias': 4, 'MayAlias': 8, 'MustAlias': 4, 'PartialAlias': 0}, '5MemCpyOptPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '16EarlyCSEPass': {'NoAlias': 31, 'MayAlias': 16, 'MustAlias': 24, 'PartialAlias': 0}, '6MemCpyOptPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '17EarlyCSEPass': {'NoAlias': 25, 'MayAlias': 20, 'MustAlias': 21, 'PartialAlias': 0}, '0LICMPass': {'NoAlias': 17, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '1LICMPass': {'NoAlias': 279, 'MayAlias': 67, 'MustAlias': 175, 'PartialAlias': 0}, '7MemCpyOptPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '18EarlyCSEPass': {'NoAlias': 25, 'MayAlias': 18, 'MustAlias': 15, 'PartialAlias': 0}, '8MemCpyOptPass': {'NoAlias': 12, 'MayAlias': 10, 'MustAlias': 10, 'PartialAlias': 0}, '2LICMPass': {'NoAlias': 274, 'MayAlias': 67, 'MustAlias': 175, 'PartialAlias': 0}}
Queries per pass for 657/liblzma/common/common.bc
{'5InstCombinePass': {'NoAlias': 2, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '8InstCombinePass': {'NoAlias': 6, 'MayAlias': 6, 'MustAlias': 0, 'PartialAlias': 0}, '9InstCombinePass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '19EarlyCSEPass': {'NoAlias': 5, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '5MemCpyOptPass': {'NoAlias': 7, 'MayAlias': 0, 'MustAlias': 5, 'PartialAlias': 0}, '21EarlyCSEPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '23EarlyCSEPass': {'NoAlias': 5, 'MayAlias': 9, 'MustAlias': 0, 'PartialAlias': 0}, '8MemCpyOptPass': {'NoAlias': 13, 'MayAlias': 3, 'MustAlias': 5, 'PartialAlias': 0}, '24EarlyCSEPass': {'NoAlias': 128, 'MayAlias': 10, 'MustAlias': 56, 'PartialAlias': 0}, '25EarlyCSEPass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 657/liblzma/common/alone_decoder.bc
{'0InstCombinePass': {'NoAlias': 9, 'MayAlias': 9, 'MustAlias': 0, 'PartialAlias': 0}, '4InstCombinePass': {'NoAlias': 1, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '5EarlyCSEPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '7EarlyCSEPass': {'NoAlias': 23, 'MayAlias': 0, 'MustAlias': 9, 'PartialAlias': 0}, '0LICMPass': {'NoAlias': 31, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '1LICMPass': {'NoAlias': 170, 'MayAlias': 0, 'MustAlias': 87, 'PartialAlias': 2}, '8EarlyCSEPass': {'NoAlias': 15, 'MayAlias': 15, 'MustAlias': 4, 'PartialAlias': 0}, '3MemCpyOptPass': {'NoAlias': 7, 'MayAlias': 2, 'MustAlias': 5, 'PartialAlias': 0}, '9EarlyCSEPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '2LICMPass': {'NoAlias': 171, 'MayAlias': 0, 'MustAlias': 88, 'PartialAlias': 2}}
Queries per pass for 657/liblzma/common/block_header_decoder.bc
{'0InstCombinePass': {'NoAlias': 1, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '2InstCombinePass': {'NoAlias': 1, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '0LICMPass': {'NoAlias': 2, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '1LICMPass': {'NoAlias': 2, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '5EarlyCSEPass': {'NoAlias': 4, 'MayAlias': 2, 'MustAlias': 1, 'PartialAlias': 0}, '2LICMPass': {'NoAlias': 2, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '4LICMPass': {'NoAlias': 2, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '7LICMPass': {'NoAlias': 2, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '8LICMPass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '9LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '0LoopLoadEliminationPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '11LICMPass': {'NoAlias': 2, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '12LICMPass': {'NoAlias': 2, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '13LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '14LICMPass': {'NoAlias': 2, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 657/liblzma/common/stream_buffer_decoder.bc
{'1EarlyCSEPass': {'NoAlias': 3, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 657/liblzma/common/block_util.bc
{}
Queries per pass for 657/liblzma/common/index_encoder.bc
{'4InstCombinePass': {'NoAlias': 1, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '8EarlyCSEPass': {'NoAlias': 13, 'MayAlias': 0, 'MustAlias': 8, 'PartialAlias': 0}, '0LICMPass': {'NoAlias': 22, 'MayAlias': 0, 'MustAlias': 11, 'PartialAlias': 0}, '1LICMPass': {'NoAlias': 43, 'MayAlias': 0, 'MustAlias': 29, 'PartialAlias': 0}, '2LICMPass': {'NoAlias': 13, 'MayAlias': 0, 'MustAlias': 5, 'PartialAlias': 0}, '3LICMPass': {'NoAlias': 5, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}, '9EarlyCSEPass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 3, 'PartialAlias': 0}, '10EarlyCSEPass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '11EarlyCSEPass': {'NoAlias': 4, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '4LICMPass': {'NoAlias': 46, 'MayAlias': 0, 'MustAlias': 33, 'PartialAlias': 0}, '5LICMPass': {'NoAlias': 9, 'MayAlias': 0, 'MustAlias': 6, 'PartialAlias': 0}}
Queries per pass for 657/liblzma/common/vli_decoder.bc
{'0InstCombinePass': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '1EarlyCSEPass': {'NoAlias': 9, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '0LICMPass': {'NoAlias': 24, 'MayAlias': 0, 'MustAlias': 3, 'PartialAlias': 0}}
Queries per pass for 657/liblzma/common/filter_buffer_decoder.bc
{'1EarlyCSEPass': {'NoAlias': 8, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 657/liblzma/common/stream_buffer_encoder.bc
{'3EarlyCSEPass': {'NoAlias': 4, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}}
Queries per pass for 657/liblzma/common/easy_buffer_encoder.bc
{}
Queries per pass for 657/liblzma/common/filter_common.bc
{'1InstCombinePass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '4EarlyCSEPass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '0MemCpyOptPass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '6EarlyCSEPass': {'NoAlias': 2, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 657/liblzma/common/easy_preset.bc
{}
Queries per pass for 657/liblzma/common/stream_encoder.bc
{'0InstCombinePass': {'NoAlias': 11, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '4InstCombinePass': {'NoAlias': 3, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '9EarlyCSEPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '4LICMPass': {'NoAlias': 14, 'MayAlias': 0, 'MustAlias': 5, 'PartialAlias': 0}, '5LICMPass': {'NoAlias': 234, 'MayAlias': 0, 'MustAlias': 127, 'PartialAlias': 0}, '10EarlyCSEPass': {'NoAlias': 11, 'MayAlias': 8, 'MustAlias': 4, 'PartialAlias': 0}, '4MemCpyOptPass': {'NoAlias': 15, 'MayAlias': 6, 'MustAlias': 11, 'PartialAlias': 0}, '11EarlyCSEPass': {'NoAlias': 3, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '6LICMPass': {'NoAlias': 235, 'MayAlias': 0, 'MustAlias': 128, 'PartialAlias': 0}}
Queries per pass for 657/liblzma/common/filter_flags_decoder.bc
{}
Queries per pass for 657/liblzma/common/stream_flags_decoder.bc
{'5EarlyCSEPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '6EarlyCSEPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '7EarlyCSEPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 657/liblzma/common/index_decoder.bc
{'0InstCombinePass': {'NoAlias': 1, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '8EarlyCSEPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '10EarlyCSEPass': {'NoAlias': 10, 'MayAlias': 0, 'MustAlias': 6, 'PartialAlias': 0}, '0LICMPass': {'NoAlias': 16, 'MayAlias': 0, 'MustAlias': 10, 'PartialAlias': 0}, '1LICMPass': {'NoAlias': 73, 'MayAlias': 0, 'MustAlias': 73, 'PartialAlias': 0}, '2LICMPass': {'NoAlias': 9, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '3LICMPass': {'NoAlias': 8, 'MayAlias': 0, 'MustAlias': 6, 'PartialAlias': 0}, '11EarlyCSEPass': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 4, 'PartialAlias': 0}, '13EarlyCSEPass': {'NoAlias': 7, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '4LICMPass': {'NoAlias': 74, 'MayAlias': 0, 'MustAlias': 73, 'PartialAlias': 0}, '5LICMPass': {'NoAlias': 8, 'MayAlias': 0, 'MustAlias': 6, 'PartialAlias': 0}}
Queries per pass for 657/liblzma/common/index_hash.bc
{'18EarlyCSEPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '19EarlyCSEPass': {'NoAlias': 6, 'MayAlias': 6, 'MustAlias': 5, 'PartialAlias': 0}, '0LICMPass': {'NoAlias': 16, 'MayAlias': 6, 'MustAlias': 10, 'PartialAlias': 0}, '1LICMPass': {'NoAlias': 151, 'MayAlias': 33, 'MustAlias': 103, 'PartialAlias': 0}, '2LICMPass': {'NoAlias': 4, 'MayAlias': 10, 'MustAlias': 4, 'PartialAlias': 0}, '3LICMPass': {'NoAlias': 2, 'MayAlias': 6, 'MustAlias': 2, 'PartialAlias': 0}, '4LICMPass': {'NoAlias': 147, 'MayAlias': 35, 'MustAlias': 101, 'PartialAlias': 0}, '5LICMPass': {'NoAlias': 5, 'MayAlias': 9, 'MustAlias': 6, 'PartialAlias': 0}}
Queries per pass for 657/liblzma/common/stream_flags_common.bc
{}
Queries per pass for 657/liblzma/common/block_decoder.bc
{'0InstCombinePass': {'NoAlias': 9, 'MayAlias': 6, 'MustAlias': 0, 'PartialAlias': 0}, '1InstCombinePass': {'NoAlias': 1, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '3InstCombinePass': {'NoAlias': 1, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '9EarlyCSEPass': {'NoAlias': 4, 'MayAlias': 1, 'MustAlias': 3, 'PartialAlias': 0}, '0LICMPass': {'NoAlias': 7, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}, '1LICMPass': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '10EarlyCSEPass': {'NoAlias': 3, 'MayAlias': 2, 'MustAlias': 3, 'PartialAlias': 0}, '4MemCpyOptPass': {'NoAlias': 7, 'MayAlias': 2, 'MustAlias': 5, 'PartialAlias': 0}, '2LICMPass': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}}
Queries per pass for 657/liblzma/common/auto_decoder.bc
{'0InstCombinePass': {'NoAlias': 1, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '1InstCombinePass': {'NoAlias': 3, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '9EarlyCSEPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '10EarlyCSEPass': {'NoAlias': 5, 'MayAlias': 2, 'MustAlias': 5, 'PartialAlias': 0}, '4MemCpyOptPass': {'NoAlias': 7, 'MayAlias': 2, 'MustAlias': 5, 'PartialAlias': 0}, '11EarlyCSEPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 657/liblzma/common/stream_decoder.bc
{'0InstCombinePass': {'NoAlias': 5, 'MayAlias': 5, 'MustAlias': 0, 'PartialAlias': 0}, '6InstCombinePass': {'NoAlias': 1, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '8EarlyCSEPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '11EarlyCSEPass': {'NoAlias': 6, 'MayAlias': 0, 'MustAlias': 6, 'PartialAlias': 0}, '0LICMPass': {'NoAlias': 7, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '1LICMPass': {'NoAlias': 4, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '4LICMPass': {'NoAlias': 12, 'MayAlias': 0, 'MustAlias': 7, 'PartialAlias': 0}, '5LICMPass': {'NoAlias': 285, 'MayAlias': 0, 'MustAlias': 250, 'PartialAlias': 0}, '12EarlyCSEPass': {'NoAlias': 28, 'MayAlias': 29, 'MustAlias': 5, 'PartialAlias': 0}, '5MemCpyOptPass': {'NoAlias': 7, 'MayAlias': 2, 'MustAlias': 5, 'PartialAlias': 0}, '6LICMPass': {'NoAlias': 4, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '8LICMPass': {'NoAlias': 294, 'MayAlias': 0, 'MustAlias': 256, 'PartialAlias': 0}}
Queries per pass for 657/liblzma/common/vli_size.bc
{}
Queries per pass for 657/liblzma/common/easy_decoder_memusage.bc
{}
Queries per pass for 657/liblzma/common/block_buffer_encoder.bc
{'2InstCombinePass': {'NoAlias': 2, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '4InstCombinePass': {'NoAlias': 0, 'MayAlias': 16, 'MustAlias': 0, 'PartialAlias': 0}, '7EarlyCSEPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '8EarlyCSEPass': {'NoAlias': 2, 'MayAlias': 11, 'MustAlias': 1, 'PartialAlias': 0}, '17InstCombinePass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '0LICMPass': {'NoAlias': 0, 'MayAlias': 12, 'MustAlias': 0, 'PartialAlias': 0}, '1LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '18InstCombinePass': {'NoAlias': 0, 'MayAlias': 16, 'MustAlias': 0, 'PartialAlias': 0}, '3MemCpyOptPass': {'NoAlias': 0, 'MayAlias': 3, 'MustAlias': 1, 'PartialAlias': 0}, '19InstCombinePass': {'NoAlias': 0, 'MayAlias': 16, 'MustAlias': 0, 'PartialAlias': 0}, '20InstCombinePass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '9EarlyCSEPass': {'NoAlias': 3, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '21InstCombinePass': {'NoAlias': 1, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '2LICMPass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '3LICMPass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '22InstCombinePass': {'NoAlias': 1, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '4MemCpyOptPass': {'NoAlias': 2, 'MayAlias': 2, 'MustAlias': 1, 'PartialAlias': 0}, '23InstCombinePass': {'NoAlias': 1, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '24InstCombinePass': {'NoAlias': 1, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '1LoopLoadEliminationPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '28InstCombinePass': {'NoAlias': 1, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '29InstCombinePass': {'NoAlias': 1, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '30InstCombinePass': {'NoAlias': 1, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '4LICMPass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '34InstCombinePass': {'NoAlias': 0, 'MayAlias': 16, 'MustAlias': 0, 'PartialAlias': 0}, '35InstCombinePass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '36InstCombinePass': {'NoAlias': 0, 'MayAlias': 16, 'MustAlias': 0, 'PartialAlias': 0}, '5LICMPass': {'NoAlias': 0, 'MayAlias': 12, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 657/liblzma/common/block_encoder.bc
{'0InstCombinePass': {'NoAlias': 6, 'MayAlias': 6, 'MustAlias': 0, 'PartialAlias': 0}, '1InstCombinePass': {'NoAlias': 1, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '4InstCombinePass': {'NoAlias': 1, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '7EarlyCSEPass': {'NoAlias': 6, 'MayAlias': 1, 'MustAlias': 3, 'PartialAlias': 0}, '0LICMPass': {'NoAlias': 7, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}, '1LICMPass': {'NoAlias': 7, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '8EarlyCSEPass': {'NoAlias': 14, 'MayAlias': 14, 'MustAlias': 4, 'PartialAlias': 0}, '3MemCpyOptPass': {'NoAlias': 7, 'MayAlias': 2, 'MustAlias': 5, 'PartialAlias': 0}, '2LICMPass': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 657/liblzma/common/hardware_physmem.bc
{}
Queries per pass for 657/liblzma/common/filter_buffer_encoder.bc
{}
Queries per pass for 657/liblzma/common/easy_encoder_memusage.bc
{}
Queries per pass for 657/liblzma/common/vli_encoder.bc
{'0InstCombinePass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '1EarlyCSEPass': {'NoAlias': 19, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}, '0LICMPass': {'NoAlias': 11, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '1LICMPass': {'NoAlias': 8, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '2LICMPass': {'NoAlias': 18, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}}
Queries per pass for 657/liblzma/common/filter_flags_encoder.bc
{}
Queries per pass for 657/liblzma/common/filter_decoder.bc
{'3InstCombinePass': {'NoAlias': 1, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 657/liblzma/common/index.bc
{'24InstCombinePass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '26InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '29InstCombinePass': {'NoAlias': 2, 'MayAlias': 12, 'MustAlias': 2, 'PartialAlias': 0}, '46EarlyCSEPass': {'NoAlias': 20, 'MayAlias': 14, 'MustAlias': 5, 'PartialAlias': 0}, '69EarlyCSEPass': {'NoAlias': 1, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '70EarlyCSEPass': {'NoAlias': 21, 'MayAlias': 31, 'MustAlias': 6, 'PartialAlias': 0}, '72EarlyCSEPass': {'NoAlias': 24, 'MayAlias': 11, 'MustAlias': 15, 'PartialAlias': 0}, '165InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '166InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '31MemCpyOptPass': {'NoAlias': 4, 'MayAlias': 4, 'MustAlias': 4, 'PartialAlias': 0}, '167InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '168InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '74EarlyCSEPass': {'NoAlias': 10, 'MayAlias': 19, 'MustAlias': 2, 'PartialAlias': 0}, '173InstCombinePass': {'NoAlias': 1, 'MayAlias': 4, 'MustAlias': 1, 'PartialAlias': 0}, '174InstCombinePass': {'NoAlias': 2, 'MayAlias': 8, 'MustAlias': 2, 'PartialAlias': 0}, '33MemCpyOptPass': {'NoAlias': 6, 'MayAlias': 16, 'MustAlias': 10, 'PartialAlias': 0}, '175InstCombinePass': {'NoAlias': 2, 'MayAlias': 8, 'MustAlias': 2, 'PartialAlias': 0}, '176InstCombinePass': {'NoAlias': 1, 'MayAlias': 4, 'MustAlias': 1, 'PartialAlias': 0}, '75EarlyCSEPass': {'NoAlias': 8, 'MayAlias': 19, 'MustAlias': 2, 'PartialAlias': 0}, '177InstCombinePass': {'NoAlias': 1, 'MayAlias': 4, 'MustAlias': 1, 'PartialAlias': 0}, '178InstCombinePass': {'NoAlias': 2, 'MayAlias': 8, 'MustAlias': 2, 'PartialAlias': 0}, '34MemCpyOptPass': {'NoAlias': 2, 'MayAlias': 9, 'MustAlias': 4, 'PartialAlias': 0}, '179InstCombinePass': {'NoAlias': 2, 'MayAlias': 8, 'MustAlias': 2, 'PartialAlias': 0}, '180InstCombinePass': {'NoAlias': 1, 'MayAlias': 4, 'MustAlias': 1, 'PartialAlias': 0}, '78EarlyCSEPass': {'NoAlias': 38, 'MayAlias': 10, 'MustAlias': 33, 'PartialAlias': 0}, '262InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '263InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '264InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '268InstCombinePass': {'NoAlias': 2, 'MayAlias': 8, 'MustAlias': 2, 'PartialAlias': 0}, '269InstCombinePass': {'NoAlias': 1, 'MayAlias': 4, 'MustAlias': 1, 'PartialAlias': 0}, '270InstCombinePass': {'NoAlias': 2, 'MayAlias': 8, 'MustAlias': 2, 'PartialAlias': 0}}
Queries per pass for 657/liblzma/common/block_buffer_decoder.bc
{'1EarlyCSEPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 657/liblzma/common/block_header_encoder.bc
{'3EarlyCSEPass': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '0LICMPass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '1LICMPass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '5EarlyCSEPass': {'NoAlias': 1, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '4LICMPass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 657/liblzma/common/easy_encoder.bc
{}
Queries per pass for 657/liblzma/common/alone_encoder.bc
{'0InstCombinePass': {'NoAlias': 1, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '1InstCombinePass': {'NoAlias': 3, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '0LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '1LICMPass': {'NoAlias': 4, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}, '8EarlyCSEPass': {'NoAlias': 8, 'MayAlias': 6, 'MustAlias': 3, 'PartialAlias': 0}, '3MemCpyOptPass': {'NoAlias': 7, 'MayAlias': 2, 'MustAlias': 5, 'PartialAlias': 0}, '2LICMPass': {'NoAlias': 4, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}}
Queries per pass for 657/liblzma/common/filter_encoder.bc
{'5InstCombinePass': {'NoAlias': 3, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '11EarlyCSEPass': {'NoAlias': 3, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '3MemCpyOptPass': {'NoAlias': 4, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}}
Queries per pass for 657/liblzma/common/stream_flags_encoder.bc
{'5EarlyCSEPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '7EarlyCSEPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '9EarlyCSEPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 657/liblzma/check/crc64_table.bc
{}
Queries per pass for 657/liblzma/check/check.bc
{}
Queries per pass for 657/liblzma/check/crc32_fast.bc
{}
Queries per pass for 657/liblzma/check/sha256.bc
{'8EarlyCSEPass': {'NoAlias': 0, 'MayAlias': 5, 'MustAlias': 1, 'PartialAlias': 0}, '7LICMPass': {'NoAlias': 0, 'MayAlias': 11, 'MustAlias': 2, 'PartialAlias': 0}, '3MemCpyOptPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '9EarlyCSEPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '12LICMPass': {'NoAlias': 0, 'MayAlias': 11, 'MustAlias': 2, 'PartialAlias': 0}, '2LoopLoadEliminationPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '3LoopLoadEliminationPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 1, 'PartialAlias': 0}}
Queries per pass for 657/liblzma/check/crc32_table.bc
{}
Queries per pass for 657/liblzma/check/crc64_fast.bc
{}
Queries per pass for 657/liblzma/lzma/lzma_encoder_optimum_normal.bc
{'0InstCombinePass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '3InstCombinePass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '7InstCombinePass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '30EarlyCSEPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '6LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '7LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '8LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '9LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '12LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 4, 'PartialAlias': 0}, '13LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 3, 'PartialAlias': 0}, '5LoopIdiomRecognizePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 2, 'PartialAlias': 0}, '45EarlyCSEPass': {'NoAlias': 118, 'MayAlias': 2, 'MustAlias': 55, 'PartialAlias': 0}, '30LICMPass': {'NoAlias': 6, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '43LICMPass': {'NoAlias': 142, 'MayAlias': 0, 'MustAlias': 80, 'PartialAlias': 0}, '46LICMPass': {'NoAlias': 25, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '18LoopIdiomRecognizePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 2, 'PartialAlias': 0}, '47EarlyCSEPass': {'NoAlias': 348, 'MayAlias': 29, 'MustAlias': 328, 'PartialAlias': 0}, '76LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '77LICMPass': {'NoAlias': 282, 'MayAlias': 48, 'MustAlias': 225, 'PartialAlias': 0}, '91LICMPass': {'NoAlias': 99, 'MayAlias': 8, 'MustAlias': 85, 'PartialAlias': 0}, '24LoopIdiomRecognizePass': {'NoAlias': 0, 'MayAlias': 3, 'MustAlias': 1, 'PartialAlias': 0}, '25LoopIdiomRecognizePass': {'NoAlias': 0, 'MayAlias': 3, 'MustAlias': 1, 'PartialAlias': 0}, '26LoopIdiomRecognizePass': {'NoAlias': 0, 'MayAlias': 3, 'MustAlias': 1, 'PartialAlias': 0}, '27LoopIdiomRecognizePass': {'NoAlias': 0, 'MayAlias': 3, 'MustAlias': 1, 'PartialAlias': 0}, '49EarlyCSEPass': {'NoAlias': 34, 'MayAlias': 6, 'MustAlias': 12, 'PartialAlias': 0}, '96LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '98LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '102LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 2, 'PartialAlias': 0}, '116LICMPass': {'NoAlias': 3, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '128LICMPass': {'NoAlias': 138, 'MayAlias': 0, 'MustAlias': 72, 'PartialAlias': 0}, '129LICMPass': {'NoAlias': 6, 'MayAlias': 0, 'MustAlias': 6, 'PartialAlias': 0}, '162LICMPass': {'NoAlias': 306, 'MayAlias': 18, 'MustAlias': 233, 'PartialAlias': 0}, '163LICMPass': {'NoAlias': 2, 'MayAlias': 14, 'MustAlias': 1, 'PartialAlias': 0}, '176LICMPass': {'NoAlias': 105, 'MayAlias': 0, 'MustAlias': 87, 'PartialAlias': 0}, '177LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '178LICMPass': {'NoAlias': 46, 'MayAlias': 1, 'MustAlias': 12, 'PartialAlias': 0}, '179LICMPass': {'NoAlias': 145, 'MayAlias': 1, 'MustAlias': 54, 'PartialAlias': 0}, '50LoopIdiomRecognizePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 2, 'PartialAlias': 0}, '61LoopIdiomRecognizePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 2, 'PartialAlias': 0}, '67LoopIdiomRecognizePass': {'NoAlias': 1, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '68LoopIdiomRecognizePass': {'NoAlias': 1, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '70LoopIdiomRecognizePass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 1}, '24MemCpyOptPass': {'NoAlias': 119, 'MayAlias': 10, 'MustAlias': 17, 'PartialAlias': 3}, '0LoopLoadEliminationPass': {'NoAlias': 1, 'MayAlias': 16, 'MustAlias': 11, 'PartialAlias': 0}, '183LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '184LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '186LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 2, 'PartialAlias': 0}, '193LICMPass': {'NoAlias': 3, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '199LICMPass': {'NoAlias': 94, 'MayAlias': 0, 'MustAlias': 50, 'PartialAlias': 0}, '213LICMPass': {'NoAlias': 224, 'MayAlias': 18, 'MustAlias': 169, 'PartialAlias': 0}, '220LICMPass': {'NoAlias': 103, 'MayAlias': 0, 'MustAlias': 85, 'PartialAlias': 0}, '221LICMPass': {'NoAlias': 167, 'MayAlias': 7, 'MustAlias': 62, 'PartialAlias': 0}}
Queries per pass for 657/liblzma/lzma/fastpos_table.bc
{}
Queries per pass for 657/liblzma/lzma/lzma_decoder.bc
{'2InstCombinePass': {'NoAlias': 3, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '6InstCombinePass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '14InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '16InstCombinePass': {'NoAlias': 0, 'MayAlias': 12, 'MustAlias': 0, 'PartialAlias': 0}, '20EarlyCSEPass': {'NoAlias': 49, 'MayAlias': 35, 'MustAlias': 10, 'PartialAlias': 0}, '21EarlyCSEPass': {'NoAlias': 4, 'MayAlias': 0, 'MustAlias': 3, 'PartialAlias': 0}, '34LICMPass': {'NoAlias': 15, 'MayAlias': 0, 'MustAlias': 4, 'PartialAlias': 0}, '35LICMPass': {'NoAlias': 15, 'MayAlias': 0, 'MustAlias': 5, 'PartialAlias': 0}, '23EarlyCSEPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '38InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '39InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '40InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '41InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '25EarlyCSEPass': {'NoAlias': 5, 'MayAlias': 31, 'MustAlias': 5, 'PartialAlias': 0}, '46InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '36LICMPass': {'NoAlias': 3, 'MayAlias': 8, 'MustAlias': 4, 'PartialAlias': 0}, '37LICMPass': {'NoAlias': 4, 'MayAlias': 6, 'MustAlias': 4, 'PartialAlias': 0}, '47InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '7MemCpyOptPass': {'NoAlias': 0, 'MayAlias': 10, 'MustAlias': 4, 'PartialAlias': 0}, '48InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '49InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '26EarlyCSEPass': {'NoAlias': 91, 'MayAlias': 12, 'MustAlias': 67, 'PartialAlias': 0}, '38LICMPass': {'NoAlias': 8, 'MayAlias': 0, 'MustAlias': 3, 'PartialAlias': 0}, '39LICMPass': {'NoAlias': 8, 'MayAlias': 0, 'MustAlias': 3, 'PartialAlias': 0}, '8MemCpyOptPass': {'NoAlias': 0, 'MayAlias': 10, 'MustAlias': 6, 'PartialAlias': 0}, '29EarlyCSEPass': {'NoAlias': 6, 'MayAlias': 4, 'MustAlias': 4, 'PartialAlias': 0}, '62InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '63InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '64InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '65InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '1LoopLoadEliminationPass': {'NoAlias': 0, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '2LoopLoadEliminationPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 1, 'PartialAlias': 0}, '105InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '106InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '107InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 657/liblzma/lzma/lzma2_decoder.bc
{'1InstCombinePass': {'NoAlias': 2, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '4InstCombinePass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '10EarlyCSEPass': {'NoAlias': 4, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '11EarlyCSEPass': {'NoAlias': 25, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}, '0LICMPass': {'NoAlias': 32, 'MayAlias': 0, 'MustAlias': 24, 'PartialAlias': 0}, '1LICMPass': {'NoAlias': 454, 'MayAlias': 0, 'MustAlias': 284, 'PartialAlias': 0}, '12EarlyCSEPass': {'NoAlias': 6, 'MayAlias': 5, 'MustAlias': 3, 'PartialAlias': 0}, '4MemCpyOptPass': {'NoAlias': 1, 'MayAlias': 2, 'MustAlias': 3, 'PartialAlias': 0}, '15EarlyCSEPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '2LICMPass': {'NoAlias': 479, 'MayAlias': 0, 'MustAlias': 302, 'PartialAlias': 0}}
Queries per pass for 657/liblzma/lzma/lzma_encoder.bc
{'13InstCombinePass': {'NoAlias': 1, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '24InstCombinePass': {'NoAlias': 1, 'MayAlias': 3, 'MustAlias': 4, 'PartialAlias': 0}, '42EarlyCSEPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '45InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '46InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '47InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '48InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '43EarlyCSEPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '49InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '0LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 3, 'PartialAlias': 0}, '1LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '50InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 2, 'PartialAlias': 0}, '51InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '52InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '44EarlyCSEPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 3, 'PartialAlias': 0}, '53InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 2, 'PartialAlias': 0}, '2LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 3, 'PartialAlias': 0}, '3LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '54InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 4, 'PartialAlias': 0}, '55InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 2, 'PartialAlias': 0}, '56InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 2, 'PartialAlias': 0}, '46EarlyCSEPass': {'NoAlias': 8, 'MayAlias': 5, 'MustAlias': 7, 'PartialAlias': 0}, '4LICMPass': {'NoAlias': 2, 'MayAlias': 7, 'MustAlias': 2, 'PartialAlias': 0}, '5LICMPass': {'NoAlias': 6, 'MayAlias': 12, 'MustAlias': 5, 'PartialAlias': 0}, '48EarlyCSEPass': {'NoAlias': 59, 'MayAlias': 31, 'MustAlias': 52, 'PartialAlias': 0}, '6LICMPass': {'NoAlias': 8, 'MayAlias': 17, 'MustAlias': 7, 'PartialAlias': 0}, '7LICMPass': {'NoAlias': 3, 'MayAlias': 7, 'MustAlias': 2, 'PartialAlias': 0}, '8LICMPass': {'NoAlias': 29, 'MayAlias': 11, 'MustAlias': 26, 'PartialAlias': 0}, '9LICMPass': {'NoAlias': 42, 'MayAlias': 23, 'MustAlias': 38, 'PartialAlias': 0}, '10LICMPass': {'NoAlias': 8, 'MayAlias': 17, 'MustAlias': 7, 'PartialAlias': 0}, '11LICMPass': {'NoAlias': 3, 'MayAlias': 7, 'MustAlias': 2, 'PartialAlias': 0}, '12LICMPass': {'NoAlias': 20, 'MayAlias': 11, 'MustAlias': 18, 'PartialAlias': 0}, '13LICMPass': {'NoAlias': 11, 'MayAlias': 13, 'MustAlias': 12, 'PartialAlias': 0}, '50EarlyCSEPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '77InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '14LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 3, 'PartialAlias': 0}, '15LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '78InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 2, 'PartialAlias': 0}, '79InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '80InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '51EarlyCSEPass': {'NoAlias': 2, 'MayAlias': 3, 'MustAlias': 5, 'PartialAlias': 0}, '81InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 4, 'PartialAlias': 0}, '16LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 3, 'PartialAlias': 0}, '17LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '18LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 3, 'PartialAlias': 0}, '19LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '82InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 4, 'PartialAlias': 0}, '83InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 2, 'PartialAlias': 0}, '84InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 2, 'PartialAlias': 0}, '57EarlyCSEPass': {'NoAlias': 0, 'MayAlias': 7, 'MustAlias': 10, 'PartialAlias': 0}, '105InstCombinePass': {'NoAlias': 0, 'MayAlias': 5, 'MustAlias': 5, 'PartialAlias': 0}, '34LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 3, 'PartialAlias': 0}, '35LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '36LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 3, 'PartialAlias': 0}, '37LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '38LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 3, 'PartialAlias': 0}, '39LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '106InstCombinePass': {'NoAlias': 0, 'MayAlias': 10, 'MustAlias': 10, 'PartialAlias': 0}, '107InstCombinePass': {'NoAlias': 0, 'MayAlias': 5, 'MustAlias': 5, 'PartialAlias': 0}, '108InstCombinePass': {'NoAlias': 0, 'MayAlias': 5, 'MustAlias': 5, 'PartialAlias': 0}, '58EarlyCSEPass': {'NoAlias': 8, 'MayAlias': 10, 'MustAlias': 18, 'PartialAlias': 0}, '109InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 2, 'PartialAlias': 0}, '110InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 2, 'PartialAlias': 0}, '111InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 2, 'PartialAlias': 0}, '112InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 2, 'PartialAlias': 0}, '60EarlyCSEPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '117InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '40LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 3, 'PartialAlias': 0}, '41LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '118InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 2, 'PartialAlias': 0}, '119InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '120InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '42LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 2, 'PartialAlias': 0}, '43LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '62EarlyCSEPass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 6, 'PartialAlias': 0}, '125InstCombinePass': {'NoAlias': 0, 'MayAlias': 3, 'MustAlias': 3, 'PartialAlias': 0}, '44LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 3, 'PartialAlias': 0}, '45LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '46LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 2, 'PartialAlias': 0}, '47LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '48LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 3, 'PartialAlias': 0}, '49LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '50LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 3, 'PartialAlias': 0}, '51LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '126InstCombinePass': {'NoAlias': 0, 'MayAlias': 6, 'MustAlias': 6, 'PartialAlias': 0}, '127InstCombinePass': {'NoAlias': 0, 'MayAlias': 3, 'MustAlias': 3, 'PartialAlias': 0}, '128InstCombinePass': {'NoAlias': 0, 'MayAlias': 3, 'MustAlias': 3, 'PartialAlias': 0}, '63EarlyCSEPass': {'NoAlias': 26, 'MayAlias': 25, 'MustAlias': 52, 'PartialAlias': 0}, '129InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 4, 'PartialAlias': 0}, '52LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 3, 'PartialAlias': 0}, '53LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '54LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 3, 'PartialAlias': 0}, '55LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '130InstCombinePass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 8, 'PartialAlias': 0}, '131InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 4, 'PartialAlias': 0}, '132InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 4, 'PartialAlias': 0}, '64EarlyCSEPass': {'NoAlias': 2, 'MayAlias': 3, 'MustAlias': 5, 'PartialAlias': 0}, '133InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 2, 'PartialAlias': 0}, '134InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 2, 'PartialAlias': 0}, '135InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 2, 'PartialAlias': 0}, '136InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 2, 'PartialAlias': 0}, '56LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 2, 'PartialAlias': 0}, '57LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 2, 'PartialAlias': 0}, '66EarlyCSEPass': {'NoAlias': 199, 'MayAlias': 31, 'MustAlias': 67, 'PartialAlias': 0}, '141InstCombinePass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 8, 'PartialAlias': 0}, '58LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 3, 'PartialAlias': 0}, '59LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '60LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 3, 'PartialAlias': 0}, '61LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '62LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 3, 'PartialAlias': 0}, '63LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '64LICMPass': {'NoAlias': 105, 'MayAlias': 0, 'MustAlias': 4, 'PartialAlias': 0}, '65LICMPass': {'NoAlias': 325, 'MayAlias': 31, 'MustAlias': 193, 'PartialAlias': 0}, '66LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 2, 'PartialAlias': 0}, '67LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '142InstCombinePass': {'NoAlias': 0, 'MayAlias': 16, 'MustAlias': 16, 'PartialAlias': 0}, '143InstCombinePass': {'NoAlias': 0, 'MayAlias': 16, 'MustAlias': 16, 'PartialAlias': 0}, '144InstCombinePass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 8, 'PartialAlias': 0}, '71EarlyCSEPass': {'NoAlias': 18, 'MayAlias': 21, 'MustAlias': 9, 'PartialAlias': 0}, '88LICMPass': {'NoAlias': 7, 'MayAlias': 1, 'MustAlias': 8, 'PartialAlias': 0}, '90LICMPass': {'NoAlias': 9, 'MayAlias': 1, 'MustAlias': 8, 'PartialAlias': 0}, '73EarlyCSEPass': {'NoAlias': 14, 'MayAlias': 16, 'MustAlias': 1, 'PartialAlias': 0}, '120LICMPass': {'NoAlias': 2, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '0LoopLoadEliminationPass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 5, 'PartialAlias': 0}, '205InstCombinePass': {'NoAlias': 0, 'MayAlias': 16, 'MustAlias': 16, 'PartialAlias': 0}, '206InstCombinePass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 8, 'PartialAlias': 0}, '207InstCombinePass': {'NoAlias': 0, 'MayAlias': 16, 'MustAlias': 16, 'PartialAlias': 0}, '122LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 3, 'PartialAlias': 0}, '123LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 3, 'PartialAlias': 0}, '124LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 3, 'PartialAlias': 0}, '125LICMPass': {'NoAlias': 409, 'MayAlias': 29, 'MustAlias': 187, 'PartialAlias': 0}, '126LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 2, 'PartialAlias': 0}, '127LICMPass': {'NoAlias': 8, 'MayAlias': 17, 'MustAlias': 7, 'PartialAlias': 0}, '128LICMPass': {'NoAlias': 57, 'MayAlias': 27, 'MustAlias': 51, 'PartialAlias': 0}, '129LICMPass': {'NoAlias': 8, 'MayAlias': 17, 'MustAlias': 7, 'PartialAlias': 0}, '130LICMPass': {'NoAlias': 29, 'MayAlias': 19, 'MustAlias': 28, 'PartialAlias': 0}, '2LoopLoadEliminationPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 1, 'PartialAlias': 0}, '10LoopLoadEliminationPass': {'NoAlias': 0, 'MayAlias': 11, 'MustAlias': 7, 'PartialAlias': 0}, '235InstCombinePass': {'NoAlias': 0, 'MayAlias': 3, 'MustAlias': 3, 'PartialAlias': 0}, '236InstCombinePass': {'NoAlias': 0, 'MayAlias': 3, 'MustAlias': 3, 'PartialAlias': 0}, '237InstCombinePass': {'NoAlias': 0, 'MayAlias': 3, 'MustAlias': 3, 'PartialAlias': 0}, '150LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 3, 'PartialAlias': 0}, '151LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 2, 'PartialAlias': 0}, '152LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 3, 'PartialAlias': 0}, '153LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 3, 'PartialAlias': 0}, '11LoopLoadEliminationPass': {'NoAlias': 0, 'MayAlias': 9, 'MustAlias': 6, 'PartialAlias': 0}, '238InstCombinePass': {'NoAlias': 0, 'MayAlias': 5, 'MustAlias': 5, 'PartialAlias': 0}, '239InstCombinePass': {'NoAlias': 0, 'MayAlias': 3, 'MustAlias': 3, 'PartialAlias': 0}, '240InstCombinePass': {'NoAlias': 0, 'MayAlias': 3, 'MustAlias': 3, 'PartialAlias': 0}, '154LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 3, 'PartialAlias': 0}, '155LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 3, 'PartialAlias': 0}, '156LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 3, 'PartialAlias': 0}}
Queries per pass for 657/liblzma/lzma/lzma2_encoder.bc
{'1InstCombinePass': {'NoAlias': 7, 'MayAlias': 16, 'MustAlias': 0, 'PartialAlias': 0}, '9InstCombinePass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '12EarlyCSEPass': {'NoAlias': 3, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '16EarlyCSEPass': {'NoAlias': 13, 'MayAlias': 0, 'MustAlias': 13, 'PartialAlias': 0}, '17EarlyCSEPass': {'NoAlias': 0, 'MayAlias': 5, 'MustAlias': 0, 'PartialAlias': 0}, '18EarlyCSEPass': {'NoAlias': 39, 'MayAlias': 6, 'MustAlias': 27, 'PartialAlias': 0}, '0LICMPass': {'NoAlias': 29, 'MayAlias': 2, 'MustAlias': 19, 'PartialAlias': 0}, '1LICMPass': {'NoAlias': 562, 'MayAlias': 10, 'MustAlias': 340, 'PartialAlias': 0}, '6MemCpyOptPass': {'NoAlias': 2, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '19EarlyCSEPass': {'NoAlias': 10, 'MayAlias': 9, 'MustAlias': 8, 'PartialAlias': 0}, '40InstCombinePass': {'NoAlias': 0, 'MayAlias': 6, 'MustAlias': 0, 'PartialAlias': 0}, '41InstCombinePass': {'NoAlias': 0, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '7MemCpyOptPass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '42InstCombinePass': {'NoAlias': 0, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '43InstCombinePass': {'NoAlias': 0, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '63InstCombinePass': {'NoAlias': 0, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '64InstCombinePass': {'NoAlias': 0, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '65InstCombinePass': {'NoAlias': 0, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '2LICMPass': {'NoAlias': 537, 'MayAlias': 13, 'MustAlias': 325, 'PartialAlias': 0}}
Queries per pass for 657/liblzma/lzma/lzma_encoder_presets.bc
{}
Queries per pass for 657/liblzma/lzma/lzma_encoder_optimum_fast.bc
{'7EarlyCSEPass': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '2LICMPass': {'NoAlias': 23, 'MayAlias': 8, 'MustAlias': 1, 'PartialAlias': 0}, '3LICMPass': {'NoAlias': 26, 'MayAlias': 10, 'MustAlias': 2, 'PartialAlias': 0}, '4LICMPass': {'NoAlias': 6, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '5LICMPass': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '8LICMPass': {'NoAlias': 35, 'MayAlias': 3, 'MustAlias': 5, 'PartialAlias': 0}, '9LICMPass': {'NoAlias': 33, 'MayAlias': 2, 'MustAlias': 4, 'PartialAlias': 0}, '11LICMPass': {'NoAlias': 26, 'MayAlias': 10, 'MustAlias': 2, 'PartialAlias': 0}, '12LICMPass': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '14LICMPass': {'NoAlias': 42, 'MayAlias': 5, 'MustAlias': 6, 'PartialAlias': 0}}
Queries per pass for 657/liblzma/delta/delta_decoder.bc
{'4EarlyCSEPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '1LICMPass': {'NoAlias': 2, 'MayAlias': 5, 'MustAlias': 3, 'PartialAlias': 0}, '5EarlyCSEPass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}, '2LICMPass': {'NoAlias': 5, 'MayAlias': 0, 'MustAlias': 4, 'PartialAlias': 0}, '1LoopLoadEliminationPass': {'NoAlias': 2, 'MayAlias': 2, 'MustAlias': 1, 'PartialAlias': 0}}
Queries per pass for 657/liblzma/delta/delta_common.bc
{'0InstCombinePass': {'NoAlias': 3, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '5EarlyCSEPass': {'NoAlias': 3, 'MayAlias': 6, 'MustAlias': 2, 'PartialAlias': 0}, '2MemCpyOptPass': {'NoAlias': 7, 'MayAlias': 2, 'MustAlias': 5, 'PartialAlias': 0}, '13InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '14InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '15InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '16InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '17InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 657/liblzma/delta/delta_encoder.bc
{'4InstCombinePass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '5InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '1LICMPass': {'NoAlias': 6, 'MayAlias': 0, 'MustAlias': 4, 'PartialAlias': 0}, '8EarlyCSEPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '14InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '3LICMPass': {'NoAlias': 2, 'MayAlias': 6, 'MustAlias': 2, 'PartialAlias': 0}, '15InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '16InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '17InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '9EarlyCSEPass': {'NoAlias': 14, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}, '4LICMPass': {'NoAlias': 6, 'MayAlias': 0, 'MustAlias': 4, 'PartialAlias': 0}, '1LoopLoadEliminationPass': {'NoAlias': 7, 'MayAlias': 4, 'MustAlias': 2, 'PartialAlias': 0}}
Queries per pass for 657/spec_mem_io/spec_mem_io.bc
{'2InstCombinePass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '4InstCombinePass': {'NoAlias': 1, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '7InstCombinePass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '8InstCombinePass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '19InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '24InstCombinePass': {'NoAlias': 1, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '30EarlyCSEPass': {'NoAlias': 3, 'MayAlias': 4, 'MustAlias': 4, 'PartialAlias': 0}, '1LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '2LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '3LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '5LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '32EarlyCSEPass': {'NoAlias': 1, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '33EarlyCSEPass': {'NoAlias': 1, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '36EarlyCSEPass': {'NoAlias': 5, 'MayAlias': 11, 'MustAlias': 1, 'PartialAlias': 0}, '54InstCombinePass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '10LICMPass': {'NoAlias': 4, 'MayAlias': 0, 'MustAlias': 4, 'PartialAlias': 0}, '11LICMPass': {'NoAlias': 4, 'MayAlias': 0, 'MustAlias': 4, 'PartialAlias': 0}, '14LICMPass': {'NoAlias': 4, 'MayAlias': 8, 'MustAlias': 1, 'PartialAlias': 0}, '15LICMPass': {'NoAlias': 6, 'MayAlias': 7, 'MustAlias': 2, 'PartialAlias': 0}, '55InstCombinePass': {'NoAlias': 1, 'MayAlias': 8, 'MustAlias': 1, 'PartialAlias': 0}, '56InstCombinePass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '57InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '37EarlyCSEPass': {'NoAlias': 1, 'MayAlias': 7, 'MustAlias': 0, 'PartialAlias': 0}, '38EarlyCSEPass': {'NoAlias': 1, 'MayAlias': 7, 'MustAlias': 0, 'PartialAlias': 0}, '39EarlyCSEPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '40EarlyCSEPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '41EarlyCSEPass': {'NoAlias': 6, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '43EarlyCSEPass': {'NoAlias': 2, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '45EarlyCSEPass': {'NoAlias': 1, 'MayAlias': 5, 'MustAlias': 0, 'PartialAlias': 0}, '46EarlyCSEPass': {'NoAlias': 1, 'MayAlias': 5, 'MustAlias': 0, 'PartialAlias': 0}, '47EarlyCSEPass': {'NoAlias': 7, 'MayAlias': 14, 'MustAlias': 6, 'PartialAlias': 0}, '18LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '19LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '48EarlyCSEPass': {'NoAlias': 7, 'MayAlias': 14, 'MustAlias': 6, 'PartialAlias': 0}, '20LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '21LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '49EarlyCSEPass': {'NoAlias': 1, 'MayAlias': 5, 'MustAlias': 0, 'PartialAlias': 0}, '106InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '107InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '108InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '109InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '54EarlyCSEPass': {'NoAlias': 1, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '58EarlyCSEPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '0LoopLoadEliminationPass': {'NoAlias': 0, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '26LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '27LICMPass': {'NoAlias': 2, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '28LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '156InstCombinePass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '157InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '158InstCombinePass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '29LICMPass': {'NoAlias': 4, 'MayAlias': 0, 'MustAlias': 4, 'PartialAlias': 0}, '31LICMPass': {'NoAlias': 6, 'MayAlias': 11, 'MustAlias': 1, 'PartialAlias': 0}, '35LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '36LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '207InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '208InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '209InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '26LoopLoadEliminationPass': {'NoAlias': 6, 'MayAlias': 8, 'MustAlias': 1, 'PartialAlias': 0}}
Queries per pass for 657/sha-2/sha512.bc
{'1InstCombinePass': {'NoAlias': 0, 'MayAlias': 6, 'MustAlias': 2, 'PartialAlias': 0}, '3InstCombinePass': {'NoAlias': 7, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '5InstCombinePass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '27EarlyCSEPass': {'NoAlias': 196, 'MayAlias': 0, 'MustAlias': 49, 'PartialAlias': 0}, '10LICMPass': {'NoAlias': 184, 'MayAlias': 0, 'MustAlias': 8, 'PartialAlias': 0}, '1LoopIdiomRecognizePass': {'NoAlias': 1, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '11MemCpyOptPass': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}, '29EarlyCSEPass': {'NoAlias': 0, 'MayAlias': 3, 'MustAlias': 1, 'PartialAlias': 0}, '14LICMPass': {'NoAlias': 1, 'MayAlias': 4, 'MustAlias': 4, 'PartialAlias': 0}, '15LICMPass': {'NoAlias': 2, 'MayAlias': 10, 'MustAlias': 7, 'PartialAlias': 0}, '13MemCpyOptPass': {'NoAlias': 0, 'MayAlias': 3, 'MustAlias': 1, 'PartialAlias': 0}, '31EarlyCSEPass': {'NoAlias': 6, 'MayAlias': 1, 'MustAlias': 8, 'PartialAlias': 0}, '18LICMPass': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 4, 'PartialAlias': 0}, '19LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '20LICMPass': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 4, 'PartialAlias': 0}, '21LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '28LICMPass': {'NoAlias': 2, 'MayAlias': 12, 'MustAlias': 9, 'PartialAlias': 0}, '2LoopLoadEliminationPass': {'NoAlias': 1, 'MayAlias': 5, 'MustAlias': 4, 'PartialAlias': 0}}
Queries per pass for 657/xz/options.bc
{'5LICMPass': {'NoAlias': 0, 'MayAlias': 6, 'MustAlias': 4, 'PartialAlias': 0}, '10LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '11LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '2MemCpyOptPass': {'NoAlias': 7, 'MayAlias': 0, 'MustAlias': 5, 'PartialAlias': 0}, '16LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '17LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '22LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '23LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '38LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '41LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 657/xz/signals.bc
{}
Queries per pass for 657/xz/hardware.bc
{}
Queries per pass for 657/xz/args.bc
{}
Queries per pass for 657/xz/file_io.bc
{'0LICMPass': {'NoAlias': 9, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '1LICMPass': {'NoAlias': 6, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '17EarlyCSEPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '2LICMPass': {'NoAlias': 9, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '3LICMPass': {'NoAlias': 6, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '18EarlyCSEPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '19EarlyCSEPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '4LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '5LICMPass': {'NoAlias': 6, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '6LICMPass': {'NoAlias': 6, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '7LICMPass': {'NoAlias': 6, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '8LICMPass': {'NoAlias': 3, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '9LICMPass': {'NoAlias': 15, 'MayAlias': 2, 'MustAlias': 8, 'PartialAlias': 0}, '14LICMPass': {'NoAlias': 6, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '15LICMPass': {'NoAlias': 6, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '16LICMPass': {'NoAlias': 9, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '17LICMPass': {'NoAlias': 6, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '18LICMPass': {'NoAlias': 15, 'MayAlias': 2, 'MustAlias': 8, 'PartialAlias': 0}, '20LICMPass': {'NoAlias': 6, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}}
Queries per pass for 657/xz/util.bc
{'1MemCpyOptPass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '17EarlyCSEPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '18EarlyCSEPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}}
Queries per pass for 657/xz/main.bc
{}
Queries per pass for 657/xz/list.bc
{'9InstCombinePass': {'NoAlias': 6, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '16LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '17LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '18LICMPass': {'NoAlias': 6, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '19LICMPass': {'NoAlias': 34, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '26EarlyCSEPass': {'NoAlias': 11, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '28EarlyCSEPass': {'NoAlias': 5, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '29EarlyCSEPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '35LICMPass': {'NoAlias': 28, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '36LICMPass': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '37LICMPass': {'NoAlias': 66, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '30EarlyCSEPass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '31EarlyCSEPass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '41LICMPass': {'NoAlias': 28, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '42LICMPass': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '43LICMPass': {'NoAlias': 55, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '32EarlyCSEPass': {'NoAlias': 5, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '77InstCombinePass': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '78InstCombinePass': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '79InstCombinePass': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '80InstCombinePass': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '33EarlyCSEPass': {'NoAlias': 659, 'MayAlias': 0, 'MustAlias': 24, 'PartialAlias': 0}, '48LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '49LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '50LICMPass': {'NoAlias': 42, 'MayAlias': 9, 'MustAlias': 1, 'PartialAlias': 0}, '51LICMPass': {'NoAlias': 40, 'MayAlias': 8, 'MustAlias': 1, 'PartialAlias': 0}, '54LICMPass': {'NoAlias': 28, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '55LICMPass': {'NoAlias': 28, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '56LICMPass': {'NoAlias': 66, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '57LICMPass': {'NoAlias': 66, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '58LICMPass': {'NoAlias': 28, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '59LICMPass': {'NoAlias': 28, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '60LICMPass': {'NoAlias': 55, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '61LICMPass': {'NoAlias': 55, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '16MemCpyOptPass': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}, '68LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '69LICMPass': {'NoAlias': 42, 'MayAlias': 9, 'MustAlias': 1, 'PartialAlias': 0}, '71LICMPass': {'NoAlias': 28, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '72LICMPass': {'NoAlias': 66, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '73LICMPass': {'NoAlias': 28, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '74LICMPass': {'NoAlias': 55, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 657/xz/coder.bc
{'2InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '4InstCombinePass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '14EarlyCSEPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '0LICMPass': {'NoAlias': 8, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '1LICMPass': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '17EarlyCSEPass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '19EarlyCSEPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}, '8MemCpyOptPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '23EarlyCSEPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}, '14LICMPass': {'NoAlias': 40, 'MayAlias': 7, 'MustAlias': 4, 'PartialAlias': 0}, '15LICMPass': {'NoAlias': 33, 'MayAlias': 5, 'MustAlias': 2, 'PartialAlias': 0}, '16LICMPass': {'NoAlias': 7, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '17LICMPass': {'NoAlias': 6, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '25EarlyCSEPass': {'NoAlias': 6, 'MayAlias': 0, 'MustAlias': 3, 'PartialAlias': 0}, '18LICMPass': {'NoAlias': 7, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '19LICMPass': {'NoAlias': 6, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '20LICMPass': {'NoAlias': 39, 'MayAlias': 7, 'MustAlias': 4, 'PartialAlias': 0}, '21LICMPass': {'NoAlias': 33, 'MayAlias': 5, 'MustAlias': 2, 'PartialAlias': 0}, '27LICMPass': {'NoAlias': 7, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '28LICMPass': {'NoAlias': 38, 'MayAlias': 6, 'MustAlias': 4, 'PartialAlias': 0}}
Queries per pass for 657/xz/message.bc
{}
