Running benchmark 605 with Os
Queries per pass for 605/pflowup.bc
{'0MergedLoadStoreMotionPass': {'NoAlias': 0, 'MayAlias': 0, 'MustAlias': 4, 'PartialAlias': 0}, '0GVNPass': {'NoAlias': 4, 'MayAlias': 0, 'MustAlias': 4, 'PartialAlias': 0}}
Queries per pass for 605/treeup.bc
{'1EarlyCSEPass': {'NoAlias': 16, 'MayAlias': 12, 'MustAlias': 12, 'PartialAlias': 0}, '0MergedLoadStoreMotionPass': {'NoAlias': 1, 'MayAlias': 1, 'MustAlias': 4, 'PartialAlias': 0}, '0GVNPass': {'NoAlias': 134, 'MayAlias': 84, 'MustAlias': 57, 'PartialAlias': 0}, '0DSEPass': {'NoAlias': 75, 'MayAlias': 108, 'MustAlias': 24, 'PartialAlias': 0}, '0SLPVectorizerPass': {'NoAlias': 19, 'MayAlias': 21, 'MustAlias': 19, 'PartialAlias': 0}}
Queries per pass for 605/pbeampp.bc
{'3InstCombinePass': {'NoAlias': 4, 'MayAlias': 20, 'MustAlias': 0, 'PartialAlias': 0}, '0GVNPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '2GVNPass': {'NoAlias': 12, 'MayAlias': 15, 'MustAlias': 2, 'PartialAlias': 0}, '7EarlyCSEPass': {'NoAlias': 16, 'MayAlias': 30, 'MustAlias': 2, 'PartialAlias': 0}, '6JumpThreadingPass': {'NoAlias': 0, 'MayAlias': 6, 'MustAlias': 0, 'PartialAlias': 0}, '16InstCombinePass': {'NoAlias': 0, 'MayAlias': 16, 'MustAlias': 0, 'PartialAlias': 0}, '0LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '1LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '2LICMPass': {'NoAlias': 10, 'MayAlias': 25, 'MustAlias': 0, 'PartialAlias': 0}, '3LICMPass': {'NoAlias': 10, 'MayAlias': 21, 'MustAlias': 0, 'PartialAlias': 0}, '6LICMPass': {'NoAlias': 31, 'MayAlias': 32, 'MustAlias': 4, 'PartialAlias': 0}, '7LICMPass': {'NoAlias': 15, 'MayAlias': 31, 'MustAlias': 1, 'PartialAlias': 0}, '17InstCombinePass': {'NoAlias': 0, 'MayAlias': 16, 'MustAlias': 0, 'PartialAlias': 0}, '3GVNPass': {'NoAlias': 163, 'MayAlias': 231, 'MustAlias': 36, 'PartialAlias': 0}, '18InstCombinePass': {'NoAlias': 0, 'MayAlias': 16, 'MustAlias': 0, 'PartialAlias': 0}, '7JumpThreadingPass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '3DSEPass': {'NoAlias': 35, 'MayAlias': 42, 'MustAlias': 6, 'PartialAlias': 0}, '8LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '9LICMPass': {'NoAlias': 10, 'MayAlias': 25, 'MustAlias': 0, 'PartialAlias': 0}, '11LICMPass': {'NoAlias': 17, 'MayAlias': 30, 'MustAlias': 0, 'PartialAlias': 0}, '19InstCombinePass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '29InstCombinePass': {'NoAlias': 0, 'MayAlias': 16, 'MustAlias': 0, 'PartialAlias': 0}, '3SLPVectorizerPass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}, '30InstCombinePass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '31InstCombinePass': {'NoAlias': 0, 'MayAlias': 16, 'MustAlias': 0, 'PartialAlias': 0}, '12LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '13LICMPass': {'NoAlias': 10, 'MayAlias': 25, 'MustAlias': 0, 'PartialAlias': 0}, '15LICMPass': {'NoAlias': 17, 'MayAlias': 30, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 605/pbla.bc
{'0LICMPass': {'NoAlias': 0, 'MayAlias': 10, 'MustAlias': 0, 'PartialAlias': 0}, '1LICMPass': {'NoAlias': 0, 'MayAlias': 6, 'MustAlias': 0, 'PartialAlias': 0}, '0GVNPass': {'NoAlias': 56, 'MayAlias': 92, 'MustAlias': 32, 'PartialAlias': 0}, '0DSEPass': {'NoAlias': 8, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '2LICMPass': {'NoAlias': 0, 'MayAlias': 10, 'MustAlias': 0, 'PartialAlias': 0}, '3LICMPass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 605/mcf.bc
{'0LICMPass': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '1LICMPass': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '0GVNPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '2LICMPass': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '1GVNPass': {'NoAlias': 1, 'MayAlias': 7, 'MustAlias': 0, 'PartialAlias': 0}, '1DSEPass': {'NoAlias': 8, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 2}, '3LICMPass': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 605/psimplex.bc
{'4EarlyCSEPass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '0LICMPass': {'NoAlias': 5, 'MayAlias': 6, 'MustAlias': 0, 'PartialAlias': 0}, '1LICMPass': {'NoAlias': 6, 'MayAlias': 6, 'MustAlias': 0, 'PartialAlias': 0}, '2LICMPass': {'NoAlias': 10, 'MayAlias': 10, 'MustAlias': 0, 'PartialAlias': 0}, '3LICMPass': {'NoAlias': 10, 'MayAlias': 10, 'MustAlias': 0, 'PartialAlias': 0}, '0GVNPass': {'NoAlias': 63, 'MayAlias': 31, 'MustAlias': 20, 'PartialAlias': 0}, '0DSEPass': {'NoAlias': 8, 'MayAlias': 13, 'MustAlias': 2, 'PartialAlias': 0}, '4LICMPass': {'NoAlias': 6, 'MayAlias': 6, 'MustAlias': 0, 'PartialAlias': 0}, '5LICMPass': {'NoAlias': 7, 'MayAlias': 10, 'MustAlias': 0, 'PartialAlias': 0}, '5EarlyCSEPass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '6LICMPass': {'NoAlias': 6, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '8LICMPass': {'NoAlias': 12, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '9LICMPass': {'NoAlias': 15, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '1GVNPass': {'NoAlias': 81, 'MayAlias': 10, 'MustAlias': 5, 'PartialAlias': 0}, '3JumpThreadingPass': {'NoAlias': 14, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '1DSEPass': {'NoAlias': 16, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '11LICMPass': {'NoAlias': 17, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '6EarlyCSEPass': {'NoAlias': 12, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}, '12LICMPass': {'NoAlias': 9, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '14LICMPass': {'NoAlias': 3, 'MayAlias': 4, 'MustAlias': 1, 'PartialAlias': 0}, '15LICMPass': {'NoAlias': 3, 'MayAlias': 4, 'MustAlias': 1, 'PartialAlias': 0}, '16LICMPass': {'NoAlias': 65, 'MayAlias': 1, 'MustAlias': 6, 'PartialAlias': 0}, '17LICMPass': {'NoAlias': 76, 'MayAlias': 0, 'MustAlias': 8, 'PartialAlias': 0}, '2GVNPass': {'NoAlias': 297, 'MayAlias': 67, 'MustAlias': 37, 'PartialAlias': 0}, '5JumpThreadingPass': {'NoAlias': 18, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '2DSEPass': {'NoAlias': 40, 'MayAlias': 10, 'MustAlias': 1, 'PartialAlias': 0}, '19LICMPass': {'NoAlias': 1, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '20LICMPass': {'NoAlias': 87, 'MayAlias': 5, 'MustAlias': 7, 'PartialAlias': 0}, '7EarlyCSEPass': {'NoAlias': 10, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '3GVNPass': {'NoAlias': 24, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '3DSEPass': {'NoAlias': 6, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '21LICMPass': {'NoAlias': 6, 'MayAlias': 6, 'MustAlias': 0, 'PartialAlias': 0}, '22LICMPass': {'NoAlias': 7, 'MayAlias': 10, 'MustAlias': 0, 'PartialAlias': 0}, '24LICMPass': {'NoAlias': 17, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '26LICMPass': {'NoAlias': 1, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '27LICMPass': {'NoAlias': 87, 'MayAlias': 5, 'MustAlias': 7, 'PartialAlias': 0}}
Queries per pass for 605/readmin.bc
{'0InstCombinePass': {'NoAlias': 18, 'MayAlias': 1, 'MustAlias': 14, 'PartialAlias': 0}, '1EarlyCSEPass': {'NoAlias': 251, 'MayAlias': 54, 'MustAlias': 160, 'PartialAlias': 0}, '0LICMPass': {'NoAlias': 4, 'MayAlias': 0, 'MustAlias': 6, 'PartialAlias': 0}, '1LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}, '2LICMPass': {'NoAlias': 61, 'MayAlias': 33, 'MustAlias': 3, 'PartialAlias': 0}, '3LICMPass': {'NoAlias': 29, 'MayAlias': 9, 'MustAlias': 6, 'PartialAlias': 0}, '4LICMPass': {'NoAlias': 31, 'MayAlias': 8, 'MustAlias': 3, 'PartialAlias': 0}, '5LICMPass': {'NoAlias': 15, 'MayAlias': 0, 'MustAlias': 3, 'PartialAlias': 0}, '6LICMPass': {'NoAlias': 5, 'MayAlias': 4, 'MustAlias': 1, 'PartialAlias': 0}, '7LICMPass': {'NoAlias': 7, 'MayAlias': 4, 'MustAlias': 3, 'PartialAlias': 0}, '0MergedLoadStoreMotionPass': {'NoAlias': 5, 'MayAlias': 0, 'MustAlias': 11, 'PartialAlias': 0}, '0GVNPass': {'NoAlias': 276, 'MayAlias': 104, 'MustAlias': 81, 'PartialAlias': 0}, '1JumpThreadingPass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}, '0DSEPass': {'NoAlias': 404, 'MayAlias': 109, 'MustAlias': 214, 'PartialAlias': 0}, '9LICMPass': {'NoAlias': 80, 'MayAlias': 42, 'MustAlias': 6, 'PartialAlias': 0}, '10LICMPass': {'NoAlias': 31, 'MayAlias': 8, 'MustAlias': 3, 'PartialAlias': 0}, '11LICMPass': {'NoAlias': 7, 'MayAlias': 4, 'MustAlias': 3, 'PartialAlias': 0}, '0SLPVectorizerPass': {'NoAlias': 30, 'MayAlias': 12, 'MustAlias': 18, 'PartialAlias': 0}, '13LICMPass': {'NoAlias': 80, 'MayAlias': 42, 'MustAlias': 6, 'PartialAlias': 0}, '14LICMPass': {'NoAlias': 31, 'MayAlias': 8, 'MustAlias': 3, 'PartialAlias': 0}, '15LICMPass': {'NoAlias': 7, 'MayAlias': 4, 'MustAlias': 3, 'PartialAlias': 0}}
Queries per pass for 605/mcfutil.bc
{'0InstCombinePass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}, '9EarlyCSEPass': {'NoAlias': 4, 'MayAlias': 5, 'MustAlias': 0, 'PartialAlias': 0}, '2LICMPass': {'NoAlias': 5, 'MayAlias': 5, 'MustAlias': 1, 'PartialAlias': 0}, '3LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '0GVNPass': {'NoAlias': 30, 'MayAlias': 22, 'MustAlias': 10, 'PartialAlias': 0}, '0DSEPass': {'NoAlias': 4, 'MayAlias': 5, 'MustAlias': 2, 'PartialAlias': 0}, '5LICMPass': {'NoAlias': 5, 'MayAlias': 5, 'MustAlias': 1, 'PartialAlias': 0}, '10EarlyCSEPass': {'NoAlias': 12, 'MayAlias': 10, 'MustAlias': 2, 'PartialAlias': 0}, '6LICMPass': {'NoAlias': 2, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '8LICMPass': {'NoAlias': 3, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '11LICMPass': {'NoAlias': 3, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '1MergedLoadStoreMotionPass': {'NoAlias': 0, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}, '1GVNPass': {'NoAlias': 48, 'MayAlias': 37, 'MustAlias': 26, 'PartialAlias': 0}, '14LICMPass': {'NoAlias': 1, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '3GVNPass': {'NoAlias': 5, 'MayAlias': 0, 'MustAlias': 5, 'PartialAlias': 0}, '14EarlyCSEPass': {'NoAlias': 12, 'MayAlias': 10, 'MustAlias': 2, 'PartialAlias': 0}, '15LICMPass': {'NoAlias': 2, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '17LICMPass': {'NoAlias': 3, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '20LICMPass': {'NoAlias': 3, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '5MergedLoadStoreMotionPass': {'NoAlias': 0, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}, '5GVNPass': {'NoAlias': 48, 'MayAlias': 37, 'MustAlias': 26, 'PartialAlias': 0}, '23LICMPass': {'NoAlias': 1, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '25LICMPass': {'NoAlias': 0, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}, '6GVNPass': {'NoAlias': 13, 'MayAlias': 2, 'MustAlias': 13, 'PartialAlias': 0}, '28LICMPass': {'NoAlias': 0, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}, '7GVNPass': {'NoAlias': 33, 'MayAlias': 21, 'MustAlias': 11, 'PartialAlias': 0}, '8GVNPass': {'NoAlias': 6, 'MayAlias': 6, 'MustAlias': 6, 'PartialAlias': 0}, '8DSEPass': {'NoAlias': 0, 'MayAlias': 10, 'MustAlias': 0, 'PartialAlias': 0}, '0SLPVectorizerPass': {'NoAlias': 4, 'MayAlias': 4, 'MustAlias': 2, 'PartialAlias': 0}, '31LICMPass': {'NoAlias': 5, 'MayAlias': 5, 'MustAlias': 1, 'PartialAlias': 0}, '1LoopVectorizePass': {'NoAlias': 3, 'MayAlias': 4, 'MustAlias': 2, 'PartialAlias': 0}, '34LICMPass': {'NoAlias': 1, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '5LoopVectorizePass': {'NoAlias': 3, 'MayAlias': 4, 'MustAlias': 2, 'PartialAlias': 0}, '37LICMPass': {'NoAlias': 1, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 605/output.bc
{'0GVNPass': {'NoAlias': 13, 'MayAlias': 28, 'MustAlias': 5, 'PartialAlias': 0}}
Queries per pass for 605/implicit.bc
{'4InstCombinePass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '5InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 2, 'PartialAlias': 0}, '6InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 2, 'PartialAlias': 0}, '9InstCombinePass': {'NoAlias': 5, 'MayAlias': 2, 'MustAlias': 2, 'PartialAlias': 0}, '10InstCombinePass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}, '0LICMPass': {'NoAlias': 1, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '1LICMPass': {'NoAlias': 3, 'MayAlias': 2, 'MustAlias': 1, 'PartialAlias': 0}, '0GVNPass': {'NoAlias': 37, 'MayAlias': 22, 'MustAlias': 11, 'PartialAlias': 0}, '2LICMPass': {'NoAlias': 3, 'MayAlias': 2, 'MustAlias': 1, 'PartialAlias': 0}, '4LICMPass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '1GVNPass': {'NoAlias': 3, 'MayAlias': 11, 'MustAlias': 3, 'PartialAlias': 0}, '1DSEPass': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 3, 'PartialAlias': 0}, '5LICMPass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '13EarlyCSEPass': {'NoAlias': 20, 'MayAlias': 12, 'MustAlias': 16, 'PartialAlias': 0}, '19InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '6LICMPass': {'NoAlias': 16, 'MayAlias': 6, 'MustAlias': 2, 'PartialAlias': 0}, '7LICMPass': {'NoAlias': 16, 'MayAlias': 8, 'MustAlias': 2, 'PartialAlias': 0}, '8LICMPass': {'NoAlias': 4, 'MayAlias': 0, 'MustAlias': 6, 'PartialAlias': 0}, '9LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}, '20InstCombinePass': {'NoAlias': 2, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '2MergedLoadStoreMotionPass': {'NoAlias': 0, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}, '2GVNPass': {'NoAlias': 48, 'MayAlias': 50, 'MustAlias': 18, 'PartialAlias': 0}, '21InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '2DSEPass': {'NoAlias': 9, 'MayAlias': 20, 'MustAlias': 8, 'PartialAlias': 0}, '10LICMPass': {'NoAlias': 0, 'MayAlias': 6, 'MustAlias': 0, 'PartialAlias': 0}, '22InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '14EarlyCSEPass': {'NoAlias': 6, 'MayAlias': 6, 'MustAlias': 6, 'PartialAlias': 0}, '3GVNPass': {'NoAlias': 46, 'MayAlias': 10, 'MustAlias': 26, 'PartialAlias': 0}, '3DSEPass': {'NoAlias': 5, 'MayAlias': 7, 'MustAlias': 2, 'PartialAlias': 0}, '15EarlyCSEPass': {'NoAlias': 5, 'MayAlias': 1, 'MustAlias': 7, 'PartialAlias': 0}, '27InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '28InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '4GVNPass': {'NoAlias': 19, 'MayAlias': 2, 'MustAlias': 19, 'PartialAlias': 0}, '29InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 2, 'PartialAlias': 0}, '4DSEPass': {'NoAlias': 137, 'MayAlias': 14, 'MustAlias': 129, 'PartialAlias': 0}, '30InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '16EarlyCSEPass': {'NoAlias': 5, 'MayAlias': 1, 'MustAlias': 7, 'PartialAlias': 0}, '31InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '32InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '5GVNPass': {'NoAlias': 35, 'MayAlias': 6, 'MustAlias': 37, 'PartialAlias': 0}, '33InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '5DSEPass': {'NoAlias': 137, 'MayAlias': 14, 'MustAlias': 129, 'PartialAlias': 0}, '34InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '17EarlyCSEPass': {'NoAlias': 0, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '21LICMPass': {'NoAlias': 2, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '22LICMPass': {'NoAlias': 4, 'MayAlias': 6, 'MustAlias': 1, 'PartialAlias': 0}, '6GVNPass': {'NoAlias': 3, 'MayAlias': 4, 'MustAlias': 2, 'PartialAlias': 0}, '6DSEPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 1, 'PartialAlias': 0}, '23LICMPass': {'NoAlias': 2, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '24LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 1, 'PartialAlias': 0}, '25LICMPass': {'NoAlias': 3, 'MayAlias': 10, 'MustAlias': 2, 'PartialAlias': 0}, '27LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '7GVNPass': {'NoAlias': 47, 'MayAlias': 65, 'MustAlias': 37, 'PartialAlias': 0}, '7MemCpyOptPass': {'NoAlias': 0, 'MayAlias': 5, 'MustAlias': 1, 'PartialAlias': 0}, '28LICMPass': {'NoAlias': 3, 'MayAlias': 10, 'MustAlias': 2, 'PartialAlias': 0}, '29LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '8GVNPass': {'NoAlias': 12, 'MayAlias': 10, 'MustAlias': 2, 'PartialAlias': 0}, '20EarlyCSEPass': {'NoAlias': 206, 'MayAlias': 34, 'MustAlias': 25, 'PartialAlias': 0}, '40LICMPass': {'NoAlias': 107, 'MayAlias': 6, 'MustAlias': 7, 'PartialAlias': 0}, '41LICMPass': {'NoAlias': 90, 'MayAlias': 21, 'MustAlias': 5, 'PartialAlias': 0}, '42LICMPass': {'NoAlias': 82, 'MayAlias': 18, 'MustAlias': 3, 'PartialAlias': 0}, '43LICMPass': {'NoAlias': 81, 'MayAlias': 19, 'MustAlias': 1, 'PartialAlias': 0}, '52LICMPass': {'NoAlias': 3, 'MayAlias': 2, 'MustAlias': 1, 'PartialAlias': 0}, '53LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '54LICMPass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '9GVNPass': {'NoAlias': 758, 'MayAlias': 521, 'MustAlias': 198, 'PartialAlias': 0}, '19JumpThreadingPass': {'NoAlias': 0, 'MayAlias': 6, 'MustAlias': 0, 'PartialAlias': 0}, '9MemCpyOptPass': {'NoAlias': 2, 'MayAlias': 2, 'MustAlias': 1, 'PartialAlias': 0}, '9DSEPass': {'NoAlias': 655, 'MayAlias': 67, 'MustAlias': 54, 'PartialAlias': 0}, '59LICMPass': {'NoAlias': 82, 'MayAlias': 21, 'MustAlias': 3, 'PartialAlias': 0}, '60LICMPass': {'NoAlias': 44, 'MayAlias': 11, 'MustAlias': 3, 'PartialAlias': 0}, '65LICMPass': {'NoAlias': 3, 'MayAlias': 2, 'MustAlias': 1, 'PartialAlias': 0}, '66LICMPass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '21EarlyCSEPass': {'NoAlias': 36, 'MayAlias': 11, 'MustAlias': 30, 'PartialAlias': 0}, '20JumpThreadingPass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}, '67LICMPass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 3, 'PartialAlias': 0}, '68LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}, '69LICMPass': {'NoAlias': 2, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '70LICMPass': {'NoAlias': 6, 'MayAlias': 4, 'MustAlias': 1, 'PartialAlias': 0}, '71LICMPass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 3, 'PartialAlias': 0}, '72LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}, '73LICMPass': {'NoAlias': 3, 'MayAlias': 2, 'MustAlias': 1, 'PartialAlias': 0}, '74LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '75LICMPass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '10MergedLoadStoreMotionPass': {'NoAlias': 0, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '10GVNPass': {'NoAlias': 257, 'MayAlias': 96, 'MustAlias': 134, 'PartialAlias': 0}, '10DSEPass': {'NoAlias': 167, 'MayAlias': 2, 'MustAlias': 58, 'PartialAlias': 0}, '78LICMPass': {'NoAlias': 1, 'MayAlias': 4, 'MustAlias': 1, 'PartialAlias': 0}, '80LICMPass': {'NoAlias': 3, 'MayAlias': 2, 'MustAlias': 1, 'PartialAlias': 0}, '81LICMPass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '82LICMPass': {'NoAlias': 3, 'MayAlias': 2, 'MustAlias': 1, 'PartialAlias': 0}, '1SLPVectorizerPass': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 3, 'PartialAlias': 0}, '83LICMPass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '61InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '2SLPVectorizerPass': {'NoAlias': 5, 'MayAlias': 9, 'MustAlias': 4, 'PartialAlias': 0}, '62InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '63InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '84LICMPass': {'NoAlias': 0, 'MayAlias': 6, 'MustAlias': 0, 'PartialAlias': 0}, '4LoopVectorizePass': {'NoAlias': 2, 'MayAlias': 4, 'MustAlias': 2, 'PartialAlias': 0}, '4SLPVectorizerPass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}, '70InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '5SLPVectorizerPass': {'NoAlias': 8, 'MayAlias': 2, 'MustAlias': 10, 'PartialAlias': 0}, '71InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '72InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '73InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '6SLPVectorizerPass': {'NoAlias': 8, 'MayAlias': 2, 'MustAlias': 10, 'PartialAlias': 0}, '74InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '75InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '7LoopLoadEliminationPass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '89LICMPass': {'NoAlias': 2, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '90LICMPass': {'NoAlias': 3, 'MayAlias': 10, 'MustAlias': 2, 'PartialAlias': 0}, '91LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '9LoopLoadEliminationPass': {'NoAlias': 0, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '9SLPVectorizerPass': {'NoAlias': 16, 'MayAlias': 4, 'MustAlias': 12, 'PartialAlias': 0}, '95LICMPass': {'NoAlias': 70, 'MayAlias': 10, 'MustAlias': 3, 'PartialAlias': 0}, '96LICMPass': {'NoAlias': 40, 'MayAlias': 10, 'MustAlias': 3, 'PartialAlias': 0}, '101LICMPass': {'NoAlias': 3, 'MayAlias': 2, 'MustAlias': 1, 'PartialAlias': 0}, '102LICMPass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '10SLPVectorizerPass': {'NoAlias': 14, 'MayAlias': 2, 'MustAlias': 10, 'PartialAlias': 0}, '104LICMPass': {'NoAlias': 1, 'MayAlias': 4, 'MustAlias': 1, 'PartialAlias': 0}, '106LICMPass': {'NoAlias': 3, 'MayAlias': 2, 'MustAlias': 1, 'PartialAlias': 0}, '107LICMPass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 605/pstart.bc
{'1EarlyCSEPass': {'NoAlias': 24, 'MayAlias': 24, 'MustAlias': 0, 'PartialAlias': 0}, '0LICMPass': {'NoAlias': 10, 'MayAlias': 10, 'MustAlias': 0, 'PartialAlias': 0}, '0GVNPass': {'NoAlias': 44, 'MayAlias': 33, 'MustAlias': 10, 'PartialAlias': 0}, '0DSEPass': {'NoAlias': 254, 'MayAlias': 117, 'MustAlias': 149, 'PartialAlias': 0}, '0LoopVectorizePass': {'NoAlias': 91, 'MayAlias': 45, 'MustAlias': 46, 'PartialAlias': 0}, '0SLPVectorizerPass': {'NoAlias': 14, 'MayAlias': 5, 'MustAlias': 9, 'PartialAlias': 0}}
Queries per pass for 605/spec_qsort/spec_qsort.bc
{'0LoopIdiomRecognizePass': {'NoAlias': 0, 'MayAlias': 5, 'MustAlias': 3, 'PartialAlias': 0}, '1LoopIdiomRecognizePass': {'NoAlias': 0, 'MayAlias': 5, 'MustAlias': 3, 'PartialAlias': 0}, '2LoopIdiomRecognizePass': {'NoAlias': 0, 'MayAlias': 5, 'MustAlias': 3, 'PartialAlias': 0}, '0GVNPass': {'NoAlias': 3, 'MayAlias': 36, 'MustAlias': 3, 'PartialAlias': 0}, '0DSEPass': {'NoAlias': 0, 'MayAlias': 6, 'MustAlias': 0, 'PartialAlias': 0}, '3LoopIdiomRecognizePass': {'NoAlias': 6, 'MayAlias': 11, 'MustAlias': 3, 'PartialAlias': 0}, '4LoopIdiomRecognizePass': {'NoAlias': 6, 'MayAlias': 11, 'MustAlias': 3, 'PartialAlias': 0}, '5LoopIdiomRecognizePass': {'NoAlias': 6, 'MayAlias': 11, 'MustAlias': 3, 'PartialAlias': 0}, '6LoopIdiomRecognizePass': {'NoAlias': 16, 'MayAlias': 18, 'MustAlias': 3, 'PartialAlias': 0}, '7LoopIdiomRecognizePass': {'NoAlias': 16, 'MayAlias': 18, 'MustAlias': 3, 'PartialAlias': 0}, '8LoopIdiomRecognizePass': {'NoAlias': 16, 'MayAlias': 18, 'MustAlias': 3, 'PartialAlias': 0}, '10LoopIdiomRecognizePass': {'NoAlias': 14, 'MayAlias': 18, 'MustAlias': 3, 'PartialAlias': 0}, '11LoopIdiomRecognizePass': {'NoAlias': 14, 'MayAlias': 18, 'MustAlias': 3, 'PartialAlias': 0}, '12LoopIdiomRecognizePass': {'NoAlias': 14, 'MayAlias': 18, 'MustAlias': 3, 'PartialAlias': 0}, '14LoopIdiomRecognizePass': {'NoAlias': 8, 'MayAlias': 17, 'MustAlias': 3, 'PartialAlias': 0}, '15LoopIdiomRecognizePass': {'NoAlias': 8, 'MayAlias': 17, 'MustAlias': 3, 'PartialAlias': 0}, '16LoopIdiomRecognizePass': {'NoAlias': 8, 'MayAlias': 17, 'MustAlias': 3, 'PartialAlias': 0}, '18LoopIdiomRecognizePass': {'NoAlias': 6, 'MayAlias': 16, 'MustAlias': 3, 'PartialAlias': 0}, '19LoopIdiomRecognizePass': {'NoAlias': 6, 'MayAlias': 16, 'MustAlias': 3, 'PartialAlias': 0}, '20LoopIdiomRecognizePass': {'NoAlias': 6, 'MayAlias': 16, 'MustAlias': 3, 'PartialAlias': 0}, '21LoopIdiomRecognizePass': {'NoAlias': 6, 'MayAlias': 23, 'MustAlias': 3, 'PartialAlias': 0}, '22LoopIdiomRecognizePass': {'NoAlias': 6, 'MayAlias': 23, 'MustAlias': 3, 'PartialAlias': 0}, '23LoopIdiomRecognizePass': {'NoAlias': 6, 'MayAlias': 23, 'MustAlias': 3, 'PartialAlias': 0}, '25LoopIdiomRecognizePass': {'NoAlias': 10, 'MayAlias': 29, 'MustAlias': 3, 'PartialAlias': 0}, '26LoopIdiomRecognizePass': {'NoAlias': 10, 'MayAlias': 29, 'MustAlias': 3, 'PartialAlias': 0}, '27LoopIdiomRecognizePass': {'NoAlias': 10, 'MayAlias': 29, 'MustAlias': 3, 'PartialAlias': 0}, '30LoopIdiomRecognizePass': {'NoAlias': 8, 'MayAlias': 17, 'MustAlias': 3, 'PartialAlias': 0}, '31LoopIdiomRecognizePass': {'NoAlias': 8, 'MayAlias': 17, 'MustAlias': 3, 'PartialAlias': 0}, '32LoopIdiomRecognizePass': {'NoAlias': 8, 'MayAlias': 17, 'MustAlias': 3, 'PartialAlias': 0}, '2GVNPass': {'NoAlias': 156, 'MayAlias': 1161, 'MustAlias': 49, 'PartialAlias': 0}, '2DSEPass': {'NoAlias': 40, 'MayAlias': 106, 'MustAlias': 6, 'PartialAlias': 0}, '0LoopVectorizePass': {'NoAlias': 40, 'MayAlias': 111, 'MustAlias': 0, 'PartialAlias': 0}}
