=============== running benchmark 605 ===============
71bbf02acc50480b40b42ed94fbbc397d2b9266f

Time after baseline: 1.656073808670044
Track AA Queries std
counts per function per file: {PosixPath('605/pflowup.bc'): {'primal_update_flow': 9}, PosixPath('605/treeup.bc'): {'update_tree': 115}, PosixPath('605/pbeampp.bc'): {'set_static_vars': 2, 'cost_compare': 4, 'primal_bea_mpp': 43}, PosixPath('605/pbla.bc'): {'primal_iminus': 29}, PosixPath('605/mcf.bc'): {'main': 5}, PosixPath('605/psimplex.bc'): {'markBaskets': 21, 'worker': 48, 'master': 154, 'primal_net_simplex': 4}, PosixPath('605/readmin.bc'): {'read_min': 445}, PosixPath('605/mcfutil.bc'): {'refresh_neighbour_lists': 18, 'flow_cost': 29, 'getArcPosition': 6, 'flow_org_cost': 29, 'primal_feasible': 15, 'dual_feasible': 20, 'getfree': 7}, PosixPath('605/output.bc'): {'write_circulations': 8}, PosixPath('605/implicit.bc'): {'resize_prob': 41, 'insert_new_arc': 90, 'replace_weaker_arc': 74, 'price_out_impl': 529, 'suspend_impl': 157, 'refreshArcPointers': 9, 'refreshPositions': 7, 'marc_arcs': 54, 'calculate_max_redcost': 1, 'switch_arcs': 27, 'arc_compare': 4}, PosixPath('605/pstart.bc'): {'primal_start_artificial': 163}, PosixPath('605/spec_qsort/spec_qsort.bc'): {'swapfunc': 8, 'spec_qsort': 150}}
Time after AA Query measurement: 2.134631633758545
Start Exploration
***** Next file: 605/pflowup.bc
==== Next function: primal_update_flow
exhaustive search, time after filegeneration : 2.3295042514801025
exhaustive search, time after compilation : 2.796752691268921
exhaustive search, time after assembly : 3.280080556869507
exhaustive search candidates : [95]
Time after exploration of primal_update_flow: 5.645434379577637
Time after exploration of 605/pflowup.bc: 5.645453453063965
***** Next file: 605/treeup.bc
==== Next function: update_tree
greedy search, currently checking 0 to 115 out of 115
greedy search, time after filegeneration in step 0 : 5.888211965560913
greedy search, time after compilation in step 0 : 6.160801887512207
greedy search, time after assembly in step 0 : 6.4208984375
greedy search candidates: [560]
Time after exploration of update_tree: 6.924402713775635
Time after exploration of 605/treeup.bc: 6.9244232177734375
***** Next file: 605/pbeampp.bc
==== Next function: set_static_vars
exhaustive search, time after filegeneration : 7.091293811798096
exhaustive search, time after compilation : 7.294814586639404
exhaustive search, time after assembly : 7.495660305023193
exhaustive search candidates : [762]
Time after exploration of set_static_vars: 7.515628337860107
==== Next function: cost_compare
exhaustive search, time after filegeneration : 7.678681373596191
exhaustive search, time after compilation : 7.890254259109497
exhaustive search, time after assembly : 8.09890627861023
exhaustive search candidates : [762]
Time after exploration of cost_compare: 8.17315673828125
==== Next function: primal_bea_mpp
greedy search, currently checking 0 to 43 out of 43
greedy search, time after filegeneration in step 0 : 8.413043737411499
greedy search, time after compilation in step 0 : 8.636532545089722
greedy search, time after assembly in step 0 : 8.869824647903442
greedy search candidates: [770, 762]
Time after exploration of primal_bea_mpp: 9.031215190887451
Time after exploration of 605/pbeampp.bc: 9.031240701675415
***** Next file: 605/pbla.bc
==== Next function: primal_iminus
greedy search, currently checking 0 to 29 out of 29
greedy search, time after filegeneration in step 0 : 9.246572017669678
greedy search, time after compilation in step 0 : 9.415811538696289
greedy search, time after assembly in step 0 : 9.609349250793457
greedy search candidates: [195]
Time after exploration of primal_iminus: 9.747781991958618
Time after exploration of 605/pbla.bc: 9.747804880142212
***** Next file: 605/mcf.bc
==== Next function: main
exhaustive search, time after filegeneration : 9.914916276931763
exhaustive search, time after compilation : 10.116842269897461
exhaustive search, time after assembly : 10.325169563293457
exhaustive search candidates : [1227]
Time after exploration of main: 10.475347757339478
Time after exploration of 605/mcf.bc: 10.475372314453125
***** Next file: 605/psimplex.bc
==== Next function: markBaskets
greedy search, currently checking 0 to 21 out of 21
greedy search, time after filegeneration in step 0 : 10.74348497390747
greedy search, time after compilation in step 0 : 10.970478534698486
greedy search, time after assembly in step 0 : 11.194183826446533
greedy search candidates: [1750, 1743]
Time after exploration of markBaskets: 11.29828405380249
==== Next function: worker
greedy search, currently checking 0 to 48 out of 48
greedy search, time after filegeneration in step 0 : 11.555654764175415
greedy search, time after compilation in step 0 : 11.806244373321533
greedy search, time after assembly in step 0 : 12.047147274017334
greedy search candidates: [1743]
Time after exploration of worker: 12.266282081604004
==== Next function: master
greedy search, currently checking 0 to 154 out of 154
greedy search, time after filegeneration in step 0 : 12.549524307250977
greedy search, time after compilation in step 0 : 12.891002893447876
greedy search, time after assembly in step 0 : 13.217459201812744
greedy search candidates: [1750, 1743]
Time after exploration of master: 13.946054220199585
==== Next function: primal_net_simplex
exhaustive search, time after filegeneration : 14.122400045394897
exhaustive search, time after compilation : 14.348098754882812
exhaustive search, time after assembly : 14.575034379959106
exhaustive search candidates : [1743]
Time after exploration of primal_net_simplex: 14.646117210388184
Time after exploration of 605/psimplex.bc: 14.646140098571777
***** Next file: 605/readmin.bc
==== Next function: read_min
greedy search, currently checking 0 to 256 out of 445
greedy search, time after filegeneration in step 0 : 14.934548616409302
greedy search, time after compilation in step 0 : 15.36392617225647
greedy search, time after assembly in step 0 : 15.75727391242981
greedy search candidates: [1857, 1837, 1845, 1846, 1847, 1850, 1852]
greedy search, new min: 1837
greedy search, current list: [37]
greedy search, time after step 0 : 16.924885034561157
greedy search, currently checking 37 to 293 out of 445
greedy search, time after filegeneration in step 1 : 17.115821361541748
greedy search, time after compilation in step 1 : 17.54886555671692
greedy search, time after assembly in step 1 : 17.953636407852173
greedy search candidates: [1837, 1838, 1839, 1842, 1844, 1845]
greedy search, currently checking 293 to 445 out of 445
greedy search, time after filegeneration in step 1 : 19.264544248580933
greedy search, time after compilation in step 1 : 19.60948657989502
greedy search, time after assembly in step 1 : 19.924797296524048
greedy search candidates: [1837]
Time after exploration of read_min: 20.62785005569458
Time after exploration of 605/readmin.bc: 20.62787389755249
***** Next file: 605/mcfutil.bc
==== Next function: refresh_neighbour_lists
greedy search, currently checking 0 to 18 out of 18
greedy search, time after filegeneration in step 0 : 20.908271312713623
greedy search, time after compilation in step 0 : 21.147797346115112
greedy search, time after assembly in step 0 : 21.344107627868652
greedy search candidates: [1663]
Time after exploration of refresh_neighbour_lists: 21.424111127853394
==== Next function: flow_cost
greedy search, currently checking 0 to 29 out of 29
greedy search, time after filegeneration in step 0 : 21.705141305923462
greedy search, time after compilation in step 0 : 21.953144788742065
greedy search, time after assembly in step 0 : 22.18577265739441
greedy search candidates: [1663]
Time after exploration of flow_cost: 22.28164577484131
==== Next function: getArcPosition
exhaustive search, time after filegeneration : 22.42765212059021
exhaustive search, time after compilation : 22.69695281982422
exhaustive search, time after assembly : 22.959187746047974
exhaustive search candidates : [1663]
Time after exploration of getArcPosition: 23.251529216766357
==== Next function: flow_org_cost
greedy search, currently checking 0 to 29 out of 29
greedy search, time after filegeneration in step 0 : 23.532355785369873
greedy search, time after compilation in step 0 : 23.77535390853882
greedy search, time after assembly in step 0 : 24.015576124191284
greedy search candidates: [1663]
Time after exploration of flow_org_cost: 24.1419939994812
==== Next function: primal_feasible
greedy search, currently checking 0 to 15 out of 15
greedy search, time after filegeneration in step 0 : 24.402570962905884
greedy search, time after compilation in step 0 : 24.60525107383728
greedy search, time after assembly in step 0 : 24.836518049240112
greedy search candidates: [1663]
Time after exploration of primal_feasible: 24.90247082710266
==== Next function: dual_feasible
greedy search, currently checking 0 to 20 out of 20
greedy search, time after filegeneration in step 0 : 25.19772958755493
greedy search, time after compilation in step 0 : 25.433353900909424
greedy search, time after assembly in step 0 : 25.66349172592163
greedy search candidates: [1663]
Time after exploration of dual_feasible: 25.7438542842865
==== Next function: getfree
exhaustive search, time after filegeneration : 25.89846444129944
exhaustive search, time after compilation : 26.236424684524536
exhaustive search, time after assembly : 26.532763957977295
exhaustive search candidates : [1663]
Time after exploration of getfree: 27.07045817375183
Time after exploration of 605/mcfutil.bc: 27.070478677749634
***** Next file: 605/output.bc
==== Next function: write_circulations
exhaustive search, time after filegeneration : 27.259255170822144
exhaustive search, time after compilation : 27.598162174224854
exhaustive search, time after assembly : 27.928568840026855
exhaustive search candidates : [541]
Time after exploration of write_circulations: 29.011473655700684
Time after exploration of 605/output.bc: 29.01149582862854
***** Next file: 605/implicit.bc
==== Next function: resize_prob
greedy search, currently checking 0 to 41 out of 41
greedy search, time after filegeneration in step 0 : 29.460286617279053
greedy search, time after compilation in step 0 : 29.82282567024231
greedy search, time after assembly in step 0 : 30.13870930671692
greedy search candidates: [5628]
Time after exploration of resize_prob: 30.32451844215393
==== Next function: insert_new_arc
greedy search, currently checking 0 to 90 out of 90
greedy search, time after filegeneration in step 0 : 30.7917959690094
greedy search, time after compilation in step 0 : 31.2812716960907
greedy search, time after assembly in step 0 : 31.70485830307007
greedy search candidates: [5628]
Time after exploration of insert_new_arc: 32.128182888031006
==== Next function: replace_weaker_arc
greedy search, currently checking 0 to 74 out of 74
greedy search, time after filegeneration in step 0 : 32.60541009902954
greedy search, time after compilation in step 0 : 33.06296706199646
greedy search, time after assembly in step 0 : 33.471226930618286
greedy search candidates: [5628]
Time after exploration of replace_weaker_arc: 33.78292107582092
==== Next function: price_out_impl
greedy search, currently checking 0 to 256 out of 529
greedy search, time after filegeneration in step 0 : 34.187177658081055
greedy search, time after compilation in step 0 : 35.06481075286865
greedy search, time after assembly in step 0 : 35.75011420249939
greedy search candidates: [5632, 5634, 5604, 5636, 5638, 5578, 5548, 5393, 5557, 5558, 5622, 5493, 5627, 5628, 5630]
greedy search, new min: 5558
greedy search, current list: [5]
greedy search, time after step 0 : 36.824254751205444
greedy search, currently checking 5 to 261 out of 529
greedy search, time after filegeneration in step 1 : 37.01354479789734
greedy search, time after compilation in step 1 : 37.90023159980774
greedy search, time after assembly in step 1 : 38.58885741233826
greedy search candidates: [5568, 5537, 5540, 5480, 5483, 5328, 5555, 5493, 5558, 5557, 5528]
greedy search, new min: 5537
greedy search, current list: [5, 6]
greedy search, time after step 1 : 39.7616024017334
greedy search, currently checking 6 to 262 out of 529
greedy search, time after filegeneration in step 2 : 39.960057973861694
greedy search, time after compilation in step 2 : 40.81986093521118
greedy search, time after assembly in step 2 : 41.52061319351196
greedy search candidates: [5536, 5537, 5568, 5505, 5476, 5546, 5427, 5332, 5531, 5533]
greedy search, new min: 5332
greedy search, current list: [5, 6, 7]
greedy search, time after step 2 : 42.59916949272156
greedy search, currently checking 7 to 263 out of 529
greedy search, time after filegeneration in step 3 : 42.78392314910889
greedy search, time after compilation in step 3 : 43.652912855148315
greedy search, time after assembly in step 3 : 44.33428359031677
greedy search candidates: [5353, 5291, 5228, 5323, 5294, 5328, 5331, 5332, 5336]
greedy search, new min: 5228
greedy search, current list: [5, 6, 7, 8]
greedy search, time after step 3 : 45.42678475379944
greedy search, currently checking 8 to 264 out of 529
greedy search, time after filegeneration in step 4 : 45.614460468292236
greedy search, time after compilation in step 4 : 46.46744680404663
greedy search, time after assembly in step 4 : 47.17067289352417
greedy search candidates: [5251, 5224, 5225, 5227, 5228, 5294, 5169, 5234]
greedy search, new min: 5169
greedy search, current list: [5, 6, 7, 8, 16]
greedy search, time after step 4 : 48.206687688827515
greedy search, currently checking 16 to 272 out of 529
greedy search, time after filegeneration in step 5 : 48.40839648246765
greedy search, time after compilation in step 5 : 49.26572227478027
greedy search, time after assembly in step 5 : 49.94568967819214
greedy search candidates: [5165, 5166, 5168, 5169, 5181, 5215]
greedy search, new min: 5165
greedy search, current list: [5, 6, 7, 8, 16, 32]
greedy search, time after step 5 : 51.09329128265381
greedy search, currently checking 32 to 288 out of 529
greedy search, time after filegeneration in step 6 : 51.29265761375427
greedy search, time after compilation in step 6 : 52.15845489501953
greedy search, time after assembly in step 6 : 52.85042119026184
greedy search candidates: [5162, 5212, 5165]
greedy search, new min: 5162
greedy search, current list: [5, 6, 7, 8, 16, 32, 69]
greedy search, time after step 6 : 54.029881715774536
greedy search, currently checking 69 to 325 out of 529
greedy search, time after filegeneration in step 7 : 54.22143292427063
greedy search, time after compilation in step 7 : 55.09030723571777
greedy search, time after assembly in step 7 : 55.75801062583923
greedy search candidates: [5162, 5206]
greedy search, currently checking 325 to 529 out of 529
greedy search, time after filegeneration in step 7 : 57.132498025894165
greedy search, time after compilation in step 7 : 57.87037658691406
greedy search, time after assembly in step 7 : 58.47372078895569
greedy search candidates: [5162]
Time after exploration of price_out_impl: 59.319146394729614
==== Next function: suspend_impl
greedy search, currently checking 0 to 157 out of 157
greedy search, time after filegeneration in step 0 : 59.72417068481445
greedy search, time after compilation in step 0 : 60.377647161483765
greedy search, time after assembly in step 0 : 60.900309801101685
greedy search candidates: [5634, 5611, 5628]
greedy search, new min: 5611
greedy search, current list: [39]
greedy search, time after step 0 : 61.57696986198425
greedy search, currently checking 39 to 157 out of 157
greedy search, time after filegeneration in step 1 : 61.76249074935913
greedy search, time after compilation in step 1 : 62.30425572395325
greedy search, time after assembly in step 1 : 62.76652407646179
greedy search candidates: [5611, 5628, 5623]
Time after exploration of suspend_impl: 63.28564953804016
==== Next function: refreshArcPointers
exhaustive search, time after filegeneration : 63.49063491821289
exhaustive search, time after compilation : 64.95093822479248
exhaustive search, time after assembly : 66.074294090271
exhaustive search candidates : [5628]
Time after exploration of refreshArcPointers: 68.25751733779907
==== Next function: refreshPositions
exhaustive search, time after filegeneration : 68.4444088935852
exhaustive search, time after compilation : 68.99365305900574
exhaustive search, time after assembly : 69.46722865104675
exhaustive search candidates : [5628]
Time after exploration of refreshPositions: 70.05480575561523
==== Next function: marc_arcs
greedy search, currently checking 0 to 54 out of 54
greedy search, time after filegeneration in step 0 : 70.51279735565186
greedy search, time after compilation in step 0 : 70.89273691177368
greedy search, time after assembly in step 0 : 71.23698163032532
greedy search candidates: [5721, 5628, 5725, 5630]
Time after exploration of marc_arcs: 71.46256732940674
==== Next function: calculate_max_redcost
exhaustive search, time after filegeneration : 71.6273193359375
exhaustive search, time after compilation : 71.96348857879639
exhaustive search, time after assembly : 72.25296211242676
exhaustive search candidates : [5628]
Time after exploration of calculate_max_redcost: 72.26487565040588
==== Next function: switch_arcs
greedy search, currently checking 0 to 27 out of 27
greedy search, time after filegeneration in step 0 : 72.65013146400452
greedy search, time after compilation in step 0 : 73.01735973358154
greedy search, time after assembly in step 0 : 73.32505249977112
greedy search candidates: [5633, 5628, 5623]
greedy search, new min: 5623
greedy search, current list: [9]
greedy search, time after step 0 : 73.44692301750183
greedy search, currently checking 9 to 27 out of 27
greedy search, time after filegeneration in step 1 : 73.61034393310547
greedy search, time after compilation in step 1 : 73.95662188529968
greedy search, time after assembly in step 1 : 74.25594329833984
greedy search candidates: [5628, 5623]
Time after exploration of switch_arcs: 74.3364896774292
==== Next function: arc_compare
exhaustive search, time after filegeneration : 74.50085878372192
exhaustive search, time after compilation : 74.84349584579468
exhaustive search, time after assembly : 75.1565101146698
exhaustive search candidates : [5628]
Time after exploration of arc_compare: 75.2250919342041
Time after exploration of 605/implicit.bc: 75.2251193523407
***** Next file: 605/pstart.bc
==== Next function: primal_start_artificial
greedy search, currently checking 0 to 163 out of 163
greedy search, time after filegeneration in step 0 : 75.46087622642517
greedy search, time after compilation in step 0 : 75.75813317298889
greedy search, time after assembly in step 0 : 76.04572010040283
greedy search candidates: [286]
Time after exploration of primal_start_artificial: 76.74939703941345
Time after exploration of 605/pstart.bc: 76.74942350387573
***** Next file: 605/spec_qsort/spec_qsort.bc
==== Next function: swapfunc
exhaustive search, time after filegeneration : 76.936594247818
exhaustive search, time after compilation : 77.66730761528015
exhaustive search, time after assembly : 78.22476243972778
exhaustive search candidates : [2866]
Time after exploration of swapfunc: 79.37003970146179
==== Next function: spec_qsort
greedy search, currently checking 0 to 150 out of 150
greedy search, time after filegeneration in step 0 : 79.76000952720642
greedy search, time after compilation in step 0 : 80.28752374649048
greedy search, time after assembly in step 0 : 80.71574330329895
greedy search candidates: [2866]
Time after exploration of spec_qsort: 81.35823583602905
Time after exploration of 605/spec_qsort/spec_qsort.bc: 81.35825943946838
found results: {PosixPath('605/pflowup.bc'): {'primal_update_flow': ((), 95)}, PosixPath('605/treeup.bc'): {'update_tree': ([], 560)}, PosixPath('605/pbeampp.bc'): {'set_static_vars': ((), 762), 'cost_compare': ((), 762), 'primal_bea_mpp': ([], 762)}, PosixPath('605/pbla.bc'): {'primal_iminus': ([], 195)}, PosixPath('605/mcf.bc'): {'main': ((), 1227)}, PosixPath('605/psimplex.bc'): {'markBaskets': ([], 1743), 'worker': ([], 1743), 'master': ([], 1743), 'primal_net_simplex': ((), 1743)}, PosixPath('605/readmin.bc'): {'read_min': ([37], 1837)}, PosixPath('605/mcfutil.bc'): {'refresh_neighbour_lists': ([], 1663), 'flow_cost': ([], 1663), 'getArcPosition': ((), 1663), 'flow_org_cost': ([], 1663), 'primal_feasible': ([], 1663), 'dual_feasible': ([], 1663), 'getfree': ((), 1663)}, PosixPath('605/output.bc'): {'write_circulations': ((), 541)}, PosixPath('605/implicit.bc'): {'resize_prob': ([], 5628), 'insert_new_arc': ([], 5628), 'replace_weaker_arc': ([], 5628), 'price_out_impl': ([5, 6, 7, 8, 16, 32, 69], 5162), 'suspend_impl': ([39], 5611), 'refreshArcPointers': ((), 5628), 'refreshPositions': ((), 5628), 'marc_arcs': ([], 5628), 'calculate_max_redcost': ((), 5628), 'switch_arcs': ([9], 5623), 'arc_compare': ((), 5628)}, PosixPath('605/pstart.bc'): {'primal_start_artificial': ([], 286)}, PosixPath('605/spec_qsort/spec_qsort.bc'): {'swapfunc': ((), 2866), 'spec_qsort': ([], 2866)}}
time after exploration: 81.35840034484863
Time after std exploration: 82.5650897026062
605/pflowup.bc: 95 vs 95
605/treeup.bc: 560 vs 560
605/pbeampp.bc: 762 vs 762
605/pbla.bc: 195 vs 195
605/mcf.bc: 1227 vs 1227
605/psimplex.bc: 1743 vs 1743
605/readmin.bc: 1837 vs 1845
605/mcfutil.bc: 1663 vs 1663
605/output.bc: 541 vs 541
605/implicit.bc: 5140 vs 5628
605/pstart.bc: 286 vs 286
605/spec_qsort/spec_qsort.bc: 2866 vs 2866
Time after after composition: 83.2849349975586
result: 19461 vs 19960
meaning a 2.5% improvement
Total Time: 83.29022526741028
