Running benchmark 600 with Oz
600/universal.bc: 891
Unique hashes: 10000 of 10000 runs
600/perlio.bc: 870
Unique hashes: 10000 of 10000 runs
600/gv.bc: 3868
Unique hashes: 10000 of 10000 runs
600/locale.bc: 2
Unique hashes: 1 of 10000 runs
600/Opcode.bc: 439
Unique hashes: 9937 of 10000 runs
600/mathoms.bc: 126
Unique hashes: 2 of 10000 runs
600/perlmain.bc: 46
Unique hashes: 1 of 10000 runs
600/dump.bc: 1197
Unique hashes: 10000 of 10000 runs
600/globals.bc: 0
Unique hashes: 1 of 10000 runs
600/pp_sort.bc: 1494
Unique hashes: 9234 of 10000 runs
600/DynaLoader.bc: 27
Warning: only 9999 unique sequences generated out of 10000 attempts. Trying again.
Unique hashes: 1 of 10000 runs
600/doop.bc: 1527
Unique hashes: 9998 of 10000 runs
600/reentr.bc: 0
Unique hashes: 1 of 10000 runs
600/sv.bc: 7974
Unique hashes: 10000 of 10000 runs
600/regcomp.bc: 26006
Unique hashes: 10000 of 10000 runs
600/deb.bc: 3
Unique hashes: 1 of 10000 runs
600/numeric.bc: 487
Unique hashes: 9601 of 10000 runs
600/perlapi.bc: 0
Unique hashes: 1 of 10000 runs
600/doio.bc: 1400
Unique hashes: 10000 of 10000 runs
600/perl.bc: 6080
Unique hashes: 10000 of 10000 runs
600/mg.bc: 2595
Unique hashes: 10000 of 10000 runs
600/toke.bc: 20545
Unique hashes: 10000 of 10000 runs
600/pp_ctl.bc: 7297
Unique hashes: 10000 of 10000 runs
600/caretx.bc: 1
Unique hashes: 1 of 10000 runs
600/pp_hot.bc: 4826
Unique hashes: 10000 of 10000 runs
600/pp.bc: 7331
Unique hashes: 10000 of 10000 runs
600/utf8.bc: 1341
Unique hashes: 10000 of 10000 runs
600/perly.bc: 1144
Unique hashes: 1024 of 10000 runs
600/util.bc: 1060
Unique hashes: 10000 of 10000 runs
600/pp_pack.bc: 1973
Unique hashes: 10000 of 10000 runs
600/pad.bc: 2065
Unique hashes: 10000 of 10000 runs
600/scope.bc: 906
Unique hashes: 9975 of 10000 runs
600/hv.bc: 2199
Unique hashes: 10000 of 10000 runs
600/run.bc: 5
Unique hashes: 1 of 10000 runs
600/op.bc: 14277
Unique hashes: 10000 of 10000 runs
600/taint.bc: 99
Unique hashes: 12 of 10000 runs
600/mro_core.bc: 1710
Unique hashes: 10000 of 10000 runs
600/keywords.bc: 3897
Unique hashes: 1 of 10000 runs
600/regexec.bc: 12172
Unique hashes: 10000 of 10000 runs
600/av.bc: 457
Unique hashes: 10000 of 10000 runs
600/pp_sys.bc: 4916
Unique hashes: 10000 of 10000 runs
600/dist/Storable/Storable.bc: 9554
Unique hashes: 10000 of 10000 runs
600/dist/Data-Dumper/Dumper.bc: 1177
Unique hashes: 10000 of 10000 runs
600/dist/PathTools/Cwd.bc: 292
Unique hashes: 16 of 10000 runs
600/dist/IO/poll.bc: 25
Warning: only 9997 unique sequences generated out of 10000 attempts. Trying again.
Unique hashes: 1 of 10000 runs
600/dist/IO/IO.bc: 200
Unique hashes: 6 of 10000 runs
600/specrand/specrand.bc: 48
Unique hashes: 24 of 10000 runs
600/cpan/MIME-Base64/Base64.bc: 482
Unique hashes: 1067 of 10000 runs
600/cpan/Time-HiRes/HiRes.bc: 452
Unique hashes: 4 of 10000 runs
600/cpan/HTML-Parser/Parser.bc: 4657
Unique hashes: 10000 of 10000 runs
600/cpan/Digest-MD5/MD5.bc: 1720
Unique hashes: 4624 of 10000 runs
600/cpan/Digest-SHA/SHA.bc: 2439
Unique hashes: 10000 of 10000 runs
600/cpan/Scalar-List-Utils/ListUtil.bc: 3133
Unique hashes: 10000 of 10000 runs
600/ext/re/re.bc: 47
Unique hashes: 2 of 10000 runs
600/ext/re/re_exec.bc: 12324
Unique hashes: 10000 of 10000 runs
600/ext/re/re_comp.bc: 28758
Unique hashes: 10000 of 10000 runs
600/ext/Sys-Hostname/Hostname.bc: 12
Warning: only 3728 unique sequences generated out of 10000 attempts. Trying again.
Warning: only 3972 unique sequences generated out of 10000 attempts. Trying again.
Warning: only 4030 unique sequences generated out of 10000 attempts. Trying again.
Warning: only 4043 unique sequences generated out of 10000 attempts. Trying again.
Warning: only 4046 unique sequences generated out of 10000 attempts. Trying again.
Warning: only 4047 unique sequences generated out of 10000 attempts. Trying again.
Warning: only 4047 unique sequences generated out of 10000 attempts and no new sequences are being generated.
Unique hashes: 1 of 10000 runs
600/ext/attributes/attributes.bc: 323
Unique hashes: 8 of 10000 runs
600/ext/PerlIO-via/via.bc: 316
Unique hashes: 128 of 10000 runs
600/ext/Devel-Peek/Peek.bc: 272
Unique hashes: 16 of 10000 runs
600/ext/XS-Typemap/stdio.bc: 0
Unique hashes: 1 of 10000 runs
600/ext/mro/mro.bc: 289
Unique hashes: 42 of 10000 runs
600/ext/Hash-Util/Util.bc: 227
Unique hashes: 4687 of 10000 runs
600/ext/Hash-Util-FieldHash/FieldHash.bc: 157
Unique hashes: 2 of 10000 runs
600/ext/arybase/arybase.bc: 476
Unique hashes: 274 of 10000 runs
600/ext/Tie-Hash-NamedCapture/NamedCapture.bc: 123
Unique hashes: 6 of 10000 runs
600/ext/PerlIO-scalar/scalar.bc: 199
Unique hashes: 8538 of 10000 runs
600/ext/File-Glob/bsd_glob.bc: 384
Unique hashes: 523 of 10000 runs
600/ext/File-Glob/Glob.bc: 324
Unique hashes: 7155 of 10000 runs
