Running benchmark 600 with O3
==== Next file: 600/universal.bc
Number of candidates: 996
with size: 941 of 996
==== Next file: 600/perlio.bc
Number of candidates: 3645
with size: 3501 of 3645
==== Next file: 600/gv.bc
Number of candidates: 4202
with size: 4065 of 4202
==== Next file: 600/locale.bc
Number of candidates: 2
with size: 2 of 2
==== Next file: 600/Opcode.bc
Number of candidates: 650
with size: 632 of 650
==== Next file: 600/mathoms.bc
Number of candidates: 133
with size: 132 of 133
==== Next file: 600/perlmain.bc
Number of candidates: 58
with size: 58 of 58
==== Next file: 600/dump.bc
Number of candidates: 1352
with size: 1289 of 1352
==== Next file: 600/globals.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 600/pp_sort.bc
Number of candidates: 4051
with size: 3997 of 4051
==== Next file: 600/DynaLoader.bc
Number of candidates: 27
with size: 27 of 27
==== Next file: 600/doop.bc
Number of candidates: 1506
with size: 1467 of 1506
==== Next file: 600/reentr.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 600/sv.bc
Number of candidates: 29537
with size: 29150 of 29537
==== Next file: 600/regcomp.bc
Number of candidates: 38209
with size: 37300 of 38209
==== Next file: 600/deb.bc
Number of candidates: 3
with size: 3 of 3
==== Next file: 600/numeric.bc
Number of candidates: 531
with size: 500 of 531
==== Next file: 600/perlapi.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 600/doio.bc
Number of candidates: 1971
with size: 1920 of 1971
==== Next file: 600/perl.bc
Number of candidates: 12384
with size: 12223 of 12384
==== Next file: 600/mg.bc
Number of candidates: 3300
with size: 3187 of 3300
==== Next file: 600/toke.bc
Number of candidates: 21081
with size: 19530 of 21081
==== Next file: 600/pp_ctl.bc
Number of candidates: 8557
with size: 8271 of 8557
==== Next file: 600/caretx.bc
Number of candidates: 1
with size: 1 of 1
==== Next file: 600/pp_hot.bc
Number of candidates: 5005
with size: 4858 of 5005
==== Next file: 600/pp.bc
Number of candidates: 7498
with size: 7186 of 7498
==== Next file: 600/utf8.bc
Number of candidates: 1474
with size: 1386 of 1474
==== Next file: 600/perly.bc
Number of candidates: 1235
with size: 1218 of 1235
==== Next file: 600/util.bc
Number of candidates: 1319
with size: 1253 of 1319
==== Next file: 600/pp_pack.bc
Number of candidates: 5488
with size: 4664 of 5488
==== Next file: 600/pad.bc
Number of candidates: 2725
with size: 2596 of 2725
==== Next file: 600/scope.bc
Number of candidates: 1891
with size: 1850 of 1891
==== Next file: 600/hv.bc
Number of candidates: 2959
with size: 2844 of 2959
==== Next file: 600/run.bc
Number of candidates: 5
with size: 5 of 5
==== Next file: 600/op.bc
Number of candidates: 17607
with size: 17090 of 17607
==== Next file: 600/taint.bc
Number of candidates: 78
with size: 74 of 78
==== Next file: 600/mro_core.bc
Number of candidates: 2181
with size: 2053 of 2181
==== Next file: 600/keywords.bc
Number of candidates: 3897
with size: 3897 of 3897
==== Next file: 600/regexec.bc
Number of candidates: 16867
with size: 16160 of 16867
==== Next file: 600/av.bc
Number of candidates: 651
with size: 529 of 651
==== Next file: 600/pp_sys.bc
Number of candidates: 5379
with size: 5237 of 5379
==== Next file: 600/dist/Storable/Storable.bc
Number of candidates: 10502
with size: 10146 of 10502
==== Next file: 600/dist/Data-Dumper/Dumper.bc
Number of candidates: 1345
with size: 1296 of 1345
==== Next file: 600/dist/PathTools/Cwd.bc
Number of candidates: 303
with size: 299 of 303
==== Next file: 600/dist/IO/poll.bc
Number of candidates: 54
with size: 54 of 54
==== Next file: 600/dist/IO/IO.bc
Number of candidates: 204
with size: 199 of 204
==== Next file: 600/specrand/specrand.bc
Number of candidates: 71
with size: 51 of 71
==== Next file: 600/cpan/MIME-Base64/Base64.bc
Number of candidates: 481
with size: 464 of 481
==== Next file: 600/cpan/Time-HiRes/HiRes.bc
Number of candidates: 495
with size: 492 of 495
==== Next file: 600/cpan/HTML-Parser/Parser.bc
Number of candidates: 10354
with size: 10235 of 10354
==== Next file: 600/cpan/Digest-MD5/MD5.bc
Number of candidates: 7621
with size: 7566 of 7621
==== Next file: 600/cpan/Digest-SHA/SHA.bc
Number of candidates: 10575
with size: 10155 of 10575
==== Next file: 600/cpan/Scalar-List-Utils/ListUtil.bc
Number of candidates: 3410
with size: 3232 of 3410
==== Next file: 600/ext/re/re.bc
Number of candidates: 46
with size: 45 of 46
==== Next file: 600/ext/re/re_exec.bc
Number of candidates: 16995
with size: 16284 of 16995
==== Next file: 600/ext/re/re_comp.bc
Number of candidates: 32630
with size: 31740 of 32630
==== Next file: 600/ext/Sys-Hostname/Hostname.bc
Number of candidates: 12
with size: 12 of 12
==== Next file: 600/ext/attributes/attributes.bc
Number of candidates: 364
with size: 360 of 364
==== Next file: 600/ext/PerlIO-via/via.bc
Number of candidates: 378
with size: 370 of 378
==== Next file: 600/ext/Devel-Peek/Peek.bc
Number of candidates: 285
with size: 282 of 285
==== Next file: 600/ext/XS-Typemap/stdio.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 600/ext/mro/mro.bc
Number of candidates: 286
with size: 279 of 286
==== Next file: 600/ext/Hash-Util/Util.bc
Number of candidates: 245
with size: 230 of 245
==== Next file: 600/ext/Hash-Util-FieldHash/FieldHash.bc
Number of candidates: 358
with size: 356 of 358
==== Next file: 600/ext/arybase/arybase.bc
Number of candidates: 657
with size: 650 of 657
==== Next file: 600/ext/Tie-Hash-NamedCapture/NamedCapture.bc
Number of candidates: 127
with size: 125 of 127
==== Next file: 600/ext/PerlIO-scalar/scalar.bc
Number of candidates: 226
with size: 205 of 226
==== Next file: 600/ext/File-Glob/bsd_glob.bc
Number of candidates: 474
with size: 445 of 474
==== Next file: 600/ext/File-Glob/Glob.bc
Number of candidates: 338
with size: 326 of 338
