Running benchmark 602 with O3
==== Next file: 602/diagnostic.bc
Number of candidates: 1068
with size: 1064 of 1068
==== Next file: 602/decContext.bc
Number of candidates: 63
with size: 55 of 63
==== Next file: 602/alloca.bc
Number of candidates: 25
with size: 25 of 25
==== Next file: 602/tree-ssa-loop-unswitch.bc
Number of candidates: 420
with size: 404 of 420
==== Next file: 602/reload.bc
Number of candidates: 20627
with size: 20262 of 20627
==== Next file: 602/debug.bc
Number of candidates: 12
with size: 12 of 12
==== Next file: 602/tree-chrec.bc
Number of candidates: 636
with size: 612 of 636
==== Next file: 602/cgraphunit.bc
Number of candidates: 1594
with size: 1555 of 1594
==== Next file: 602/c-omp.bc
Number of candidates: 143
with size: 133 of 143
==== Next file: 602/make-relative-prefix.bc
Number of candidates: 200
with size: 194 of 200
==== Next file: 602/dce.bc
Number of candidates: 1656
with size: 1642 of 1656
==== Next file: 602/regcprop.bc
Number of candidates: 1635
with size: 1612 of 1635
==== Next file: 602/tree-ssa-structalias.bc
Number of candidates: 12504
with size: 12310 of 12504
==== Next file: 602/tree-dfa.bc
Number of candidates: 1140
with size: 1125 of 1140
==== Next file: 602/dbxout.bc
Number of candidates: 2892
with size: 2730 of 2892
==== Next file: 602/sese.bc
Number of candidates: 2507
with size: 2473 of 2507
==== Next file: 602/tree-ssa-ifcombine.bc
Number of candidates: 1398
with size: 1389 of 1398
==== Next file: 602/options.bc
Number of candidates: 84634
with size: 84634 of 84634
==== Next file: 602/getopt1.bc
Number of candidates: 10
with size: 10 of 10
==== Next file: 602/graphite-poly.bc
Number of candidates: 12
with size: 12 of 12
==== Next file: 602/print-tree.bc
Number of candidates: 483
with size: 469 of 483
==== Next file: 602/unlink-if-ordinary.bc
Number of candidates: 10
with size: 10 of 10
==== Next file: 602/double-int.bc
Number of candidates: 119
with size: 118 of 119
==== Next file: 602/tree-switch-conversion.bc
Number of candidates: 2192
with size: 2188 of 2192
==== Next file: 602/langhooks.bc
Number of candidates: 93
with size: 87 of 93
==== Next file: 602/tree-ssa-address.bc
Number of candidates: 682
with size: 639 of 682
==== Next file: 602/tree-ssa-loop-ch.bc
Number of candidates: 410
with size: 403 of 410
==== Next file: 602/regex.bc
Number of candidates: 2152
with size: 2065 of 2152
==== Next file: 602/tree-ssa.bc
Number of candidates: 2729
with size: 2514 of 2729
==== Next file: 602/safe-ctype.bc
Number of candidates: 2
with size: 2 of 2
==== Next file: 602/partition.bc
Number of candidates: 48
with size: 46 of 48
==== Next file: 602/ipa-type-escape.bc
Number of candidates: 1462
with size: 1459 of 1462
==== Next file: 602/fwprop.bc
Number of candidates: 1103
with size: 1053 of 1103
==== Next file: 602/expmed.bc
Number of candidates: 3138
with size: 3070 of 3138
==== Next file: 602/tree-ssa-operands.bc
Number of candidates: 3983
with size: 3922 of 3983
==== Next file: 602/tree-ssa-loop-im.bc
Number of candidates: 6895
with size: 6866 of 6895
==== Next file: 602/c-lang.bc
Number of candidates: 12
with size: 12 of 12
==== Next file: 602/sdbout.bc
Number of candidates: 12
with size: 12 of 12
==== Next file: 602/c-decl.bc
Number of candidates: 15566
with size: 15330 of 15566
==== Next file: 602/tree-ssanames.bc
Number of candidates: 304
with size: 292 of 304
==== Next file: 602/insn-recog.bc
Number of candidates: 21337
with size: 21263 of 21337
==== Next file: 602/tracer.bc
Number of candidates: 923
with size: 913 of 923
==== Next file: 602/bb-reorder.bc
Number of candidates: 10786
with size: 10737 of 10786
==== Next file: 602/cfgbuild.bc
Number of candidates: 1303
with size: 1277 of 1303
==== Next file: 602/sel-sched.bc
Number of candidates: 18329
with size: 18104 of 18329
==== Next file: 602/ira-emit.bc
Number of candidates: 4086
with size: 4044 of 4086
==== Next file: 602/cpp_symtab.bc
Number of candidates: 221
with size: 212 of 221
==== Next file: 602/tree-ssa-uncprop.bc
Number of candidates: 1204
with size: 1198 of 1204
==== Next file: 602/vasprintf.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 602/varray.bc
Number of candidates: 23
with size: 23 of 23
==== Next file: 602/calls.bc
Number of candidates: 3042
with size: 3007 of 3042
==== Next file: 602/jump.bc
Number of candidates: 458
with size: 446 of 458
==== Next file: 602/host-ieee64.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 602/varasm.bc
Number of candidates: 4091
with size: 3944 of 4091
==== Next file: 602/fdmatch.bc
Number of candidates: 16
with size: 16 of 16
==== Next file: 602/c-parser.bc
Number of candidates: 6632
with size: 6393 of 6632
==== Next file: 602/decNumber.bc
Number of candidates: 8560
with size: 8078 of 8560
==== Next file: 602/fixed-value.bc
Number of candidates: 1306
with size: 1276 of 1306
==== Next file: 602/tree-eh.bc
Number of candidates: 5744
with size: 5677 of 5744
==== Next file: 602/tree-phinodes.bc
Number of candidates: 758
with size: 747 of 758
==== Next file: 602/lto-cgraph.bc
Number of candidates: 774
with size: 770 of 774
==== Next file: 602/tree-ssa-threadedge.bc
Number of candidates: 1342
with size: 1335 of 1342
==== Next file: 602/tree-object-size.bc
Number of candidates: 1771
with size: 1750 of 1771
==== Next file: 602/rtl-error.bc
Number of candidates: 36
with size: 36 of 36
==== Next file: 602/vmsdbgout.bc
Number of candidates: 12
with size: 12 of 12
==== Next file: 602/tree-ssa-threadupdate.bc
Number of candidates: 2101
with size: 2073 of 2101
==== Next file: 602/ira-lives.bc
Number of candidates: 5269
with size: 4829 of 5269
==== Next file: 602/resource.bc
Number of candidates: 1187
with size: 1137 of 1187
==== Next file: 602/opts.bc
Number of candidates: 4974
with size: 4933 of 4974
==== Next file: 602/function.bc
Number of candidates: 5481
with size: 5426 of 5481
==== Next file: 602/cfgloopanal.bc
Number of candidates: 557
with size: 541 of 557
==== Next file: 602/combine-stack-adj.bc
Number of candidates: 447
with size: 447 of 447
==== Next file: 602/var-tracking.bc
Number of candidates: 14593
with size: 14289 of 14593
==== Next file: 602/md5.bc
Number of candidates: 396
with size: 353 of 396
==== Next file: 602/cgraphbuild.bc
Number of candidates: 378
with size: 372 of 378
==== Next file: 602/ira.bc
Number of candidates: 13643
with size: 13302 of 13643
==== Next file: 602/stor-layout.bc
Number of candidates: 1557
with size: 1522 of 1557
==== Next file: 602/cpp_directives.bc
Number of candidates: 2777
with size: 2712 of 2777
==== Next file: 602/cp-demangle.bc
Number of candidates: 4974
with size: 4774 of 4974
==== Next file: 602/genrtl.bc
Number of candidates: 346
with size: 346 of 346
==== Next file: 602/ipa-prop.bc
Number of candidates: 2620
with size: 2606 of 2620
==== Next file: 602/tree-vect-stmts.bc
Number of candidates: 6146
with size: 5516 of 6146
==== Next file: 602/tree-ssa-copyrename.bc
Number of candidates: 382
with size: 371 of 382
==== Next file: 602/c-semantics.bc
Number of candidates: 63
with size: 63 of 63
==== Next file: 602/tree-ssa-math-opts.bc
Number of candidates: 2556
with size: 2507 of 2556
==== Next file: 602/pointer-set.bc
Number of candidates: 125
with size: 109 of 125
==== Next file: 602/gimple.bc
Number of candidates: 8384
with size: 8277 of 8384
==== Next file: 602/stub-objc.bc
Number of candidates: 12
with size: 12 of 12
==== Next file: 602/tree-loop-distribution.bc
Number of candidates: 7117
with size: 7077 of 7117
==== Next file: 602/cse.bc
Number of candidates: 14307
with size: 13392 of 14307
==== Next file: 602/tree-outof-ssa.bc
Number of candidates: 5397
with size: 5378 of 5397
==== Next file: 602/coverage.bc
Number of candidates: 2267
with size: 2112 of 2267
==== Next file: 602/sort.bc
Number of candidates: 246
with size: 238 of 246
==== Next file: 602/rtlanal.bc
Number of candidates: 1191
with size: 1148 of 1191
==== Next file: 602/cpp_line-map.bc
Number of candidates: 390
with size: 373 of 390
==== Next file: 602/tree-ssa-live.bc
Number of candidates: 2016
with size: 1983 of 2016
==== Next file: 602/lcm.bc
Number of candidates: 1273
with size: 1263 of 1273
==== Next file: 602/tree-loop-linear.bc
Number of candidates: 1321
with size: 1304 of 1321
==== Next file: 602/filename_cmp.bc
Number of candidates: 2
with size: 2 of 2
==== Next file: 602/tree-iterator.bc
Number of candidates: 117
with size: 110 of 117
==== Next file: 602/hashtab.bc
Number of candidates: 670
with size: 662 of 670
==== Next file: 602/getopt.bc
Number of candidates: 10
with size: 10 of 10
==== Next file: 602/ifcvt.bc
Number of candidates: 6113
with size: 6039 of 6113
==== Next file: 602/make-temp-file.bc
Number of candidates: 16
with size: 15 of 16
==== Next file: 602/reorg.bc
Number of candidates: 12
with size: 12 of 12
==== Next file: 602/cgraph.bc
Number of candidates: 2676
with size: 2598 of 2676
==== Next file: 602/c-cppbuiltin.bc
Number of candidates: 832
with size: 827 of 832
==== Next file: 602/modulo-sched.bc
Number of candidates: 6017
with size: 5973 of 6017
==== Next file: 602/tree-vect-data-refs.bc
Number of candidates: 3606
with size: 3530 of 3606
==== Next file: 602/lto-symtab.bc
Number of candidates: 543
with size: 526 of 543
==== Next file: 602/tree-ssa-loop-niter.bc
Number of candidates: 3549
with size: 3490 of 3549
==== Next file: 602/tree-ssa-loop.bc
Number of candidates: 98
with size: 98 of 98
==== Next file: 602/reg-stack.bc
Number of candidates: 6534
with size: 6440 of 6534
==== Next file: 602/loop-init.bc
Number of candidates: 272
with size: 260 of 272
==== Next file: 602/dse.bc
Number of candidates: 8965
with size: 8808 of 8965
==== Next file: 602/rtlhooks.bc
Number of candidates: 16
with size: 15 of 16
==== Next file: 602/cpp_traditional.bc
Number of candidates: 4113
with size: 4096 of 4113
==== Next file: 602/tree-mudflap.bc
Number of candidates: 1878
with size: 1872 of 1878
==== Next file: 602/sched-vis.bc
Number of candidates: 896
with size: 866 of 896
==== Next file: 602/params.bc
Number of candidates: 22
with size: 20 of 22
==== Next file: 602/host-linux.bc
Number of candidates: 12
with size: 12 of 12
==== Next file: 602/gimplify.bc
Number of candidates: 5932
with size: 5800 of 5932
==== Next file: 602/postreload-gcse.bc
Number of candidates: 5278
with size: 5238 of 5278
==== Next file: 602/crc32.bc
Number of candidates: 13
with size: 13 of 13
==== Next file: 602/gimple-low.bc
Number of candidates: 747
with size: 706 of 747
==== Next file: 602/sbitmap.bc
Number of candidates: 947
with size: 931 of 947
==== Next file: 602/regmove.bc
Number of candidates: 2451
with size: 2441 of 2451
==== Next file: 602/insn-attrtab.bc
Number of candidates: 215
with size: 210 of 215
==== Next file: 602/splay-tree.bc
Number of candidates: 321
with size: 317 of 321
==== Next file: 602/ipa-reference.bc
Number of candidates: 1840
with size: 1814 of 1840
==== Next file: 602/tree-ssa-loop-manip.bc
Number of candidates: 2111
with size: 2090 of 2111
==== Next file: 602/cfgcleanup.bc
Number of candidates: 6810
with size: 6775 of 6810
==== Next file: 602/stringpool.bc
Number of candidates: 73
with size: 58 of 73
==== Next file: 602/cpp_lex.bc
Number of candidates: 6204
with size: 6124 of 6204
==== Next file: 602/tree-ssa-loop-ivopts.bc
Number of candidates: 15047
with size: 14922 of 15047
==== Next file: 602/omega.bc
Number of candidates: 18159
with size: 17739 of 18159
==== Next file: 602/objalloc.bc
Number of candidates: 70
with size: 63 of 70
==== Next file: 602/targhooks.bc
Number of candidates: 67
with size: 63 of 67
==== Next file: 602/ira-build.bc
Number of candidates: 10923
with size: 10718 of 10923
==== Next file: 602/gimple-pretty-print.bc
Number of candidates: 1140
with size: 1130 of 1140
==== Next file: 602/optabs.bc
Number of candidates: 37369
with size: 36838 of 37369
==== Next file: 602/auto-inc-dec.bc
Number of candidates: 12
with size: 12 of 12
==== Next file: 602/attribs.bc
Number of candidates: 624
with size: 606 of 624
==== Next file: 602/dominance.bc
Number of candidates: 3400
with size: 3308 of 3400
==== Next file: 602/tree-vect-slp.bc
Number of candidates: 3147
with size: 3077 of 3147
==== Next file: 602/mcf.bc
Number of candidates: 8609
with size: 8589 of 8609
==== Next file: 602/sparseset.bc
Number of candidates: 1763
with size: 1730 of 1763
==== Next file: 602/cpp_init.bc
Number of candidates: 1237
with size: 1225 of 1237
==== Next file: 602/tree-sra.bc
Number of candidates: 9185
with size: 9113 of 9185
==== Next file: 602/tree-ssa-sink.bc
Number of candidates: 1437
with size: 1422 of 1437
==== Next file: 602/insn-peep.bc
Number of candidates: 12
with size: 12 of 12
==== Next file: 602/c-convert.bc
Number of candidates: 42
with size: 41 of 42
==== Next file: 602/mode-switching.bc
Number of candidates: 2398
with size: 2347 of 2398
==== Next file: 602/lrealpath.bc
Number of candidates: 10
with size: 10 of 10
==== Next file: 602/dojump.bc
Number of candidates: 225
with size: 220 of 225
==== Next file: 602/lambda-mat.bc
Number of candidates: 508
with size: 486 of 508
==== Next file: 602/insn-opinit.bc
Number of candidates: 11540
with size: 9949 of 11540
==== Next file: 602/fold-const.bc
Number of candidates: 15335
with size: 14919 of 15335
==== Next file: 602/tree-vrp.bc
Number of candidates: 15783
with size: 15615 of 15783
==== Next file: 602/loop-doloop.bc
Number of candidates: 12
with size: 12 of 12
==== Next file: 602/tree-ssa-propagate.bc
Number of candidates: 2076
with size: 2058 of 2076
==== Next file: 602/cfghooks.bc
Number of candidates: 1237
with size: 1182 of 1237
==== Next file: 602/decimal64.bc
Number of candidates: 414
with size: 367 of 414
==== Next file: 602/pretty-print.bc
Number of candidates: 1849
with size: 1785 of 1849
==== Next file: 602/insn-modes.bc
Number of candidates: 30
with size: 30 of 30
==== Next file: 602/cppdefault.bc
Number of candidates: 14
with size: 13 of 14
==== Next file: 602/tree-ssa-dse.bc
Number of candidates: 846
with size: 841 of 846
==== Next file: 602/lto-section-out.bc
Number of candidates: 884
with size: 874 of 884
==== Next file: 602/graphite-ppl.bc
Number of candidates: 12
with size: 12 of 12
==== Next file: 602/fopen_unlocked.bc
Number of candidates: 10
with size: 10 of 10
==== Next file: 602/tree-tailcall.bc
Number of candidates: 3125
with size: 3067 of 3125
==== Next file: 602/tree-vect-loop.bc
Number of candidates: 4485
with size: 4380 of 4485
==== Next file: 602/tree-vect-patterns.bc
Number of candidates: 716
with size: 705 of 716
==== Next file: 602/reload1.bc
Number of candidates: 38216
with size: 37622 of 38216
==== Next file: 602/graphite-dependences.bc
Number of candidates: 12
with size: 12 of 12
==== Next file: 602/graphite-clast-to-gimple.bc
Number of candidates: 12
with size: 12 of 12
==== Next file: 602/intl.bc
Number of candidates: 12
with size: 12 of 12
==== Next file: 602/tree-if-conv.bc
Number of candidates: 3057
with size: 3041 of 3057
==== Next file: 602/value-prof.bc
Number of candidates: 2889
with size: 2880 of 2889
==== Next file: 602/stmt.bc
Number of candidates: 2069
with size: 2003 of 2069
==== Next file: 602/domwalk.bc
Number of candidates: 200
with size: 197 of 200
==== Next file: 602/alias.bc
Number of candidates: 981
with size: 941 of 981
==== Next file: 602/tree-data-ref.bc
Number of candidates: 10426
with size: 10201 of 10426
==== Next file: 602/emit-rtl.bc
Number of candidates: 5209
with size: 5086 of 5209
==== Next file: 602/haifa-sched.bc
Number of candidates: 8937
with size: 8750 of 8937
==== Next file: 602/graph.bc
Number of candidates: 208
with size: 200 of 208
==== Next file: 602/tree-nrv.bc
Number of candidates: 674
with size: 661 of 674
==== Next file: 602/sha1.bc
Number of candidates: 593
with size: 364 of 593
==== Next file: 602/final.bc
Number of candidates: 2998
with size: 2918 of 2998
==== Next file: 602/getruntime.bc
Number of candidates: 16
with size: 16 of 16
==== Next file: 602/tree-ssa-alias.bc
Number of candidates: 1717
with size: 1700 of 1717
==== Next file: 602/gimple-iterator.bc
Number of candidates: 897
with size: 880 of 897
==== Next file: 602/tree-call-cdce.bc
Number of candidates: 1318
with size: 1315 of 1318
==== Next file: 602/ira-conflicts.bc
Number of candidates: 2872
with size: 2800 of 2872
==== Next file: 602/tree-stdarg.bc
Number of candidates: 2787
with size: 2755 of 2787
==== Next file: 602/tree-affine.bc
Number of candidates: 794
with size: 757 of 794
==== Next file: 602/ipa-cp.bc
Number of candidates: 2434
with size: 2428 of 2434
==== Next file: 602/lto-opts.bc
Number of candidates: 526
with size: 524 of 526
==== Next file: 602/loop-invariant.bc
Number of candidates: 7747
with size: 7702 of 7747
==== Next file: 602/xmalloc.bc
Number of candidates: 24
with size: 24 of 24
==== Next file: 602/xstrndup.bc
Number of candidates: 10
with size: 10 of 10
==== Next file: 602/lambda-code.bc
Number of candidates: 8958
with size: 8859 of 8958
==== Next file: 602/ipa.bc
Number of candidates: 630
with size: 609 of 630
==== Next file: 602/cfganal.bc
Number of candidates: 2610
with size: 2545 of 2610
==== Next file: 602/physmem.bc
Number of candidates: 10
with size: 10 of 10
==== Next file: 602/insn-emit.bc
Number of candidates: 5759
with size: 5618 of 5759
==== Next file: 602/lower-subreg.bc
Number of candidates: 891
with size: 873 of 891
==== Next file: 602/cfg.bc
Number of candidates: 1540
with size: 1474 of 1540
==== Next file: 602/c-typeck.bc
Number of candidates: 10095
with size: 9623 of 10095
==== Next file: 602/tree-cfgcleanup.bc
Number of candidates: 2083
with size: 2060 of 2083
==== Next file: 602/concat.bc
Number of candidates: 87
with size: 70 of 87
==== Next file: 602/cfgexpand.bc
Number of candidates: 7001
with size: 6921 of 7001
==== Next file: 602/graphite-blocking.bc
Number of candidates: 12
with size: 12 of 12
==== Next file: 602/tree-predcom.bc
Number of candidates: 9201
with size: 9171 of 9201
==== Next file: 602/fibheap.bc
Number of candidates: 1031
with size: 1015 of 1031
==== Next file: 602/cpp_identifiers.bc
Number of candidates: 76
with size: 66 of 76
==== Next file: 602/c-pretty-print.bc
Number of candidates: 986
with size: 965 of 986
==== Next file: 602/dyn-string.bc
Number of candidates: 174
with size: 167 of 174
==== Next file: 602/tree-inline.bc
Number of candidates: 10462
with size: 10350 of 10462
==== Next file: 602/tree-ssa-phiprop.bc
Number of candidates: 1346
with size: 1333 of 1346
==== Next file: 602/cpp_files.bc
Number of candidates: 2328
with size: 2309 of 2328
==== Next file: 602/insn-extract.bc
Number of candidates: 2407
with size: 2406 of 2407
==== Next file: 602/lto-streamer-in.bc
Number of candidates: 2833
with size: 2820 of 2833
==== Next file: 602/timevar.bc
Number of candidates: 12035
with size: 12010 of 12035
==== Next file: 602/profile.bc
Number of candidates: 11914
with size: 11688 of 11914
==== Next file: 602/sched-deps.bc
Number of candidates: 7911
with size: 7780 of 7911
==== Next file: 602/mkstemps.bc
Number of candidates: 116
with size: 116 of 116
==== Next file: 602/tree-cfg.bc
Number of candidates: 14095
with size: 13800 of 14095
==== Next file: 602/explow.bc
Number of candidates: 269
with size: 256 of 269
==== Next file: 602/print-rtl.bc
Number of candidates: 487
with size: 477 of 487
==== Next file: 602/tree-ssa-ter.bc
Number of candidates: 2637
with size: 2634 of 2637
==== Next file: 602/spaces.bc
Number of candidates: 21
with size: 15 of 21
==== Next file: 602/tree-complex.bc
Number of candidates: 1779
with size: 1770 of 1779
==== Next file: 602/i386-c.bc
Number of candidates: 78
with size: 78 of 78
==== Next file: 602/cpp_mkdeps.bc
Number of candidates: 147
with size: 137 of 147
==== Next file: 602/convert.bc
Number of candidates: 613
with size: 601 of 613
==== Next file: 602/insn-automata.bc
Number of candidates: 3065
with size: 3060 of 3065
==== Next file: 602/c-pch.bc
Number of candidates: 296
with size: 294 of 296
==== Next file: 602/reginfo.bc
Number of candidates: 11212
with size: 11114 of 11212
==== Next file: 602/gtype-desc.bc
Number of candidates: 3458
with size: 3337 of 3458
==== Next file: 602/bid2dpd_dpd2bid.bc
Number of candidates: 101
with size: 101 of 101
==== Next file: 602/plugin.bc
Number of candidates: 173
with size: 159 of 173
==== Next file: 602/decimal128.bc
Number of candidates: 406
with size: 373 of 406
==== Next file: 602/lto-wpa-fixup.bc
Number of candidates: 103
with size: 102 of 103
==== Next file: 602/cfgrtl.bc
Number of candidates: 2818
with size: 2707 of 2818
==== Next file: 602/dbgcnt.bc
Number of candidates: 76
with size: 76 of 76
==== Next file: 602/c-objc-common.bc
Number of candidates: 49
with size: 49 of 49
==== Next file: 602/varpool.bc
Number of candidates: 414
with size: 405 of 414
==== Next file: 602/insn-output.bc
Number of candidates: 213
with size: 211 of 213
==== Next file: 602/tree-ssa-ccp.bc
Number of candidates: 2278
with size: 2248 of 2278
==== Next file: 602/graphite-interchange.bc
Number of candidates: 12
with size: 12 of 12
==== Next file: 602/cpp_charset.bc
Number of candidates: 1562
with size: 1543 of 1562
==== Next file: 602/tree-ssa-coalesce.bc
Number of candidates: 3139
with size: 3118 of 3139
==== Next file: 602/regrename.bc
Number of candidates: 3447
with size: 3413 of 3447
==== Next file: 602/hex.bc
Number of candidates: 2
with size: 2 of 2
==== Next file: 602/version.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 602/ipa-utils.bc
Number of candidates: 428
with size: 365 of 428
==== Next file: 602/ggc-page.bc
Number of candidates: 5350
with size: 5316 of 5350
==== Next file: 602/strerror.bc
Number of candidates: 346
with size: 320 of 346
==== Next file: 602/lists.bc
Number of candidates: 61
with size: 60 of 61
==== Next file: 602/xmemdup.bc
Number of candidates: 10
with size: 10 of 10
==== Next file: 602/combine.bc
Number of candidates: 13121
with size: 12610 of 13121
==== Next file: 602/ira-costs.bc
Number of candidates: 4538
with size: 4419 of 4538
==== Next file: 602/df-problems.bc
Number of candidates: 6471
with size: 6392 of 6471
==== Next file: 602/tree-ssa-copy.bc
Number of candidates: 1269
with size: 1255 of 1269
==== Next file: 602/tree-ssa-dom.bc
Number of candidates: 5270
with size: 5199 of 5270
==== Next file: 602/sreal.bc
Number of candidates: 117
with size: 113 of 117
==== Next file: 602/tree-vectorizer.bc
Number of candidates: 302
with size: 291 of 302
==== Next file: 602/recog.bc
Number of candidates: 2678
with size: 2588 of 2678
==== Next file: 602/decimal32.bc
Number of candidates: 146
with size: 132 of 146
==== Next file: 602/lto-section-in.bc
Number of candidates: 99
with size: 96 of 99
==== Next file: 602/tree-pretty-print.bc
Number of candidates: 385
with size: 375 of 385
==== Next file: 602/init-regs.bc
Number of candidates: 307
with size: 307 of 307
==== Next file: 602/expr.bc
Number of candidates: 5308
with size: 4999 of 5308
==== Next file: 602/lambda-trans.bc
Number of candidates: 43
with size: 43 of 43
==== Next file: 602/tree-optimize.bc
Number of candidates: 272
with size: 260 of 272
==== Next file: 602/tree-nested.bc
Number of candidates: 2429
with size: 2397 of 2429
==== Next file: 602/cplus-dem.bc
Number of candidates: 7135
with size: 6954 of 7135
==== Next file: 602/stack-ptr-mod.bc
Number of candidates: 122
with size: 119 of 122
==== Next file: 602/cpp_macro.bc
Number of candidates: 3363
with size: 3340 of 3363
==== Next file: 602/obstack.bc
Number of candidates: 10
with size: 10 of 10
==== Next file: 602/cp-demint.bc
Number of candidates: 46
with size: 44 of 46
==== Next file: 602/bt-load.bc
Number of candidates: 10712
with size: 10691 of 10712
==== Next file: 602/sched-ebb.bc
Number of candidates: 1364
with size: 1357 of 1364
==== Next file: 602/df-scan.bc
Number of candidates: 5736
with size: 5623 of 5736
==== Next file: 602/tree-ssa-loop-prefetch.bc
Number of candidates: 4192
with size: 4176 of 4192
==== Next file: 602/prefix.bc
Number of candidates: 22
with size: 20 of 22
==== Next file: 602/tree-ssa-sccvn.bc
Number of candidates: 5801
with size: 5625 of 5801
==== Next file: 602/regstat.bc
Number of candidates: 1802
with size: 1776 of 1802
==== Next file: 602/graphite.bc
Number of candidates: 12
with size: 12 of 12
==== Next file: 602/mini-gmp.bc
Number of candidates: 5734
with size: 5203 of 5734
==== Next file: 602/df-core.bc
Number of candidates: 1752
with size: 1704 of 1752
==== Next file: 602/tree-ssa-pre.bc
Number of candidates: 10336
with size: 10229 of 10336
==== Next file: 602/tree-ssa-loop-ivcanon.bc
Number of candidates: 1552
with size: 1530 of 1552
==== Next file: 602/cfglayout.bc
Number of candidates: 1662
with size: 1629 of 1662
==== Next file: 602/cpp_directives-only.bc
Number of candidates: 287
with size: 285 of 287
==== Next file: 602/et-forest.bc
Number of candidates: 1567
with size: 1518 of 1567
==== Next file: 602/main.bc
Number of candidates: 12
with size: 12 of 12
==== Next file: 602/ipa-struct-reorg.bc
Number of candidates: 8102
with size: 8069 of 8102
==== Next file: 602/xatexit.bc
Number of candidates: 27
with size: 23 of 27
==== Next file: 602/lto-streamer.bc
Number of candidates: 353
with size: 338 of 353
==== Next file: 602/vec.bc
Number of candidates: 151
with size: 148 of 151
==== Next file: 602/cc1-checksum.bc
Number of candidates: 12
with size: 12 of 12
==== Next file: 602/dfp.bc
Number of candidates: 406
with size: 374 of 406
==== Next file: 602/web.bc
Number of candidates: 666
with size: 653 of 666
==== Next file: 602/lbasename.bc
Number of candidates: 13
with size: 13 of 13
==== Next file: 602/ipa-pure-const.bc
Number of candidates: 1286
with size: 1265 of 1286
==== Next file: 602/tree-parloops.bc
Number of candidates: 3561
with size: 3533 of 3561
==== Next file: 602/cpp_expr.bc
Number of candidates: 6881
with size: 6733 of 6881
==== Next file: 602/passes.bc
Number of candidates: 1333
with size: 1322 of 1333
==== Next file: 602/argv.bc
Number of candidates: 46
with size: 42 of 46
==== Next file: 602/alloc-pool.bc
Number of candidates: 167
with size: 135 of 167
==== Next file: 602/floatformat.bc
Number of candidates: 242
with size: 236 of 242
==== Next file: 602/ddg.bc
Number of candidates: 3111
with size: 3095 of 3111
==== Next file: 602/except.bc
Number of candidates: 2376
with size: 2359 of 2376
==== Next file: 602/tree-ssa-reassoc.bc
Number of candidates: 4001
with size: 3881 of 4001
==== Next file: 602/ira-color.bc
Number of candidates: 14554
with size: 14436 of 14554
==== Next file: 602/cpp_errors.bc
Number of candidates: 33
with size: 33 of 33
==== Next file: 602/tree-vect-loop-manip.bc
Number of candidates: 2552
with size: 2504 of 2552
==== Next file: 602/getpwd.bc
Number of candidates: 23
with size: 23 of 23
==== Next file: 602/simplify-rtx.bc
Number of candidates: 4396
with size: 4319 of 4396
==== Next file: 602/opts-common.bc
Number of candidates: 69
with size: 68 of 69
==== Next file: 602/tree-into-ssa.bc
Number of candidates: 7919
with size: 7860 of 7919
==== Next file: 602/gcse.bc
Number of candidates: 14495
with size: 14438 of 14495
==== Next file: 602/loop-unswitch.bc
Number of candidates: 485
with size: 470 of 485
==== Next file: 602/c-opts.bc
Number of candidates: 2668
with size: 2628 of 2668
==== Next file: 602/ipa-inline.bc
Number of candidates: 4176
with size: 4134 of 4176
==== Next file: 602/lto-streamer-out.bc
Number of candidates: 3184
with size: 3047 of 3184
==== Next file: 602/incpath.bc
Number of candidates: 1244
with size: 1241 of 1244
==== Next file: 602/predict.bc
Number of candidates: 3251
with size: 3197 of 3251
==== Next file: 602/tree-profile.bc
Number of candidates: 283
with size: 281 of 283
==== Next file: 602/real.bc
Number of candidates: 2410
with size: 2315 of 2410
==== Next file: 602/dwarf2asm.bc
Number of candidates: 100
with size: 92 of 100
==== Next file: 602/hooks.bc
Number of candidates: 12
with size: 12 of 12
==== Next file: 602/matrix-reorg.bc
Number of candidates: 3710
with size: 3601 of 3710
==== Next file: 602/tree-ssa-dce.bc
Number of candidates: 6977
with size: 6937 of 6977
==== Next file: 602/postreload.bc
Number of candidates: 1548
with size: 1484 of 1548
==== Next file: 602/cselib.bc
Number of candidates: 1794
with size: 1753 of 1794
==== Next file: 602/sel-sched-dump.bc
Number of candidates: 645
with size: 644 of 645
==== Next file: 602/c-errors.bc
Number of candidates: 14
with size: 14 of 14
==== Next file: 602/c-lex.bc
Number of candidates: 671
with size: 666 of 671
==== Next file: 602/df-byte-scan.bc
Number of candidates: 126
with size: 126 of 126
==== Next file: 602/tree-dump.bc
Number of candidates: 1249
with size: 1226 of 1249
==== Next file: 602/i386.bc
Number of candidates: 25389
with size: 24722 of 25389
==== Next file: 602/integrate.bc
Number of candidates: 266
with size: 253 of 266
==== Next file: 602/tree-ssa-forwprop.bc
Number of candidates: 3417
with size: 3382 of 3417
==== Next file: 602/statistics.bc
Number of candidates: 366
with size: 362 of 366
==== Next file: 602/host-ieee128.bc
Number of candidates: 2
with size: 2 of 2
==== Next file: 602/host-ieee32.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 602/xexit.bc
Number of candidates: 10
with size: 10 of 10
==== Next file: 602/cpp_pch.bc
Number of candidates: 396
with size: 360 of 396
==== Next file: 602/c-ppoutput.bc
Number of candidates: 665
with size: 654 of 665
==== Next file: 602/builtins.bc
Number of candidates: 2534
with size: 2389 of 2534
==== Next file: 602/insn-preds.bc
Number of candidates: 890
with size: 887 of 890
==== Next file: 602/c-dump.bc
Number of candidates: 16
with size: 16 of 16
==== Next file: 602/rtl.bc
Number of candidates: 122
with size: 111 of 122
==== Next file: 602/loop-iv.bc
Number of candidates: 6330
with size: 6250 of 6330
==== Next file: 602/xcoffout.bc
Number of candidates: 12
with size: 12 of 12
==== Next file: 602/graphite-scop-detection.bc
Number of candidates: 12
with size: 12 of 12
==== Next file: 602/tree-ssa-phiopt.bc
Number of candidates: 1842
with size: 1765 of 1842
==== Next file: 602/omp-low.bc
Number of candidates: 12206
with size: 12061 of 12206
==== Next file: 602/c-gimplify.bc
Number of candidates: 28
with size: 28 of 28
==== Next file: 602/tree.bc
Number of candidates: 13040
with size: 12795 of 13040
==== Next file: 602/c-aux-info.bc
Number of candidates: 123
with size: 115 of 123
==== Next file: 602/ggc-common.bc
Number of candidates: 708
with size: 697 of 708
==== Next file: 602/ebitmap.bc
Number of candidates: 1653
with size: 1628 of 1653
==== Next file: 602/c-format.bc
Number of candidates: 6203
with size: 6071 of 6203
==== Next file: 602/graphds.bc
Number of candidates: 573
with size: 538 of 573
==== Next file: 602/sched-rgn.bc
Number of candidates: 16531
with size: 16399 of 16531
==== Next file: 602/loop-unroll.bc
Number of candidates: 3532
