Running benchmark 605 with O3
Queries per pass for 605/pflowup.bc
{'0MergedLoadStoreMotionPass': {'NoAlias': 0, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}, '0GVNPass': {'NoAlias': 4, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 605/treeup.bc
{'1EarlyCSEPass': {'NoAlias': 8, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '0MergedLoadStoreMotionPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}, '0GVNPass': {'NoAlias': 95, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '0DSEPass': {'NoAlias': 55, 'MayAlias': 17, 'MustAlias': 4, 'PartialAlias': 0}, '0SLPVectorizerPass': {'NoAlias': 6, 'MayAlias': 3, 'MustAlias': 5, 'PartialAlias': 0}}
Queries per pass for 605/pbeampp.bc
{'3InstCombinePass': {'NoAlias': 3, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '0GVNPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '2GVNPass': {'NoAlias': 12, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '7EarlyCSEPass': {'NoAlias': 14, 'MayAlias': 8, 'MustAlias': 1, 'PartialAlias': 0}, '6JumpThreadingPass': {'NoAlias': 0, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '16InstCombinePass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '9FunctionToLoopPassAdaptor': {'NoAlias': 20, 'MayAlias': 37, 'MustAlias': 0, 'PartialAlias': 0}, '17InstCombinePass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '3GVNPass': {'NoAlias': 106, 'MayAlias': 79, 'MustAlias': 1, 'PartialAlias': 0}, '18InstCombinePass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '7JumpThreadingPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '3DSEPass': {'NoAlias': 21, 'MayAlias': 12, 'MustAlias': 0, 'PartialAlias': 0}, '11FunctionToLoopPassAdaptor': {'NoAlias': 1, 'MayAlias': 19, 'MustAlias': 0, 'PartialAlias': 0}, '19InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '29InstCombinePass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '30InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '31InstCombinePass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '19FunctionToLoopPassAdaptor': {'NoAlias': 0, 'MayAlias': 19, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 605/pbla.bc
{'0FunctionToLoopPassAdaptor': {'NoAlias': 0, 'MayAlias': 16, 'MustAlias': 0, 'PartialAlias': 0}, '0GVNPass': {'NoAlias': 48, 'MayAlias': 23, 'MustAlias': 3, 'PartialAlias': 0}, '0DSEPass': {'NoAlias': 2, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '2FunctionToLoopPassAdaptor': {'NoAlias': 0, 'MayAlias': 10, 'MustAlias': 0, 'PartialAlias': 0}, '4FunctionToLoopPassAdaptor': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 605/mcf.bc
{'3FunctionToLoopPassAdaptor': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '1GVNPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '2GVNPass': {'NoAlias': 1, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '2DSEPass': {'NoAlias': 6, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 1}}
Queries per pass for 605/psimplex.bc
{'4EarlyCSEPass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '0FunctionToLoopPassAdaptor': {'NoAlias': 20, 'MayAlias': 56, 'MustAlias': 1, 'PartialAlias': 0}, '0GVNPass': {'NoAlias': 20, 'MayAlias': 18, 'MustAlias': 2, 'PartialAlias': 0}, '0DSEPass': {'NoAlias': 5, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '2FunctionToLoopPassAdaptor': {'NoAlias': 2, 'MayAlias': 15, 'MustAlias': 1, 'PartialAlias': 0}, '5EarlyCSEPass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '3FunctionToLoopPassAdaptor': {'NoAlias': 26, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '1GVNPass': {'NoAlias': 43, 'MayAlias': 4, 'MustAlias': 1, 'PartialAlias': 0}, '1DSEPass': {'NoAlias': 10, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '6EarlyCSEPass': {'NoAlias': 11, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '6FunctionToLoopPassAdaptor': {'NoAlias': 80, 'MayAlias': 5, 'MustAlias': 2, 'PartialAlias': 0}, '2GVNPass': {'NoAlias': 133, 'MayAlias': 17, 'MustAlias': 3, 'PartialAlias': 0}, '2DSEPass': {'NoAlias': 17, 'MayAlias': 5, 'MustAlias': 0, 'PartialAlias': 0}, '8FunctionToLoopPassAdaptor': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '7EarlyCSEPass': {'NoAlias': 7, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '3GVNPass': {'NoAlias': 10, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '3DSEPass': {'NoAlias': 2, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '13FunctionToLoopPassAdaptor': {'NoAlias': 0, 'MayAlias': 14, 'MustAlias': 0, 'PartialAlias': 0}, '1LoopLoadEliminationPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '2LoopLoadEliminationPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '17FunctionToLoopPassAdaptor': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 605/readmin.bc
{'0InstCombinePass': {'NoAlias': 18, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '1EarlyCSEPass': {'NoAlias': 166, 'MayAlias': 0, 'MustAlias': 17, 'PartialAlias': 0}, '0FunctionToLoopPassAdaptor': {'NoAlias': 42, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '0MergedLoadStoreMotionPass': {'NoAlias': 4, 'MayAlias': 0, 'MustAlias': 3, 'PartialAlias': 0}, '0GVNPass': {'NoAlias': 127, 'MayAlias': 0, 'MustAlias': 3, 'PartialAlias': 0}, '0DSEPass': {'NoAlias': 240, 'MayAlias': 3, 'MustAlias': 8, 'PartialAlias': 0}, '0SLPVectorizerPass': {'NoAlias': 8, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 605/mcfutil.bc
{'0InstCombinePass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '9EarlyCSEPass': {'NoAlias': 4, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '0FunctionToLoopPassAdaptor': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '0GVNPass': {'NoAlias': 19, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '0DSEPass': {'NoAlias': 4, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '10EarlyCSEPass': {'NoAlias': 12, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '3FunctionToLoopPassAdaptor': {'NoAlias': 6, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '1MergedLoadStoreMotionPass': {'NoAlias': 0, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '1GVNPass': {'NoAlias': 47, 'MayAlias': 8, 'MustAlias': 2, 'PartialAlias': 0}, '5FunctionToLoopPassAdaptor': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '3GVNPass': {'NoAlias': 5, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '14EarlyCSEPass': {'NoAlias': 12, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '15FunctionToLoopPassAdaptor': {'NoAlias': 6, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '5MergedLoadStoreMotionPass': {'NoAlias': 0, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '5GVNPass': {'NoAlias': 47, 'MayAlias': 8, 'MustAlias': 2, 'PartialAlias': 0}, '17FunctionToLoopPassAdaptor': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '18FunctionToLoopPassAdaptor': {'NoAlias': 0, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '6GVNPass': {'NoAlias': 13, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '21FunctionToLoopPassAdaptor': {'NoAlias': 0, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '7GVNPass': {'NoAlias': 32, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '8GVNPass': {'NoAlias': 6, 'MayAlias': 6, 'MustAlias': 0, 'PartialAlias': 0}, '8DSEPass': {'NoAlias': 0, 'MayAlias': 10, 'MustAlias': 0, 'PartialAlias': 0}, '0SLPVectorizerPass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '1LoopVectorizePass': {'NoAlias': 2, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '30FunctionToLoopPassAdaptor': {'NoAlias': 4, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '5LoopVectorizePass': {'NoAlias': 2, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '38FunctionToLoopPassAdaptor': {'NoAlias': 4, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 605/output.bc
{'0GVNPass': {'NoAlias': 13, 'MayAlias': 6, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 605/implicit.bc
{'4InstCombinePass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '5InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '6InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '9InstCombinePass': {'NoAlias': 5, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '10InstCombinePass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '0FunctionToLoopPassAdaptor': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '0GVNPass': {'NoAlias': 24, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}, '12EarlyCSEPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '3FunctionToLoopPassAdaptor': {'NoAlias': 2, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '1GVNPass': {'NoAlias': 47, 'MayAlias': 4, 'MustAlias': 4, 'PartialAlias': 0}, '1DSEPass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '5FunctionToLoopPassAdaptor': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '13EarlyCSEPass': {'NoAlias': 18, 'MayAlias': 6, 'MustAlias': 4, 'PartialAlias': 0}, '19InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '6FunctionToLoopPassAdaptor': {'NoAlias': 4, 'MayAlias': 10, 'MustAlias': 1, 'PartialAlias': 0}, '20InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '2MergedLoadStoreMotionPass': {'NoAlias': 0, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '2GVNPass': {'NoAlias': 31, 'MayAlias': 22, 'MustAlias': 1, 'PartialAlias': 0}, '21InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '2DSEPass': {'NoAlias': 6, 'MayAlias': 12, 'MustAlias': 1, 'PartialAlias': 0}, '8FunctionToLoopPassAdaptor': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '22InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '14EarlyCSEPass': {'NoAlias': 6, 'MayAlias': 2, 'MustAlias': 2, 'PartialAlias': 0}, '3GVNPass': {'NoAlias': 28, 'MayAlias': 6, 'MustAlias': 0, 'PartialAlias': 0}, '3DSEPass': {'NoAlias': 2, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '15EarlyCSEPass': {'NoAlias': 5, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '27InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '28InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '4GVNPass': {'NoAlias': 18, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '29InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '4DSEPass': {'NoAlias': 112, 'MayAlias': 14, 'MustAlias': 3, 'PartialAlias': 0}, '30InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '16EarlyCSEPass': {'NoAlias': 5, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '31InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '32InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '5GVNPass': {'NoAlias': 34, 'MayAlias': 6, 'MustAlias': 0, 'PartialAlias': 0}, '33InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '5DSEPass': {'NoAlias': 112, 'MayAlias': 14, 'MustAlias': 3, 'PartialAlias': 0}, '34InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '17EarlyCSEPass': {'NoAlias': 0, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '18FunctionToLoopPassAdaptor': {'NoAlias': 2, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '6GVNPass': {'NoAlias': 3, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '6DSEPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '20FunctionToLoopPassAdaptor': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '18EarlyCSEPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '39InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '21FunctionToLoopPassAdaptor': {'NoAlias': 60, 'MayAlias': 58, 'MustAlias': 1, 'PartialAlias': 1}, '40InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '7GVNPass': {'NoAlias': 60, 'MayAlias': 38, 'MustAlias': 4, 'PartialAlias': 0}, '41InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '7MemCpyOptPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '7DSEPass': {'NoAlias': 99, 'MayAlias': 20, 'MustAlias': 3, 'PartialAlias': 0}, '23FunctionToLoopPassAdaptor': {'NoAlias': 0, 'MayAlias': 43, 'MustAlias': 0, 'PartialAlias': 0}, '42InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '8GVNPass': {'NoAlias': 12, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '20EarlyCSEPass': {'NoAlias': 130, 'MayAlias': 29, 'MustAlias': 5, 'PartialAlias': 0}, '47InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '27FunctionToLoopPassAdaptor': {'NoAlias': 233, 'MayAlias': 27, 'MustAlias': 0, 'PartialAlias': 3}, '48InstCombinePass': {'NoAlias': 0, 'MayAlias': 6, 'MustAlias': 0, 'PartialAlias': 0}, '9GVNPass': {'NoAlias': 583, 'MayAlias': 130, 'MustAlias': 12, 'PartialAlias': 0}, '49InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '19JumpThreadingPass': {'NoAlias': 0, 'MayAlias': 6, 'MustAlias': 0, 'PartialAlias': 0}, '9MemCpyOptPass': {'NoAlias': 1, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '9DSEPass': {'NoAlias': 272, 'MayAlias': 58, 'MustAlias': 11, 'PartialAlias': 0}, '29FunctionToLoopPassAdaptor': {'NoAlias': 13, 'MayAlias': 26, 'MustAlias': 0, 'PartialAlias': 0}, '50InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '21EarlyCSEPass': {'NoAlias': 15, 'MayAlias': 2, 'MustAlias': 4, 'PartialAlias': 0}, '30FunctionToLoopPassAdaptor': {'NoAlias': 5, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '10MergedLoadStoreMotionPass': {'NoAlias': 0, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '10GVNPass': {'NoAlias': 139, 'MayAlias': 25, 'MustAlias': 7, 'PartialAlias': 0}, '10DSEPass': {'NoAlias': 39, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '32FunctionToLoopPassAdaptor': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '36FunctionToLoopPassAdaptor': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '61InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '2SLPVectorizerPass': {'NoAlias': 0, 'MayAlias': 6, 'MustAlias': 0, 'PartialAlias': 0}, '62InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '63InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '38FunctionToLoopPassAdaptor': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '4LoopVectorizePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '4SLPVectorizerPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '70InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '5SLPVectorizerPass': {'NoAlias': 2, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '71InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '72InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '73InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '6SLPVectorizerPass': {'NoAlias': 2, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '74InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '75InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '7LoopLoadEliminationPass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '48FunctionToLoopPassAdaptor': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '79InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '8SLPVectorizerPass': {'NoAlias': 2, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '80InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '81InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '50FunctionToLoopPassAdaptor': {'NoAlias': 0, 'MayAlias': 43, 'MustAlias': 0, 'PartialAlias': 0}, '9LoopVectorizePass': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '9LoopLoadEliminationPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '82InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '9SLPVectorizerPass': {'NoAlias': 6, 'MayAlias': 4, 'MustAlias': 2, 'PartialAlias': 0}, '83InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '84InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '52FunctionToLoopPassAdaptor': {'NoAlias': 6, 'MayAlias': 26, 'MustAlias': 0, 'PartialAlias': 0}, '10SLPVectorizerPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 2, 'PartialAlias': 0}, '54FunctionToLoopPassAdaptor': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 605/pstart.bc
{'1EarlyCSEPass': {'NoAlias': 24, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '0FunctionToLoopPassAdaptor': {'NoAlias': 10, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '0GVNPass': {'NoAlias': 29, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '0DSEPass': {'NoAlias': 254, 'MayAlias': 6, 'MustAlias': 0, 'PartialAlias': 0}, '0LoopVectorizePass': {'NoAlias': 91, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '0LoopLoadEliminationPass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 605/spec_qsort/spec_qsort.bc
{'1FunctionToLoopPassAdaptor': {'NoAlias': 0, 'MayAlias': 12, 'MustAlias': 0, 'PartialAlias': 0}, '0GVNPass': {'NoAlias': 3, 'MayAlias': 15, 'MustAlias': 0, 'PartialAlias': 0}, '0DSEPass': {'NoAlias': 0, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '7FunctionToLoopPassAdaptor': {'NoAlias': 0, 'MayAlias': 96, 'MustAlias': 0, 'PartialAlias': 0}, '2GVNPass': {'NoAlias': 24, 'MayAlias': 360, 'MustAlias': 0, 'PartialAlias': 0}, '2DSEPass': {'NoAlias': 0, 'MayAlias': 36, 'MustAlias': 0, 'PartialAlias': 0}, '0LoopVectorizePass': {'NoAlias': 0, 'MayAlias': 48, 'MustAlias': 0, 'PartialAlias': 0}, '0LoopLoadEliminationPass': {'NoAlias': 104, 'MayAlias': 144, 'MustAlias': 0, 'PartialAlias': 0}}
