Running benchmark 623 with O3
==== Next file: 623/SchemaInfo.bc
Number of candidates: 1149
with size: 1137 of 1149
==== Next file: 623/ASCIIRangeFactory.bc
Number of candidates: 5
with size: 5 of 5
==== Next file: 623/PSVIAttributeList.bc
Number of candidates: 673
with size: 644 of 673
==== Next file: 623/ElementDefinitionImpl.bc
Number of candidates: 6
with size: 6 of 6
==== Next file: 623/Win32TransService2.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XalanSourceTreeTextIWS.bc
Number of candidates: 5
with size: 5 of 5
==== Next file: 623/EntityReferenceImpl.bc
Number of candidates: 6
with size: 6 of 6
==== Next file: 623/XercesDocumentBridge.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/AttributeListImpl.bc
Number of candidates: 2583
with size: 2436 of 2583
==== Next file: 623/Wrapper4InputSource.bc
Number of candidates: 21
with size: 21 of 21
==== Next file: 623/XNumberBase.bc
Number of candidates: 2
with size: 2 of 2
==== Next file: 623/DOMString.bc
Number of candidates: 894
with size: 829 of 894
==== Next file: 623/PanicHandler.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/NodeIteratorImpl.bc
Number of candidates: 168
with size: 168 of 168
==== Next file: 623/XObjectResultTreeFragProxyText.bc
Number of candidates: 423
with size: 402 of 423
==== Next file: 623/TreeWalker.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/DoubleSupport.bc
Number of candidates: 723
with size: 676 of 723
==== Next file: 623/XSpan.bc
Number of candidates: 14
with size: 12 of 14
==== Next file: 623/XalanProcessingInstruction.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/DOMParser.bc
Number of candidates: 1162
with size: 1148 of 1162
==== Next file: 623/AttrNSImpl.bc
Number of candidates: 148
with size: 148 of 148
==== Next file: 623/VariablesStack.bc
Number of candidates: 2115
with size: 2003 of 2115
==== Next file: 623/XPathConstructionContext.bc
Number of candidates: 1
with size: 1 of 1
==== Next file: 623/XalanEncodingPropertyCache.bc
Number of candidates: 13
with size: 13 of 13
==== Next file: 623/XercesDocumentWrapper.bc
Number of candidates: 1818
with size: 1706 of 1818
==== Next file: 623/XercesCommentBridge.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XalanSourceTreeDocument.bc
Number of candidates: 8775
with size: 8337 of 8775
==== Next file: 623/XalanDecimalFormatSymbols.bc
Number of candidates: 795
with size: 713 of 795
==== Next file: 623/DOMDocumentTypeImpl.bc
Number of candidates: 202
with size: 200 of 202
==== Next file: 623/XalanSourceTreeTextIWSAllocator.bc
Number of candidates: 563
with size: 545 of 563
==== Next file: 623/StylesheetRoot.bc
Number of candidates: 8506
with size: 8020 of 8506
==== Next file: 623/WFXMLScanner.bc
Number of candidates: 5521
with size: 5411 of 5521
==== Next file: 623/IC_KeyRef.bc
Number of candidates: 4
with size: 4 of 4
==== Next file: 623/XSSimpleTypeDefinition.bc
Number of candidates: 411
with size: 400 of 411
==== Next file: 623/FunctionDifference.bc
Number of candidates: 61
with size: 61 of 61
==== Next file: 623/DOMException.bc
Number of candidates: 89
with size: 86 of 89
==== Next file: 623/IC_Unique.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/TextImpl.bc
Number of candidates: 22
with size: 22 of 22
==== Next file: 623/RefCountedImpl.bc
Number of candidates: 3
with size: 3 of 3
==== Next file: 623/IGXMLScanner2.bc
Number of candidates: 12245
with size: 12033 of 12245
==== Next file: 623/ReaderMgr.bc
Number of candidates: 2182
with size: 2108 of 2182
==== Next file: 623/DTDValidator.bc
Number of candidates: 806
with size: 774 of 806
==== Next file: 623/FormatterToXercesDOM.bc
Number of candidates: 820
with size: 776 of 820
==== Next file: 623/XPathFactory.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/ElemApplyTemplates.bc
Number of candidates: 79
with size: 79 of 79
==== Next file: 623/XalanOutputStreamPrintWriter.bc
Number of candidates: 582
with size: 540 of 582
==== Next file: 623/NodeSorter.bc
Number of candidates: 5121
with size: 4785 of 5121
==== Next file: 623/NamespaceScope.bc
Number of candidates: 218
with size: 202 of 218
==== Next file: 623/FunctionIntersection.bc
Number of candidates: 96
with size: 96 of 96
==== Next file: 623/XalanParsedSource.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XMLMsgLoader.bc
Number of candidates: 6
with size: 6 of 6
==== Next file: 623/DocumentFragmentImpl.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XalanParsedURI.bc
Number of candidates: 1037
with size: 984 of 1037
==== Next file: 623/AbstractNumericValidator.bc
Number of candidates: 14
with size: 14 of 14
==== Next file: 623/XNodeSetResultTreeFragProxy.bc
Number of candidates: 6
with size: 6 of 6
==== Next file: 623/PSVIItem.bc
Number of candidates: 43
with size: 43 of 43
==== Next file: 623/StdBinInputStream.bc
Number of candidates: 5
with size: 5 of 5
==== Next file: 623/NodeImpl.bc
Number of candidates: 164
with size: 163 of 164
==== Next file: 623/DateDatatypeValidator.bc
Number of candidates: 10
with size: 10 of 10
==== Next file: 623/HexBin.bc
Number of candidates: 362
with size: 323 of 362
==== Next file: 623/DOMCharacterDataImpl.bc
Number of candidates: 126
with size: 120 of 126
==== Next file: 623/XercesLiaisonXalanDOMStringPool.bc
Number of candidates: 23
with size: 23 of 23
==== Next file: 623/XalanSourceTreeElementANS.bc
Number of candidates: 20
with size: 20 of 20
==== Next file: 623/XNumberAllocator.bc
Number of candidates: 1915
with size: 1864 of 1915
==== Next file: 623/XalanSourceTreeElementANSAllocator.bc
Number of candidates: 563
with size: 545 of 563
==== Next file: 623/LocalFileInputSource.bc
Number of candidates: 10
with size: 10 of 10
==== Next file: 623/XercesNodeListBridge.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/DOM_Node.bc
Number of candidates: 39
with size: 39 of 39
==== Next file: 623/XalanEntityReference.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/DOMStringPool.bc
Number of candidates: 90
with size: 86 of 90
==== Next file: 623/XSDDOMParser.bc
Number of candidates: 2780
with size: 2695 of 2780
==== Next file: 623/StylesheetHandler.bc
Number of candidates: 21236
with size: 20214 of 21236
==== Next file: 623/XalanDefaultParsedSource.bc
Number of candidates: 109
with size: 109 of 109
==== Next file: 623/ProblemListener.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XalanElemVariableAllocator.bc
Number of candidates: 563
with size: 545 of 563
==== Next file: 623/XercesCDATASectionBridge.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/OutputContextStack.bc
Number of candidates: 2924
with size: 2714 of 2924
==== Next file: 623/XMLParserLiaison.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XalanCAPI.bc
Number of candidates: 121
with size: 120 of 121
==== Next file: 623/XStringCachedAllocator.bc
Number of candidates: 1915
with size: 1864 of 1915
==== Next file: 623/XalanBitmap.bc
Number of candidates: 716
with size: 653 of 716
==== Next file: 623/FunctionUnparsedEntityURI.bc
Number of candidates: 8
with size: 8 of 8
==== Next file: 623/XMLDTDDescriptionImpl.bc
Number of candidates: 59
with size: 59 of 59
==== Next file: 623/FunctionConcat.bc
Number of candidates: 112
with size: 112 of 112
==== Next file: 623/DOMImplementationRegistry.bc
Number of candidates: 423
with size: 410 of 423
==== Next file: 623/XalanNumberFormat.bc
Number of candidates: 699
with size: 636 of 699
==== Next file: 623/BMPattern.bc
Number of candidates: 303
with size: 288 of 303
==== Next file: 623/FunctionSystemProperty.bc
Number of candidates: 208
with size: 208 of 208
==== Next file: 623/XalanQName.bc
Number of candidates: 377
with size: 377 of 377
==== Next file: 623/XercesToXalanNodeMap.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XMLEntityDecl.bc
Number of candidates: 307
with size: 299 of 307
==== Next file: 623/XercesElementWrapper.bc
Number of candidates: 90
with size: 90 of 90
==== Next file: 623/SchemaElementDecl.bc
Number of candidates: 915
with size: 889 of 915
==== Next file: 623/XalanText.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/DoubleDatatypeValidator.bc
Number of candidates: 334
with size: 318 of 334
==== Next file: 623/XSAnnotation.bc
Number of candidates: 120
with size: 120 of 120
==== Next file: 623/FunctionString.bc
Number of candidates: 26
with size: 26 of 26
==== Next file: 623/ElemWhen.bc
Number of candidates: 47
with size: 47 of 47
==== Next file: 623/MonthDatatypeValidator.bc
Number of candidates: 4
with size: 4 of 4
==== Next file: 623/DecimalDatatypeValidator.bc
Number of candidates: 601
with size: 581 of 601
==== Next file: 623/XUtil.bc
Number of candidates: 42
with size: 42 of 42
==== Next file: 623/XPathEvaluator.bc
Number of candidates: 254
with size: 254 of 254
==== Next file: 623/ProcessingInstructionImpl.bc
Number of candidates: 27
with size: 27 of 27
==== Next file: 623/ElementPrefixResolverProxy.bc
Number of candidates: 601
with size: 551 of 601
==== Next file: 623/MonthDayDatatypeValidator.bc
Number of candidates: 4
with size: 4 of 4
==== Next file: 623/XMLElementDecl.bc
Number of candidates: 25
with size: 25 of 25
==== Next file: 623/XalanEXSLTSet.bc
Number of candidates: 163
with size: 163 of 163
==== Next file: 623/XalanNode.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/DOMSupport.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/DOM_Comment.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XMLString.bc
Number of candidates: 1004
with size: 901 of 1004
==== Next file: 623/XPathAllocator.bc
Number of candidates: 556
with size: 538 of 556
==== Next file: 623/Base64BinaryDatatypeValidator.bc
Number of candidates: 8
with size: 8 of 8
==== Next file: 623/XalanDOMStringHashTable.bc
Number of candidates: 1408
with size: 1322 of 1408
==== Next file: 623/XSLTProcessorEnvSupportDefault.bc
Number of candidates: 151
with size: 151 of 151
==== Next file: 623/XalanSourceTreeElementNA.bc
Number of candidates: 18
with size: 18 of 18
==== Next file: 623/KeyTable.bc
Number of candidates: 5876
with size: 5559 of 5876
==== Next file: 623/XUnknown.bc
Number of candidates: 376
with size: 366 of 376
==== Next file: 623/XalanElemTextLiteralAllocator.bc
Number of candidates: 563
with size: 545 of 563
==== Next file: 623/DOMChildNode.bc
Number of candidates: 6
with size: 6 of 6
==== Next file: 623/XalanElemLiteralResultAllocator.bc
Number of candidates: 563
with size: 545 of 563
==== Next file: 623/DOMSupportException.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XMLRegisterCleanup.bc
Number of candidates: 28
with size: 26 of 28
==== Next file: 623/XalanSourceTreeDOMSupport.bc
Number of candidates: 15
with size: 15 of 15
==== Next file: 623/XMLDeclImpl.bc
Number of candidates: 18
with size: 18 of 18
==== Next file: 623/HPCCDefs.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XStringAllocator.bc
Number of candidates: 1915
with size: 1864 of 1915
==== Next file: 623/RegularExpression.bc
Number of candidates: 3235
with size: 3051 of 3235
==== Next file: 623/DOMErrorImpl.bc
Number of candidates: 53
with size: 53 of 53
==== Next file: 623/SchemaGrammar.bc
Number of candidates: 1800
with size: 1753 of 1800
==== Next file: 623/AbstractNumericFacetValidator.bc
Number of candidates: 1567
with size: 1544 of 1567
==== Next file: 623/NamedNodeMapAttributeList.bc
Number of candidates: 62
with size: 62 of 62
==== Next file: 623/CDATASectionImpl.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XalanMessageLoader.bc
Number of candidates: 269
with size: 269 of 269
==== Next file: 623/UnionDatatypeValidator.bc
Number of candidates: 881
with size: 869 of 881
==== Next file: 623/XPathExecutionContextDefault.bc
Number of candidates: 2759
with size: 2575 of 2759
==== Next file: 623/DStringPool.bc
Number of candidates: 42
with size: 40 of 42
==== Next file: 623/XMLChTranscoder.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XalanSourceTreeElement.bc
Number of candidates: 73
with size: 73 of 73
==== Next file: 623/XalanSourceTreeInit.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/DOMCDATASectionImpl.bc
Number of candidates: 32
with size: 32 of 32
==== Next file: 623/XNodeSet.bc
Number of candidates: 62
with size: 58 of 62
==== Next file: 623/XSDElementNSImpl.bc
Number of candidates: 24
with size: 20 of 24
==== Next file: 623/XercesElementWildcard.bc
Number of candidates: 36
with size: 36 of 36
==== Next file: 623/XercesXPath.bc
Number of candidates: 2817
with size: 2767 of 2817
==== Next file: 623/XercesTreeWalker.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XMLEBCDICTranscoder390.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/AbstractStringValidator.bc
Number of candidates: 1502
with size: 1483 of 1502
==== Next file: 623/XalanSourceTreeElementAAllocator.bc
Number of candidates: 563
with size: 545 of 563
==== Next file: 623/DOMStringHelper.bc
Number of candidates: 1935
with size: 1836 of 1935
==== Next file: 623/SAXException.bc
Number of candidates: 124
with size: 124 of 124
==== Next file: 623/XercesNamedNodeMapBridge.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XalanFileOutputStream.bc
Number of candidates: 165
with size: 157 of 165
==== Next file: 623/FunctionSubstring.bc
Number of candidates: 107
with size: 105 of 107
==== Next file: 623/XalanSimplePrefixResolver.bc
Number of candidates: 6
with size: 6 of 6
==== Next file: 623/NullPrintWriter.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/IRIXPlatformUtils.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/DTDAttDef.bc
Number of candidates: 67
with size: 67 of 67
==== Next file: 623/XercesDOMWrapperException.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/ElemIf.bc
Number of candidates: 95
with size: 95 of 95
==== Next file: 623/XMLASCIITranscoder390.bc
Number of candidates: 10
with size: 10 of 10
==== Next file: 623/XSNamespaceItem.bc
Number of candidates: 830
with size: 799 of 830
==== Next file: 623/XalanElemAttributeAllocator.bc
Number of candidates: 563
with size: 545 of 563
==== Next file: 623/PlatformSupportInit.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/FloatDatatypeValidator.bc
Number of candidates: 344
with size: 328 of 344
==== Next file: 623/XMLUTF8Transcoder.bc
Number of candidates: 284
with size: 279 of 284
==== Next file: 623/FunctionFunctionAvailable.bc
Number of candidates: 6
with size: 6 of 6
==== Next file: 623/XSDErrorReporter.bc
Number of candidates: 30
with size: 27 of 30
==== Next file: 623/PlatformUtils.bc
Number of candidates: 48
with size: 48 of 48
==== Next file: 623/Stylesheet.bc
Number of candidates: 22013
with size: 21012 of 22013
==== Next file: 623/XercesDOMImplementationBridge.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XalanUTF16Transcoder.bc
Number of candidates: 17
with size: 17 of 17
==== Next file: 623/NamedNodeMapImpl.bc
Number of candidates: 301
with size: 291 of 301
==== Next file: 623/XSComplexTypeDefinition.bc
Number of candidates: 330
with size: 318 of 330
==== Next file: 623/DayDatatypeValidator.bc
Number of candidates: 4
with size: 4 of 4
==== Next file: 623/InMemMsgLoader.bc
Number of candidates: 137
with size: 135 of 137
==== Next file: 623/PrefixResolver.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XalanSourceTreeElementNANS.bc
Number of candidates: 41
with size: 41 of 41
==== Next file: 623/CountersTable.bc
Number of candidates: 1642
with size: 1541 of 1642
==== Next file: 623/NLSHandler.bc
Number of candidates: 42
with size: 42 of 42
==== Next file: 623/XMLSupportInit.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/SGXMLScanner.bc
Number of candidates: 16346
with size: 16048 of 16346
==== Next file: 623/XalanEXSLTMath.bc
Number of candidates: 498
with size: 488 of 498
==== Next file: 623/DOMLocatorImpl.bc
Number of candidates: 18
with size: 18 of 18
==== Next file: 623/XSObjectFactory.bc
Number of candidates: 8097
with size: 7959 of 8097
==== Next file: 623/XercesProcessingInstructionWrapper.bc
Number of candidates: 55
with size: 55 of 55
==== Next file: 623/XalanElemTextAllocator.bc
Number of candidates: 1159
with size: 1121 of 1159
==== Next file: 623/XalanDOMStringAllocator.bc
Number of candidates: 732
with size: 714 of 732
==== Next file: 623/ICUResHandler.bc
Number of candidates: 218
with size: 217 of 218
==== Next file: 623/HexBinaryDatatypeValidator.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XercesDOMWrapperParsedSource.bc
Number of candidates: 36
with size: 36 of 36
==== Next file: 623/XMLDouble.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/FunctionStartsWith.bc
Number of candidates: 24
with size: 24 of 24
==== Next file: 623/XalanSourceTreeComment.bc
Number of candidates: 442
with size: 421 of 442
==== Next file: 623/XProtoType.bc
Number of candidates: 28
with size: 28 of 28
==== Next file: 623/ModifierToken.bc
Number of candidates: 6
with size: 6 of 6
==== Next file: 623/BlockRangeFactory.bc
Number of candidates: 75
with size: 75 of 75
==== Next file: 623/FunctionNodeSet.bc
Number of candidates: 93
with size: 93 of 93
==== Next file: 623/XMLIBM1047Transcoder390.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/FormatterListener.bc
Number of candidates: 19
with size: 19 of 19
==== Next file: 623/NodeNameTreeWalker.bc
Number of candidates: 1116
with size: 1024 of 1116
==== Next file: 623/XalanNLSMessageLoader.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XSLTProcessorException.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XalanXMLChar.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XercesTextWrapper.bc
Number of candidates: 30
with size: 30 of 30
==== Next file: 623/XalanEmptyNamedNodeMap.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/DOMBuilderImpl.bc
Number of candidates: 416
with size: 377 of 416
==== Next file: 623/XTemplateSerializer.bc
Number of candidates: 10941
with size: 10364 of 10941
==== Next file: 623/XercesParserLiaison.bc
Number of candidates: 5047
with size: 4851 of 5047
==== Next file: 623/XML256TableTranscoder.bc
Number of candidates: 28
with size: 27 of 28
==== Next file: 623/XalanDocumentFragment.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/ComplexTypeInfo.bc
Number of candidates: 2336
with size: 2289 of 2336
==== Next file: 623/URLInputSource.bc
Number of candidates: 10
with size: 10 of 10
==== Next file: 623/DOMElementImpl.bc
Number of candidates: 116
with size: 114 of 116
==== Next file: 623/XSParticle.bc
Number of candidates: 21
with size: 21 of 21
==== Next file: 623/XResultTreeFragAllocator.bc
Number of candidates: 1915
with size: 1864 of 1915
==== Next file: 623/XSObject.bc
Number of candidates: 10
with size: 10 of 10
==== Next file: 623/XStringReferenceAllocator.bc
Number of candidates: 1915
with size: 1864 of 1915
==== Next file: 623/XercesAttributeBridgeAllocator.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/IC_Selector.bc
Number of candidates: 98
with size: 98 of 98
==== Next file: 623/DOMRangeException.bc
Number of candidates: 4
with size: 4 of 4
==== Next file: 623/DOM_Document.bc
Number of candidates: 24
with size: 24 of 24
==== Next file: 623/SAX2XMLReaderImpl.bc
Number of candidates: 2248
with size: 2172 of 2248
==== Next file: 623/ElemNumber.bc
Number of candidates: 7696
with size: 7426 of 7696
==== Next file: 623/XMLScanner.bc
Number of candidates: 6585
with size: 6078 of 6585
==== Next file: 623/Writer.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/StylesheetExecutionContext.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/StdInInputSource.bc
Number of candidates: 1
with size: 1 of 1
==== Next file: 623/XalanSourceTreeElementNANSAllocator.bc
Number of candidates: 563
with size: 545 of 563
==== Next file: 623/DOM_XMLDecl.bc
Number of candidates: 3
with size: 3 of 3
==== Next file: 623/FunctionNormalizeSpace.bc
Number of candidates: 954
with size: 902 of 954
==== Next file: 623/XalanAttr.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/ElemOtherwise.bc
Number of candidates: 7
with size: 7 of 7
==== Next file: 623/XSAttributeUse.bc
Number of candidates: 13
with size: 13 of 13
==== Next file: 623/XalanDOMStringCache.bc
Number of candidates: 2090
with size: 1998 of 2090
==== Next file: 623/ElemChoose.bc
Number of candidates: 26
with size: 26 of 26
==== Next file: 623/XObjectResultTreeFragProxyBase.bc
Number of candidates: 13
with size: 13 of 13
==== Next file: 623/MemoryManagerArrayImpl.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/AttributesImpl.bc
Number of candidates: 2548
with size: 2414 of 2548
==== Next file: 623/XalanOutputStream.bc
Number of candidates: 1854
with size: 1752 of 1854
==== Next file: 623/XalanSourceTreeElementNAAllocator.bc
Number of candidates: 563
with size: 545 of 563
==== Next file: 623/XalanEXSLTDateTime.bc
Number of candidates: 193
with size: 193 of 193
==== Next file: 623/Wrapper4DOMInputSource.bc
Number of candidates: 20
with size: 20 of 20
==== Next file: 623/FunctionKey.bc
Number of candidates: 242
with size: 240 of 242
==== Next file: 623/XNodeSetAllocator.bc
Number of candidates: 1915
with size: 1864 of 1915
==== Next file: 623/SelectionEvent.bc
Number of candidates: 101
with size: 101 of 101
==== Next file: 623/XML88591Transcoder.bc
Number of candidates: 14
with size: 14 of 14
==== Next file: 623/XPathConstructionContextDefault.bc
Number of candidates: 20
with size: 20 of 20
==== Next file: 623/DOMXPathException.bc
Number of candidates: 14
with size: 14 of 14
==== Next file: 623/ExecutionContext.bc
Number of candidates: 1
with size: 1 of 1
==== Next file: 623/XalanElement.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/FormatterToHTML.bc
Number of candidates: 12173
with size: 11444 of 12173
==== Next file: 623/XMLDateTime.bc
Number of candidates: 2266
with size: 2112 of 2266
==== Next file: 623/XalanSourceTreeTextAllocator.bc
Number of candidates: 563
with size: 545 of 563
==== Next file: 623/BinMemInputStream.bc
Number of candidates: 41
with size: 39 of 41
==== Next file: 623/NCNameDatatypeValidator.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/ElemMessage.bc
Number of candidates: 45
with size: 45 of 45
==== Next file: 623/XalanNodeListDummy.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XalanDefaultDocumentBuilder.bc
Number of candidates: 46
with size: 46 of 46
==== Next file: 623/SchemaValidator.bc
Number of candidates: 5117
with size: 4958 of 5117
==== Next file: 623/DOMAttrMapImpl.bc
Number of candidates: 349
with size: 335 of 349
==== Next file: 623/XercesDOMWalker.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/ElemForEach.bc
Number of candidates: 1590
with size: 1497 of 1590
==== Next file: 623/XStringCached.bc
Number of candidates: 609
with size: 557 of 609
==== Next file: 623/DOMStringPrintWriter.bc
Number of candidates: 651
with size: 651 of 651
==== Next file: 623/SubstitutionGroupComparator.bc
Number of candidates: 265
with size: 265 of 265
==== Next file: 623/XNumber.bc
Number of candidates: 67
with size: 67 of 67
==== Next file: 623/DOMNormalizer.bc
Number of candidates: 2050
with size: 1929 of 2050
==== Next file: 623/ElemForwardCompatible.bc
Number of candidates: 26
with size: 26 of 26
==== Next file: 623/CharacterDataImpl.bc
Number of candidates: 36
with size: 36 of 36
==== Next file: 623/XMLReader.bc
Number of candidates: 2607
with size: 2403 of 2607
==== Next file: 623/XPathMatcherStack.bc
Number of candidates: 309
with size: 298 of 309
==== Next file: 623/DOMTextImpl.bc
Number of candidates: 41
with size: 41 of 41
==== Next file: 623/Win32TransService.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/DOM_Notation.bc
Number of candidates: 2
with size: 2 of 2
==== Next file: 623/IDREFDatatypeValidator.bc
Number of candidates: 10
with size: 10 of 10
==== Next file: 623/XercesElementBridgeAllocator.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/GCCDefs.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XercesCommentWrapper.bc
Number of candidates: 53
with size: 53 of 53
==== Next file: 623/GeneralAttributeCheck.bc
Number of candidates: 2449
with size: 2442 of 2449
==== Next file: 623/GrammarResolver.bc
Number of candidates: 1699
with size: 1642 of 1699
==== Next file: 623/StringPool.bc
Number of candidates: 539
with size: 520 of 539
==== Next file: 623/FormatterStringLengthCounter.bc
Number of candidates: 1
with size: 1 of 1
==== Next file: 623/XMLUri.bc
Number of candidates: 2012
with size: 1766 of 2012
==== Next file: 623/XMLUTF16Transcoder.bc
Number of candidates: 3
with size: 3 of 3
==== Next file: 623/Constants.bc
Number of candidates: 21844
with size: 20654 of 21844
==== Next file: 623/FunctionSubstringBefore.bc
Number of candidates: 54
with size: 54 of 54
==== Next file: 623/YearMonthDatatypeValidator.bc
Number of candidates: 4
with size: 4 of 4
==== Next file: 623/ParserForXMLSchema.bc
Number of candidates: 173
with size: 172 of 173
==== Next file: 623/VecAttributesImpl.bc
Number of candidates: 280
with size: 273 of 280
==== Next file: 623/XalanDOMStringReusableAllocator.bc
Number of candidates: 1032
with size: 992 of 1032
==== Next file: 623/XalanElemElementAllocator.bc
Number of candidates: 563
with size: 545 of 563
==== Next file: 623/XNull.bc
Number of candidates: 333
with size: 323 of 333
==== Next file: 623/XMLFormatter.bc
Number of candidates: 1721
with size: 1715 of 1721
==== Next file: 623/DOMDocumentImpl.bc
Number of candidates: 4130
with size: 3943 of 4130
==== Next file: 623/SAX2Handler.bc
Number of candidates: 311
with size: 311 of 311
==== Next file: 623/DOM_NodeFilter.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XObject.bc
Number of candidates: 2073
with size: 2001 of 2073
==== Next file: 623/DOMSupportDefault.bc
Number of candidates: 643
with size: 593 of 643
==== Next file: 623/XMLSchemaDescription.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/IdentityConstraint.bc
Number of candidates: 210
with size: 205 of 210
==== Next file: 623/XSAttributeGroupDefinition.bc
Number of candidates: 35
with size: 35 of 35
==== Next file: 623/NamespacesHandler.bc
Number of candidates: 10324
with size: 9827 of 10324
==== Next file: 623/IconvTransService.bc
Number of candidates: 89
with size: 81 of 89
==== Next file: 623/XalanQNameByValue.bc
Number of candidates: 1267
with size: 1213 of 1267
==== Next file: 623/ElemAttributeSet.bc
Number of candidates: 51
with size: 51 of 51
==== Next file: 623/UnicodeRangeFactory.bc
Number of candidates: 2014
with size: 1483 of 2014
==== Next file: 623/AIXPlatformUtils.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XercesCDATASectionWrapper.bc
Number of candidates: 53
with size: 53 of 53
==== Next file: 623/CMAny.bc
Number of candidates: 137
with size: 137 of 137
==== Next file: 623/XTokenNumberAdapterAllocator.bc
Number of candidates: 1915
with size: 1864 of 1915
==== Next file: 623/FormatterToDeprecatedXercesDOM.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XercesDOMParsedSource.bc
Number of candidates: 98
with size: 98 of 98
==== Next file: 623/DOM_NodeList.bc
Number of candidates: 2
with size: 2 of 2
==== Next file: 623/SchemaAttDef.bc
Number of candidates: 558
with size: 551 of 558
==== Next file: 623/DOM_Element.bc
Number of candidates: 23
with size: 23 of 23
==== Next file: 623/HashXMLCh.bc
Number of candidates: 2
with size: 2 of 2
==== Next file: 623/XercesDOMFormatterWalker.bc
Number of candidates: 18
with size: 18 of 18
==== Next file: 623/ElemEmpty.bc
Number of candidates: 41
with size: 41 of 41
==== Next file: 623/TracerEvent.bc
Number of candidates: 342
with size: 342 of 342
==== Next file: 623/XPathProcessorImpl.bc
Number of candidates: 11687
with size: 11264 of 11687
==== Next file: 623/XalanEXSLTString.bc
Number of candidates: 1112
with size: 1059 of 1112
==== Next file: 623/FieldValueMap.bc
Number of candidates: 643
with size: 622 of 643
==== Next file: 623/ElemFallback.bc
Number of candidates: 9
with size: 9 of 9
==== Next file: 623/XalanDOMString.bc
Number of candidates: 2952
with size: 2732 of 2952
==== Next file: 623/BinFileOutputStream.bc
Number of candidates: 38
with size: 35 of 38
==== Next file: 623/DateTimeValidator.bc
Number of candidates: 329
with size: 313 of 329
==== Next file: 623/XalanDocument.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XalanSourceTreeDocumentFragment.bc
Number of candidates: 67
with size: 67 of 67
==== Next file: 623/XSTypeDefinition.bc
Number of candidates: 6
with size: 6 of 6
==== Next file: 623/TreeWalkerImpl.bc
Number of candidates: 104
with size: 104 of 104
==== Next file: 623/BinOutputStream.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/SAXParseException.bc
Number of candidates: 285
with size: 278 of 285
==== Next file: 623/FunctionDistinct.bc
Number of candidates: 3288
with size: 3121 of 3288
==== Next file: 623/XalanFileUtility.bc
Number of candidates: 11259
with size: 10930 of 11259
==== Next file: 623/RangeTokenMap.bc
Number of candidates: 848
with size: 828 of 848
==== Next file: 623/XalanSourceTreeElementA.bc
Number of candidates: 83
with size: 83 of 83
==== Next file: 623/TopLevelArg.bc
Number of candidates: 53
with size: 53 of 53
==== Next file: 623/XercesDOMImplementationWrapper.bc
Number of candidates: 32
with size: 32 of 32
==== Next file: 623/XMLUni.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XMLScannerResolver.bc
Number of candidates: 64
with size: 62 of 64
==== Next file: 623/XPathProcessor.bc
Number of candidates: 4
with size: 4 of 4
==== Next file: 623/XObjectTypeCallback.bc
Number of candidates: 1
with size: 1 of 1
==== Next file: 623/MemBufFormatTarget.bc
Number of candidates: 56
with size: 54 of 56
==== Next file: 623/XBoolean.bc
Number of candidates: 37
with size: 37 of 37
==== Next file: 623/ElemTemplateElement.bc
Number of candidates: 939
with size: 893 of 939
==== Next file: 623/DOMNamedNodeMapImpl.bc
Number of candidates: 433
with size: 428 of 433
==== Next file: 623/XalanNamedNodeMap.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/FunctionElementAvailable.bc
Number of candidates: 6
with size: 6 of 6
==== Next file: 623/DOMSupportInit.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/ElemCallTemplate.bc
Number of candidates: 62
with size: 62 of 62
==== Next file: 623/XercesProcessingInstructionBridge.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XObjectFactoryDefault.bc
Number of candidates: 3105
with size: 2881 of 3105
==== Next file: 623/XalanHTMLElementsProperties.bc
Number of candidates: 16
with size: 16 of 16
==== Next file: 623/XStringAdapterAllocator.bc
Number of candidates: 1915
with size: 1864 of 1915
==== Next file: 623/XalanMemoryManagerDefault.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XercesDocumentTypeWrapper.bc
Number of candidates: 71
with size: 71 of 71
==== Next file: 623/TransService.bc
Number of candidates: 19228
with size: 19207 of 19228
==== Next file: 623/XToken.bc
Number of candidates: 104
with size: 104 of 104
==== Next file: 623/XSModelGroup.bc
Number of candidates: 10
with size: 10 of 10
==== Next file: 623/ExtensionNSHandler.bc
Number of candidates: 3238
with size: 3088 of 3238
==== Next file: 623/XalanSourceTreeContentHandler.bc
Number of candidates: 2486
with size: 2354 of 2486
==== Next file: 623/PrintWriter.bc
Number of candidates: 3
with size: 3 of 3
==== Next file: 623/XercesNamedNodeMapAttributeList.bc
Number of candidates: 9
with size: 9 of 9
==== Next file: 623/DOM_NodeIterator.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/CharToken.bc
Number of candidates: 1
with size: 1 of 1
==== Next file: 623/XalanSourceTreeDocumentAllocator.bc
Number of candidates: 1915
with size: 1864 of 1915
==== Next file: 623/DOMNodeIDMap.bc
Number of candidates: 126
with size: 115 of 126
==== Next file: 623/IDDatatypeValidator.bc
Number of candidates: 10
with size: 10 of 10
==== Next file: 623/ExtensionFunctionHandler.bc
Number of candidates: 3735
with size: 3535 of 3735
==== Next file: 623/XalanNodeList.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/OpFactory.bc
Number of candidates: 486
with size: 475 of 486
==== Next file: 623/NodeVector.bc
Number of candidates: 65
with size: 59 of 65
==== Next file: 623/XalanInMemoryMessageLoader.bc
Number of candidates: 41
with size: 41 of 41
==== Next file: 623/SunCCDefs.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/SchemaAttDefList.bc
Number of candidates: 646
with size: 622 of 646
==== Next file: 623/InMemHandler.bc
Number of candidates: 228
with size: 228 of 228
==== Next file: 623/KVStringPair.bc
Number of candidates: 259
with size: 238 of 259
==== Next file: 623/DOM_DOMException.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/DateTimeDatatypeValidator.bc
Number of candidates: 10
with size: 10 of 10
==== Next file: 623/XalanDiagnosticMemoryManager.bc
Number of candidates: 3944
with size: 3782 of 3944
==== Next file: 623/DOMImplementationImpl.bc
Number of candidates: 34
with size: 31 of 34
==== Next file: 623/XercesNotationBridge.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/CMBinaryOp.bc
Number of candidates: 576
with size: 570 of 576
==== Next file: 623/ValueStoreCache.bc
Number of candidates: 1539
with size: 1487 of 1539
==== Next file: 623/DOMTypeInfoImpl.bc
Number of candidates: 182
with size: 182 of 182
==== Next file: 623/XMLUniCharacter.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XPathSymbols.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/IC_Field.bc
Number of candidates: 119
with size: 119 of 119
==== Next file: 623/ElemAttribute.bc
Number of candidates: 1685
with size: 1625 of 1685
==== Next file: 623/XercesDocumentFragmentBridge.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/NOTATIONDatatypeValidator.bc
Number of candidates: 113
with size: 111 of 113
==== Next file: 623/FunctionID.bc
Number of candidates: 656
with size: 606 of 656
==== Next file: 623/XMLAttr.bc
Number of candidates: 245
with size: 235 of 245
==== Next file: 623/XalanSourceTreeCommentAllocator.bc
Number of candidates: 563
with size: 545 of 563
==== Next file: 623/CSetDefs.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/MemBufInputSource.bc
Number of candidates: 33
with size: 33 of 33
==== Next file: 623/XalanStdOutputStream.bc
Number of candidates: 720
with size: 670 of 720
==== Next file: 623/XalanToXercesTranscoderWrapper.bc
Number of candidates: 28
with size: 28 of 28
==== Next file: 623/XMLWin1252Transcoder.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/FunctionHasSameNodes.bc
Number of candidates: 15
with size: 15 of 15
==== Next file: 623/XMLBuffer.bc
Number of candidates: 19
with size: 19 of 19
==== Next file: 623/XalanEXSLTCommon.bc
Number of candidates: 147
with size: 147 of 147
==== Next file: 623/RegxParser.bc
Number of candidates: 953
with size: 907 of 953
==== Next file: 623/XalanNumberingResourceBundle.bc
Number of candidates: 4757
with size: 4422 of 4757
==== Next file: 623/PSVIAttribute.bc
Number of candidates: 76
with size: 76 of 76
==== Next file: 623/XNodeSetNodeProxy.bc
Number of candidates: 9
with size: 9 of 9
==== Next file: 623/XObjectFactory.bc
Number of candidates: 1
with size: 1 of 1
==== Next file: 623/ENTITYDatatypeValidator.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/MsgFileOutputStream.bc
Number of candidates: 97
with size: 97 of 97
==== Next file: 623/AnySimpleTypeDatatypeValidator.bc
Number of candidates: 95
with size: 94 of 95
==== Next file: 623/ElemText.bc
Number of candidates: 18
with size: 18 of 18
==== Next file: 623/XercesWrapperNavigatorAllocator.bc
Number of candidates: 563
with size: 545 of 563
==== Next file: 623/XalanQNameByReference.bc
Number of candidates: 13
with size: 13 of 13
==== Next file: 623/ParentNode.bc
Number of candidates: 436
with size: 418 of 436
==== Next file: 623/ElemPI.bc
Number of candidates: 98
with size: 96 of 98
==== Next file: 623/DOMCommentImpl.bc
Number of candidates: 36
with size: 36 of 36
==== Next file: 623/XercesElementBridge.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XercesAttrBridge.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XalanSourceTreeDocumentFragmentAllocator.bc
Number of candidates: 1919
with size: 1868 of 1919
==== Next file: 623/StringDatatypeValidator.bc
Number of candidates: 78
with size: 76 of 78
==== Next file: 623/XalanDOMException.bc
Number of candidates: 3
with size: 3 of 3
==== Next file: 623/TraceListener.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/FunctionFormatNumber.bc
Number of candidates: 58
with size: 58 of 58
==== Next file: 623/XMLChar.bc
Number of candidates: 28
with size: 28 of 28
==== Next file: 623/AttrMapImpl.bc
Number of candidates: 7
with size: 6 of 7
==== Next file: 623/MutableNodeRefList.bc
Number of candidates: 1104
with size: 1027 of 1104
==== Next file: 623/LocalFileFormatTarget.bc
Number of candidates: 77
with size: 77 of 77
==== Next file: 623/XalanExtensions.bc
Number of candidates: 210
with size: 210 of 210
==== Next file: 623/XSValue.bc
Number of candidates: 2009
with size: 1897 of 2009
==== Next file: 623/XMLEBCDICTranscoder.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XSLTInit.bc
Number of candidates: 16
with size: 16 of 16
==== Next file: 623/RangeToken.bc
Number of candidates: 650
with size: 566 of 650
==== Next file: 623/StylesheetConstructionContext.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/DOMEntityReferenceImpl.bc
Number of candidates: 19
with size: 17 of 19
==== Next file: 623/XResultTreeFrag.bc
Number of candidates: 148
with size: 145 of 148
==== Next file: 623/XalanSourceTreeAttributeNSAllocator.bc
Number of candidates: 563
with size: 545 of 563
==== Next file: 623/ElemLiteralResult.bc
Number of candidates: 272
with size: 271 of 272
==== Next file: 623/XercesEntityWrapper.bc
Number of candidates: 69
with size: 69 of 69
==== Next file: 623/DOMAttrImpl.bc
Number of candidates: 253
with size: 246 of 253
==== Next file: 623/XMLBufferMgr.bc
Number of candidates: 98
with size: 89 of 98
==== Next file: 623/DTDEntityDecl.bc
Number of candidates: 13
with size: 13 of 13
==== Next file: 623/URISupport.bc
Number of candidates: 1157
with size: 1073 of 1157
==== Next file: 623/ValidationContextImpl.bc
Number of candidates: 500
with size: 491 of 500
==== Next file: 623/XalanElemEmptyAllocator.bc
Number of candidates: 1159
with size: 1121 of 1159
==== Next file: 623/XMLRefInfo.bc
Number of candidates: 35
with size: 35 of 35
==== Next file: 623/FunctionNamespaceURI.bc
Number of candidates: 21
with size: 21 of 21
==== Next file: 623/Function.bc
Number of candidates: 134
with size: 131 of 134
==== Next file: 623/XPathExecutionContext.bc
Number of candidates: 1
with size: 1 of 1
==== Next file: 623/XercesDocumentTypeBridge.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XPathFunctionTable.bc
Number of candidates: 134
with size: 134 of 134
==== Next file: 623/XSerializeEngine.bc
Number of candidates: 1154
with size: 1127 of 1154
==== Next file: 623/FormatterTreeWalker.bc
Number of candidates: 42
with size: 42 of 42
==== Next file: 623/XalanXPathException.bc
Number of candidates: 13
with size: 13 of 13
==== Next file: 623/DTDAttDefList.bc
Number of candidates: 503
with size: 495 of 503
==== Next file: 623/Resettable.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/DOMWriterImpl.bc
Number of candidates: 2576
with size: 2502 of 2576
==== Next file: 623/SolarisPlatformUtils.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XalanElemApplyTemplatesAllocator.bc
Number of candidates: 563
with size: 545 of 563
==== Next file: 623/FormatterToDOM.bc
Number of candidates: 622
with size: 578 of 622
==== Next file: 623/XalanMatchPatternDataAllocator.bc
Number of candidates: 725
with size: 699 of 725
==== Next file: 623/GenerateEvent.bc
Number of candidates: 19
with size: 19 of 19
==== Next file: 623/DOM_ProcessingInstruction.bc
Number of candidates: 5
with size: 5 of 5
==== Next file: 623/DOM_CharacterData.bc
Number of candidates: 8
with size: 8 of 8
==== Next file: 623/XalanElemTemplateAllocator.bc
Number of candidates: 563
with size: 545 of 563
==== Next file: 623/XercesTextWrapperAllocator.bc
Number of candidates: 563
with size: 545 of 563
==== Next file: 623/XPathInit.bc
Number of candidates: 4
with size: 4 of 4
==== Next file: 623/FunctionContains.bc
Number of candidates: 8
with size: 8 of 8
==== Next file: 623/SAX2XMLFilterImpl.bc
Number of candidates: 114
with size: 105 of 114
==== Next file: 623/XalanAVTPartSimpleAllocator.bc
Number of candidates: 563
with size: 545 of 563
==== Next file: 623/ElemStack.bc
Number of candidates: 1443
with size: 1280 of 1443
==== Next file: 623/XMLException.bc
Number of candidates: 262
with size: 257 of 262
==== Next file: 623/DOMDocumentFragmentImpl.bc
Number of candidates: 8
with size: 8 of 8
==== Next file: 623/RangeImpl.bc
Number of candidates: 877
with size: 866 of 877
==== Next file: 623/YearDatatypeValidator.bc
Number of candidates: 4
with size: 4 of 4
==== Next file: 623/DOMNotationImpl.bc
Number of candidates: 125
with size: 117 of 125
==== Next file: 623/XSModel.bc
Number of candidates: 7138
with size: 6928 of 7138
==== Next file: 623/DOM_Entity.bc
Number of candidates: 11
with size: 11 of 11
==== Next file: 623/AbstractDOMParser.bc
Number of candidates: 5385
with size: 5166 of 5385
==== Next file: 623/XalanTransformerProblemListener.bc
Number of candidates: 42
with size: 42 of 42
==== Next file: 623/FieldActivator.bc
Number of candidates: 919
with size: 899 of 919
==== Next file: 623/XSModelGroupDefinition.bc
Number of candidates: 31
with size: 31 of 31
==== Next file: 623/XObjectResultTreeFragProxy.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/TimeDatatypeValidator.bc
Number of candidates: 10
with size: 10 of 10
==== Next file: 623/ElemSort.bc
Number of candidates: 367
with size: 367 of 367
==== Next file: 623/StylesheetConstructionContextDefault.bc
Number of candidates: 7621
with size: 7137 of 7621
==== Next file: 623/XMLAbstractDoubleFloat.bc
Number of candidates: 697
with size: 541 of 697
==== Next file: 623/IC_Key.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/FormatterToXML.bc
Number of candidates: 17612
with size: 16797 of 17612
==== Next file: 623/ElemComment.bc
Number of candidates: 23
with size: 21 of 23
==== Next file: 623/XalanAVTPartXPathAllocator.bc
Number of candidates: 563
with size: 545 of 563
==== Next file: 623/DefaultPanicHandler.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XalanSourceTreeAttr.bc
Number of candidates: 28
with size: 28 of 28
==== Next file: 623/ConcatToken.bc
Number of candidates: 4
with size: 4 of 4
==== Next file: 623/DOM_DOMImplementation.bc
Number of candidates: 31
with size: 31 of 31
==== Next file: 623/NodeRefListBase.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/ElemDecimalFormat.bc
Number of candidates: 1395
with size: 1345 of 1395
==== Next file: 623/XMLWin1252Transcoder390.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/StdOutFormatTarget.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XalanDOMStringPool.bc
Number of candidates: 471
with size: 456 of 471
==== Next file: 623/BooleanDatatypeValidator.bc
Number of candidates: 509
with size: 493 of 509
==== Next file: 623/XalanTransformer.bc
Number of candidates: 5966
with size: 5636 of 5966
==== Next file: 623/XSAttributeDeclaration.bc
Number of candidates: 49
with size: 49 of 49
==== Next file: 623/XSWildcard.bc
Number of candidates: 638
with size: 614 of 638
==== Next file: 623/FunctionSubstringAfter.bc
Number of candidates: 49
with size: 49 of 49
==== Next file: 623/XPathEnvSupportDefault.bc
Number of candidates: 12651
with size: 11562 of 12651
==== Next file: 623/XalanEntity.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/CommentImpl.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XalanAVTAllocator.bc
Number of candidates: 563
with size: 545 of 563
==== Next file: 623/XMLGrammarDescription.bc
Number of candidates: 1
with size: 1 of 1
==== Next file: 623/XMLValidator.bc
Number of candidates: 169
with size: 164 of 169
==== Next file: 623/AVTPartXPath.bc
Number of candidates: 9
with size: 9 of 9
==== Next file: 623/DTDGrammar.bc
Number of candidates: 960
with size: 929 of 960
==== Next file: 623/MixedContentModel.bc
Number of candidates: 1148
with size: 1104 of 1148
==== Next file: 623/Op.bc
Number of candidates: 385
with size: 374 of 385
==== Next file: 623/XercesNamedNodeMapWrapper.bc
Number of candidates: 26
with size: 26 of 26
==== Next file: 623/XalanCharacterData.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/DOM_CDATASection.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/MIPSproDefs.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XString.bc
Number of candidates: 35
with size: 35 of 35
==== Next file: 623/ResultNamespacesStack.bc
Number of candidates: 5846
with size: 5481 of 5846
==== Next file: 623/SynchronizedStringPool.bc
Number of candidates: 159
with size: 159 of 159
==== Next file: 623/ParenToken.bc
Number of candidates: 3
with size: 3 of 3
==== Next file: 623/XTokenStringAdapter.bc
Number of candidates: 8
with size: 8 of 8
==== Next file: 623/XPathFactoryDefault.bc
Number of candidates: 4354
with size: 4191 of 4354
==== Next file: 623/DOMConfigurationImpl.bc
Number of candidates: 192
with size: 177 of 192
==== Next file: 623/XMLRangeFactory.bc
Number of candidates: 1182
with size: 1134 of 1182
==== Next file: 623/XMLSupportException.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XSLException.bc
Number of candidates: 67
with size: 65 of 67
==== Next file: 623/DocumentImpl.bc
Number of candidates: 1385
with size: 1322 of 1385
==== Next file: 623/XalanXMLSerializerFactory.bc
Number of candidates: 62913
with size: 62718 of 62913
==== Next file: 623/XMLStringTokenizer.bc
Number of candidates: 574
with size: 546 of 574
==== Next file: 623/Base64.bc
Number of candidates: 2490
with size: 2154 of 2490
==== Next file: 623/XSMultiValueFacet.bc
Number of candidates: 250
with size: 239 of 250
==== Next file: 623/ValueStore.bc
Number of candidates: 1236
with size: 1203 of 1236
==== Next file: 623/Win32MsgLoader.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XPathMatcher.bc
Number of candidates: 1536
with size: 1487 of 1536
==== Next file: 623/Grammar.bc
Number of candidates: 10
with size: 10 of 10
==== Next file: 623/XStringBase.bc
Number of candidates: 5
with size: 4 of 5
==== Next file: 623/XMLURL.bc
Number of candidates: 3149
with size: 2888 of 3149
==== Next file: 623/ElemParam.bc
Number of candidates: 13
with size: 12 of 13
==== Next file: 623/AVTPartSimple.bc
Number of candidates: 3
with size: 3 of 3
==== Next file: 623/XalanElemValueOfAllocator.bc
Number of candidates: 563
with size: 545 of 563
==== Next file: 623/XalanNamespacesStack.bc
Number of candidates: 6886
with size: 6353 of 6886
==== Next file: 623/XalanComment.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XStringReference.bc
Number of candidates: 13
with size: 13 of 13
==== Next file: 623/XSLTProcessor.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XercesWrapperToXalanNodeMap.bc
Number of candidates: 3467
with size: 3317 of 3467
==== Next file: 623/DOM_Attr.bc
Number of candidates: 5
with size: 5 of 5
==== Next file: 623/XalanSourceTreeWrapperParsedSource.bc
Number of candidates: 35
with size: 35 of 35
==== Next file: 623/ContentSpecNode.bc
Number of candidates: 428
with size: 397 of 428
==== Next file: 623/XalanTranscodingServices.bc
Number of candidates: 95
with size: 95 of 95
==== Next file: 623/XMLASCIITranscoder.bc
Number of candidates: 16
with size: 16 of 16
==== Next file: 623/XalanDocumentFragmentNodeRefListBaseProxy.bc
Number of candidates: 4
with size: 4 of 4
==== Next file: 623/XSElementDeclaration.bc
Number of candidates: 186
with size: 168 of 186
==== Next file: 623/AVT.bc
Number of candidates: 1060
with size: 1008 of 1060
==== Next file: 623/NodeIDMap.bc
Number of candidates: 72
with size: 65 of 72
==== Next file: 623/BinInputStream.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/ChildNode.bc
Number of candidates: 21
with size: 21 of 21
==== Next file: 623/ElemValueOf.bc
Number of candidates: 209
with size: 208 of 209
==== Next file: 623/DGXMLScanner.bc
Number of candidates: 7006
with size: 6792 of 7006
==== Next file: 623/StringToken.bc
Number of candidates: 19
with size: 19 of 19
==== Next file: 623/XalanEXSLTDynamic.bc
Number of candidates: 23
with size: 23 of 23
==== Next file: 623/DOMAttrNSImpl.bc
Number of candidates: 147
with size: 138 of 147
==== Next file: 623/XercesWrapperHelper.bc
Number of candidates: 6
with size: 6 of 6
==== Next file: 623/XalanNullOutputStream.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XercesDOMException.bc
Number of candidates: 1
with size: 1 of 1
==== Next file: 623/ElemApplyImport.bc
Number of candidates: 7
with size: 7 of 7
==== Next file: 623/XalanDocumentPrefixResolver.bc
Number of candidates: 3528
with size: 3336 of 3528
==== Next file: 623/DOMServices.bc
Number of candidates: 2055
with size: 1975 of 2055
==== Next file: 623/XercesAttrWrapperAllocator.bc
Number of candidates: 563
with size: 545 of 563
==== Next file: 623/Mutexes.bc
Number of candidates: 2
with size: 2 of 2
==== Next file: 623/DOMParentNode.bc
Number of candidates: 428
with size: 405 of 428
==== Next file: 623/PSVIElement.bc
Number of candidates: 105
with size: 105 of 105
==== Next file: 623/DomMemDebug.bc
Number of candidates: 341
with size: 317 of 341
==== Next file: 623/DOMNodeVector.bc
Number of candidates: 77
with size: 71 of 77
==== Next file: 623/DOMProcessingInstructionImpl.bc
Number of candidates: 71
with size: 67 of 71
==== Next file: 623/ElemTextLiteral.bc
Number of candidates: 18
with size: 18 of 18
==== Next file: 623/XalanDocumentType.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XSFacet.bc
Number of candidates: 10
with size: 10 of 10
==== Next file: 623/DOM_DocumentFragment.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XalanICUMessageLoader.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/ElemElement.bc
Number of candidates: 767
with size: 717 of 767
==== Next file: 623/FormatterToNull.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/DOMNodeListImpl.bc
Number of candidates: 9
with size: 9 of 9
==== Next file: 623/XalanMemoryManagement.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/FormatterToSourceTree.bc
Number of candidates: 2187
with size: 2056 of 2187
==== Next file: 623/XalanFStreamOutputStream.bc
Number of candidates: 660
with size: 610 of 660
==== Next file: 623/MemoryManagerImpl.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XalanXMLFileReporter.bc
Number of candidates: 5570
with size: 5360 of 5570
==== Next file: 623/DOMRangeImpl.bc
Number of candidates: 1545
with size: 1441 of 1545
==== Next file: 623/FunctionEvaluate.bc
Number of candidates: 31
with size: 31 of 31
==== Next file: 623/XSIDCDefinition.bc
Number of candidates: 275
with size: 264 of 275
==== Next file: 623/XercesNodeListWrapper.bc
Number of candidates: 14
with size: 12 of 14
==== Next file: 623/XalanSourceTreeAttrNS.bc
Number of candidates: 12
with size: 12 of 12
==== Next file: 623/IdentityConstraintHandler.bc
Number of candidates: 514
with size: 506 of 514
==== Next file: 623/XercesDOMParser.bc
Number of candidates: 279
with size: 236 of 279
==== Next file: 623/XMLInitializer.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XMLBigDecimal.bc
Number of candidates: 436
with size: 426 of 436
==== Next file: 623/ElemCopyOf.bc
Number of candidates: 181
with size: 181 of 181
==== Next file: 623/DurationDatatypeValidator.bc
Number of candidates: 4
with size: 4 of 4
==== Next file: 623/UnionToken.bc
Number of candidates: 545
with size: 530 of 545
==== Next file: 623/AVTPart.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/ElemExtensionCall.bc
Number of candidates: 34
with size: 34 of 34
==== Next file: 623/ElementImpl.bc
Number of candidates: 171
with size: 167 of 171
==== Next file: 623/ContentLeafNameTypeVector.bc
Number of candidates: 183
with size: 179 of 183
==== Next file: 623/XStringAdapter.bc
Number of candidates: 9
with size: 9 of 9
==== Next file: 623/XMLNumber.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XalanCompiledStylesheetDefault.bc
Number of candidates: 108
with size: 108 of 108
==== Next file: 623/XMLFloat.bc
Number of candidates: 8
with size: 8 of 8
==== Next file: 623/DOMElementNSImpl.bc
Number of candidates: 174
with size: 164 of 174
==== Next file: 623/FunctionLang.bc
Number of candidates: 371
with size: 361 of 371
==== Next file: 623/Token.bc
Number of candidates: 51
with size: 50 of 51
==== Next file: 623/XercesAttrWrapper.bc
Number of candidates: 33
with size: 33 of 33
==== Next file: 623/DatatypeValidatorFactory.bc
Number of candidates: 2033
with size: 2003 of 2033
==== Next file: 623/TraverseSchema.bc
Number of candidates: 47440
with size: 46707 of 47440
==== Next file: 623/ConditionToken.bc
Number of candidates: 11
with size: 11 of 11
==== Next file: 623/XMLUTF8Transcoder390.bc
Number of candidates: 28
with size: 28 of 28
==== Next file: 623/NotationImpl.bc
Number of candidates: 19
with size: 19 of 19
==== Next file: 623/XalanCDataSection.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XSLTEngineImpl.bc
Number of candidates: 8567
with size: 8183 of 8567
==== Next file: 623/XalanElemAttributeSetAllocator.bc
Number of candidates: 563
with size: 545 of 563
==== Next file: 623/AnyURIDatatypeValidator.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XercesTextBridgeAllocator.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XalanSourceTreeProcessingInstructionAllocator.bc
Number of candidates: 563
with size: 545 of 563
==== Next file: 623/FormatterToText.bc
Number of candidates: 937
with size: 886 of 937
==== Next file: 623/XercesEntityReferenceWrapper.bc
Number of candidates: 60
with size: 60 of 60
==== Next file: 623/XMemory.bc
Number of candidates: 4
with size: 4 of 4
==== Next file: 623/NodeSortKey.bc
Number of candidates: 204
with size: 196 of 204
==== Next file: 623/NameDatatypeValidator.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/EncodingValidator.bc
Number of candidates: 213
with size: 209 of 213
==== Next file: 623/DOM_DocumentType.bc
Number of candidates: 10
with size: 10 of 10
==== Next file: 623/XMLBigInteger.bc
Number of candidates: 255
with size: 251 of 255
==== Next file: 623/DOMEntityImpl.bc
Number of candidates: 209
with size: 201 of 209
==== Next file: 623/XMLNotationDecl.bc
Number of candidates: 203
with size: 196 of 203
==== Next file: 623/VecAttrListImpl.bc
Number of candidates: 162
with size: 161 of 162
==== Next file: 623/XMLAttDefList.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XalanMsgLib.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/SAXParser.bc
Number of candidates: 1094
with size: 1036 of 1094
==== Next file: 623/BinFileInputStream.bc
Number of candidates: 41
with size: 38 of 41
==== Next file: 623/XTokenStringAdapterAllocator.bc
Number of candidates: 1915
with size: 1864 of 1915
==== Next file: 623/DeepNodeListImpl.bc
Number of candidates: 35
with size: 34 of 35
==== Next file: 623/ElemTemplate.bc
Number of candidates: 157
with size: 157 of 157
==== Next file: 623/XML256TableTranscoder390.bc
Number of candidates: 26
with size: 26 of 26
==== Next file: 623/NodeListImpl.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/DOM_EntityReference.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/AttrImpl.bc
Number of candidates: 654
with size: 649 of 654
==== Next file: 623/XMLIBM1140Transcoder.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/BinMemOutputStream.bc
Number of candidates: 61
with size: 59 of 61
==== Next file: 623/ElemCopy.bc
Number of candidates: 12
with size: 12 of 12
==== Next file: 623/XTokenNumberAdapter.bc
Number of candidates: 8
with size: 8 of 8
==== Next file: 623/XalanNodeListSurrogate.bc
Number of candidates: 6
with size: 6 of 6
==== Next file: 623/XercesEntityReferenceBridge.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XalanDOMInit.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/DOM_Range.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/AllContentModel.bc
Number of candidates: 1076
with size: 1018 of 1076
==== Next file: 623/SimpleContentModel.bc
Number of candidates: 418
with size: 410 of 418
==== Next file: 623/DOM_TreeWalker.bc
Number of candidates: 1
with size: 1 of 1
==== Next file: 623/XalanSourceTreeText.bc
Number of candidates: 436
with size: 415 of 436
==== Next file: 623/DFAContentModel.bc
Number of candidates: 4701
with size: 4656 of 4701
==== Next file: 623/DOMTreeWalkerImpl.bc
Number of candidates: 219
with size: 207 of 219
==== Next file: 623/XMLIBM1140Transcoder390.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XercesBridgeNavigator.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XalanTransformerOutputStream.bc
Number of candidates: 29
with size: 29 of 29
==== Next file: 623/XMLCanRepGroup.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/FunctionGenerateID.bc
Number of candidates: 41
with size: 41 of 41
==== Next file: 623/XMLContentModel.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/ElemUse.bc
Number of candidates: 126
with size: 126 of 126
==== Next file: 623/XPathExpression.bc
Number of candidates: 2739
with size: 2538 of 2739
==== Next file: 623/DOM_RangeException.bc
Number of candidates: 4
with size: 4 of 4
==== Next file: 623/XercesDOMSupport.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/FunctionTranslate.bc
Number of candidates: 892
with size: 840 of 892
==== Next file: 623/ElementNSImpl.bc
Number of candidates: 121
with size: 121 of 121
==== Next file: 623/XalanSourceTreeAttributeAllocator.bc
Number of candidates: 563
with size: 545 of 563
==== Next file: 623/FunctionDocument.bc
Number of candidates: 932
with size: 876 of 932
==== Next file: 623/ListDatatypeValidator.bc
Number of candidates: 277
with size: 275 of 277
==== Next file: 623/EntityImpl.bc
Number of candidates: 44
with size: 44 of 44
==== Next file: 623/HeaderDummy.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/Match.bc
Number of candidates: 109
with size: 104 of 109
==== Next file: 623/StringTokenizer.bc
Number of candidates: 210
with size: 204 of 210
==== Next file: 623/XPathEnvSupport.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/TokenFactory.bc
Number of candidates: 483
with size: 459 of 483
==== Next file: 623/DOMNodeIteratorImpl.bc
Number of candidates: 345
with size: 312 of 345
==== Next file: 623/XalanSourceTreeHelper.bc
Number of candidates: 16
with size: 16 of 16
==== Next file: 623/DTDScanner.bc
Number of candidates: 6499
with size: 6040 of 6499
==== Next file: 623/XSAXMLScanner.bc
Number of candidates: 2353
with size: 2326 of 2353
==== Next file: 623/XSLTInputSource.bc
Number of candidates: 76
with size: 72 of 76
==== Next file: 623/SchemaSymbols.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XMLDTDDescription.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XPath.bc
Number of candidates: 5765
with size: 5620 of 5765
==== Next file: 623/XSDLocator.bc
Number of candidates: 7
with size: 7 of 7
==== Next file: 623/XalanUTF8Writer.bc
Number of candidates: 79
with size: 79 of 79
==== Next file: 623/ElemVariable.bc
Number of candidates: 697
with size: 649 of 697
==== Next file: 623/XercesElementWrapperAllocator.bc
Number of candidates: 563
with size: 545 of 563
==== Next file: 623/XalanQNameByValueAllocator.bc
Number of candidates: 623
with size: 605 of 623
==== Next file: 623/XalanUTF16Writer.bc
Number of candidates: 79
with size: 79 of 79
==== Next file: 623/BitSet.bc
Number of candidates: 213
with size: 193 of 213
==== Next file: 623/DOM_Text.bc
Number of candidates: 2
with size: 2 of 2
==== Next file: 623/XMLIBM1047Transcoder.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XalanExe.bc
Number of candidates: 1362
with size: 1301 of 1362
==== Next file: 623/ElemWithParam.bc
Number of candidates: 189
with size: 182 of 189
==== Next file: 623/XalanMatchPatternData.bc
Number of candidates: 11
with size: 11 of 11
==== Next file: 623/XalanElemCallTemplateAllocator.bc
Number of candidates: 563
with size: 545 of 563
==== Next file: 623/XMLGrammarPoolImpl.bc
Number of candidates: 1020
with size: 973 of 1020
==== Next file: 623/HPPlatformUtils.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/QNameDatatypeValidator.bc
Number of candidates: 113
with size: 111 of 113
==== Next file: 623/XMLSchemaDescriptionImpl.bc
Number of candidates: 461
with size: 443 of 461
==== Next file: 623/Win32PlatformUtils.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XPathParserException.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XML88591Transcoder390.bc
Number of candidates: 10
with size: 10 of 10
==== Next file: 623/Dummy.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/IGXMLScanner.bc
Number of candidates: 9393
with size: 9182 of 9393
==== Next file: 623/XSLTProcessorEnvSupport.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XercesTextBridge.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XalanXMLSerializerBase.bc
Number of candidates: 1452
with size: 1292 of 1452
==== Next file: 623/XNodeSetBase.bc
Number of candidates: 60
with size: 60 of 60
==== Next file: 623/CMUnaryOp.bc
Number of candidates: 263
with size: 261 of 263
==== Next file: 623/DOMNodeImpl.bc
Number of candidates: 549
with size: 536 of 549
==== Next file: 623/DOMDeepNodeListImpl.bc
Number of candidates: 115
with size: 114 of 115
==== Next file: 623/XercesGroupInfo.bc
Number of candidates: 338
with size: 327 of 338
==== Next file: 623/XMLRecognizer.bc
Number of candidates: 19
with size: 18 of 19
==== Next file: 623/RangeFactory.bc
Number of candidates: 3
with size: 3 of 3
==== Next file: 623/LinuxPlatformUtils.bc
Number of candidates: 167
with size: 152 of 167
==== Next file: 623/DocumentTypeImpl.bc
Number of candidates: 101
with size: 101 of 101
==== Next file: 623/XSNotationDeclaration.bc
Number of candidates: 17
with size: 17 of 17
==== Next file: 623/TraceListenerDefault.bc
Number of candidates: 577
with size: 577 of 577
==== Next file: 623/XercesAttGroupInfo.bc
Number of candidates: 155
with size: 155 of 155
==== Next file: 623/FunctionCurrent.bc
Number of candidates: 4
with size: 4 of 4
==== Next file: 623/NodeRefList.bc
Number of candidates: 792
with size: 740 of 792
==== Next file: 623/XalanSpaceNodeTester.bc
Number of candidates: 8
with size: 6 of 8
==== Next file: 623/XercesEntityBridge.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/InputSource.bc
Number of candidates: 121
with size: 120 of 121
==== Next file: 623/DOM_NamedNodeMap.bc
Number of candidates: 48
with size: 47 of 48
==== Next file: 623/XalanNotation.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XPathFactoryBlock.bc
Number of candidates: 92
with size: 90 of 92
==== Next file: 623/XalanDOMImplementation.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/DTDElementDecl.bc
Number of candidates: 950
with size: 923 of 950
==== Next file: 623/XalanReferenceCountedObject.bc
Number of candidates: 3
with size: 3 of 3
==== Next file: 623/XNodeSetNodeProxyAllocator.bc
Number of candidates: 1915
with size: 1864 of 1915
==== Next file: 623/XSLTResultTarget.bc
Number of candidates: 44
with size: 42 of 44
==== Next file: 623/XercesDOM_NodeHack.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/XercesNotationWrapper.bc
Number of candidates: 55
with size: 55 of 55
==== Next file: 623/XPathCAPI.bc
Number of candidates: 240
with size: 240 of 240
==== Next file: 623/StylesheetExecutionContextDefault.bc
Number of candidates: 20700
with size: 19597 of 20700
==== Next file: 623/DatatypeValidator.bc
Number of candidates: 680
with size: 663 of 680
==== Next file: 623/FileHandleImpl.bc
Number of candidates: 33
with size: 21 of 33
==== Next file: 623/XMLUCSTranscoder.bc
Number of candidates: 19
with size: 18 of 19
==== Next file: 623/RegxUtil.bc
Number of candidates: 11
with size: 11 of 11
==== Next file: 623/ProblemListenerDefault.bc
Number of candidates: 102
with size: 102 of 102
==== Next file: 623/XalanSourceTreeParserLiaison.bc
Number of candidates: 4184
with size: 4018 of 4184
==== Next file: 623/QName.bc
Number of candidates: 574
with size: 546 of 574
==== Next file: 623/XalanSourceTreeProcessingInstruction.bc
Number of candidates: 46
with size: 46 of 46
==== Next file: 623/XMLAttDef.bc
Number of candidates: 247
with size: 243 of 247
==== Next file: 623/XercesBridgeHelper.bc
Number of candidates: 0
with size: 0 of 0
==== Next file: 623/ClosureToken.bc
Number of candidates: 6
with size: 6 of 6
==== Next file: 623/XercesWrapperNavigator.bc
Number of candidates: 138
with size: 132 of 138
==== Next file: 623/HashPtr.bc
Number of candidates: 0
with size: 0 of 0
