Running benchmark 631 with Oz
Optimizing 631/make.bc
Number of candidates: 3077
Baseline: 3018
Imprecise Baseline: 2992 in 0.12516522407531738s
Parallel Random Optimizer (1000 runs): 2932 in 5.1340858936309814s
Parallel Local Autotuner: 2942 in 14.870634317398071s
Optimizing 631/epd.bc
Number of candidates: 398
Baseline: 3235
Imprecise Baseline: 3230 in 0.10631036758422852s
Parallel Random Optimizer (1000 runs): 3230 in 2.7652816772460938s
Parallel Local Autotuner: 3230 in 2.3454086780548096s
Optimizing 631/generate.bc
Number of candidates: 2416
Baseline: 7009
Imprecise Baseline: 7184 in 0.22006750106811523s
Parallel Random Optimizer (1000 runs): 7028 in 6.795058250427246s
Parallel Local Autotuner: 7003 in 17.917958974838257s
Optimizing 631/board.bc
Number of candidates: 17
Baseline: 575
Imprecise Baseline: 575 in 0.07366180419921875s
Parallel Random Optimizer (1000 runs): 575 in 1.8931920528411865s
Parallel Local Autotuner: 575 in 0.4726991653442383s
Optimizing 631/initp.bc
Number of candidates: 86
Baseline: 205
Imprecise Baseline: 205 in 0.04264497756958008s
Parallel Random Optimizer (1000 runs): 205 in 1.658994197845459s
Parallel Local Autotuner: 205 in 0.47151851654052734s
Optimizing 631/bitboard.bc
Number of candidates: 5894
Baseline: 4937
Imprecise Baseline: 5088 in 0.24994444847106934s
Parallel Random Optimizer (1000 runs): 4947 in 10.806242942810059s
Parallel Local Autotuner: 4785 in 50.130812883377075s
Optimizing 631/neval.bc
Number of candidates: 3304
Baseline: 6241
Imprecise Baseline: 6203 in 0.27628087997436523s
Parallel Random Optimizer (1000 runs): 6173 in 8.1639564037323s
Parallel Local Autotuner: 6173 in 23.9304141998291s
Optimizing 631/search.bc
Number of candidates: 1885
Baseline: 16173
Imprecise Baseline: 16219 in 0.49738526344299316s
Parallel Random Optimizer (1000 runs): 15974 in 10.437999725341797s
Parallel Local Autotuner: 15958 in 30.097792625427246s
Optimizing 631/draw.bc
Number of candidates: 112
Baseline: 366
Imprecise Baseline: 364 in 0.0595700740814209s
Parallel Random Optimizer (1000 runs): 362 in 2.0184712409973145s
Parallel Local Autotuner: 362 in 0.8927981853485107s
Optimizing 631/state.bc
Number of candidates: 0
Baseline: 0
Imprecise Baseline: 0 in 0.03562617301940918s
Parallel Random Optimizer (1000 runs): 0 in 1.5541555881500244s
Parallel Local Autotuner: 0 in 0.03490400314331055s
Optimizing 631/attacks.bc
Number of candidates: 182
Baseline: 1127
Imprecise Baseline: 1127 in 0.06807971000671387s
Parallel Random Optimizer (1000 runs): 1127 in 2.0645809173583984s
Parallel Local Autotuner: 1127 in 0.8054831027984619s
Optimizing 631/sjeng.bc
Number of candidates: 177
Baseline: 466
Imprecise Baseline: 466 in 0.0435643196105957s
Parallel Random Optimizer (1000 runs): 466 in 1.8689789772033691s
Parallel Local Autotuner: 466 in 0.7892658710479736s
Optimizing 631/moves.bc
Number of candidates: 30
Baseline: 1421
Imprecise Baseline: 1421 in 0.11816811561584473s
Parallel Random Optimizer (1000 runs): 1421 in 2.30409836769104s
Parallel Local Autotuner: 1421 in 0.6168701648712158s
Optimizing 631/pawn.bc
Number of candidates: 1378
Baseline: 3065
Imprecise Baseline: 2949 in 0.17560958862304688s
Parallel Random Optimizer (1000 runs): 2943 in 4.820155620574951s
Parallel Local Autotuner: 2999 in 9.186495542526245s
Optimizing 631/endgame.bc
Number of candidates: 5127
Baseline: 3506
Imprecise Baseline: 3553 in 0.15875649452209473s
Parallel Random Optimizer (1000 runs): 3483 in 7.6694676876068115s
Parallel Local Autotuner: 3491 in 22.960068702697754s
Optimizing 631/bits.bc
Number of candidates: 0
Baseline: 326
Imprecise Baseline: 326 in 0.04814028739929199s
Parallel Random Optimizer (1000 runs): 326 in 1.7847673892974854s
Parallel Local Autotuner: 326 in 0.04680371284484863s
Optimizing 631/preproc.bc
Number of candidates: 48
Baseline: 3212
Imprecise Baseline: 3212 in 0.05947279930114746s
Parallel Random Optimizer (1000 runs): 3212 in 1.9696769714355469s
Parallel Local Autotuner: 3212 in 0.42778587341308594s
Optimizing 631/utils.bc
Number of candidates: 553
Baseline: 10314
Imprecise Baseline: 10335 in 0.22807598114013672s
Parallel Random Optimizer (1000 runs): 10288 in 4.85876202583313s
Parallel Local Autotuner: 10297 in 4.789175987243652s
Optimizing 631/see.bc
Number of candidates: 354
Baseline: 893
Imprecise Baseline: 860 in 0.0695958137512207s
Parallel Random Optimizer (1000 runs): 860 in 2.206989049911499s
Parallel Local Autotuner: 860 in 1.579460859298706s
Optimizing 631/ttable.bc
Number of candidates: 199
Baseline: 1756
Imprecise Baseline: 1749 in 0.09922194480895996s
Parallel Random Optimizer (1000 runs): 1727 in 2.4979822635650635s
Parallel Local Autotuner: 1727 in 2.6942806243896484s
Minima:
631/make.bc: 2932 bytes with [3, 4, 6, 12, 13, 15, 17, 20, 21, 24, 25, 26, 27, 28, 30, 31, 32, 33, 36, 37, 47, 48, 49, 50, 51, 52, 55, 56, 58, 62, 65, 66, 67, 70, 71, 72, 74, 76, 78, 81, 84, 85, 87, 89, 92, 94, 95, 96, 99, 104, 109, 113, 117, 121, 122, 130, 133, 135, 136, 137, 138, 139, 142, 147, 148, 149, 150, 152, 153, 154, 159, 160, 161, 164, 165, 170, 171, 172, 175, 178, 179, 181, 184, 186, 187, 188, 189, 190, 192, 193, 197, 198, 202, 203, 208, 209, 210, 211, 214, 215, 218, 219, 220, 222, 226, 229, 230, 233, 235, 237, 238, 239, 240, 241, 242, 243, 245, 246, 247, 250, 256, 257, 259, 263, 264, 265, 268, 271, 272, 273, 274, 277, 278, 279, 280, 283, 286, 287, 292, 294, 295, 296, 297, 299, 301, 302, 303, 304, 306, 308, 309, 310, 312, 314, 315, 316, 317, 319, 320, 324, 326, 327, 332, 333, 335, 337, 338, 340, 341, 342, 343, 346, 347, 349, 351, 355, 356, 357, 358, 359, 360, 361, 362, 366, 369, 370, 371, 373, 376, 377, 378, 382, 383, 384, 386, 388, 389, 392, 396, 398, 399, 400, 402, 403, 404, 406, 407, 414, 416, 419, 420, 421, 423, 424, 425, 426, 427, 432, 435, 436, 437, 439, 441, 442, 447, 448, 450, 451, 452, 454, 455, 456, 458, 463, 464, 465, 469, 470, 474, 475, 477, 480, 486, 489, 490, 492, 493, 494, 495, 497, 499, 501, 502, 504, 505, 506, 507, 509, 511, 512, 517, 519, 520, 522, 524, 526, 528, 530, 532, 534, 536, 538, 539, 540, 544, 547, 548, 550, 551, 553, 554, 555, 556, 559, 564, 566, 568, 570, 572, 573, 576, 580, 581, 582, 584, 587, 588, 593, 595, 596, 597, 600, 604, 609, 614, 615, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 635, 638, 639, 641, 642, 645, 647, 648, 650, 653, 658, 661, 665, 667, 669, 670, 671, 672, 673, 674, 675, 677, 679, 680, 681, 684, 685, 688, 690, 692, 697, 698, 701, 703, 704, 706, 707, 708, 711, 714, 715, 716, 717, 719, 720, 721, 722, 728, 730, 731, 732, 733, 734, 735, 737, 738, 740, 741, 743, 745, 748, 751, 754, 755, 756, 758, 759, 760, 761, 763, 768, 771, 772, 775, 776, 777, 778, 781, 783, 784, 785, 786, 789, 791, 794, 796, 798, 800, 803, 804, 805, 806, 810, 813, 816, 817, 819, 822, 823, 824, 829, 831, 834, 835, 836, 838, 839, 840, 841, 842, 848, 851, 852, 853, 854, 855, 860, 862, 869, 872, 874, 875, 878, 881, 883, 887, 889, 893, 897, 898, 901, 902, 903, 904, 905, 906, 907, 908, 911, 912, 913, 914, 916, 918, 919, 920, 921, 922, 923, 924, 925, 926, 928, 929, 930, 932, 933, 935, 936, 937, 938, 939, 942, 945, 947, 949, 951, 952, 954, 955, 956, 959, 964, 965, 967, 968, 969, 971, 972, 973, 974, 975, 976, 977, 978, 980, 981, 985, 986, 988, 989, 992, 993, 995, 998, 1003, 1005, 1008, 1009, 1011, 1012, 1013, 1020, 1022, 1023, 1024, 1025, 1026, 1027, 1029, 1032, 1033, 1034, 1035, 1036, 1039, 1040, 1043, 1046, 1050, 1051, 1054, 1055, 1057, 1059, 1060, 1061, 1064, 1066, 1067, 1070, 1072, 1075, 1076, 1077, 1078, 1079, 1080, 1081, 1084, 1086, 1090, 1091, 1093, 1095, 1099, 1100, 1102, 1103, 1105, 1107, 1108, 1109, 1112, 1114, 1116, 1117, 1118, 1120, 1121, 1122, 1123, 1127, 1129, 1130, 1131, 1133, 1134, 1135, 1137, 1138, 1141, 1142, 1143, 1145, 1148, 1149, 1152, 1156, 1159, 1160, 1161, 1162, 1163, 1164, 1165, 1170, 1171, 1172, 1176, 1179, 1180, 1183, 1184, 1186, 1187, 1190, 1194, 1199, 1200, 1201, 1202, 1203, 1206, 1208, 1210, 1211, 1214, 1217, 1218, 1219, 1220, 1225, 1228, 1231, 1232, 1233, 1234, 1236, 1237, 1238, 1239, 1240, 1241, 1242, 1243, 1244, 1247, 1248, 1251, 1252, 1253, 1254, 1256, 1259, 1262, 1263, 1264, 1271, 1272, 1274, 1277, 1279, 1281, 1282, 1283, 1284, 1285, 1289, 1290, 1292, 1295, 1296, 1297, 1298, 1300, 1301, 1303, 1305, 1307, 1308, 1309, 1310, 1311, 1312, 1313, 1315, 1316, 1317, 1318, 1320, 1321, 1323, 1325, 1326, 1327, 1328, 1330, 1331, 1332, 1333, 1334, 1337, 1338, 1341, 1344, 1345, 1349, 1350, 1351, 1354, 1356, 1357, 1361, 1362, 1365, 1366, 1367, 1368, 1370, 1371, 1372, 1375, 1377, 1378, 1384, 1385, 1387, 1389, 1390, 1391, 1392, 1394, 1395, 1396, 1397, 1399, 1400, 1401, 1405, 1406, 1407, 1409, 1413, 1414, 1415, 1417, 1419, 1420, 1422, 1424, 1425, 1426, 1430, 1431, 1432, 1433, 1434, 1438, 1443, 1445, 1447, 1451, 1452, 1459, 1461, 1463, 1469, 1470, 1471, 1475, 1476, 1478, 1480, 1481, 1483, 1484, 1486, 1489, 1490, 1491, 1495, 1496, 1502, 1504, 1505, 1506, 1507, 1512, 1516, 1518, 1522, 1525, 1526, 1527, 1529, 1534, 1538, 1539, 1543, 1544, 1545, 1546, 1548, 1549, 1551, 1553, 1558, 1563, 1564, 1567, 1570, 1571, 1575, 1576, 1577, 1578, 1579, 1580, 1582, 1584, 1585, 1590, 1591, 1592, 1593, 1597, 1599, 1601, 1603, 1605, 1606, 1607, 1609, 1616, 1617, 1619, 1621, 1624, 1625, 1627, 1628, 1629, 1630, 1631, 1633, 1634, 1635, 1637, 1638, 1642, 1643, 1644, 1645, 1646, 1649, 1651, 1652, 1655, 1658, 1659, 1663, 1664, 1667, 1669, 1670, 1672, 1675, 1678, 1679, 1686, 1687, 1689, 1694, 1695, 1696, 1697, 1698, 1699, 1702, 1704, 1706, 1707, 1708, 1709, 1710, 1711, 1714, 1716, 1717, 1718, 1719, 1720, 1721, 1723, 1724, 1725, 1727, 1728, 1729, 1730, 1732, 1734, 1737, 1738, 1739, 1741, 1742, 1743, 1744, 1748, 1749, 1751, 1752, 1758, 1759, 1763, 1764, 1765, 1769, 1770, 1771, 1772, 1775, 1776, 1777, 1779, 1780, 1781, 1784, 1785, 1786, 1789, 1790, 1791, 1792, 1794, 1796, 1806, 1808, 1809, 1813, 1815, 1816, 1818, 1820, 1821, 1822, 1825, 1827, 1829, 1830, 1831, 1834, 1835, 1836, 1837, 1838, 1839, 1841, 1843, 1845, 1848, 1856, 1858, 1863, 1864, 1866, 1867, 1869, 1870, 1871, 1872, 1873, 1875, 1876, 1877, 1878, 1880, 1886, 1887, 1888, 1890, 1892, 1895, 1897, 1898, 1900, 1903, 1907, 1908, 1909, 1911, 1912, 1920, 1921, 1924, 1925, 1927, 1928, 1930, 1933, 1934, 1935, 1936, 1940, 1941, 1942, 1943, 1946, 1947, 1948, 1949, 1950, 1951, 1953, 1954, 1957, 1958, 1960, 1962, 1964, 1965, 1967, 1968, 1969, 1970, 1971, 1974, 1975, 1976, 1982, 1983, 1985, 1986, 1987, 1991, 1992, 1993, 1994, 1996, 1997, 2002, 2004, 2005, 2007, 2009, 2010, 2013, 2014, 2015, 2017, 2018, 2020, 2023, 2024, 2025, 2027, 2028, 2029, 2030, 2031, 2034, 2035, 2037, 2038, 2039, 2040, 2043, 2045, 2046, 2049, 2051, 2052, 2053, 2054, 2056, 2057, 2058, 2059, 2062, 2063, 2065, 2068, 2069, 2070, 2071, 2072, 2074, 2075, 2076, 2077, 2078, 2079, 2080, 2081, 2082, 2083, 2085, 2088, 2090, 2091, 2095, 2096, 2098, 2103, 2104, 2105, 2107, 2111, 2114, 2115, 2116, 2118, 2119, 2120, 2125, 2130, 2135, 2139, 2141, 2144, 2145, 2146, 2147, 2148, 2150, 2151, 2154, 2155, 2159, 2165, 2166, 2167, 2168, 2169, 2170, 2171, 2172, 2176, 2178, 2181, 2183, 2184, 2185, 2186, 2187, 2188, 2189, 2191, 2195, 2198, 2202, 2206, 2208, 2210, 2219, 2221, 2222, 2223, 2224, 2225, 2229, 2230, 2231, 2232, 2234, 2235, 2237, 2239, 2240, 2241, 2243, 2247, 2249, 2250, 2253, 2257, 2262, 2264, 2266, 2267, 2268, 2269, 2270, 2273, 2278, 2281, 2282, 2284, 2286, 2287, 2291, 2296, 2298, 2303, 2305, 2307, 2309, 2317, 2320, 2322, 2326, 2328, 2333, 2334, 2341, 2342, 2343, 2344, 2345, 2346, 2347, 2349, 2351, 2353, 2355, 2357, 2358, 2359, 2360, 2361, 2362, 2364, 2367, 2368, 2373, 2376, 2378, 2382, 2383, 2384, 2385, 2393, 2394, 2396, 2400, 2401, 2404, 2406, 2407, 2409, 2413, 2415, 2416, 2418, 2421, 2424, 2425, 2426, 2429, 2431, 2433, 2437, 2441, 2443, 2444, 2448, 2451, 2454, 2455, 2456, 2459, 2461, 2464, 2466, 2467, 2469, 2470, 2472, 2474, 2475, 2477, 2478, 2479, 2481, 2483, 2484, 2485, 2487, 2490, 2494, 2495, 2496, 2498, 2499, 2500, 2501, 2504, 2505, 2507, 2508, 2509, 2517, 2518, 2520, 2524, 2528, 2530, 2532, 2533, 2534, 2535, 2539, 2540, 2541, 2544, 2545, 2548, 2550, 2551, 2552, 2553, 2556, 2557, 2560, 2563, 2566, 2567, 2568, 2574, 2580, 2581, 2582, 2583, 2585, 2587, 2589, 2590, 2591, 2592, 2596, 2597, 2599, 2600, 2601, 2603, 2606, 2607, 2608, 2613, 2614, 2615, 2616, 2619, 2623, 2626, 2627, 2628, 2629, 2630, 2632, 2633, 2634, 2637, 2638, 2639, 2640, 2641, 2642, 2645, 2648, 2649, 2654, 2656, 2657, 2660, 2661, 2662, 2663, 2665, 2667, 2671, 2673, 2674, 2675, 2676, 2680, 2681, 2682, 2684, 2688, 2690, 2696, 2697, 2698, 2700, 2701, 2702, 2703, 2705, 2707, 2708, 2709, 2713, 2714, 2719, 2720, 2721, 2722, 2725, 2726, 2727, 2728, 2729, 2732, 2733, 2736, 2737, 2738, 2739, 2740, 2741, 2742, 2743, 2744, 2745, 2750, 2756, 2757, 2758, 2759, 2761, 2764, 2766, 2769, 2770, 2772, 2774, 2777, 2778, 2780, 2781, 2782, 2784, 2785, 2786, 2787, 2792, 2794, 2796, 2799, 2804, 2806, 2807, 2809, 2812, 2813, 2816, 2817, 2818, 2820, 2821, 2822, 2824, 2828, 2830, 2832, 2833, 2836, 2838, 2840, 2843, 2845, 2847, 2848, 2849, 2852, 2853, 2854, 2856, 2857, 2858, 2859, 2860, 2861, 2862, 2863, 2865, 2866, 2867, 2868, 2869, 2870, 2876, 2878, 2879, 2881, 2885, 2886, 2888, 2891, 2896, 2897, 2902, 2903, 2904, 2905, 2906, 2908, 2918, 2923, 2925, 2926, 2927, 2930, 2931, 2933, 2938, 2939, 2940, 2943, 2944, 2945, 2948, 2949, 2950, 2951, 2952, 2953, 2954, 2955, 2956, 2957, 2958, 2959, 2960, 2961, 2964, 2965, 2966, 2967, 2968, 2971, 2976, 2977, 2978, 2979, 2981, 2982, 2984, 2985, 2989, 2992, 2993, 2995, 2997, 2998, 3000, 3005, 3010, 3011, 3012, 3016, 3017, 3020, 3023, 3027, 3031, 3033, 3038, 3042, 3043, 3044, 3055, 3056, 3057, 3060, 3062, 3063, 3064, 3065, 3069, 3071, 3073, 3076]
631/epd.bc: 3230 bytes with [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397]
631/generate.bc: 7003 bytes with [375, 385, 1380, 1392]
631/board.bc: 575 bytes with [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
631/initp.bc: 205 bytes with [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85]
631/bitboard.bc: 4785 bytes with [5, 18, 23, 30, 35, 36, 37, 38, 39, 192, 1278, 1279, 1539, 4169, 4171, 4172, 4173]
631/neval.bc: 6173 bytes with [0, 2, 4, 5, 6, 7, 8, 13, 14, 16, 17, 18, 22, 24, 25, 27, 28, 29, 30, 34, 35, 37, 38, 39, 42, 45, 48, 50, 54, 58, 59, 61, 62, 66, 67, 68, 69, 71, 74, 75, 77, 78, 79, 82, 83, 84, 86, 87, 88, 93, 94, 97, 100, 102, 103, 109, 114, 116, 118, 119, 124, 131, 133, 134, 138, 139, 140, 144, 145, 150, 151, 153, 154, 159, 160, 163, 165, 167, 168, 170, 171, 172, 178, 182, 184, 187, 188, 189, 193, 194, 195, 196, 198, 199, 201, 202, 208, 210, 211, 213, 214, 221, 222, 223, 229, 231, 234, 237, 241, 246, 247, 248, 249, 250, 256, 257, 258, 260, 263, 264, 266, 267, 268, 271, 272, 273, 274, 275, 278, 280, 281, 283, 287, 291, 292, 293, 295, 296, 297, 298, 303, 306, 307, 309, 311, 312, 313, 314, 318, 319, 320, 321, 322, 324, 328, 329, 330, 334, 337, 338, 340, 346, 348, 349, 355, 356, 357, 359, 362, 363, 364, 365, 366, 368, 370, 371, 372, 373, 375, 377, 379, 380, 382, 383, 386, 387, 389, 390, 393, 395, 397, 401, 403, 404, 405, 406, 408, 409, 410, 411, 416, 417, 418, 419, 420, 421, 423, 424, 425, 426, 428, 429, 431, 433, 434, 436, 438, 439, 441, 443, 445, 446, 447, 448, 453, 454, 457, 461, 463, 464, 465, 466, 469, 470, 473, 474, 475, 476, 477, 479, 480, 481, 483, 485, 486, 487, 491, 492, 494, 496, 498, 499, 501, 502, 505, 507, 509, 510, 511, 512, 513, 514, 515, 516, 521, 522, 523, 524, 528, 529, 530, 531, 535, 537, 540, 545, 546, 547, 550, 551, 552, 553, 555, 556, 558, 559, 561, 562, 567, 568, 569, 570, 571, 572, 576, 577, 580, 581, 583, 584, 585, 586, 587, 590, 595, 602, 603, 604, 605, 607, 608, 610, 613, 614, 617, 620, 621, 623, 625, 626, 627, 628, 632, 634, 636, 638, 640, 641, 650, 651, 652, 653, 654, 655, 658, 659, 663, 669, 673, 674, 675, 680, 681, 684, 685, 687, 689, 690, 693, 695, 696, 697, 699, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 714, 715, 716, 717, 720, 722, 725, 726, 729, 734, 736, 741, 743, 744, 746, 747, 748, 749, 752, 755, 757, 761, 763, 766, 769, 770, 772, 773, 778, 779, 787, 789, 793, 794, 796, 799, 801, 803, 806, 812, 814, 815, 816, 817, 819, 820, 821, 822, 823, 824, 826, 827, 830, 832, 833, 835, 838, 842, 843, 844, 846, 847, 848, 849, 850, 852, 853, 857, 858, 861, 862, 864, 865, 867, 868, 870, 874, 878, 879, 881, 882, 883, 884, 886, 889, 890, 892, 894, 895, 898, 899, 902, 903, 904, 909, 910, 913, 915, 916, 924, 926, 927, 929, 930, 931, 932, 935, 936, 938, 939, 940, 942, 945, 947, 948, 949, 950, 951, 955, 960, 963, 965, 969, 972, 976, 977, 978, 979, 980, 981, 982, 983, 985, 987, 988, 990, 991, 993, 994, 996, 998, 999, 1001, 1004, 1005, 1006, 1007, 1008, 1011, 1012, 1015, 1017, 1019, 1021, 1022, 1023, 1025, 1026, 1028, 1029, 1030, 1033, 1036, 1042, 1043, 1045, 1046, 1047, 1052, 1055, 1057, 1058, 1059, 1060, 1063, 1065, 1066, 1068, 1069, 1070, 1071, 1072, 1074, 1075, 1077, 1083, 1084, 1089, 1090, 1091, 1092, 1093, 1094, 1097, 1098, 1099, 1102, 1104, 1105, 1106, 1110, 1112, 1113, 1114, 1115, 1117, 1118, 1120, 1124, 1125, 1126, 1128, 1130, 1131, 1132, 1134, 1136, 1139, 1142, 1143, 1145, 1147, 1148, 1149, 1150, 1152, 1155, 1158, 1161, 1162, 1165, 1167, 1168, 1171, 1172, 1173, 1176, 1178, 1179, 1180, 1182, 1186, 1187, 1190, 1192, 1194, 1199, 1200, 1204, 1207, 1209, 1210, 1212, 1214, 1215, 1216, 1217, 1219, 1221, 1222, 1223, 1225, 1231, 1232, 1233, 1237, 1238, 1240, 1241, 1244, 1250, 1252, 1255, 1258, 1259, 1261, 1262, 1264, 1266, 1269, 1270, 1273, 1275, 1276, 1278, 1282, 1283, 1284, 1285, 1286, 1291, 1293, 1300, 1302, 1305, 1306, 1307, 1312, 1313, 1314, 1315, 1319, 1320, 1321, 1322, 1324, 1326, 1329, 1336, 1337, 1339, 1340, 1341, 1342, 1343, 1344, 1345, 1346, 1347, 1349, 1350, 1351, 1353, 1355, 1358, 1359, 1362, 1370, 1371, 1374, 1375, 1376, 1377, 1378, 1380, 1382, 1385, 1388, 1389, 1391, 1392, 1393, 1394, 1397, 1399, 1402, 1405, 1407, 1409, 1411, 1413, 1415, 1417, 1420, 1421, 1422, 1423, 1424, 1425, 1426, 1430, 1433, 1435, 1437, 1440, 1441, 1442, 1444, 1447, 1452, 1453, 1456, 1459, 1460, 1461, 1462, 1464, 1465, 1466, 1467, 1468, 1470, 1473, 1475, 1477, 1480, 1481, 1483, 1484, 1485, 1487, 1491, 1497, 1501, 1502, 1504, 1505, 1506, 1507, 1508, 1509, 1512, 1513, 1515, 1516, 1518, 1519, 1520, 1526, 1528, 1534, 1535, 1541, 1542, 1543, 1545, 1546, 1547, 1550, 1551, 1552, 1553, 1554, 1556, 1559, 1562, 1563, 1565, 1566, 1567, 1568, 1570, 1571, 1572, 1573, 1576, 1577, 1579, 1581, 1586, 1587, 1589, 1592, 1593, 1594, 1597, 1598, 1599, 1602, 1603, 1605, 1606, 1614, 1619, 1621, 1623, 1625, 1627, 1628, 1629, 1630, 1631, 1632, 1633, 1634, 1635, 1638, 1641, 1643, 1644, 1647, 1652, 1654, 1655, 1656, 1658, 1659, 1660, 1661, 1667, 1669, 1670, 1671, 1673, 1675, 1676, 1680, 1684, 1685, 1686, 1687, 1688, 1689, 1690, 1694, 1696, 1698, 1700, 1701, 1702, 1704, 1705, 1707, 1710, 1712, 1713, 1715, 1716, 1718, 1719, 1724, 1725, 1728, 1729, 1732, 1733, 1736, 1737, 1739, 1741, 1744, 1745, 1746, 1747, 1748, 1749, 1750, 1752, 1753, 1755, 1758, 1759, 1760, 1762, 1763, 1764, 1766, 1768, 1769, 1770, 1772, 1773, 1774, 1775, 1778, 1780, 1781, 1783, 1784, 1785, 1786, 1787, 1788, 1789, 1791, 1792, 1794, 1795, 1796, 1799, 1800, 1801, 1802, 1803, 1804, 1806, 1808, 1810, 1811, 1812, 1813, 1814, 1818, 1821, 1822, 1824, 1826, 1827, 1828, 1830, 1831, 1834, 1835, 1836, 1837, 1838, 1839, 1841, 1842, 1847, 1849, 1850, 1853, 1854, 1855, 1856, 1858, 1859, 1862, 1864, 1866, 1868, 1870, 1877, 1879, 1881, 1885, 1886, 1888, 1889, 1890, 1893, 1894, 1898, 1899, 1900, 1902, 1903, 1905, 1909, 1910, 1912, 1913, 1916, 1917, 1918, 1920, 1921, 1922, 1924, 1926, 1927, 1931, 1933, 1934, 1935, 1937, 1939, 1940, 1942, 1944, 1945, 1947, 1949, 1950, 1954, 1957, 1959, 1960, 1965, 1966, 1969, 1970, 1971, 1974, 1977, 1978, 1979, 1982, 1983, 1987, 1989, 1990, 1992, 1993, 1996, 2005, 2006, 2007, 2009, 2010, 2013, 2016, 2018, 2020, 2022, 2024, 2025, 2026, 2027, 2028, 2030, 2031, 2033, 2034, 2037, 2039, 2042, 2052, 2053, 2057, 2063, 2067, 2068, 2072, 2074, 2075, 2078, 2079, 2080, 2082, 2083, 2084, 2087, 2090, 2095, 2096, 2097, 2098, 2101, 2103, 2105, 2107, 2108, 2111, 2113, 2116, 2119, 2121, 2122, 2123, 2126, 2132, 2134, 2137, 2138, 2139, 2144, 2147, 2148, 2150, 2152, 2154, 2156, 2161, 2162, 2163, 2167, 2168, 2169, 2171, 2172, 2175, 2177, 2180, 2182, 2183, 2184, 2191, 2193, 2194, 2196, 2197, 2198, 2199, 2201, 2203, 2204, 2208, 2210, 2211, 2214, 2216, 2217, 2222, 2223, 2225, 2229, 2231, 2232, 2235, 2238, 2239, 2240, 2243, 2245, 2247, 2248, 2249, 2255, 2257, 2262, 2265, 2269, 2270, 2271, 2273, 2278, 2279, 2280, 2281, 2282, 2287, 2289, 2290, 2291, 2292, 2293, 2295, 2297, 2299, 2301, 2303, 2308, 2310, 2312, 2313, 2321, 2322, 2326, 2327, 2328, 2331, 2333, 2337, 2338, 2339, 2341, 2344, 2345, 2346, 2347, 2349, 2352, 2354, 2355, 2356, 2358, 2359, 2360, 2361, 2362, 2366, 2367, 2369, 2370, 2371, 2375, 2376, 2378, 2379, 2380, 2381, 2382, 2385, 2391, 2393, 2396, 2397, 2398, 2399, 2400, 2402, 2403, 2406, 2409, 2412, 2415, 2416, 2417, 2418, 2419, 2422, 2424, 2426, 2428, 2429, 2430, 2431, 2434, 2439, 2441, 2443, 2444, 2446, 2450, 2455, 2457, 2458, 2459, 2464, 2466, 2468, 2472, 2473, 2474, 2475, 2477, 2479, 2480, 2481, 2482, 2483, 2484, 2486, 2489, 2492, 2494, 2496, 2501, 2502, 2503, 2506, 2509, 2513, 2515, 2519, 2523, 2524, 2527, 2528, 2531, 2532, 2533, 2534, 2535, 2538, 2539, 2540, 2541, 2542, 2543, 2545, 2546, 2548, 2549, 2550, 2551, 2552, 2554, 2556, 2557, 2558, 2560, 2561, 2563, 2566, 2568, 2570, 2572, 2576, 2578, 2581, 2584, 2585, 2589, 2590, 2594, 2595, 2596, 2597, 2598, 2600, 2601, 2602, 2603, 2605, 2607, 2610, 2611, 2614, 2615, 2616, 2617, 2618, 2619, 2621, 2622, 2623, 2624, 2629, 2630, 2631, 2636, 2640, 2641, 2642, 2649, 2650, 2652, 2653, 2654, 2658, 2662, 2663, 2669, 2672, 2678, 2679, 2680, 2684, 2688, 2691, 2696, 2703, 2704, 2713, 2714, 2716, 2717, 2722, 2727, 2729, 2730, 2732, 2742, 2743, 2745, 2747, 2750, 2754, 2755, 2756, 2760, 2763, 2765, 2766, 2767, 2768, 2770, 2771, 2774, 2776, 2779, 2783, 2784, 2785, 2786, 2788, 2791, 2792, 2793, 2794, 2796, 2798, 2800, 2801, 2803, 2804, 2805, 2806, 2807, 2810, 2811, 2812, 2813, 2815, 2816, 2818, 2819, 2820, 2821, 2824, 2827, 2828, 2829, 2832, 2833, 2835, 2836, 2837, 2838, 2840, 2842, 2844, 2845, 2847, 2849, 2852, 2856, 2857, 2860, 2862, 2863, 2864, 2865, 2866, 2868, 2869, 2871, 2872, 2876, 2877, 2878, 2880, 2883, 2884, 2885, 2886, 2887, 2892, 2893, 2894, 2895, 2899, 2900, 2902, 2903, 2904, 2908, 2909, 2912, 2914, 2915, 2916, 2917, 2918, 2921, 2924, 2925, 2929, 2930, 2932, 2934, 2935, 2936, 2937, 2938, 2940, 2947, 2948, 2952, 2954, 2957, 2959, 2960, 2961, 2962, 2965, 2966, 2968, 2969, 2970, 2976, 2980, 2982, 2983, 2984, 2987, 2988, 2989, 2992, 2994, 2996, 2997, 2998, 3001, 3006, 3008, 3009, 3010, 3011, 3013, 3015, 3017, 3019, 3021, 3023, 3026, 3028, 3029, 3030, 3032, 3033, 3034, 3035, 3036, 3038, 3041, 3042, 3044, 3046, 3047, 3049, 3052, 3053, 3054, 3057, 3059, 3061, 3063, 3064, 3065, 3066, 3070, 3072, 3073, 3074, 3075, 3079, 3080, 3082, 3084, 3085, 3086, 3087, 3090, 3091, 3096, 3097, 3099, 3100, 3101, 3102, 3103, 3104, 3106, 3107, 3108, 3109, 3111, 3115, 3116, 3117, 3118, 3119, 3121, 3122, 3123, 3128, 3129, 3131, 3132, 3133, 3136, 3137, 3138, 3142, 3143, 3144, 3146, 3147, 3148, 3149, 3150, 3151, 3153, 3155, 3156, 3158, 3159, 3160, 3161, 3162, 3163, 3165, 3167, 3168, 3170, 3173, 3175, 3179, 3180, 3182, 3185, 3186, 3187, 3191, 3195, 3199, 3201, 3202, 3203, 3205, 3206, 3207, 3211, 3213, 3215, 3216, 3218, 3219, 3221, 3224, 3226, 3227, 3228, 3230, 3238, 3239, 3242, 3243, 3244, 3245, 3247, 3248, 3249, 3250, 3251, 3255, 3257, 3258, 3259, 3263, 3265, 3266, 3267, 3268, 3269, 3271, 3273, 3274, 3278, 3279, 3280, 3282, 3283, 3287, 3288, 3289, 3291, 3295, 3296, 3297, 3298, 3300, 3301, 3302, 3303]
631/search.bc: 15958 bytes with [64, 629, 642, 1115, 1221, 1222, 1238, 1305, 1434, 1505, 1721]
631/draw.bc: 362 bytes with [0, 2, 3, 7, 8, 13, 14, 17, 18, 21, 24, 27, 28, 29, 31, 32, 33, 35, 38, 40, 41, 45, 53, 54, 59, 61, 62, 63, 67, 68, 69, 70, 71, 72, 76, 78, 82, 86, 87, 88, 92, 96, 97, 98, 100, 101, 102, 105, 106, 108, 109, 111]
631/state.bc: 0 bytes with []
631/attacks.bc: 1127 bytes with [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181]
631/sjeng.bc: 466 bytes with [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176]
631/moves.bc: 1421 bytes with [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
631/pawn.bc: 2943 bytes with [0, 1, 2, 3, 5, 10, 11, 13, 14, 17, 21, 23, 27, 28, 29, 30, 32, 33, 35, 38, 39, 40, 41, 42, 43, 44, 45, 50, 51, 54, 56, 57, 62, 65, 67, 68, 70, 72, 73, 75, 76, 77, 78, 79, 80, 84, 85, 89, 93, 94, 96, 97, 98, 99, 100, 101, 102, 107, 112, 115, 118, 121, 122, 125, 128, 129, 131, 132, 133, 134, 135, 136, 138, 139, 143, 145, 146, 147, 148, 149, 150, 151, 152, 160, 162, 163, 166, 168, 169, 171, 172, 176, 177, 182, 185, 186, 187, 189, 191, 192, 197, 201, 202, 204, 205, 207, 208, 212, 213, 214, 215, 216, 217, 218, 221, 223, 229, 231, 233, 234, 238, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 253, 255, 256, 257, 258, 260, 262, 266, 268, 270, 271, 272, 276, 277, 283, 284, 288, 289, 290, 291, 298, 299, 300, 301, 303, 304, 312, 313, 317, 318, 319, 320, 321, 322, 324, 325, 326, 328, 332, 333, 334, 335, 336, 338, 340, 341, 342, 343, 353, 354, 357, 358, 359, 360, 363, 365, 368, 370, 371, 372, 374, 375, 376, 377, 379, 383, 387, 389, 391, 393, 394, 395, 397, 400, 401, 402, 405, 407, 408, 409, 410, 412, 413, 414, 418, 420, 424, 425, 429, 430, 433, 435, 436, 438, 442, 443, 444, 445, 446, 449, 450, 453, 455, 461, 463, 464, 468, 470, 472, 473, 477, 479, 481, 482, 484, 488, 490, 491, 494, 495, 500, 504, 505, 507, 510, 511, 512, 513, 515, 516, 519, 520, 521, 523, 525, 526, 527, 535, 536, 538, 539, 541, 542, 543, 544, 547, 550, 551, 552, 553, 557, 558, 560, 561, 562, 563, 566, 567, 569, 572, 573, 577, 579, 580, 582, 587, 589, 592, 594, 596, 597, 600, 601, 602, 603, 606, 609, 611, 612, 614, 615, 622, 623, 624, 626, 627, 628, 629, 633, 636, 637, 639, 641, 643, 645, 648, 652, 653, 654, 655, 656, 657, 659, 662, 663, 664, 666, 667, 670, 671, 674, 677, 680, 681, 683, 687, 688, 689, 690, 692, 693, 694, 695, 699, 702, 704, 706, 707, 711, 712, 713, 714, 716, 718, 720, 722, 724, 726, 727, 729, 730, 733, 736, 737, 739, 740, 742, 745, 747, 748, 749, 750, 753, 754, 756, 759, 762, 763, 765, 766, 769, 774, 775, 777, 778, 780, 781, 784, 786, 788, 789, 790, 792, 795, 797, 799, 800, 801, 803, 805, 812, 814, 816, 817, 819, 822, 824, 825, 827, 831, 832, 833, 836, 840, 842, 844, 846, 847, 849, 850, 853, 854, 856, 858, 860, 866, 868, 869, 874, 876, 879, 881, 882, 883, 885, 888, 889, 890, 891, 893, 894, 895, 896, 898, 899, 900, 901, 902, 906, 909, 910, 911, 913, 916, 922, 923, 924, 927, 929, 931, 932, 934, 942, 943, 945, 948, 949, 952, 955, 957, 961, 963, 964, 969, 970, 974, 975, 976, 980, 985, 986, 988, 990, 993, 997, 999, 1002, 1003, 1004, 1006, 1012, 1013, 1015, 1016, 1018, 1019, 1020, 1021, 1022, 1024, 1027, 1028, 1029, 1030, 1031, 1033, 1034, 1035, 1036, 1047, 1049, 1051, 1052, 1053, 1054, 1055, 1059, 1060, 1062, 1064, 1065, 1069, 1071, 1072, 1074, 1076, 1077, 1079, 1081, 1082, 1085, 1086, 1087, 1088, 1090, 1093, 1094, 1095, 1097, 1099, 1100, 1101, 1102, 1103, 1105, 1106, 1107, 1111, 1114, 1115, 1116, 1118, 1122, 1123, 1124, 1125, 1126, 1127, 1129, 1130, 1131, 1132, 1133, 1134, 1136, 1137, 1139, 1140, 1141, 1143, 1144, 1147, 1152, 1155, 1157, 1163, 1165, 1167, 1171, 1172, 1175, 1176, 1178, 1181, 1184, 1186, 1188, 1189, 1192, 1193, 1195, 1197, 1198, 1199, 1201, 1202, 1203, 1206, 1209, 1210, 1212, 1221, 1227, 1228, 1230, 1236, 1238, 1239, 1241, 1245, 1246, 1248, 1249, 1250, 1251, 1255, 1256, 1257, 1260, 1261, 1263, 1265, 1266, 1267, 1269, 1270, 1271, 1274, 1276, 1278, 1279, 1285, 1286, 1287, 1289, 1291, 1292, 1294, 1295, 1296, 1299, 1301, 1303, 1304, 1305, 1307, 1308, 1309, 1310, 1312, 1314, 1315, 1316, 1318, 1320, 1322, 1324, 1328, 1329, 1332, 1333, 1335, 1336, 1337, 1340, 1341, 1345, 1348, 1350, 1352, 1354, 1356, 1357, 1362, 1363, 1365, 1366, 1367, 1371, 1374, 1375]
631/endgame.bc: 3483 bytes with [0, 1, 3, 5, 8, 10, 11, 16, 18, 21, 23, 24, 25, 27, 30, 32, 35, 37, 38, 46, 47, 48, 49, 50, 51, 59, 60, 65, 68, 69, 74, 77, 79, 83, 84, 92, 93, 99, 100, 104, 105, 106, 107, 108, 109, 111, 113, 114, 115, 120, 125, 128, 130, 135, 137, 140, 141, 151, 153, 155, 161, 163, 164, 165, 166, 167, 170, 172, 176, 178, 180, 181, 183, 184, 187, 188, 190, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 206, 208, 209, 214, 216, 219, 222, 223, 225, 229, 232, 233, 234, 236, 241, 242, 243, 244, 245, 246, 249, 251, 252, 253, 255, 257, 263, 267, 273, 276, 279, 280, 284, 286, 288, 289, 291, 295, 297, 298, 299, 300, 304, 305, 306, 307, 309, 315, 316, 317, 318, 322, 324, 326, 327, 330, 334, 336, 338, 339, 342, 343, 344, 348, 349, 350, 357, 358, 361, 363, 365, 368, 370, 371, 372, 373, 374, 376, 377, 379, 380, 381, 382, 385, 386, 387, 388, 389, 391, 392, 395, 398, 400, 405, 406, 407, 409, 410, 413, 414, 415, 417, 419, 424, 428, 430, 432, 436, 437, 438, 442, 444, 446, 447, 449, 450, 452, 453, 454, 455, 457, 462, 463, 464, 465, 468, 470, 472, 473, 475, 476, 477, 478, 479, 480, 481, 486, 491, 496, 500, 501, 503, 504, 506, 511, 515, 517, 518, 521, 523, 525, 529, 532, 535, 538, 539, 542, 545, 546, 547, 548, 549, 550, 552, 553, 558, 560, 566, 567, 568, 570, 573, 574, 576, 577, 580, 581, 582, 583, 584, 587, 588, 591, 593, 594, 596, 597, 598, 599, 601, 605, 606, 607, 609, 611, 613, 614, 615, 616, 617, 620, 624, 625, 626, 628, 630, 632, 635, 639, 641, 642, 648, 649, 651, 652, 654, 658, 660, 664, 667, 669, 671, 672, 673, 674, 678, 679, 680, 681, 682, 686, 687, 692, 693, 696, 697, 699, 700, 706, 707, 709, 711, 713, 714, 715, 718, 719, 721, 722, 723, 725, 726, 730, 734, 739, 740, 742, 744, 745, 746, 750, 752, 753, 755, 756, 757, 760, 762, 763, 769, 770, 772, 774, 775, 778, 780, 782, 783, 784, 785, 786, 788, 789, 792, 793, 794, 795, 797, 800, 802, 803, 804, 806, 809, 811, 814, 821, 822, 823, 824, 825, 826, 827, 830, 831, 832, 835, 838, 842, 844, 848, 855, 856, 857, 860, 861, 864, 873, 874, 876, 877, 878, 879, 880, 881, 882, 887, 890, 893, 895, 899, 900, 901, 905, 906, 907, 909, 911, 913, 915, 916, 918, 919, 920, 921, 924, 926, 927, 929, 933, 934, 936, 937, 939, 943, 944, 946, 953, 956, 957, 958, 960, 965, 968, 969, 970, 973, 975, 976, 979, 981, 982, 983, 985, 988, 989, 990, 992, 995, 996, 998, 999, 1001, 1003, 1004, 1008, 1009, 1011, 1012, 1015, 1016, 1017, 1020, 1021, 1024, 1026, 1027, 1029, 1030, 1031, 1033, 1035, 1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043, 1045, 1046, 1047, 1050, 1052, 1056, 1058, 1060, 1061, 1062, 1064, 1066, 1068, 1069, 1070, 1071, 1072, 1073, 1079, 1081, 1082, 1083, 1084, 1087, 1088, 1090, 1092, 1097, 1101, 1102, 1103, 1104, 1105, 1111, 1113, 1115, 1117, 1120, 1123, 1124, 1126, 1128, 1129, 1130, 1131, 1132, 1133, 1137, 1138, 1140, 1147, 1148, 1150, 1152, 1153, 1155, 1156, 1158, 1159, 1160, 1162, 1163, 1164, 1167, 1168, 1172, 1173, 1174, 1176, 1177, 1178, 1179, 1182, 1183, 1185, 1186, 1190, 1191, 1192, 1197, 1198, 1199, 1201, 1207, 1208, 1210, 1211, 1213, 1214, 1217, 1218, 1221, 1222, 1223, 1226, 1228, 1229, 1230, 1232, 1234, 1236, 1238, 1243, 1244, 1248, 1252, 1253, 1256, 1258, 1259, 1264, 1265, 1273, 1275, 1277, 1279, 1280, 1281, 1283, 1284, 1285, 1288, 1289, 1293, 1296, 1297, 1298, 1299, 1300, 1301, 1305, 1306, 1307, 1308, 1310, 1311, 1312, 1314, 1315, 1317, 1319, 1320, 1322, 1323, 1325, 1326, 1328, 1329, 1332, 1336, 1337, 1339, 1340, 1341, 1342, 1345, 1347, 1348, 1349, 1352, 1354, 1357, 1359, 1363, 1365, 1367, 1369, 1370, 1375, 1376, 1377, 1378, 1381, 1385, 1387, 1389, 1392, 1397, 1398, 1399, 1400, 1401, 1402, 1403, 1404, 1405, 1406, 1408, 1409, 1410, 1411, 1412, 1413, 1416, 1419, 1426, 1427, 1428, 1430, 1431, 1432, 1433, 1436, 1438, 1439, 1440, 1442, 1444, 1445, 1447, 1448, 1450, 1453, 1455, 1456, 1458, 1461, 1463, 1465, 1467, 1469, 1470, 1471, 1472, 1474, 1475, 1476, 1481, 1487, 1488, 1491, 1494, 1495, 1496, 1499, 1500, 1502, 1503, 1507, 1509, 1510, 1514, 1517, 1522, 1523, 1525, 1527, 1528, 1530, 1532, 1533, 1534, 1535, 1536, 1537, 1539, 1541, 1544, 1546, 1548, 1551, 1552, 1553, 1554, 1555, 1557, 1559, 1562, 1565, 1566, 1567, 1568, 1569, 1570, 1571, 1573, 1576, 1578, 1583, 1584, 1586, 1587, 1589, 1590, 1591, 1595, 1596, 1598, 1602, 1604, 1605, 1606, 1608, 1609, 1612, 1614, 1615, 1618, 1619, 1620, 1622, 1624, 1625, 1626, 1628, 1633, 1636, 1638, 1639, 1640, 1641, 1642, 1643, 1644, 1646, 1648, 1649, 1652, 1654, 1655, 1657, 1658, 1659, 1660, 1663, 1664, 1668, 1670, 1671, 1672, 1673, 1675, 1677, 1681, 1683, 1684, 1688, 1690, 1691, 1692, 1695, 1698, 1699, 1700, 1703, 1705, 1707, 1708, 1709, 1710, 1711, 1712, 1714, 1716, 1717, 1720, 1721, 1723, 1725, 1728, 1730, 1732, 1733, 1734, 1735, 1736, 1737, 1740, 1741, 1744, 1749, 1751, 1752, 1754, 1756, 1757, 1758, 1759, 1760, 1764, 1766, 1769, 1771, 1773, 1778, 1780, 1781, 1783, 1784, 1789, 1792, 1793, 1795, 1796, 1797, 1798, 1800, 1801, 1803, 1805, 1809, 1810, 1814, 1817, 1818, 1826, 1829, 1830, 1834, 1836, 1841, 1842, 1843, 1844, 1847, 1848, 1850, 1851, 1857, 1858, 1861, 1862, 1865, 1866, 1867, 1869, 1870, 1871, 1873, 1874, 1875, 1877, 1878, 1879, 1880, 1881, 1882, 1884, 1885, 1886, 1888, 1890, 1891, 1893, 1896, 1898, 1902, 1903, 1904, 1906, 1907, 1911, 1913, 1916, 1917, 1919, 1920, 1922, 1923, 1925, 1926, 1928, 1930, 1931, 1933, 1938, 1939, 1940, 1941, 1942, 1948, 1950, 1951, 1952, 1953, 1954, 1957, 1959, 1960, 1963, 1964, 1967, 1968, 1972, 1976, 1978, 1979, 1980, 1982, 1983, 1985, 1988, 1991, 1992, 1993, 1994, 1997, 2004, 2005, 2008, 2009, 2011, 2012, 2014, 2016, 2018, 2020, 2021, 2024, 2027, 2031, 2032, 2033, 2035, 2037, 2038, 2041, 2045, 2046, 2047, 2050, 2053, 2054, 2057, 2060, 2063, 2065, 2066, 2067, 2069, 2073, 2074, 2076, 2077, 2079, 2080, 2082, 2083, 2085, 2086, 2091, 2094, 2096, 2098, 2100, 2101, 2102, 2103, 2104, 2105, 2106, 2108, 2110, 2111, 2112, 2114, 2115, 2116, 2119, 2121, 2122, 2123, 2124, 2125, 2129, 2134, 2135, 2137, 2139, 2140, 2141, 2143, 2144, 2145, 2147, 2149, 2152, 2155, 2156, 2157, 2160, 2162, 2167, 2169, 2171, 2173, 2177, 2179, 2181, 2183, 2184, 2185, 2191, 2192, 2194, 2195, 2196, 2199, 2200, 2201, 2202, 2203, 2209, 2210, 2211, 2212, 2213, 2215, 2216, 2219, 2220, 2222, 2226, 2228, 2229, 2230, 2232, 2234, 2237, 2238, 2242, 2244, 2245, 2248, 2249, 2251, 2256, 2260, 2261, 2262, 2263, 2264, 2265, 2266, 2267, 2269, 2277, 2278, 2279, 2281, 2283, 2286, 2288, 2289, 2290, 2291, 2292, 2293, 2295, 2296, 2297, 2305, 2309, 2311, 2313, 2314, 2315, 2317, 2320, 2323, 2325, 2328, 2330, 2332, 2339, 2341, 2343, 2344, 2345, 2349, 2350, 2352, 2354, 2356, 2361, 2362, 2363, 2365, 2366, 2368, 2372, 2375, 2377, 2378, 2379, 2380, 2382, 2387, 2388, 2391, 2394, 2398, 2399, 2405, 2407, 2409, 2411, 2412, 2415, 2416, 2417, 2419, 2423, 2424, 2426, 2439, 2442, 2443, 2446, 2447, 2448, 2449, 2453, 2458, 2459, 2461, 2464, 2468, 2469, 2472, 2473, 2477, 2478, 2480, 2481, 2482, 2483, 2484, 2486, 2487, 2490, 2491, 2495, 2496, 2497, 2500, 2504, 2505, 2507, 2510, 2514, 2515, 2517, 2518, 2520, 2524, 2525, 2526, 2528, 2529, 2530, 2531, 2532, 2533, 2536, 2541, 2544, 2545, 2546, 2547, 2548, 2550, 2552, 2553, 2555, 2556, 2557, 2560, 2561, 2563, 2564, 2567, 2573, 2574, 2575, 2576, 2578, 2579, 2581, 2582, 2589, 2590, 2591, 2592, 2593, 2594, 2598, 2604, 2606, 2607, 2608, 2613, 2614, 2616, 2617, 2618, 2619, 2620, 2622, 2623, 2627, 2628, 2630, 2632, 2633, 2635, 2636, 2639, 2643, 2645, 2650, 2651, 2653, 2656, 2657, 2658, 2660, 2661, 2664, 2665, 2666, 2667, 2668, 2669, 2670, 2671, 2672, 2673, 2674, 2675, 2678, 2679, 2681, 2682, 2686, 2692, 2694, 2695, 2696, 2697, 2706, 2707, 2709, 2713, 2716, 2720, 2722, 2723, 2725, 2728, 2730, 2732, 2737, 2738, 2739, 2740, 2743, 2747, 2748, 2751, 2754, 2755, 2756, 2757, 2764, 2765, 2767, 2769, 2771, 2773, 2775, 2777, 2779, 2780, 2789, 2790, 2791, 2793, 2794, 2797, 2802, 2804, 2805, 2806, 2807, 2808, 2809, 2810, 2812, 2813, 2814, 2816, 2817, 2818, 2820, 2824, 2825, 2826, 2827, 2828, 2830, 2831, 2833, 2834, 2835, 2838, 2841, 2842, 2844, 2845, 2846, 2847, 2850, 2851, 2854, 2855, 2856, 2859, 2861, 2863, 2865, 2867, 2868, 2869, 2870, 2872, 2873, 2875, 2876, 2877, 2878, 2880, 2882, 2883, 2884, 2885, 2886, 2892, 2893, 2894, 2896, 2897, 2902, 2905, 2912, 2913, 2919, 2920, 2923, 2924, 2925, 2926, 2927, 2929, 2930, 2935, 2936, 2937, 2946, 2948, 2949, 2950, 2951, 2952, 2955, 2956, 2957, 2959, 2962, 2965, 2967, 2968, 2969, 2972, 2973, 2974, 2975, 2976, 2978, 2979, 2981, 2982, 2984, 2985, 2986, 2987, 2990, 2991, 2993, 2995, 2998, 2999, 3003, 3006, 3008, 3009, 3011, 3013, 3017, 3018, 3019, 3022, 3023, 3026, 3027, 3028, 3029, 3031, 3034, 3038, 3041, 3043, 3044, 3046, 3047, 3050, 3053, 3056, 3057, 3061, 3062, 3063, 3064, 3066, 3067, 3071, 3072, 3074, 3076, 3078, 3079, 3080, 3081, 3088, 3089, 3090, 3093, 3096, 3097, 3098, 3101, 3102, 3104, 3105, 3106, 3108, 3109, 3110, 3111, 3115, 3116, 3117, 3118, 3119, 3122, 3123, 3126, 3127, 3128, 3129, 3133, 3134, 3135, 3136, 3137, 3140, 3143, 3144, 3145, 3149, 3150, 3151, 3157, 3159, 3162, 3166, 3167, 3168, 3174, 3175, 3179, 3181, 3182, 3183, 3184, 3185, 3186, 3189, 3191, 3192, 3194, 3195, 3196, 3199, 3200, 3201, 3202, 3203, 3204, 3205, 3208, 3214, 3215, 3216, 3217, 3219, 3222, 3226, 3228, 3230, 3231, 3233, 3235, 3237, 3239, 3243, 3246, 3247, 3248, 3249, 3252, 3253, 3255, 3256, 3257, 3259, 3262, 3263, 3264, 3267, 3268, 3270, 3272, 3273, 3274, 3275, 3276, 3278, 3282, 3283, 3286, 3287, 3291, 3292, 3295, 3296, 3298, 3302, 3303, 3304, 3305, 3306, 3307, 3308, 3310, 3311, 3312, 3313, 3314, 3315, 3316, 3319, 3322, 3328, 3329, 3332, 3334, 3337, 3338, 3339, 3340, 3344, 3347, 3348, 3350, 3351, 3353, 3355, 3357, 3358, 3359, 3362, 3365, 3367, 3369, 3377, 3378, 3379, 3382, 3383, 3384, 3385, 3389, 3391, 3392, 3396, 3402, 3406, 3407, 3409, 3410, 3411, 3412, 3413, 3414, 3416, 3418, 3419, 3420, 3421, 3423, 3425, 3426, 3427, 3430, 3433, 3434, 3437, 3442, 3444, 3447, 3449, 3450, 3451, 3452, 3453, 3454, 3455, 3456, 3457, 3460, 3462, 3466, 3469, 3471, 3472, 3476, 3483, 3485, 3486, 3487, 3489, 3492, 3496, 3497, 3499, 3500, 3504, 3505, 3506, 3507, 3508, 3509, 3510, 3514, 3516, 3518, 3522, 3524, 3525, 3527, 3530, 3532, 3535, 3537, 3539, 3541, 3542, 3545, 3546, 3551, 3553, 3554, 3557, 3565, 3566, 3569, 3570, 3571, 3573, 3576, 3577, 3578, 3581, 3584, 3585, 3586, 3594, 3595, 3597, 3598, 3600, 3602, 3606, 3607, 3608, 3609, 3610, 3611, 3612, 3613, 3614, 3621, 3622, 3627, 3634, 3637, 3639, 3640, 3641, 3642, 3644, 3645, 3647, 3651, 3652, 3653, 3660, 3664, 3667, 3669, 3670, 3671, 3672, 3674, 3675, 3677, 3679, 3683, 3690, 3691, 3693, 3694, 3695, 3697, 3702, 3704, 3706, 3707, 3711, 3720, 3725, 3726, 3727, 3729, 3731, 3733, 3734, 3742, 3743, 3745, 3747, 3749, 3752, 3753, 3757, 3759, 3760, 3761, 3763, 3766, 3767, 3768, 3769, 3770, 3771, 3772, 3773, 3776, 3780, 3781, 3784, 3785, 3787, 3788, 3789, 3797, 3801, 3803, 3804, 3809, 3810, 3815, 3816, 3817, 3818, 3821, 3829, 3833, 3837, 3838, 3839, 3841, 3844, 3848, 3850, 3853, 3854, 3857, 3858, 3860, 3862, 3863, 3864, 3865, 3866, 3867, 3871, 3872, 3878, 3880, 3881, 3884, 3885, 3887, 3888, 3889, 3892, 3893, 3897, 3900, 3902, 3903, 3905, 3906, 3907, 3908, 3912, 3914, 3915, 3920, 3921, 3923, 3924, 3925, 3926, 3928, 3931, 3932, 3933, 3934, 3935, 3936, 3937, 3939, 3940, 3942, 3943, 3945, 3946, 3948, 3952, 3953, 3956, 3957, 3959, 3960, 3962, 3965, 3967, 3969, 3970, 3971, 3972, 3974, 3977, 3978, 3979, 3980, 3982, 3983, 3985, 3986, 3989, 3990, 3991, 3992, 3994, 4001, 4002, 4003, 4005, 4015, 4018, 4020, 4022, 4025, 4026, 4027, 4028, 4031, 4034, 4035, 4036, 4037, 4038, 4039, 4041, 4042, 4043, 4046, 4047, 4049, 4051, 4052, 4053, 4054, 4058, 4061, 4062, 4067, 4071, 4073, 4074, 4075, 4076, 4079, 4081, 4083, 4085, 4087, 4090, 4092, 4094, 4095, 4096, 4099, 4101, 4104, 4107, 4108, 4111, 4112, 4113, 4117, 4120, 4122, 4124, 4125, 4127, 4128, 4129, 4130, 4131, 4137, 4138, 4139, 4143, 4145, 4146, 4148, 4149, 4150, 4152, 4153, 4155, 4156, 4159, 4160, 4161, 4162, 4166, 4167, 4168, 4169, 4170, 4171, 4173, 4176, 4178, 4179, 4180, 4183, 4188, 4189, 4192, 4193, 4194, 4195, 4198, 4199, 4200, 4203, 4205, 4206, 4207, 4209, 4210, 4211, 4212, 4213, 4216, 4218, 4220, 4221, 4223, 4226, 4227, 4228, 4229, 4230, 4232, 4234, 4235, 4239, 4241, 4242, 4248, 4250, 4251, 4253, 4254, 4255, 4256, 4258, 4259, 4260, 4262, 4268, 4269, 4271, 4275, 4277, 4280, 4284, 4285, 4286, 4288, 4290, 4291, 4293, 4295, 4297, 4298, 4300, 4303, 4305, 4308, 4309, 4313, 4317, 4318, 4320, 4322, 4324, 4325, 4327, 4329, 4330, 4331, 4336, 4341, 4342, 4343, 4345, 4346, 4348, 4349, 4350, 4354, 4355, 4357, 4359, 4360, 4361, 4363, 4367, 4370, 4371, 4373, 4375, 4378, 4383, 4384, 4385, 4387, 4388, 4389, 4390, 4391, 4392, 4396, 4397, 4399, 4401, 4402, 4403, 4407, 4408, 4416, 4420, 4422, 4424, 4425, 4427, 4431, 4433, 4434, 4435, 4437, 4438, 4440, 4442, 4443, 4444, 4445, 4448, 4450, 4453, 4454, 4455, 4457, 4459, 4462, 4463, 4464, 4465, 4469, 4470, 4472, 4473, 4474, 4475, 4476, 4478, 4479, 4480, 4481, 4487, 4488, 4489, 4490, 4491, 4492, 4493, 4495, 4496, 4499, 4500, 4502, 4503, 4506, 4507, 4508, 4511, 4518, 4523, 4526, 4528, 4530, 4532, 4535, 4536, 4537, 4538, 4539, 4543, 4544, 4545, 4547, 4554, 4555, 4556, 4557, 4559, 4563, 4564, 4566, 4568, 4570, 4573, 4574, 4576, 4578, 4579, 4581, 4586, 4587, 4588, 4589, 4590, 4592, 4595, 4598, 4602, 4605, 4609, 4610, 4611, 4614, 4615, 4619, 4621, 4623, 4624, 4625, 4627, 4629, 4631, 4632, 4633, 4636, 4637, 4640, 4642, 4644, 4646, 4647, 4649, 4650, 4651, 4652, 4653, 4655, 4656, 4661, 4663, 4664, 4665, 4666, 4669, 4670, 4671, 4673, 4679, 4680, 4683, 4684, 4685, 4689, 4691, 4693, 4695, 4696, 4697, 4699, 4700, 4701, 4702, 4703, 4705, 4707, 4708, 4712, 4713, 4714, 4715, 4716, 4717, 4718, 4719, 4720, 4724, 4726, 4728, 4729, 4732, 4734, 4736, 4738, 4739, 4741, 4743, 4745, 4749, 4751, 4752, 4753, 4755, 4756, 4758, 4762, 4765, 4767, 4768, 4770, 4772, 4773, 4776, 4777, 4778, 4779, 4780, 4781, 4782, 4783, 4786, 4788, 4789, 4793, 4794, 4796, 4800, 4801, 4803, 4805, 4807, 4809, 4811, 4814, 4815, 4816, 4817, 4819, 4820, 4825, 4826, 4827, 4829, 4830, 4831, 4832, 4835, 4836, 4838, 4840, 4841, 4845, 4849, 4850, 4852, 4854, 4859, 4862, 4863, 4865, 4869, 4873, 4876, 4877, 4878, 4879, 4882, 4886, 4887, 4888, 4889, 4890, 4892, 4893, 4896, 4898, 4902, 4904, 4907, 4909, 4911, 4913, 4914, 4915, 4916, 4919, 4922, 4923, 4925, 4928, 4929, 4930, 4931, 4932, 4933, 4938, 4939, 4943, 4945, 4947, 4948, 4950, 4951, 4952, 4954, 4956, 4958, 4960, 4962, 4963, 4964, 4967, 4968, 4969, 4972, 4973, 4974, 4975, 4978, 4980, 4981, 4985, 4987, 4988, 4989, 4992, 4994, 4997, 4998, 5000, 5002, 5003, 5004, 5005, 5009, 5010, 5011, 5012, 5015, 5016, 5017, 5018, 5021, 5023, 5026, 5027, 5028, 5030, 5037, 5039, 5040, 5041, 5042, 5044, 5045, 5047, 5051, 5054, 5056, 5059, 5060, 5061, 5065, 5070, 5073, 5075, 5077, 5079, 5081, 5082, 5084, 5085, 5086, 5089, 5090, 5091, 5094, 5096, 5099, 5100, 5101, 5104, 5105, 5108, 5109, 5111, 5112, 5114, 5116, 5117, 5120, 5123, 5124]
631/bits.bc: 326 bytes with []
631/preproc.bc: 3212 bytes with [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
631/utils.bc: 10288 bytes with [0, 1, 11, 15, 16, 17, 18, 20, 22, 24, 28, 30, 31, 36, 37, 38, 40, 41, 44, 46, 47, 48, 50, 52, 54, 57, 59, 61, 62, 67, 68, 70, 72, 77, 78, 79, 80, 81, 87, 88, 91, 92, 95, 97, 98, 100, 101, 103, 105, 106, 107, 108, 110, 111, 112, 113, 114, 115, 116, 117, 118, 120, 121, 122, 124, 129, 130, 132, 133, 138, 140, 143, 144, 147, 148, 151, 152, 154, 155, 157, 158, 160, 161, 164, 166, 167, 169, 170, 171, 177, 178, 180, 186, 190, 191, 195, 197, 198, 199, 202, 204, 211, 213, 216, 217, 219, 221, 232, 233, 234, 235, 236, 240, 243, 247, 250, 256, 258, 264, 265, 269, 271, 273, 274, 277, 278, 281, 282, 283, 286, 289, 290, 295, 297, 299, 301, 305, 307, 308, 309, 310, 312, 313, 317, 318, 324, 325, 326, 327, 328, 329, 330, 332, 333, 334, 335, 337, 338, 339, 340, 344, 346, 351, 352, 357, 358, 359, 360, 361, 363, 364, 367, 370, 371, 373, 376, 377, 382, 383, 384, 387, 391, 394, 399, 401, 402, 403, 406, 407, 409, 410, 411, 412, 417, 422, 423, 425, 426, 428, 432, 437, 439, 441, 442, 443, 447, 448, 451, 457, 458, 459, 460, 461, 462, 465, 466, 467, 469, 471, 472, 476, 477, 478, 482, 483, 484, 486, 487, 489, 490, 492, 493, 495, 497, 498, 499, 500, 504, 506, 508, 510, 511, 513, 516, 522, 526, 529, 531, 534, 535, 536, 542, 543, 546, 547, 549, 551, 552]
631/see.bc: 860 bytes with [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353]
631/ttable.bc: 1727 bytes with [0, 4, 5, 8, 11, 13, 15, 18, 20, 22, 24, 26, 29, 30, 31, 34, 35, 36, 39, 43, 46, 49, 50, 54, 58, 59, 62, 63, 67, 69, 70, 71, 73, 74, 76, 78, 83, 86, 89, 91, 92, 93, 94, 95, 99, 100, 101, 103, 104, 105, 106, 107, 109, 110, 112, 113, 114, 115, 116, 117, 119, 120, 121, 124, 126, 129, 133, 134, 135, 137, 140, 141, 142, 144, 145, 148, 151, 153, 154, 158, 159, 161, 162, 164, 166, 167, 168, 170, 172, 173, 177, 179, 180, 181, 182, 183, 184, 186, 187, 188, 193, 195, 198]
Linking:
Baseline: 71413
New: 70477
