Running benchmark 641 with Oz
Optimizing 641/SGFTree.bc
Number of candidates: 663
Baseline: 12351
Imprecise Baseline: 12317 in 0.4055917263031006s
Parallel Random Optimizer (1000 runs): 12317 in 7.708855152130127s
Parallel Local Autotuner: 12317 in 13.658656120300293s
Optimizing 641/GameState.bc
Number of candidates: 345
Baseline: 7543
Imprecise Baseline: 7511 in 0.2383122444152832s
Parallel Random Optimizer (1000 runs): 7509 in 5.094001293182373s
Parallel Local Autotuner: 7509 in 8.227786302566528s
Optimizing 641/FullBoard.bc
Number of candidates: 297
Baseline: 2795
Imprecise Baseline: 2845 in 0.12378096580505371s
Parallel Random Optimizer (1000 runs): 2757 in 2.982313871383667s
Parallel Local Autotuner: 2757 in 3.0183942317962646s
Optimizing 641/GTP.bc
Number of candidates: 2495
Baseline: 16659
Imprecise Baseline: 16767 in 0.48593974113464355s
Parallel Random Optimizer (1000 runs): 16682 in 10.368169069290161s
Parallel Local Autotuner: 16653 in 26.798793077468872s
Optimizing 641/MCOTable.bc
Number of candidates: 26
Baseline: 1453
Imprecise Baseline: 1458 in 0.09346246719360352s
Parallel Random Optimizer (1000 runs): 1450 in 2.3701162338256836s
Parallel Local Autotuner: 1450 in 0.973339319229126s
Optimizing 641/FastState.bc
Number of candidates: 400
Baseline: 8832
Imprecise Baseline: 8834 in 0.3205225467681885s
Parallel Random Optimizer (1000 runs): 8820 in 5.3837995529174805s
Parallel Local Autotuner: 8820 in 6.112322568893433s
Optimizing 641/Random.bc
Number of candidates: 27
Baseline: 369
Imprecise Baseline: 365 in 0.04815840721130371s
Parallel Random Optimizer (1000 runs): 355 in 1.791285514831543s
Parallel Local Autotuner: 369 in 0.3824782371520996s
Optimizing 641/FastBoard.bc
Number of candidates: 4670
Baseline: 31165
Imprecise Baseline: 30723 in 1.0002734661102295s
Parallel Random Optimizer (1000 runs): 30530 in 22.481404542922974s
Parallel Local Autotuner: 30625 in 171.34532046318054s
Optimizing 641/KoState.bc
Number of candidates: 152
Baseline: 3484
Imprecise Baseline: 3458 in 0.1373751163482666s
Parallel Random Optimizer (1000 runs): 3449 in 2.8726370334625244s
Parallel Local Autotuner: 3449 in 2.686629056930542s
Optimizing 641/Zobrist.bc
Number of candidates: 0
Baseline: 312
Imprecise Baseline: 312 in 0.05120563507080078s
Parallel Random Optimizer (1000 runs): 312 in 1.6647059917449951s
Parallel Local Autotuner: 312 in 0.04822945594787598s
Optimizing 641/SMP.bc
Number of candidates: 0
Baseline: 139
Imprecise Baseline: 139 in 0.03772139549255371s
Parallel Random Optimizer (1000 runs): 139 in 1.5681555271148682s
Parallel Local Autotuner: 139 in 0.04314827919006348s
Optimizing 641/Matcher.bc
Number of candidates: 167
Baseline: 2829
Imprecise Baseline: 2842 in 0.14524626731872559s
Parallel Random Optimizer (1000 runs): 2826 in 2.922175645828247s
Parallel Local Autotuner: 2826 in 1.61545729637146s
Optimizing 641/Leela.bc
Number of candidates: 297
Baseline: 3436
Imprecise Baseline: 3570 in 0.14220452308654785s
Parallel Random Optimizer (1000 runs): 3488 in 3.1605207920074463s
Parallel Local Autotuner: 3436 in 1.6892869472503662s
Optimizing 641/Timing.bc
Number of candidates: 0
Baseline: 72
Imprecise Baseline: 72 in 0.03793144226074219s
Parallel Random Optimizer (1000 runs): 72 in 1.5174291133880615s
Parallel Local Autotuner: 72 in 0.038194894790649414s
Optimizing 641/UCTNode.bc
Number of candidates: 576
Baseline: 12426
Imprecise Baseline: 12826 in 0.35100579261779785s
Parallel Random Optimizer (1000 runs): 12468 in 7.420147895812988s
Parallel Local Autotuner: 12411 in 8.989404916763306s
Optimizing 641/TimeControl.bc
Number of candidates: 68
Baseline: 1142
Imprecise Baseline: 1156 in 0.06860065460205078s
Parallel Random Optimizer (1000 runs): 1142 in 2.0076606273651123s
Parallel Local Autotuner: 1142 in 0.44013023376464844s
Optimizing 641/UCTSearch.bc
Number of candidates: 168
Baseline: 7382
Imprecise Baseline: 7382 in 0.20836377143859863s
Parallel Random Optimizer (1000 runs): 7382 in 4.109842538833618s
Parallel Local Autotuner: 7382 in 1.5132148265838623s
Optimizing 641/SGFParser.bc
Number of candidates: 263
Baseline: 6215
Imprecise Baseline: 6243 in 0.2223062515258789s
Parallel Random Optimizer (1000 runs): 6213 in 4.350914001464844s
Parallel Local Autotuner: 6213 in 2.3188884258270264s
Optimizing 641/Playout.bc
Number of candidates: 34
Baseline: 2299
Imprecise Baseline: 2299 in 0.09261798858642578s
Parallel Random Optimizer (1000 runs): 2299 in 2.1735446453094482s
Parallel Local Autotuner: 2299 in 0.53238844871521s
Optimizing 641/Utils.bc
Number of candidates: 2
Baseline: 913
Imprecise Baseline: 913 in 0.04989147186279297s
Parallel Random Optimizer (1000 runs): 913 in 1.608175277709961s
Parallel Local Autotuner: 913 in 0.37706708908081055s
Optimizing 641/TTable.bc
Number of candidates: 20
Baseline: 1615
Imprecise Baseline: 1621 in 0.09792494773864746s
Parallel Random Optimizer (1000 runs): 1615 in 2.2454352378845215s
Parallel Local Autotuner: 1615 in 0.45546889305114746s
Minima:
641/SGFTree.bc: 12317 bytes with [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662]
641/GameState.bc: 7509 bytes with [6, 7, 8, 10, 11, 12, 13, 15, 16, 17, 18, 20, 22, 23, 24, 26, 28, 31, 32, 33, 34, 35, 36, 38, 43, 44, 46, 47, 50, 51, 53, 54, 55, 59, 61, 66, 68, 70, 71, 72, 74, 75, 79, 81, 83, 89, 90, 91, 95, 96, 97, 98, 99, 100, 101, 105, 109, 110, 111, 112, 115, 117, 120, 124, 127, 128, 131, 133, 134, 135, 136, 138, 139, 142, 143, 145, 147, 150, 151, 154, 155, 158, 161, 162, 165, 167, 168, 169, 171, 174, 175, 177, 180, 181, 183, 185, 187, 190, 191, 199, 200, 202, 204, 206, 207, 208, 209, 210, 214, 215, 217, 218, 223, 225, 230, 232, 234, 237, 241, 242, 243, 245, 246, 248, 249, 250, 255, 258, 261, 262, 263, 265, 266, 269, 270, 271, 272, 276, 277, 278, 284, 286, 288, 289, 291, 298, 299, 300, 302, 304, 311, 313, 314, 315, 317, 318, 319, 320, 323, 326, 327, 328, 334, 335, 336, 337, 339, 340, 341]
641/FullBoard.bc: 2757 bytes with [3, 5, 6, 7, 8, 9, 11, 12, 15, 17, 21, 22, 23, 26, 30, 33, 35, 36, 44, 47, 48, 50, 51, 53, 57, 59, 60, 62, 64, 67, 68, 71, 72, 73, 75, 76, 84, 87, 88, 92, 95, 100, 101, 102, 104, 105, 108, 112, 113, 115, 116, 122, 125, 126, 127, 130, 133, 135, 136, 138, 139, 140, 142, 143, 144, 146, 148, 152, 153, 155, 156, 158, 160, 162, 163, 164, 165, 167, 168, 170, 171, 172, 177, 179, 180, 185, 186, 187, 188, 189, 192, 194, 196, 197, 200, 201, 202, 206, 208, 211, 213, 218, 221, 222, 224, 225, 227, 231, 232, 234, 235, 236, 238, 241, 243, 244, 246, 248, 249, 250, 252, 253, 255, 258, 259, 260, 261, 262, 264, 268, 273, 274, 278, 280, 281, 282, 283, 286, 292, 296]
641/GTP.bc: 16653 bytes with [147]
641/MCOTable.bc: 1450 bytes with [0, 9, 10, 13, 14, 17, 18, 20, 22, 25]
641/FastState.bc: 8820 bytes with [2, 5, 6, 7, 12, 14, 15, 19, 20, 23, 24, 27, 28, 31, 32, 35, 36, 43, 44, 47, 48, 50, 53, 54, 56, 58, 62, 63, 70, 71, 72, 78, 79, 82, 83, 86, 87, 89, 90, 93, 94, 95, 96, 97, 98, 99, 101, 104, 107, 108, 110, 111, 112, 115, 117, 118, 122, 123, 126, 127, 130, 132, 133, 136, 137, 141, 143, 145, 148, 149, 151, 152, 153, 154, 160, 164, 167, 169, 170, 171, 176, 177, 182, 183, 184, 186, 188, 194, 199, 202, 203, 205, 209, 220, 221, 222, 227, 229, 230, 231, 232, 233, 234, 238, 244, 248, 252, 253, 254, 256, 258, 259, 260, 261, 266, 267, 273, 274, 278, 279, 280, 283, 284, 287, 288, 290, 291, 292, 294, 298, 302, 304, 305, 309, 313, 315, 318, 320, 322, 324, 325, 329, 332, 334, 335, 336, 338, 341, 343, 345, 350, 351, 358, 359, 360, 361, 363, 364, 365, 367, 372, 373, 375, 377, 378, 382, 383, 385, 386, 389, 390, 392, 397, 398, 399]
641/Random.bc: 355 bytes with [1, 2, 5, 6, 9, 10, 12, 14, 17, 22, 23, 24, 26]
641/FastBoard.bc: 30530 bytes with [0, 2, 3, 4, 5, 7, 9, 10, 11, 12, 15, 17, 18, 19, 20, 22, 25, 26, 27, 29, 34, 35, 39, 40, 41, 42, 43, 44, 47, 49, 50, 52, 53, 58, 59, 60, 61, 62, 63, 64, 65, 66, 70, 73, 79, 81, 88, 90, 91, 93, 97, 98, 101, 103, 104, 105, 107, 110, 111, 112, 113, 114, 115, 116, 117, 120, 121, 124, 125, 127, 131, 134, 137, 139, 141, 142, 145, 150, 151, 152, 154, 155, 157, 165, 166, 167, 168, 170, 174, 176, 180, 181, 182, 183, 184, 185, 186, 187, 189, 191, 192, 193, 194, 195, 200, 201, 202, 203, 204, 209, 210, 211, 214, 215, 216, 219, 221, 222, 224, 225, 226, 228, 229, 230, 233, 234, 237, 239, 240, 243, 245, 248, 250, 253, 254, 256, 260, 263, 265, 266, 268, 269, 273, 276, 279, 280, 281, 284, 285, 287, 288, 290, 291, 293, 296, 298, 299, 301, 302, 303, 305, 306, 307, 309, 310, 313, 321, 323, 325, 326, 331, 332, 333, 335, 341, 344, 345, 347, 348, 350, 353, 359, 360, 363, 366, 369, 371, 373, 374, 375, 376, 377, 378, 381, 385, 386, 387, 388, 391, 392, 397, 399, 400, 401, 402, 403, 415, 417, 418, 420, 421, 424, 430, 431, 432, 433, 435, 438, 440, 441, 443, 444, 445, 446, 447, 448, 449, 450, 453, 456, 457, 459, 463, 464, 466, 467, 468, 470, 471, 472, 473, 476, 477, 478, 479, 481, 482, 483, 485, 491, 492, 493, 494, 496, 506, 507, 510, 512, 513, 514, 517, 518, 519, 523, 524, 525, 527, 530, 531, 533, 534, 535, 536, 539, 540, 541, 542, 543, 544, 546, 551, 554, 555, 562, 565, 567, 570, 571, 572, 575, 577, 579, 581, 582, 584, 588, 589, 592, 593, 594, 597, 599, 602, 603, 605, 607, 608, 612, 614, 616, 617, 620, 621, 622, 623, 625, 627, 628, 633, 635, 636, 641, 643, 646, 647, 648, 649, 652, 653, 654, 655, 657, 658, 659, 660, 662, 664, 669, 670, 671, 673, 675, 678, 683, 684, 685, 686, 688, 689, 691, 695, 696, 698, 700, 703, 704, 705, 706, 710, 711, 714, 715, 717, 719, 720, 721, 723, 724, 728, 729, 731, 735, 736, 738, 739, 745, 746, 747, 749, 751, 752, 753, 755, 756, 757, 759, 760, 761, 762, 763, 764, 765, 768, 769, 770, 771, 772, 773, 774, 778, 779, 780, 781, 782, 783, 785, 787, 789, 792, 795, 800, 801, 802, 804, 805, 809, 813, 814, 816, 817, 818, 819, 820, 821, 824, 825, 828, 829, 831, 833, 835, 836, 837, 839, 840, 843, 846, 849, 852, 855, 856, 858, 860, 861, 864, 865, 867, 869, 873, 874, 876, 880, 881, 882, 883, 886, 888, 890, 891, 894, 895, 896, 898, 899, 900, 901, 903, 906, 908, 909, 911, 913, 914, 915, 918, 919, 921, 923, 924, 932, 933, 937, 939, 944, 945, 948, 949, 950, 956, 959, 960, 961, 962, 963, 964, 965, 968, 970, 972, 975, 976, 979, 980, 982, 983, 984, 985, 988, 992, 993, 994, 996, 997, 1000, 1001, 1003, 1005, 1006, 1008, 1009, 1015, 1016, 1019, 1023, 1025, 1026, 1027, 1028, 1035, 1037, 1038, 1040, 1041, 1043, 1044, 1049, 1052, 1054, 1055, 1058, 1061, 1063, 1064, 1065, 1068, 1070, 1073, 1076, 1078, 1079, 1080, 1081, 1086, 1087, 1090, 1091, 1093, 1094, 1095, 1097, 1098, 1099, 1102, 1103, 1104, 1106, 1107, 1108, 1109, 1110, 1112, 1114, 1115, 1116, 1118, 1121, 1123, 1124, 1126, 1128, 1132, 1134, 1138, 1142, 1144, 1145, 1146, 1147, 1148, 1150, 1156, 1157, 1160, 1163, 1165, 1166, 1171, 1173, 1174, 1178, 1179, 1180, 1182, 1184, 1185, 1186, 1188, 1189, 1194, 1201, 1203, 1205, 1206, 1207, 1209, 1210, 1214, 1215, 1218, 1220, 1223, 1225, 1229, 1230, 1232, 1234, 1237, 1239, 1240, 1242, 1245, 1246, 1247, 1250, 1252, 1253, 1255, 1256, 1261, 1262, 1263, 1265, 1267, 1268, 1269, 1270, 1272, 1276, 1278, 1280, 1281, 1283, 1284, 1286, 1290, 1292, 1298, 1300, 1301, 1303, 1306, 1307, 1308, 1309, 1311, 1312, 1313, 1315, 1320, 1321, 1322, 1324, 1325, 1326, 1328, 1331, 1332, 1333, 1334, 1335, 1337, 1339, 1342, 1344, 1345, 1346, 1348, 1349, 1350, 1353, 1354, 1355, 1357, 1358, 1360, 1364, 1368, 1373, 1374, 1375, 1377, 1378, 1379, 1380, 1381, 1383, 1384, 1386, 1389, 1390, 1393, 1395, 1399, 1400, 1401, 1403, 1405, 1407, 1408, 1409, 1411, 1415, 1416, 1421, 1423, 1424, 1429, 1434, 1436, 1437, 1439, 1440, 1441, 1442, 1444, 1448, 1450, 1453, 1454, 1457, 1459, 1460, 1463, 1464, 1467, 1468, 1469, 1471, 1472, 1475, 1476, 1481, 1485, 1486, 1490, 1491, 1493, 1494, 1495, 1498, 1499, 1502, 1503, 1505, 1507, 1511, 1517, 1518, 1520, 1521, 1522, 1524, 1526, 1528, 1529, 1533, 1535, 1536, 1537, 1538, 1539, 1543, 1545, 1547, 1548, 1550, 1555, 1556, 1558, 1563, 1564, 1566, 1568, 1569, 1570, 1571, 1577, 1578, 1580, 1583, 1584, 1586, 1587, 1589, 1590, 1595, 1596, 1602, 1603, 1604, 1607, 1608, 1609, 1611, 1613, 1614, 1623, 1624, 1625, 1627, 1628, 1630, 1631, 1632, 1640, 1642, 1644, 1646, 1649, 1650, 1652, 1653, 1656, 1657, 1661, 1662, 1663, 1666, 1669, 1671, 1673, 1674, 1676, 1677, 1679, 1683, 1684, 1686, 1687, 1692, 1693, 1695, 1696, 1699, 1700, 1701, 1702, 1704, 1707, 1709, 1710, 1711, 1719, 1720, 1723, 1727, 1731, 1732, 1733, 1735, 1739, 1746, 1747, 1748, 1751, 1756, 1759, 1761, 1763, 1766, 1769, 1770, 1771, 1772, 1773, 1774, 1778, 1779, 1780, 1781, 1783, 1787, 1789, 1790, 1792, 1796, 1797, 1798, 1799, 1800, 1802, 1805, 1808, 1810, 1811, 1812, 1814, 1815, 1817, 1818, 1824, 1827, 1828, 1829, 1831, 1832, 1838, 1840, 1841, 1842, 1845, 1847, 1849, 1850, 1851, 1852, 1853, 1856, 1864, 1866, 1870, 1871, 1872, 1876, 1882, 1885, 1886, 1889, 1890, 1892, 1896, 1898, 1900, 1901, 1902, 1903, 1908, 1909, 1910, 1912, 1913, 1914, 1917, 1918, 1921, 1923, 1924, 1926, 1928, 1929, 1930, 1934, 1935, 1936, 1937, 1939, 1940, 1946, 1947, 1949, 1950, 1952, 1953, 1954, 1955, 1957, 1958, 1959, 1960, 1961, 1962, 1965, 1967, 1968, 1969, 1971, 1972, 1976, 1980, 1981, 1983, 1984, 1985, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1999, 2000, 2007, 2008, 2012, 2013, 2017, 2023, 2027, 2028, 2030, 2031, 2034, 2038, 2040, 2041, 2042, 2045, 2047, 2048, 2051, 2052, 2053, 2054, 2055, 2056, 2057, 2058, 2059, 2061, 2062, 2063, 2064, 2065, 2066, 2067, 2070, 2072, 2074, 2077, 2079, 2081, 2082, 2083, 2086, 2088, 2089, 2091, 2092, 2093, 2094, 2095, 2098, 2099, 2101, 2105, 2109, 2110, 2111, 2113, 2114, 2115, 2116, 2120, 2121, 2123, 2124, 2125, 2126, 2127, 2128, 2132, 2133, 2134, 2137, 2142, 2144, 2145, 2146, 2147, 2148, 2153, 2154, 2157, 2159, 2160, 2164, 2165, 2166, 2169, 2171, 2175, 2178, 2180, 2184, 2186, 2187, 2188, 2193, 2196, 2197, 2199, 2204, 2207, 2209, 2210, 2211, 2213, 2216, 2217, 2218, 2220, 2221, 2223, 2224, 2225, 2226, 2227, 2231, 2233, 2234, 2236, 2237, 2239, 2242, 2243, 2246, 2249, 2253, 2256, 2257, 2258, 2260, 2262, 2263, 2265, 2266, 2268, 2269, 2272, 2275, 2277, 2279, 2280, 2281, 2284, 2286, 2288, 2292, 2293, 2294, 2295, 2297, 2298, 2299, 2302, 2303, 2305, 2307, 2310, 2311, 2313, 2315, 2316, 2319, 2324, 2326, 2328, 2329, 2330, 2331, 2332, 2336, 2339, 2342, 2343, 2347, 2348, 2350, 2352, 2354, 2355, 2356, 2357, 2359, 2361, 2362, 2363, 2370, 2372, 2373, 2374, 2375, 2378, 2379, 2380, 2382, 2385, 2386, 2387, 2391, 2393, 2394, 2402, 2403, 2408, 2409, 2411, 2415, 2419, 2420, 2423, 2424, 2425, 2427, 2429, 2434, 2436, 2440, 2441, 2444, 2447, 2449, 2452, 2453, 2454, 2459, 2460, 2461, 2462, 2463, 2466, 2468, 2471, 2472, 2474, 2475, 2476, 2477, 2479, 2480, 2481, 2482, 2483, 2484, 2485, 2490, 2492, 2494, 2501, 2503, 2504, 2507, 2509, 2512, 2513, 2516, 2517, 2519, 2520, 2521, 2523, 2525, 2526, 2527, 2529, 2531, 2532, 2533, 2537, 2539, 2541, 2545, 2547, 2548, 2549, 2551, 2558, 2559, 2561, 2562, 2563, 2564, 2565, 2572, 2574, 2575, 2576, 2578, 2579, 2585, 2586, 2587, 2588, 2590, 2592, 2594, 2596, 2597, 2598, 2599, 2601, 2603, 2607, 2609, 2610, 2611, 2612, 2617, 2619, 2621, 2623, 2629, 2630, 2631, 2632, 2633, 2635, 2636, 2637, 2640, 2641, 2642, 2643, 2646, 2647, 2649, 2651, 2653, 2654, 2656, 2658, 2659, 2660, 2662, 2664, 2665, 2668, 2670, 2672, 2673, 2674, 2675, 2677, 2678, 2681, 2687, 2691, 2694, 2695, 2696, 2697, 2698, 2701, 2702, 2704, 2707, 2708, 2709, 2710, 2711, 2713, 2715, 2720, 2725, 2727, 2728, 2729, 2730, 2734, 2735, 2737, 2739, 2742, 2743, 2745, 2750, 2751, 2752, 2753, 2754, 2756, 2758, 2760, 2761, 2763, 2765, 2770, 2771, 2772, 2773, 2774, 2775, 2776, 2778, 2780, 2781, 2782, 2786, 2787, 2788, 2789, 2790, 2791, 2798, 2800, 2801, 2803, 2805, 2806, 2807, 2809, 2814, 2815, 2816, 2817, 2818, 2819, 2820, 2824, 2828, 2830, 2831, 2832, 2834, 2835, 2837, 2838, 2839, 2840, 2846, 2847, 2850, 2851, 2852, 2857, 2860, 2862, 2864, 2869, 2870, 2873, 2874, 2875, 2877, 2878, 2879, 2880, 2883, 2888, 2891, 2893, 2894, 2895, 2897, 2902, 2904, 2905, 2906, 2907, 2909, 2911, 2912, 2916, 2917, 2919, 2920, 2921, 2922, 2924, 2925, 2926, 2927, 2929, 2930, 2931, 2933, 2934, 2937, 2938, 2941, 2945, 2946, 2948, 2951, 2953, 2954, 2957, 2958, 2959, 2960, 2961, 2963, 2964, 2967, 2971, 2972, 2973, 2974, 2977, 2978, 2979, 2980, 2982, 2987, 2989, 2990, 2993, 2997, 2998, 3000, 3003, 3004, 3009, 3011, 3013, 3016, 3017, 3018, 3019, 3020, 3021, 3025, 3026, 3030, 3031, 3034, 3036, 3038, 3041, 3043, 3044, 3045, 3048, 3053, 3054, 3055, 3056, 3057, 3062, 3064, 3065, 3066, 3067, 3068, 3069, 3070, 3071, 3074, 3075, 3076, 3079, 3080, 3086, 3088, 3089, 3090, 3091, 3092, 3093, 3094, 3096, 3097, 3100, 3101, 3103, 3110, 3111, 3113, 3117, 3120, 3121, 3124, 3127, 3128, 3129, 3130, 3132, 3133, 3134, 3136, 3138, 3139, 3141, 3145, 3152, 3153, 3155, 3156, 3158, 3159, 3163, 3165, 3166, 3167, 3169, 3171, 3173, 3175, 3177, 3179, 3180, 3182, 3190, 3192, 3193, 3194, 3196, 3197, 3201, 3211, 3213, 3214, 3216, 3218, 3225, 3226, 3228, 3229, 3230, 3231, 3232, 3233, 3239, 3241, 3242, 3243, 3246, 3248, 3251, 3253, 3254, 3256, 3257, 3261, 3262, 3263, 3264, 3267, 3269, 3271, 3278, 3280, 3282, 3283, 3285, 3286, 3287, 3288, 3292, 3299, 3301, 3302, 3304, 3305, 3306, 3307, 3308, 3309, 3312, 3320, 3321, 3322, 3323, 3325, 3326, 3328, 3330, 3334, 3336, 3339, 3340, 3342, 3343, 3345, 3346, 3349, 3351, 3352, 3355, 3357, 3360, 3361, 3365, 3366, 3367, 3369, 3371, 3372, 3378, 3379, 3380, 3385, 3386, 3387, 3389, 3392, 3395, 3396, 3399, 3402, 3403, 3407, 3409, 3412, 3415, 3416, 3417, 3419, 3420, 3422, 3424, 3425, 3426, 3427, 3428, 3430, 3433, 3435, 3436, 3437, 3438, 3439, 3444, 3449, 3450, 3452, 3454, 3457, 3462, 3465, 3467, 3468, 3469, 3471, 3475, 3478, 3479, 3480, 3482, 3483, 3484, 3485, 3486, 3487, 3491, 3493, 3495, 3496, 3497, 3499, 3500, 3502, 3507, 3509, 3510, 3511, 3512, 3513, 3514, 3516, 3520, 3522, 3524, 3528, 3531, 3533, 3534, 3535, 3537, 3540, 3542, 3545, 3546, 3547, 3548, 3549, 3550, 3551, 3552, 3555, 3556, 3558, 3559, 3562, 3563, 3564, 3567, 3568, 3569, 3572, 3573, 3576, 3581, 3582, 3583, 3589, 3590, 3591, 3595, 3597, 3598, 3601, 3602, 3604, 3607, 3609, 3610, 3611, 3613, 3615, 3617, 3619, 3620, 3622, 3623, 3626, 3628, 3629, 3630, 3634, 3636, 3637, 3638, 3642, 3645, 3646, 3649, 3652, 3653, 3654, 3656, 3658, 3660, 3661, 3662, 3663, 3666, 3670, 3673, 3674, 3675, 3676, 3678, 3679, 3681, 3682, 3683, 3685, 3686, 3689, 3690, 3691, 3692, 3694, 3697, 3698, 3699, 3700, 3702, 3705, 3710, 3712, 3715, 3720, 3723, 3725, 3726, 3729, 3731, 3733, 3735, 3736, 3739, 3740, 3741, 3742, 3745, 3747, 3749, 3752, 3755, 3756, 3757, 3762, 3765, 3768, 3770, 3771, 3773, 3774, 3775, 3782, 3783, 3789, 3790, 3793, 3795, 3796, 3797, 3800, 3803, 3805, 3810, 3812, 3813, 3816, 3823, 3824, 3827, 3829, 3831, 3833, 3834, 3835, 3840, 3843, 3844, 3846, 3847, 3848, 3849, 3850, 3851, 3852, 3853, 3855, 3858, 3861, 3862, 3863, 3864, 3867, 3875, 3877, 3878, 3879, 3880, 3883, 3884, 3885, 3889, 3892, 3893, 3894, 3896, 3898, 3899, 3901, 3902, 3904, 3905, 3906, 3907, 3909, 3912, 3913, 3914, 3915, 3916, 3917, 3918, 3920, 3922, 3923, 3924, 3926, 3927, 3930, 3932, 3936, 3937, 3938, 3939, 3940, 3945, 3946, 3948, 3950, 3951, 3953, 3954, 3955, 3958, 3960, 3961, 3963, 3969, 3971, 3974, 3976, 3978, 3979, 3981, 3986, 3988, 3989, 3990, 3992, 3993, 3995, 3999, 4000, 4002, 4003, 4004, 4007, 4008, 4009, 4010, 4014, 4019, 4020, 4024, 4027, 4029, 4032, 4033, 4035, 4037, 4039, 4040, 4041, 4042, 4043, 4044, 4046, 4047, 4049, 4050, 4051, 4057, 4058, 4060, 4063, 4064, 4067, 4070, 4071, 4073, 4074, 4076, 4078, 4083, 4086, 4090, 4094, 4095, 4100, 4102, 4103, 4104, 4105, 4107, 4110, 4111, 4113, 4115, 4116, 4118, 4122, 4124, 4127, 4128, 4129, 4130, 4131, 4133, 4136, 4138, 4139, 4140, 4142, 4143, 4145, 4151, 4154, 4158, 4159, 4163, 4165, 4166, 4169, 4171, 4174, 4176, 4177, 4181, 4182, 4183, 4185, 4187, 4191, 4193, 4194, 4196, 4198, 4200, 4201, 4202, 4204, 4209, 4210, 4214, 4216, 4219, 4221, 4222, 4223, 4224, 4225, 4226, 4228, 4230, 4232, 4233, 4237, 4238, 4241, 4242, 4243, 4244, 4245, 4247, 4248, 4250, 4252, 4253, 4254, 4255, 4256, 4259, 4267, 4268, 4269, 4271, 4275, 4277, 4283, 4288, 4290, 4291, 4293, 4295, 4296, 4297, 4299, 4300, 4301, 4307, 4308, 4310, 4311, 4313, 4314, 4318, 4321, 4322, 4324, 4325, 4327, 4330, 4331, 4332, 4333, 4335, 4338, 4341, 4343, 4345, 4346, 4347, 4349, 4350, 4351, 4352, 4355, 4356, 4357, 4359, 4364, 4365, 4366, 4370, 4371, 4372, 4373, 4374, 4375, 4377, 4381, 4383, 4384, 4385, 4387, 4388, 4396, 4398, 4401, 4403, 4408, 4409, 4410, 4416, 4417, 4418, 4420, 4421, 4424, 4425, 4428, 4429, 4430, 4433, 4434, 4435, 4437, 4439, 4442, 4443, 4445, 4446, 4448, 4452, 4453, 4454, 4455, 4456, 4459, 4461, 4463, 4466, 4469, 4472, 4473, 4474, 4476, 4477, 4479, 4482, 4484, 4485, 4492, 4493, 4494, 4495, 4496, 4497, 4500, 4501, 4506, 4507, 4516, 4518, 4519, 4523, 4525, 4526, 4527, 4530, 4535, 4536, 4541, 4544, 4546, 4548, 4550, 4551, 4552, 4558, 4562, 4567, 4572, 4573, 4574, 4575, 4576, 4577, 4578, 4579, 4583, 4584, 4585, 4586, 4588, 4589, 4591, 4592, 4593, 4595, 4596, 4597, 4599, 4601, 4607, 4609, 4613, 4614, 4617, 4619, 4621, 4622, 4623, 4625, 4626, 4627, 4629, 4630, 4631, 4633, 4635, 4636, 4639, 4641, 4642, 4643, 4645, 4646, 4647, 4648, 4650, 4652, 4653, 4658, 4659, 4660, 4663, 4666, 4667, 4668, 4669]
641/KoState.bc: 3449 bytes with [2, 4, 5, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 20, 21, 25, 26, 28, 30, 34, 35, 37, 39, 41, 44, 47, 48, 49, 50, 51, 52, 57, 58, 60, 62, 63, 65, 66, 67, 68, 70, 73, 74, 75, 76, 77, 82, 84, 85, 89, 90, 91, 92, 93, 96, 99, 100, 102, 103, 106, 107, 109, 111, 112, 114, 115, 116, 117, 118, 119, 120, 121, 127, 128, 130, 134, 135, 137, 140, 141, 144, 146, 149]
641/Zobrist.bc: 312 bytes with []
641/SMP.bc: 139 bytes with []
641/Matcher.bc: 2826 bytes with [0, 1, 4, 6, 7, 8, 10, 11, 13, 14, 15, 17, 21, 24, 25, 26, 29, 38, 39, 40, 41, 43, 44, 46, 47, 49, 50, 52, 53, 54, 55, 56, 57, 58, 66, 68, 73, 74, 75, 77, 78, 79, 80, 87, 89, 90, 91, 94, 96, 98, 100, 101, 103, 105, 107, 108, 109, 110, 111, 114, 116, 118, 121, 122, 123, 125, 126, 129, 131, 139, 140, 142, 143, 144, 149, 150, 151, 154, 155, 156, 159, 160, 162, 163, 166]
641/Leela.bc: 3436 bytes with []
641/Timing.bc: 72 bytes with []
641/UCTNode.bc: 12411 bytes with [45, 59, 389, 423, 457]
641/TimeControl.bc: 1142 bytes with [0, 1, 3, 4, 5, 6, 7, 8, 11, 14, 16, 19, 20, 22, 23, 24, 26, 27, 28, 32, 34, 35, 37, 43, 46, 47, 49, 50, 52, 54, 55, 57, 58, 60, 65, 66]
641/UCTSearch.bc: 7382 bytes with [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167]
641/SGFParser.bc: 6213 bytes with [0, 3, 4, 7, 12, 13, 14, 15, 18, 19, 20, 23, 24, 25, 26, 27, 28, 29, 31, 32, 34, 41, 42, 45, 46, 47, 49, 52, 53, 54, 58, 59, 60, 61, 63, 64, 65, 68, 70, 72, 73, 77, 80, 81, 83, 84, 87, 88, 90, 93, 94, 97, 98, 99, 100, 103, 104, 105, 110, 111, 112, 113, 116, 118, 123, 131, 134, 135, 137, 139, 141, 144, 145, 146, 147, 150, 151, 154, 155, 156, 158, 159, 161, 162, 163, 164, 168, 170, 172, 173, 175, 176, 179, 181, 182, 186, 187, 189, 191, 192, 193, 194, 195, 198, 200, 201, 206, 207, 209, 210, 213, 218, 219, 221, 223, 226, 228, 229, 230, 233, 234, 236, 237, 241, 243, 245, 247, 251, 253, 258, 261]
641/Playout.bc: 2299 bytes with [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
641/Utils.bc: 913 bytes with [0, 1]
641/TTable.bc: 1615 bytes with [0, 1, 3, 4, 5, 6, 7, 8, 11, 14, 16, 19]
Linking:
Baseline: 114487
New: 113727
