Running benchmark 644 with Oz
Optimizing 644/memutil.bc
Number of candidates: 7
Baseline: 1343
Imprecise Baseline: 1351 in 0.061953067779541016s
Parallel Random Optimizer (1000 runs): 1343 in 1.7657668590545654s
Parallel Local Autotuner: 1343 in 0.40079259872436523s
Optimizing 644/chirvol.bc
Number of candidates: 103
Baseline: 634
Imprecise Baseline: 634 in 0.04673337936401367s
Parallel Random Optimizer (1000 runs): 634 in 1.678633689880371s
Parallel Local Autotuner: 634 in 0.37180352210998535s
Optimizing 644/select_atoms.bc
Number of candidates: 676
Baseline: 4691
Imprecise Baseline: 4592 in 0.20987653732299805s
Parallel Random Optimizer (1000 runs): 4567 in 4.202688217163086s
Parallel Local Autotuner: 4613 in 8.565871000289917s
Optimizing 644/molio.bc
Number of candidates: 4187
Baseline: 12719
Imprecise Baseline: 12470 in 0.40125489234924316s
Parallel Random Optimizer (1000 runs): 12450 in 11.43295931816101s
Parallel Local Autotuner: 12583 in 48.2278368473053s
Optimizing 644/binpos.bc
Number of candidates: 21
Baseline: 1048
Imprecise Baseline: 1010 in 0.05293679237365723s
Parallel Random Optimizer (1000 runs): 1006 in 1.8807685375213623s
Parallel Local Autotuner: 1037 in 0.8228664398193359s
Optimizing 644/reslib.bc
Number of candidates: 3198
Baseline: 12815
Imprecise Baseline: 12921 in 0.32497429847717285s
Parallel Random Optimizer (1000 runs): 12816 in 8.8969087600708s
Parallel Local Autotuner: 12785 in 27.14759373664856s
Optimizing 644/traceback.bc
Number of candidates: 0
Baseline: 312
Imprecise Baseline: 312 in 0.050247907638549805s
Parallel Random Optimizer (1000 runs): 312 in 1.7783706188201904s
Parallel Local Autotuner: 312 in 0.05881953239440918s
Optimizing 644/database.bc
Number of candidates: 581
Baseline: 14410
Imprecise Baseline: 14464 in 0.3711094856262207s
Parallel Random Optimizer (1000 runs): 14409 in 6.616184711456299s
Parallel Local Autotuner: 14394 in 8.019797325134277s
Optimizing 644/nabmd.bc
Number of candidates: 135
Baseline: 1515
Imprecise Baseline: 1518 in 0.052587032318115234s
Parallel Random Optimizer (1000 runs): 1517 in 1.9052400588989258s
Parallel Local Autotuner: 1512 in 1.1567537784576416s
Optimizing 644/rand2.bc
Number of candidates: 1
Baseline: 389
Imprecise Baseline: 389 in 0.05236649513244629s
Parallel Random Optimizer (1000 runs): 389 in 1.852226734161377s
Parallel Local Autotuner: 389 in 0.4470365047454834s
Optimizing 644/molutil.bc
Number of candidates: 5267
Baseline: 18745
Imprecise Baseline: 18577 in 0.6320157051086426s
Parallel Random Optimizer (1000 runs): 18498 in 14.709794282913208s
Parallel Local Autotuner: 18524 in 88.06760740280151s
Optimizing 644/errormsg.bc
Number of candidates: 3
Baseline: 431
Imprecise Baseline: 431 in 0.047823429107666016s
Parallel Random Optimizer (1000 runs): 431 in 1.7775037288665771s
Parallel Local Autotuner: 431 in 0.45555543899536133s
Optimizing 644/sff.bc
Number of candidates: 6437
Baseline: 28722
Imprecise Baseline: 28888 in 0.5786647796630859s
Parallel Random Optimizer (1000 runs): 28704 in 16.01041555404663s
Parallel Local Autotuner: 28476 in 107.59421420097351s
Optimizing 644/prm.bc
Number of candidates: 8258
Baseline: 17782
Imprecise Baseline: 17541 in 0.4407079219818115s
Parallel Random Optimizer (1000 runs): 17519 in 14.621978282928467s
Parallel Local Autotuner: 17514 in 87.58411359786987s
Optimizing 644/nblist.bc
Number of candidates: 371
Baseline: 4072
Imprecise Baseline: 4065 in 0.17320537567138672s
Parallel Random Optimizer (1000 runs): 4023 in 3.5284528732299805s
Parallel Local Autotuner: 4049 in 5.098063230514526s
Optimizing 644/regex-alpha/regcomp.bc
Number of candidates: 2287
Baseline: 13218
Imprecise Baseline: 13253 in 0.4146459102630615s
Parallel Random Optimizer (1000 runs): 13100 in 8.899099588394165s
Parallel Local Autotuner: 13043 in 35.77137899398804s
Optimizing 644/regex-alpha/regerror.bc
Number of candidates: 27
Baseline: 1436
Imprecise Baseline: 1436 in 0.04701590538024902s
Parallel Random Optimizer (1000 runs): 1436 in 1.8692104816436768s
Parallel Local Autotuner: 1436 in 0.40537595748901367s
Optimizing 644/regex-alpha/regfree.bc
Number of candidates: 6
Baseline: 135
Imprecise Baseline: 135 in 0.042724609375s
Parallel Random Optimizer (1000 runs): 135 in 1.6702606678009033s
Parallel Local Autotuner: 135 in 0.36167073249816895s
Optimizing 644/regex-alpha/regexec.bc
Number of candidates: 2532
Baseline: 11789
Imprecise Baseline: 11944 in 0.40990591049194336s
Parallel Random Optimizer (1000 runs): 11656 in 9.905498743057251s
Parallel Local Autotuner: 11727 in 30.996535062789917s
Optimizing 644/specrand/specrand.bc
Number of candidates: 48
Baseline: 1453
Imprecise Baseline: 1481 in 0.07013869285583496s
Parallel Random Optimizer (1000 runs): 1435 in 2.1508402824401855s
Parallel Local Autotuner: 1435 in 1.275752305984497s
Minima:
644/memutil.bc: 1343 bytes with [0, 2, 5, 6]
644/chirvol.bc: 634 bytes with [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102]
644/select_atoms.bc: 4567 bytes with [2, 4, 5, 9, 10, 11, 15, 16, 17, 19, 22, 24, 25, 26, 27, 30, 32, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 48, 50, 54, 55, 57, 58, 60, 62, 63, 64, 69, 71, 75, 77, 80, 81, 84, 86, 89, 90, 91, 93, 96, 98, 100, 103, 104, 105, 107, 112, 113, 114, 116, 117, 119, 121, 124, 127, 128, 129, 131, 132, 136, 138, 142, 147, 148, 149, 150, 151, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 168, 171, 172, 174, 175, 176, 177, 179, 186, 187, 192, 196, 197, 198, 199, 201, 202, 203, 205, 209, 212, 214, 215, 220, 222, 223, 226, 227, 228, 229, 231, 240, 241, 244, 246, 247, 249, 255, 256, 259, 260, 262, 263, 265, 267, 268, 272, 273, 274, 275, 276, 277, 278, 281, 285, 286, 287, 288, 289, 290, 291, 294, 295, 297, 299, 300, 303, 305, 306, 307, 310, 314, 320, 322, 325, 330, 333, 336, 338, 339, 340, 341, 342, 346, 347, 349, 351, 354, 356, 359, 361, 362, 365, 367, 368, 369, 370, 371, 374, 375, 378, 379, 382, 383, 386, 387, 388, 391, 395, 396, 402, 403, 404, 405, 407, 408, 410, 412, 413, 416, 421, 423, 425, 432, 433, 435, 437, 438, 439, 441, 442, 444, 446, 450, 451, 454, 456, 457, 458, 459, 461, 463, 464, 468, 469, 473, 474, 475, 476, 478, 479, 481, 482, 483, 484, 487, 490, 491, 492, 494, 495, 496, 497, 498, 499, 504, 505, 507, 508, 509, 513, 514, 517, 519, 520, 521, 524, 525, 527, 531, 532, 535, 536, 537, 538, 539, 540, 541, 544, 546, 547, 548, 550, 554, 555, 556, 557, 558, 560, 563, 564, 566, 567, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 582, 583, 584, 585, 586, 588, 589, 592, 595, 598, 600, 602, 603, 604, 606, 611, 612, 613, 614, 615, 617, 618, 622, 623, 624, 625, 626, 628, 630, 634, 635, 639, 640, 641, 642, 643, 645, 646, 647, 648, 650, 651, 652, 655, 656, 658, 659, 660, 665, 666, 670]
644/molio.bc: 12450 bytes with [0, 5, 6, 8, 10, 16, 17, 18, 20, 21, 25, 26, 28, 29, 32, 33, 34, 36, 39, 45, 48, 53, 55, 59, 60, 64, 65, 67, 68, 69, 71, 72, 74, 75, 77, 79, 81, 82, 85, 86, 92, 93, 96, 101, 102, 103, 104, 106, 108, 109, 110, 113, 115, 116, 118, 121, 123, 127, 128, 130, 131, 133, 134, 135, 136, 138, 139, 141, 142, 144, 145, 147, 156, 157, 158, 160, 163, 164, 165, 166, 167, 169, 170, 172, 173, 175, 178, 180, 181, 184, 185, 186, 188, 189, 190, 194, 195, 196, 205, 206, 208, 209, 210, 211, 216, 217, 218, 220, 221, 222, 224, 225, 229, 231, 232, 233, 234, 235, 237, 239, 241, 245, 247, 249, 250, 252, 255, 256, 257, 258, 260, 261, 262, 264, 265, 267, 268, 269, 270, 273, 274, 275, 278, 279, 280, 282, 286, 287, 288, 291, 292, 293, 294, 295, 296, 298, 300, 301, 303, 304, 307, 308, 309, 310, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 324, 325, 326, 327, 329, 331, 335, 337, 338, 339, 340, 341, 342, 343, 344, 345, 347, 349, 350, 357, 358, 359, 360, 362, 364, 365, 366, 367, 368, 372, 373, 374, 376, 377, 378, 379, 381, 382, 384, 385, 396, 397, 398, 399, 402, 403, 404, 405, 406, 408, 410, 411, 412, 416, 417, 418, 420, 423, 426, 428, 432, 435, 437, 438, 439, 440, 441, 443, 445, 446, 451, 452, 454, 457, 460, 463, 466, 467, 471, 472, 475, 477, 479, 484, 485, 486, 488, 489, 490, 491, 496, 498, 500, 502, 503, 504, 506, 507, 508, 510, 511, 512, 513, 514, 515, 516, 518, 520, 525, 530, 532, 535, 537, 538, 541, 542, 544, 545, 547, 548, 550, 552, 554, 555, 556, 557, 559, 560, 562, 563, 565, 566, 572, 573, 575, 576, 578, 579, 580, 581, 586, 587, 590, 594, 596, 597, 598, 599, 602, 603, 604, 607, 609, 612, 613, 615, 616, 618, 622, 623, 625, 629, 630, 631, 632, 633, 634, 635, 636, 639, 640, 641, 642, 644, 645, 647, 649, 650, 652, 653, 654, 656, 657, 660, 661, 668, 669, 670, 671, 674, 677, 679, 680, 681, 683, 684, 686, 687, 692, 694, 695, 698, 699, 704, 707, 708, 713, 715, 717, 718, 722, 723, 724, 726, 728, 729, 730, 731, 732, 733, 735, 736, 737, 740, 744, 745, 746, 747, 748, 749, 750, 752, 753, 754, 756, 757, 760, 762, 763, 764, 765, 772, 776, 778, 779, 780, 784, 787, 790, 792, 795, 798, 801, 802, 803, 804, 806, 807, 808, 809, 811, 813, 815, 816, 817, 821, 825, 831, 834, 837, 840, 842, 847, 850, 853, 857, 858, 859, 861, 862, 867, 868, 870, 871, 872, 874, 875, 879, 880, 884, 887, 890, 891, 892, 894, 896, 897, 898, 899, 900, 905, 907, 911, 917, 918, 920, 923, 924, 925, 926, 927, 932, 933, 939, 941, 943, 944, 945, 946, 948, 950, 952, 953, 954, 955, 956, 958, 959, 962, 964, 966, 968, 969, 971, 972, 973, 976, 977, 979, 980, 984, 986, 987, 988, 989, 990, 991, 992, 993, 994, 996, 997, 999, 1001, 1002, 1005, 1006, 1007, 1009, 1010, 1012, 1014, 1015, 1017, 1019, 1020, 1022, 1024, 1030, 1034, 1035, 1036, 1038, 1041, 1042, 1043, 1044, 1046, 1047, 1049, 1053, 1055, 1058, 1059, 1060, 1063, 1064, 1066, 1070, 1072, 1074, 1078, 1080, 1081, 1082, 1084, 1085, 1089, 1091, 1092, 1093, 1094, 1095, 1096, 1098, 1105, 1108, 1109, 1110, 1111, 1112, 1113, 1117, 1118, 1119, 1121, 1124, 1127, 1128, 1129, 1137, 1139, 1140, 1142, 1143, 1148, 1149, 1150, 1152, 1153, 1155, 1157, 1162, 1163, 1165, 1166, 1170, 1171, 1173, 1176, 1178, 1179, 1180, 1181, 1182, 1185, 1186, 1187, 1191, 1193, 1199, 1200, 1202, 1205, 1206, 1207, 1209, 1210, 1211, 1213, 1220, 1222, 1226, 1230, 1235, 1236, 1237, 1238, 1242, 1245, 1249, 1250, 1251, 1257, 1265, 1268, 1270, 1272, 1274, 1277, 1279, 1283, 1286, 1287, 1288, 1289, 1290, 1291, 1292, 1294, 1297, 1298, 1300, 1302, 1304, 1305, 1306, 1307, 1308, 1313, 1315, 1322, 1325, 1329, 1333, 1334, 1337, 1339, 1341, 1342, 1343, 1344, 1345, 1347, 1349, 1351, 1356, 1360, 1361, 1362, 1363, 1364, 1367, 1370, 1372, 1374, 1375, 1376, 1377, 1378, 1385, 1386, 1391, 1393, 1395, 1396, 1399, 1400, 1401, 1403, 1405, 1406, 1409, 1414, 1418, 1421, 1422, 1423, 1427, 1429, 1442, 1443, 1444, 1445, 1449, 1450, 1453, 1455, 1456, 1457, 1458, 1459, 1460, 1462, 1463, 1467, 1470, 1473, 1474, 1475, 1476, 1478, 1482, 1484, 1485, 1488, 1496, 1497, 1498, 1503, 1504, 1506, 1515, 1516, 1517, 1518, 1520, 1524, 1525, 1527, 1528, 1529, 1530, 1531, 1532, 1534, 1536, 1538, 1540, 1541, 1544, 1549, 1551, 1553, 1558, 1560, 1565, 1566, 1567, 1568, 1570, 1573, 1578, 1579, 1585, 1586, 1587, 1588, 1589, 1590, 1591, 1592, 1596, 1597, 1601, 1602, 1603, 1604, 1605, 1607, 1611, 1612, 1614, 1620, 1625, 1627, 1628, 1629, 1630, 1634, 1635, 1639, 1640, 1641, 1648, 1650, 1651, 1653, 1657, 1658, 1659, 1661, 1662, 1664, 1668, 1669, 1670, 1672, 1673, 1674, 1675, 1676, 1679, 1680, 1681, 1685, 1686, 1689, 1692, 1695, 1699, 1700, 1701, 1702, 1704, 1706, 1709, 1712, 1713, 1714, 1716, 1717, 1719, 1721, 1722, 1725, 1726, 1727, 1732, 1733, 1735, 1736, 1738, 1740, 1741, 1745, 1746, 1747, 1748, 1749, 1750, 1753, 1755, 1757, 1758, 1766, 1767, 1768, 1769, 1770, 1773, 1774, 1777, 1780, 1781, 1783, 1790, 1794, 1797, 1801, 1802, 1805, 1806, 1809, 1811, 1812, 1814, 1822, 1823, 1826, 1827, 1828, 1829, 1831, 1834, 1835, 1837, 1838, 1839, 1843, 1844, 1845, 1847, 1851, 1852, 1854, 1855, 1857, 1858, 1859, 1862, 1863, 1865, 1866, 1867, 1868, 1871, 1872, 1875, 1876, 1877, 1878, 1879, 1880, 1881, 1883, 1885, 1889, 1890, 1891, 1895, 1898, 1899, 1900, 1902, 1904, 1906, 1909, 1916, 1917, 1918, 1922, 1923, 1926, 1929, 1931, 1932, 1939, 1941, 1944, 1946, 1947, 1948, 1949, 1952, 1953, 1955, 1956, 1957, 1958, 1959, 1964, 1965, 1966, 1969, 1971, 1972, 1973, 1977, 1979, 1980, 1981, 1982, 1983, 1987, 1988, 1989, 1990, 1993, 1994, 1996, 1997, 1998, 2000, 2005, 2006, 2008, 2010, 2011, 2013, 2014, 2015, 2016, 2017, 2019, 2020, 2023, 2025, 2026, 2029, 2031, 2033, 2036, 2038, 2039, 2040, 2041, 2042, 2043, 2044, 2046, 2047, 2048, 2049, 2051, 2052, 2053, 2055, 2056, 2057, 2059, 2060, 2062, 2066, 2068, 2069, 2070, 2071, 2072, 2073, 2076, 2077, 2079, 2081, 2083, 2084, 2085, 2086, 2087, 2088, 2091, 2093, 2094, 2096, 2101, 2103, 2105, 2109, 2111, 2112, 2118, 2119, 2122, 2123, 2124, 2125, 2127, 2128, 2129, 2131, 2134, 2136, 2138, 2144, 2148, 2150, 2151, 2153, 2154, 2156, 2157, 2158, 2159, 2163, 2164, 2167, 2169, 2171, 2172, 2174, 2175, 2177, 2179, 2180, 2181, 2187, 2191, 2192, 2197, 2200, 2201, 2202, 2206, 2207, 2214, 2217, 2218, 2219, 2222, 2223, 2224, 2225, 2228, 2229, 2230, 2231, 2232, 2234, 2237, 2240, 2242, 2244, 2245, 2247, 2249, 2251, 2254, 2255, 2256, 2259, 2263, 2265, 2267, 2269, 2270, 2271, 2272, 2274, 2276, 2278, 2280, 2284, 2285, 2287, 2289, 2292, 2293, 2295, 2298, 2299, 2301, 2303, 2304, 2306, 2307, 2310, 2311, 2317, 2318, 2319, 2321, 2322, 2325, 2329, 2332, 2333, 2336, 2339, 2340, 2341, 2342, 2344, 2346, 2349, 2352, 2353, 2355, 2359, 2361, 2362, 2363, 2366, 2367, 2368, 2372, 2373, 2374, 2382, 2383, 2384, 2386, 2388, 2391, 2392, 2394, 2395, 2398, 2399, 2400, 2401, 2402, 2403, 2409, 2411, 2414, 2415, 2417, 2418, 2419, 2420, 2422, 2424, 2430, 2431, 2433, 2434, 2436, 2438, 2443, 2445, 2447, 2455, 2457, 2458, 2459, 2463, 2464, 2472, 2474, 2475, 2476, 2478, 2482, 2483, 2487, 2488, 2489, 2491, 2494, 2498, 2501, 2502, 2504, 2505, 2507, 2511, 2515, 2517, 2519, 2521, 2523, 2526, 2528, 2533, 2534, 2539, 2542, 2544, 2545, 2549, 2550, 2552, 2553, 2556, 2563, 2566, 2567, 2568, 2569, 2574, 2575, 2576, 2584, 2585, 2587, 2588, 2590, 2591, 2594, 2595, 2601, 2602, 2605, 2609, 2610, 2617, 2623, 2624, 2626, 2627, 2629, 2630, 2633, 2635, 2636, 2639, 2641, 2643, 2644, 2645, 2647, 2648, 2649, 2652, 2653, 2654, 2655, 2656, 2657, 2658, 2659, 2663, 2664, 2667, 2668, 2669, 2670, 2671, 2672, 2673, 2675, 2676, 2678, 2681, 2683, 2686, 2687, 2693, 2696, 2697, 2698, 2699, 2700, 2704, 2708, 2709, 2710, 2711, 2712, 2714, 2715, 2720, 2723, 2727, 2729, 2731, 2732, 2733, 2734, 2735, 2737, 2738, 2739, 2740, 2744, 2746, 2748, 2751, 2752, 2753, 2757, 2760, 2762, 2764, 2765, 2766, 2767, 2768, 2769, 2770, 2771, 2772, 2773, 2775, 2777, 2780, 2783, 2785, 2787, 2789, 2790, 2792, 2793, 2794, 2796, 2798, 2799, 2803, 2804, 2808, 2810, 2811, 2812, 2813, 2814, 2816, 2819, 2821, 2823, 2824, 2825, 2827, 2829, 2831, 2835, 2836, 2838, 2840, 2842, 2843, 2846, 2850, 2853, 2856, 2857, 2861, 2862, 2866, 2867, 2870, 2871, 2872, 2873, 2875, 2878, 2879, 2882, 2885, 2886, 2887, 2889, 2890, 2891, 2892, 2896, 2898, 2899, 2900, 2901, 2902, 2903, 2904, 2905, 2906, 2908, 2909, 2910, 2911, 2912, 2913, 2915, 2917, 2920, 2921, 2922, 2923, 2926, 2939, 2941, 2942, 2944, 2949, 2950, 2951, 2953, 2954, 2955, 2958, 2959, 2961, 2962, 2964, 2967, 2971, 2973, 2974, 2975, 2976, 2978, 2979, 2986, 2987, 2988, 2989, 2991, 2992, 2993, 2994, 2997, 2999, 3000, 3004, 3005, 3008, 3009, 3010, 3012, 3014, 3018, 3022, 3025, 3027, 3031, 3035, 3037, 3042, 3043, 3044, 3045, 3046, 3048, 3049, 3051, 3054, 3055, 3056, 3057, 3060, 3061, 3064, 3068, 3071, 3072, 3075, 3076, 3081, 3084, 3086, 3089, 3091, 3094, 3098, 3102, 3107, 3111, 3112, 3114, 3115, 3116, 3117, 3118, 3119, 3120, 3123, 3126, 3127, 3131, 3132, 3133, 3135, 3136, 3137, 3141, 3142, 3146, 3147, 3150, 3152, 3156, 3158, 3160, 3162, 3164, 3165, 3168, 3169, 3171, 3172, 3175, 3176, 3178, 3180, 3185, 3187, 3188, 3190, 3191, 3193, 3194, 3195, 3196, 3198, 3200, 3201, 3208, 3209, 3214, 3215, 3216, 3217, 3221, 3222, 3223, 3224, 3225, 3226, 3227, 3228, 3229, 3231, 3233, 3235, 3238, 3239, 3241, 3243, 3244, 3245, 3247, 3248, 3249, 3252, 3253, 3256, 3257, 3258, 3261, 3263, 3264, 3265, 3266, 3269, 3270, 3271, 3273, 3275, 3278, 3279, 3280, 3283, 3287, 3289, 3294, 3296, 3297, 3301, 3304, 3307, 3311, 3312, 3314, 3316, 3317, 3318, 3319, 3322, 3323, 3324, 3328, 3329, 3332, 3333, 3334, 3337, 3338, 3340, 3341, 3343, 3347, 3349, 3351, 3353, 3354, 3355, 3357, 3358, 3359, 3361, 3363, 3364, 3365, 3366, 3367, 3369, 3370, 3371, 3372, 3373, 3374, 3375, 3377, 3379, 3381, 3383, 3386, 3391, 3393, 3395, 3396, 3397, 3398, 3399, 3405, 3407, 3411, 3412, 3413, 3417, 3418, 3419, 3421, 3422, 3426, 3431, 3432, 3433, 3434, 3437, 3438, 3439, 3440, 3441, 3442, 3443, 3444, 3446, 3448, 3449, 3454, 3455, 3458, 3459, 3460, 3462, 3463, 3466, 3467, 3468, 3469, 3470, 3471, 3472, 3473, 3474, 3475, 3478, 3483, 3484, 3486, 3487, 3490, 3491, 3495, 3496, 3498, 3499, 3500, 3501, 3502, 3503, 3505, 3506, 3507, 3512, 3513, 3514, 3516, 3517, 3518, 3521, 3523, 3526, 3527, 3528, 3531, 3532, 3535, 3537, 3538, 3541, 3543, 3544, 3545, 3547, 3551, 3552, 3553, 3554, 3555, 3556, 3557, 3559, 3561, 3565, 3566, 3567, 3568, 3572, 3578, 3580, 3581, 3582, 3586, 3589, 3590, 3591, 3592, 3595, 3598, 3600, 3601, 3604, 3607, 3608, 3617, 3618, 3622, 3628, 3629, 3630, 3632, 3633, 3635, 3636, 3637, 3640, 3644, 3647, 3648, 3651, 3653, 3655, 3656, 3657, 3658, 3661, 3663, 3668, 3670, 3672, 3673, 3674, 3675, 3676, 3680, 3681, 3685, 3690, 3691, 3692, 3696, 3699, 3700, 3702, 3704, 3705, 3706, 3707, 3712, 3715, 3716, 3717, 3718, 3720, 3721, 3723, 3725, 3727, 3728, 3731, 3733, 3734, 3735, 3736, 3737, 3738, 3739, 3742, 3744, 3745, 3747, 3748, 3752, 3753, 3754, 3756, 3760, 3762, 3766, 3774, 3777, 3778, 3779, 3782, 3783, 3784, 3787, 3790, 3792, 3795, 3796, 3798, 3804, 3806, 3808, 3813, 3814, 3816, 3818, 3819, 3820, 3823, 3825, 3826, 3827, 3828, 3836, 3837, 3838, 3839, 3841, 3843, 3844, 3845, 3847, 3848, 3849, 3853, 3854, 3858, 3860, 3861, 3863, 3866, 3869, 3870, 3872, 3876, 3877, 3878, 3880, 3882, 3884, 3885, 3886, 3887, 3892, 3894, 3896, 3898, 3900, 3902, 3906, 3907, 3908, 3910, 3912, 3915, 3916, 3917, 3918, 3927, 3928, 3931, 3932, 3933, 3935, 3937, 3939, 3940, 3941, 3943, 3944, 3945, 3946, 3949, 3950, 3954, 3956, 3957, 3959, 3961, 3962, 3965, 3966, 3970, 3972, 3975, 3976, 3981, 3983, 3984, 3986, 3987, 3989, 3990, 3991, 3992, 3993, 3996, 3997, 4001, 4002, 4003, 4005, 4006, 4007, 4011, 4012, 4013, 4014, 4017, 4018, 4020, 4021, 4022, 4025, 4026, 4027, 4028, 4031, 4033, 4035, 4037, 4041, 4042, 4044, 4045, 4049, 4051, 4055, 4057, 4058, 4060, 4061, 4062, 4063, 4064, 4065, 4068, 4072, 4073, 4074, 4075, 4077, 4078, 4083, 4084, 4091, 4092, 4093, 4094, 4095, 4098, 4102, 4103, 4105, 4106, 4109, 4112, 4113, 4114, 4117, 4120, 4121, 4123, 4125, 4126, 4130, 4132, 4133, 4137, 4138, 4139, 4140, 4141, 4149, 4153, 4155, 4157, 4163, 4164, 4166, 4167, 4169, 4170, 4171, 4172, 4173, 4176, 4178, 4179, 4180, 4182, 4183, 4184, 4185, 4186]
644/binpos.bc: 1006 bytes with [1, 2, 3, 5, 6, 7, 11, 13, 14, 16]
644/reslib.bc: 12785 bytes with [141, 997, 3036, 3061]
644/traceback.bc: 312 bytes with []
644/database.bc: 14394 bytes with [0, 53, 324]
644/nabmd.bc: 1512 bytes with [1]
644/rand2.bc: 389 bytes with [0]
644/molutil.bc: 18498 bytes with [0, 1, 2, 4, 7, 8, 9, 10, 12, 14, 17, 20, 22, 24, 27, 28, 29, 30, 31, 33, 34, 35, 39, 40, 41, 42, 45, 46, 47, 49, 52, 53, 54, 56, 57, 58, 61, 66, 70, 73, 74, 79, 80, 81, 82, 83, 87, 88, 93, 95, 96, 97, 100, 101, 104, 105, 108, 111, 112, 113, 115, 116, 120, 122, 124, 125, 127, 128, 129, 132, 133, 135, 136, 138, 140, 142, 143, 144, 146, 148, 154, 156, 159, 160, 162, 163, 166, 167, 168, 169, 170, 171, 178, 181, 182, 183, 184, 185, 187, 191, 192, 195, 196, 199, 200, 204, 205, 206, 208, 210, 211, 213, 216, 219, 221, 225, 226, 228, 230, 231, 234, 236, 238, 241, 242, 243, 244, 246, 252, 254, 255, 256, 257, 258, 259, 263, 265, 266, 267, 268, 270, 272, 279, 280, 287, 288, 289, 291, 293, 294, 295, 297, 298, 300, 302, 303, 305, 306, 310, 311, 313, 315, 317, 319, 320, 321, 323, 324, 327, 329, 331, 332, 334, 335, 336, 338, 339, 340, 343, 348, 351, 352, 354, 360, 361, 362, 363, 366, 367, 368, 372, 373, 376, 377, 380, 382, 383, 385, 388, 389, 391, 392, 393, 395, 396, 400, 403, 407, 408, 412, 413, 415, 416, 417, 425, 427, 432, 433, 434, 437, 438, 440, 442, 444, 446, 448, 453, 454, 455, 456, 457, 462, 463, 468, 470, 471, 472, 474, 475, 478, 482, 483, 487, 490, 491, 492, 493, 496, 498, 500, 501, 504, 505, 506, 509, 513, 514, 515, 516, 518, 521, 522, 523, 525, 527, 529, 536, 540, 542, 546, 547, 548, 550, 551, 555, 561, 563, 564, 567, 568, 569, 570, 571, 572, 573, 575, 578, 580, 582, 585, 586, 587, 590, 592, 596, 600, 602, 603, 608, 609, 612, 613, 614, 617, 619, 624, 626, 627, 630, 634, 637, 640, 641, 642, 643, 645, 650, 651, 653, 656, 658, 660, 661, 663, 667, 668, 669, 672, 674, 675, 676, 677, 678, 679, 682, 683, 684, 685, 686, 687, 688, 690, 691, 692, 693, 694, 695, 696, 700, 701, 705, 706, 707, 710, 711, 713, 714, 716, 717, 718, 720, 722, 724, 726, 734, 738, 739, 741, 743, 745, 748, 749, 750, 752, 754, 757, 758, 760, 763, 764, 765, 766, 767, 768, 769, 771, 772, 773, 775, 777, 780, 782, 783, 784, 786, 787, 793, 794, 797, 799, 804, 806, 808, 809, 811, 812, 814, 817, 818, 820, 821, 824, 826, 827, 828, 829, 833, 834, 836, 837, 838, 841, 844, 848, 852, 853, 855, 856, 858, 860, 861, 863, 864, 868, 869, 870, 871, 872, 874, 875, 876, 877, 879, 888, 890, 894, 896, 897, 899, 903, 905, 906, 910, 912, 913, 914, 915, 917, 918, 919, 920, 926, 927, 930, 932, 934, 935, 936, 938, 941, 943, 946, 948, 953, 960, 961, 962, 966, 971, 976, 977, 979, 984, 986, 987, 988, 989, 992, 996, 1002, 1003, 1004, 1005, 1007, 1009, 1010, 1011, 1013, 1014, 1015, 1016, 1017, 1024, 1026, 1028, 1029, 1030, 1033, 1034, 1035, 1036, 1038, 1039, 1042, 1045, 1047, 1048, 1049, 1055, 1057, 1059, 1060, 1061, 1062, 1063, 1064, 1065, 1073, 1074, 1076, 1077, 1081, 1082, 1083, 1086, 1088, 1089, 1090, 1092, 1093, 1094, 1100, 1102, 1103, 1104, 1105, 1106, 1108, 1109, 1110, 1115, 1118, 1120, 1124, 1125, 1126, 1129, 1130, 1131, 1132, 1134, 1136, 1137, 1140, 1144, 1145, 1146, 1147, 1148, 1150, 1154, 1155, 1156, 1158, 1160, 1163, 1164, 1165, 1167, 1168, 1169, 1170, 1173, 1174, 1175, 1178, 1179, 1181, 1182, 1183, 1188, 1190, 1192, 1195, 1196, 1198, 1199, 1200, 1206, 1207, 1211, 1212, 1214, 1215, 1220, 1221, 1222, 1223, 1225, 1226, 1229, 1231, 1234, 1235, 1236, 1237, 1238, 1241, 1242, 1243, 1244, 1245, 1248, 1249, 1251, 1255, 1257, 1260, 1264, 1265, 1269, 1270, 1272, 1277, 1279, 1280, 1283, 1284, 1285, 1286, 1290, 1291, 1292, 1293, 1295, 1296, 1299, 1304, 1305, 1307, 1308, 1310, 1311, 1314, 1320, 1321, 1322, 1323, 1325, 1326, 1327, 1328, 1329, 1332, 1336, 1338, 1339, 1341, 1343, 1346, 1349, 1350, 1353, 1354, 1357, 1360, 1361, 1362, 1365, 1372, 1374, 1376, 1378, 1379, 1382, 1383, 1385, 1386, 1387, 1389, 1393, 1394, 1397, 1403, 1404, 1405, 1407, 1409, 1410, 1414, 1417, 1420, 1422, 1423, 1425, 1429, 1430, 1431, 1435, 1436, 1438, 1439, 1442, 1443, 1445, 1446, 1448, 1449, 1450, 1452, 1454, 1460, 1461, 1463, 1465, 1470, 1471, 1474, 1479, 1481, 1482, 1483, 1485, 1487, 1488, 1493, 1495, 1497, 1498, 1502, 1504, 1506, 1509, 1510, 1515, 1516, 1517, 1519, 1520, 1522, 1523, 1524, 1531, 1532, 1537, 1538, 1539, 1542, 1543, 1544, 1547, 1548, 1551, 1555, 1558, 1562, 1563, 1564, 1566, 1567, 1569, 1571, 1573, 1576, 1577, 1579, 1582, 1584, 1585, 1586, 1588, 1592, 1594, 1595, 1597, 1599, 1600, 1602, 1603, 1605, 1608, 1609, 1611, 1615, 1616, 1618, 1619, 1620, 1621, 1622, 1627, 1628, 1629, 1630, 1631, 1632, 1633, 1635, 1639, 1641, 1642, 1643, 1645, 1646, 1649, 1653, 1655, 1656, 1659, 1661, 1662, 1663, 1665, 1666, 1667, 1668, 1669, 1673, 1674, 1678, 1679, 1681, 1682, 1685, 1686, 1687, 1689, 1691, 1692, 1695, 1696, 1698, 1704, 1705, 1706, 1707, 1708, 1710, 1711, 1712, 1713, 1717, 1719, 1720, 1721, 1723, 1724, 1726, 1727, 1731, 1733, 1734, 1738, 1740, 1742, 1743, 1744, 1747, 1749, 1750, 1751, 1752, 1753, 1758, 1759, 1765, 1766, 1769, 1772, 1773, 1776, 1777, 1779, 1780, 1783, 1785, 1786, 1787, 1788, 1789, 1790, 1791, 1792, 1794, 1795, 1796, 1797, 1801, 1802, 1804, 1805, 1807, 1809, 1811, 1812, 1814, 1816, 1821, 1822, 1824, 1825, 1827, 1832, 1833, 1834, 1835, 1838, 1839, 1842, 1846, 1851, 1852, 1856, 1859, 1861, 1862, 1863, 1864, 1865, 1867, 1871, 1872, 1873, 1874, 1879, 1880, 1881, 1884, 1891, 1892, 1899, 1901, 1904, 1907, 1908, 1909, 1915, 1917, 1921, 1923, 1926, 1927, 1928, 1929, 1932, 1933, 1936, 1940, 1941, 1943, 1945, 1946, 1948, 1952, 1953, 1956, 1957, 1962, 1964, 1967, 1969, 1971, 1972, 1973, 1975, 1976, 1977, 1979, 1980, 1984, 1985, 1987, 1989, 1994, 1995, 1997, 1998, 1999, 2002, 2003, 2004, 2007, 2011, 2012, 2013, 2014, 2015, 2020, 2026, 2030, 2031, 2032, 2033, 2034, 2036, 2037, 2040, 2041, 2042, 2043, 2044, 2045, 2046, 2047, 2048, 2049, 2052, 2053, 2054, 2055, 2057, 2059, 2061, 2062, 2063, 2065, 2068, 2069, 2071, 2076, 2077, 2078, 2082, 2084, 2086, 2088, 2089, 2090, 2092, 2093, 2096, 2100, 2106, 2107, 2108, 2111, 2112, 2114, 2117, 2118, 2120, 2121, 2122, 2126, 2127, 2129, 2131, 2132, 2134, 2136, 2140, 2142, 2144, 2146, 2147, 2149, 2150, 2152, 2157, 2158, 2159, 2161, 2166, 2168, 2169, 2176, 2178, 2179, 2183, 2186, 2193, 2195, 2196, 2198, 2199, 2200, 2201, 2202, 2208, 2209, 2212, 2213, 2214, 2215, 2216, 2217, 2218, 2221, 2223, 2224, 2225, 2226, 2227, 2228, 2230, 2236, 2238, 2241, 2244, 2253, 2254, 2256, 2259, 2261, 2262, 2264, 2266, 2269, 2271, 2272, 2273, 2276, 2280, 2281, 2283, 2284, 2286, 2288, 2291, 2293, 2295, 2299, 2303, 2305, 2306, 2307, 2309, 2310, 2312, 2319, 2320, 2322, 2325, 2326, 2328, 2331, 2332, 2334, 2338, 2339, 2344, 2346, 2347, 2350, 2353, 2358, 2359, 2361, 2362, 2364, 2366, 2368, 2369, 2372, 2373, 2375, 2376, 2377, 2378, 2379, 2381, 2382, 2383, 2384, 2385, 2386, 2387, 2389, 2391, 2392, 2396, 2397, 2398, 2401, 2403, 2405, 2406, 2408, 2409, 2411, 2412, 2414, 2415, 2424, 2427, 2428, 2429, 2430, 2432, 2435, 2437, 2442, 2445, 2448, 2451, 2453, 2456, 2465, 2467, 2468, 2469, 2473, 2475, 2476, 2477, 2478, 2479, 2482, 2485, 2486, 2487, 2491, 2492, 2494, 2495, 2496, 2497, 2498, 2499, 2500, 2503, 2506, 2512, 2514, 2519, 2521, 2522, 2523, 2524, 2526, 2528, 2531, 2533, 2535, 2536, 2538, 2539, 2543, 2545, 2546, 2548, 2549, 2551, 2552, 2555, 2557, 2560, 2561, 2563, 2564, 2565, 2566, 2570, 2572, 2573, 2575, 2576, 2579, 2582, 2583, 2584, 2586, 2588, 2589, 2594, 2596, 2597, 2601, 2602, 2604, 2606, 2607, 2608, 2609, 2611, 2612, 2614, 2615, 2618, 2619, 2620, 2621, 2622, 2623, 2627, 2628, 2630, 2637, 2638, 2639, 2640, 2643, 2644, 2646, 2648, 2649, 2651, 2653, 2654, 2656, 2660, 2663, 2665, 2666, 2667, 2668, 2670, 2674, 2676, 2677, 2678, 2680, 2681, 2682, 2686, 2687, 2689, 2694, 2697, 2703, 2705, 2707, 2709, 2713, 2714, 2717, 2718, 2719, 2720, 2724, 2725, 2727, 2731, 2732, 2734, 2736, 2740, 2741, 2743, 2745, 2746, 2748, 2750, 2751, 2752, 2753, 2755, 2758, 2761, 2765, 2766, 2768, 2771, 2773, 2776, 2777, 2779, 2782, 2784, 2786, 2788, 2790, 2792, 2793, 2795, 2797, 2802, 2803, 2805, 2807, 2810, 2811, 2813, 2814, 2815, 2817, 2818, 2820, 2821, 2825, 2827, 2829, 2831, 2832, 2834, 2835, 2836, 2838, 2839, 2840, 2846, 2848, 2850, 2851, 2852, 2853, 2854, 2856, 2857, 2859, 2862, 2865, 2866, 2867, 2868, 2874, 2876, 2880, 2881, 2885, 2887, 2892, 2896, 2899, 2902, 2904, 2906, 2909, 2910, 2911, 2912, 2913, 2916, 2917, 2918, 2921, 2922, 2923, 2925, 2927, 2929, 2931, 2933, 2934, 2935, 2937, 2938, 2940, 2942, 2945, 2946, 2948, 2953, 2954, 2956, 2958, 2959, 2961, 2962, 2964, 2966, 2967, 2969, 2972, 2973, 2974, 2977, 2980, 2981, 2982, 2984, 2989, 2990, 2991, 2992, 2993, 3001, 3005, 3007, 3011, 3014, 3018, 3019, 3020, 3022, 3026, 3027, 3028, 3029, 3030, 3031, 3032, 3033, 3034, 3035, 3037, 3038, 3039, 3040, 3042, 3043, 3047, 3049, 3053, 3054, 3056, 3057, 3058, 3060, 3061, 3062, 3064, 3066, 3067, 3068, 3069, 3071, 3072, 3073, 3074, 3075, 3076, 3078, 3079, 3082, 3083, 3084, 3085, 3086, 3089, 3090, 3092, 3093, 3095, 3098, 3099, 3100, 3101, 3102, 3103, 3104, 3109, 3111, 3112, 3114, 3116, 3117, 3119, 3120, 3122, 3123, 3125, 3127, 3129, 3130, 3132, 3134, 3136, 3140, 3143, 3144, 3146, 3147, 3148, 3151, 3152, 3154, 3155, 3159, 3163, 3164, 3168, 3173, 3174, 3175, 3176, 3178, 3179, 3180, 3182, 3183, 3186, 3188, 3189, 3191, 3195, 3197, 3198, 3203, 3205, 3207, 3208, 3209, 3210, 3211, 3212, 3213, 3216, 3218, 3220, 3221, 3226, 3230, 3231, 3233, 3234, 3235, 3237, 3238, 3240, 3242, 3247, 3248, 3250, 3253, 3255, 3256, 3258, 3262, 3263, 3265, 3268, 3269, 3270, 3272, 3273, 3276, 3283, 3284, 3286, 3288, 3289, 3290, 3292, 3293, 3294, 3295, 3297, 3298, 3301, 3303, 3305, 3307, 3308, 3316, 3318, 3319, 3320, 3323, 3326, 3329, 3330, 3331, 3332, 3333, 3334, 3335, 3337, 3338, 3339, 3341, 3345, 3349, 3354, 3356, 3357, 3358, 3360, 3361, 3363, 3365, 3366, 3367, 3370, 3373, 3374, 3377, 3379, 3380, 3381, 3385, 3386, 3387, 3389, 3391, 3395, 3396, 3403, 3405, 3406, 3409, 3412, 3414, 3415, 3416, 3417, 3421, 3424, 3428, 3429, 3430, 3431, 3432, 3436, 3437, 3439, 3442, 3443, 3444, 3446, 3447, 3448, 3456, 3463, 3464, 3467, 3469, 3470, 3471, 3475, 3476, 3478, 3479, 3485, 3486, 3487, 3489, 3490, 3492, 3493, 3496, 3497, 3498, 3499, 3501, 3502, 3503, 3504, 3506, 3507, 3508, 3509, 3512, 3513, 3515, 3516, 3517, 3520, 3523, 3524, 3526, 3528, 3531, 3532, 3534, 3535, 3538, 3540, 3541, 3542, 3543, 3545, 3547, 3549, 3550, 3551, 3552, 3553, 3558, 3559, 3560, 3562, 3563, 3566, 3567, 3568, 3570, 3572, 3574, 3575, 3576, 3577, 3579, 3580, 3587, 3589, 3590, 3593, 3595, 3596, 3598, 3600, 3601, 3602, 3605, 3608, 3609, 3613, 3617, 3619, 3621, 3622, 3624, 3627, 3628, 3629, 3635, 3636, 3637, 3640, 3641, 3642, 3643, 3644, 3645, 3650, 3651, 3652, 3653, 3657, 3658, 3659, 3663, 3665, 3668, 3669, 3676, 3678, 3682, 3684, 3685, 3686, 3688, 3692, 3693, 3694, 3695, 3697, 3698, 3699, 3700, 3702, 3706, 3707, 3709, 3710, 3711, 3713, 3714, 3716, 3717, 3718, 3719, 3720, 3723, 3725, 3726, 3728, 3734, 3736, 3738, 3739, 3743, 3744, 3745, 3746, 3747, 3749, 3751, 3752, 3756, 3757, 3758, 3759, 3760, 3761, 3767, 3769, 3770, 3771, 3773, 3778, 3779, 3781, 3788, 3789, 3790, 3792, 3798, 3801, 3804, 3805, 3806, 3807, 3809, 3810, 3815, 3816, 3817, 3819, 3820, 3822, 3823, 3824, 3830, 3832, 3833, 3834, 3838, 3839, 3840, 3842, 3843, 3845, 3846, 3847, 3849, 3854, 3855, 3856, 3859, 3863, 3864, 3866, 3869, 3873, 3878, 3879, 3883, 3887, 3888, 3889, 3891, 3895, 3897, 3899, 3900, 3902, 3903, 3906, 3911, 3913, 3914, 3917, 3920, 3922, 3924, 3925, 3927, 3931, 3932, 3934, 3935, 3937, 3938, 3940, 3942, 3943, 3945, 3947, 3948, 3955, 3956, 3958, 3959, 3961, 3963, 3964, 3965, 3968, 3970, 3972, 3973, 3974, 3976, 3980, 3981, 3986, 3987, 3990, 3991, 3994, 3996, 3998, 4001, 4003, 4007, 4009, 4013, 4014, 4016, 4017, 4018, 4019, 4020, 4021, 4022, 4024, 4026, 4027, 4029, 4031, 4032, 4036, 4038, 4040, 4041, 4044, 4045, 4046, 4047, 4051, 4052, 4055, 4059, 4060, 4061, 4062, 4063, 4064, 4065, 4070, 4071, 4072, 4074, 4075, 4076, 4077, 4080, 4083, 4084, 4088, 4089, 4090, 4093, 4094, 4095, 4096, 4097, 4102, 4103, 4106, 4107, 4111, 4112, 4115, 4117, 4118, 4119, 4120, 4122, 4125, 4128, 4133, 4137, 4139, 4141, 4142, 4145, 4148, 4150, 4151, 4153, 4154, 4157, 4160, 4161, 4162, 4166, 4167, 4169, 4171, 4175, 4177, 4178, 4181, 4182, 4183, 4186, 4187, 4188, 4189, 4193, 4195, 4197, 4199, 4203, 4205, 4208, 4209, 4218, 4220, 4221, 4226, 4227, 4228, 4233, 4235, 4238, 4239, 4241, 4242, 4243, 4244, 4245, 4246, 4247, 4249, 4250, 4252, 4253, 4256, 4261, 4262, 4263, 4264, 4266, 4268, 4269, 4270, 4271, 4272, 4273, 4277, 4278, 4281, 4282, 4286, 4287, 4288, 4289, 4293, 4295, 4296, 4300, 4301, 4304, 4305, 4309, 4311, 4312, 4314, 4316, 4319, 4320, 4321, 4322, 4325, 4331, 4332, 4333, 4334, 4335, 4339, 4341, 4342, 4345, 4347, 4350, 4354, 4356, 4361, 4363, 4365, 4367, 4368, 4369, 4370, 4371, 4372, 4373, 4374, 4377, 4378, 4380, 4381, 4382, 4389, 4392, 4394, 4399, 4401, 4404, 4407, 4409, 4411, 4412, 4415, 4416, 4418, 4423, 4425, 4432, 4436, 4437, 4438, 4441, 4444, 4446, 4447, 4448, 4451, 4453, 4455, 4456, 4458, 4459, 4460, 4462, 4463, 4468, 4470, 4471, 4474, 4475, 4477, 4479, 4480, 4481, 4483, 4485, 4487, 4488, 4489, 4492, 4493, 4494, 4496, 4498, 4499, 4501, 4503, 4505, 4506, 4509, 4510, 4514, 4518, 4519, 4521, 4522, 4523, 4526, 4527, 4529, 4530, 4534, 4536, 4537, 4540, 4541, 4543, 4545, 4546, 4547, 4549, 4551, 4554, 4555, 4559, 4562, 4563, 4564, 4568, 4569, 4572, 4575, 4576, 4577, 4579, 4580, 4583, 4590, 4595, 4597, 4600, 4601, 4603, 4606, 4607, 4609, 4610, 4613, 4616, 4620, 4621, 4622, 4627, 4628, 4631, 4636, 4637, 4638, 4639, 4640, 4641, 4642, 4643, 4644, 4646, 4647, 4648, 4652, 4653, 4656, 4658, 4663, 4664, 4665, 4668, 4670, 4671, 4675, 4676, 4681, 4682, 4686, 4687, 4689, 4690, 4693, 4694, 4695, 4696, 4698, 4699, 4700, 4703, 4704, 4705, 4706, 4708, 4710, 4715, 4717, 4718, 4719, 4720, 4721, 4723, 4725, 4726, 4727, 4728, 4729, 4732, 4734, 4735, 4737, 4738, 4741, 4743, 4744, 4745, 4746, 4747, 4749, 4750, 4751, 4754, 4756, 4758, 4761, 4762, 4763, 4765, 4766, 4767, 4768, 4770, 4772, 4777, 4778, 4779, 4780, 4782, 4783, 4788, 4789, 4791, 4792, 4795, 4797, 4798, 4800, 4802, 4803, 4806, 4807, 4808, 4812, 4814, 4818, 4820, 4821, 4823, 4824, 4825, 4826, 4828, 4832, 4833, 4836, 4837, 4840, 4841, 4849, 4851, 4852, 4853, 4854, 4855, 4859, 4860, 4862, 4864, 4868, 4870, 4871, 4874, 4875, 4876, 4877, 4880, 4886, 4887, 4888, 4890, 4892, 4897, 4899, 4900, 4901, 4902, 4904, 4905, 4906, 4907, 4908, 4909, 4910, 4911, 4912, 4913, 4914, 4915, 4917, 4919, 4921, 4922, 4924, 4925, 4926, 4927, 4929, 4930, 4931, 4932, 4934, 4935, 4939, 4940, 4942, 4943, 4946, 4947, 4948, 4952, 4954, 4957, 4958, 4960, 4963, 4964, 4966, 4967, 4970, 4971, 4974, 4975, 4981, 4983, 4985, 4986, 4987, 4989, 4990, 4992, 4997, 4998, 5000, 5003, 5005, 5009, 5010, 5013, 5014, 5016, 5017, 5018, 5020, 5021, 5022, 5025, 5026, 5029, 5034, 5040, 5042, 5043, 5045, 5047, 5050, 5052, 5054, 5058, 5060, 5064, 5065, 5066, 5067, 5070, 5072, 5073, 5077, 5078, 5081, 5082, 5083, 5085, 5086, 5087, 5088, 5091, 5092, 5093, 5095, 5096, 5097, 5098, 5099, 5100, 5102, 5106, 5107, 5109, 5111, 5113, 5114, 5115, 5116, 5118, 5121, 5126, 5127, 5129, 5130, 5132, 5134, 5135, 5136, 5137, 5139, 5141, 5145, 5146, 5150, 5154, 5155, 5158, 5160, 5161, 5163, 5164, 5166, 5167, 5170, 5172, 5174, 5175, 5176, 5178, 5179, 5180, 5183, 5185, 5186, 5187, 5189, 5190, 5193, 5197, 5198, 5206, 5209, 5212, 5215, 5216, 5217, 5220, 5221, 5222, 5223, 5227, 5228, 5230, 5231, 5232, 5233, 5234, 5238, 5239, 5241, 5245, 5248, 5249, 5250, 5251, 5255, 5256, 5260, 5263, 5264, 5265]
644/errormsg.bc: 431 bytes with [0, 1, 2]
644/sff.bc: 28476 bytes with [17, 74, 121, 217, 244, 257, 343, 605, 640, 834, 1850, 2137, 2703, 3213, 3312, 3344, 3349, 3525, 3553, 4114, 4278, 5118, 5132, 5144, 5156, 5182, 5349, 5416, 5786]
644/prm.bc: 17514 bytes with [49, 57, 126, 147, 422, 443]
644/nblist.bc: 4023 bytes with [1, 2, 3, 4, 5, 8, 10, 11, 13, 14, 19, 23, 25, 26, 28, 30, 31, 36, 39, 41, 42, 43, 45, 46, 48, 50, 51, 55, 58, 59, 60, 61, 62, 64, 65, 68, 69, 71, 72, 73, 78, 79, 80, 82, 83, 85, 87, 88, 90, 91, 94, 95, 97, 99, 100, 102, 103, 104, 107, 109, 112, 115, 116, 118, 119, 120, 122, 124, 128, 132, 134, 135, 136, 137, 139, 141, 142, 143, 149, 153, 155, 156, 157, 158, 159, 160, 161, 162, 166, 167, 170, 175, 176, 183, 185, 186, 187, 188, 189, 190, 191, 193, 194, 197, 198, 200, 202, 204, 208, 210, 212, 215, 217, 221, 223, 224, 225, 226, 227, 228, 229, 231, 232, 237, 240, 241, 246, 247, 248, 250, 251, 253, 255, 256, 257, 258, 260, 261, 263, 270, 271, 272, 273, 276, 278, 281, 282, 285, 286, 287, 288, 289, 290, 291, 292, 295, 296, 297, 298, 299, 301, 302, 303, 304, 305, 306, 308, 309, 310, 312, 313, 318, 319, 320, 321, 323, 324, 326, 331, 332, 334, 336, 338, 339, 340, 342, 343, 345, 346, 348, 352, 354, 359, 361, 364, 367, 370]
644/regex-alpha/regcomp.bc: 13043 bytes with [25, 322, 623, 694, 920, 921, 1301, 1336, 1346, 1375, 1554, 1680, 1769, 1928, 1945, 1957, 1959, 2007, 2073]
644/regex-alpha/regerror.bc: 1436 bytes with [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
644/regex-alpha/regfree.bc: 135 bytes with [0, 1, 2, 3, 4, 5]
644/regex-alpha/regexec.bc: 11656 bytes with [0, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19, 23, 25, 30, 31, 32, 33, 39, 42, 43, 44, 46, 48, 50, 53, 55, 56, 57, 59, 60, 62, 66, 69, 71, 72, 73, 76, 77, 78, 80, 81, 83, 84, 85, 86, 87, 88, 89, 90, 92, 93, 94, 97, 98, 102, 103, 105, 108, 109, 112, 113, 114, 116, 117, 123, 124, 126, 127, 129, 131, 136, 138, 140, 145, 147, 151, 158, 160, 163, 165, 166, 167, 168, 170, 171, 172, 174, 176, 177, 181, 182, 184, 186, 188, 191, 192, 194, 196, 199, 203, 204, 206, 207, 208, 210, 212, 214, 215, 217, 220, 222, 228, 229, 231, 232, 234, 235, 237, 239, 240, 241, 242, 245, 247, 251, 257, 259, 260, 261, 266, 267, 268, 269, 275, 276, 278, 279, 280, 281, 287, 288, 291, 297, 301, 302, 304, 306, 307, 310, 312, 316, 319, 320, 321, 325, 329, 330, 331, 333, 334, 336, 337, 339, 340, 341, 342, 346, 348, 354, 355, 357, 358, 360, 361, 362, 365, 366, 367, 368, 369, 373, 374, 380, 381, 382, 383, 386, 388, 389, 391, 392, 393, 394, 395, 396, 397, 401, 402, 404, 407, 409, 412, 413, 416, 419, 420, 421, 424, 426, 428, 430, 433, 435, 436, 440, 441, 442, 443, 444, 445, 446, 447, 449, 452, 455, 456, 457, 458, 460, 467, 470, 471, 473, 474, 475, 476, 478, 479, 484, 487, 491, 493, 494, 500, 502, 507, 510, 513, 514, 515, 516, 518, 519, 520, 521, 522, 523, 526, 529, 530, 531, 532, 534, 539, 541, 542, 548, 551, 553, 555, 556, 559, 562, 563, 564, 570, 575, 576, 579, 580, 581, 583, 584, 585, 590, 591, 594, 599, 604, 605, 606, 607, 608, 609, 611, 612, 614, 616, 618, 619, 621, 622, 624, 626, 628, 630, 633, 637, 638, 639, 641, 644, 646, 647, 648, 649, 650, 651, 659, 660, 661, 662, 663, 667, 669, 678, 679, 681, 682, 683, 684, 686, 688, 690, 692, 695, 698, 699, 700, 701, 702, 703, 704, 709, 710, 712, 713, 714, 716, 717, 718, 720, 724, 727, 735, 736, 738, 744, 746, 747, 751, 752, 754, 755, 757, 759, 761, 762, 763, 764, 767, 768, 770, 771, 772, 773, 774, 776, 778, 779, 782, 786, 787, 788, 789, 791, 792, 795, 796, 798, 799, 801, 806, 807, 808, 811, 812, 813, 814, 815, 816, 819, 821, 822, 823, 825, 826, 827, 830, 832, 837, 838, 840, 842, 843, 846, 848, 850, 853, 856, 858, 859, 861, 862, 863, 864, 868, 873, 874, 877, 878, 882, 884, 885, 886, 888, 889, 890, 892, 894, 895, 897, 898, 899, 901, 902, 904, 906, 908, 910, 911, 912, 914, 915, 918, 920, 921, 922, 924, 926, 927, 928, 929, 931, 933, 934, 935, 936, 941, 942, 943, 945, 948, 949, 950, 952, 954, 956, 958, 959, 961, 962, 965, 967, 968, 969, 970, 971, 972, 973, 976, 979, 980, 982, 983, 984, 987, 988, 992, 996, 998, 999, 1003, 1004, 1007, 1009, 1010, 1011, 1012, 1014, 1017, 1018, 1024, 1025, 1026, 1028, 1029, 1032, 1044, 1045, 1049, 1051, 1052, 1055, 1057, 1058, 1063, 1064, 1066, 1067, 1070, 1072, 1073, 1074, 1075, 1076, 1077, 1079, 1081, 1084, 1089, 1090, 1091, 1093, 1096, 1099, 1100, 1107, 1108, 1110, 1112, 1113, 1115, 1119, 1122, 1125, 1126, 1129, 1132, 1133, 1134, 1136, 1139, 1140, 1145, 1147, 1150, 1151, 1153, 1155, 1156, 1157, 1158, 1159, 1160, 1161, 1162, 1164, 1168, 1171, 1173, 1176, 1177, 1178, 1179, 1186, 1188, 1192, 1194, 1195, 1196, 1198, 1199, 1204, 1207, 1214, 1218, 1219, 1220, 1222, 1223, 1224, 1226, 1230, 1232, 1234, 1235, 1236, 1237, 1239, 1240, 1242, 1244, 1245, 1246, 1247, 1249, 1250, 1255, 1257, 1258, 1262, 1264, 1265, 1267, 1268, 1269, 1270, 1271, 1272, 1276, 1277, 1279, 1281, 1282, 1284, 1286, 1287, 1288, 1291, 1295, 1298, 1299, 1303, 1304, 1306, 1309, 1310, 1315, 1316, 1317, 1320, 1321, 1324, 1325, 1328, 1329, 1330, 1331, 1336, 1338, 1339, 1340, 1342, 1343, 1344, 1346, 1347, 1348, 1352, 1353, 1354, 1355, 1358, 1359, 1362, 1364, 1370, 1371, 1372, 1373, 1374, 1375, 1378, 1382, 1384, 1385, 1386, 1388, 1389, 1391, 1392, 1394, 1399, 1400, 1402, 1404, 1405, 1406, 1407, 1410, 1411, 1412, 1415, 1417, 1419, 1424, 1425, 1427, 1428, 1429, 1431, 1434, 1436, 1437, 1438, 1440, 1442, 1444, 1445, 1448, 1450, 1451, 1452, 1454, 1455, 1460, 1462, 1464, 1467, 1468, 1469, 1473, 1475, 1478, 1479, 1483, 1487, 1488, 1489, 1490, 1492, 1493, 1494, 1495, 1496, 1502, 1503, 1508, 1509, 1511, 1512, 1513, 1514, 1515, 1516, 1518, 1519, 1521, 1522, 1523, 1524, 1527, 1534, 1535, 1536, 1539, 1540, 1541, 1545, 1546, 1548, 1549, 1550, 1551, 1553, 1554, 1555, 1556, 1557, 1558, 1559, 1561, 1562, 1564, 1566, 1568, 1569, 1572, 1575, 1577, 1578, 1579, 1587, 1592, 1593, 1595, 1596, 1597, 1599, 1600, 1601, 1602, 1603, 1605, 1606, 1607, 1608, 1612, 1614, 1616, 1617, 1620, 1621, 1622, 1623, 1624, 1625, 1626, 1627, 1628, 1631, 1635, 1636, 1637, 1638, 1639, 1640, 1643, 1645, 1646, 1647, 1648, 1649, 1650, 1651, 1652, 1653, 1654, 1655, 1656, 1658, 1661, 1662, 1667, 1668, 1669, 1673, 1674, 1678, 1684, 1685, 1688, 1689, 1691, 1693, 1694, 1695, 1696, 1698, 1700, 1701, 1702, 1703, 1709, 1713, 1714, 1717, 1719, 1722, 1723, 1727, 1729, 1734, 1735, 1737, 1740, 1744, 1745, 1747, 1749, 1751, 1754, 1755, 1758, 1760, 1761, 1762, 1768, 1769, 1771, 1773, 1774, 1775, 1776, 1780, 1783, 1784, 1785, 1790, 1791, 1793, 1794, 1795, 1796, 1797, 1799, 1803, 1804, 1806, 1807, 1808, 1813, 1814, 1815, 1819, 1820, 1822, 1824, 1826, 1827, 1828, 1829, 1830, 1831, 1834, 1836, 1838, 1840, 1842, 1843, 1844, 1848, 1857, 1858, 1859, 1860, 1861, 1862, 1864, 1865, 1868, 1871, 1872, 1874, 1878, 1881, 1884, 1887, 1889, 1890, 1891, 1894, 1895, 1898, 1900, 1902, 1905, 1908, 1914, 1916, 1918, 1924, 1930, 1931, 1938, 1939, 1941, 1945, 1947, 1950, 1951, 1953, 1956, 1957, 1958, 1960, 1961, 1963, 1968, 1970, 1971, 1972, 1976, 1980, 1985, 1987, 1988, 1990, 1991, 1993, 1994, 1999, 2000, 2002, 2012, 2013, 2015, 2019, 2020, 2022, 2024, 2026, 2027, 2030, 2032, 2034, 2035, 2037, 2038, 2039, 2040, 2042, 2043, 2044, 2049, 2050, 2053, 2054, 2058, 2059, 2060, 2061, 2062, 2063, 2065, 2066, 2068, 2070, 2071, 2072, 2073, 2075, 2076, 2080, 2081, 2082, 2083, 2085, 2086, 2087, 2093, 2095, 2096, 2097, 2099, 2102, 2103, 2104, 2106, 2107, 2111, 2112, 2114, 2115, 2120, 2121, 2122, 2123, 2125, 2133, 2134, 2135, 2137, 2141, 2142, 2144, 2146, 2147, 2148, 2150, 2151, 2152, 2154, 2155, 2158, 2161, 2162, 2163, 2164, 2165, 2171, 2178, 2179, 2183, 2185, 2187, 2189, 2192, 2194, 2195, 2198, 2199, 2202, 2203, 2205, 2206, 2207, 2211, 2212, 2214, 2215, 2216, 2219, 2224, 2225, 2227, 2228, 2229, 2231, 2233, 2235, 2236, 2238, 2239, 2241, 2243, 2244, 2246, 2253, 2255, 2257, 2258, 2260, 2261, 2263, 2265, 2268, 2270, 2274, 2275, 2280, 2281, 2283, 2285, 2287, 2288, 2290, 2291, 2292, 2293, 2294, 2295, 2297, 2300, 2301, 2306, 2307, 2308, 2309, 2310, 2311, 2312, 2314, 2318, 2319, 2321, 2322, 2323, 2324, 2327, 2330, 2331, 2332, 2333, 2334, 2335, 2336, 2337, 2339, 2340, 2341, 2342, 2343, 2345, 2348, 2349, 2351, 2353, 2355, 2359, 2362, 2363, 2364, 2366, 2371, 2374, 2376, 2377, 2379, 2384, 2386, 2387, 2388, 2389, 2390, 2391, 2393, 2396, 2397, 2400, 2402, 2403, 2404, 2405, 2409, 2413, 2414, 2415, 2416, 2418, 2419, 2420, 2421, 2422, 2425, 2426, 2428, 2430, 2436, 2437, 2443, 2445, 2446, 2447, 2449, 2450, 2451, 2452, 2453, 2454, 2455, 2459, 2460, 2462, 2464, 2466, 2472, 2474, 2476, 2478, 2479, 2483, 2484, 2490, 2491, 2492, 2493, 2495, 2496, 2497, 2499, 2501, 2502, 2504, 2505, 2512, 2515, 2517, 2519, 2520, 2521, 2523, 2525, 2530]
644/specrand/specrand.bc: 1435 bytes with [0, 3, 5, 7, 9, 12, 16, 17, 18, 19, 20, 21, 24, 29, 32, 34, 35, 38, 40, 42, 43, 44, 45, 46, 47]
Linking:
Baseline: 153677
New: 151389
