Running benchmark 657 with Oz
Optimizing 657/spec.bc
Number of candidates: 27
Baseline: 2478
Imprecise Baseline: 2499 in 0.0784749984741211s
Parallel Random Optimizer (1000 runs): 2478 in 2.06862473487854s
Parallel Local Autotuner: 2478 in 0.508500337600708s
Optimizing 657/pxz.bc
Number of candidates: 0
Baseline: 0
Imprecise Baseline: 0 in 0.03899884223937988s
Parallel Random Optimizer (1000 runs): 0 in 1.5370633602142334s
Parallel Local Autotuner: 0 in 0.03455615043640137s
Optimizing 657/spec_xz.bc
Number of candidates: 58
Baseline: 2521
Imprecise Baseline: 2509 in 0.08340597152709961s
Parallel Random Optimizer (1000 runs): 2505 in 2.1252853870391846s
Parallel Local Autotuner: 2505 in 0.7983863353729248s
Optimizing 657/common/tuklib_progname.bc
Number of candidates: 0
Baseline: 58
Imprecise Baseline: 58 in 0.03465151786804199s
Parallel Random Optimizer (1000 runs): 58 in 1.6572816371917725s
Parallel Local Autotuner: 58 in 0.04624605178833008s
Optimizing 657/common/tuklib_physmem.bc
Number of candidates: 0
Baseline: 51
Imprecise Baseline: 51 in 0.036443233489990234s
Parallel Random Optimizer (1000 runs): 51 in 1.6274011135101318s
Parallel Local Autotuner: 51 in 0.03891110420227051s
Optimizing 657/common/tuklib_cpucores.bc
Number of candidates: 0
Baseline: 51
Imprecise Baseline: 51 in 0.03940415382385254s
Parallel Random Optimizer (1000 runs): 51 in 1.572366714477539s
Parallel Local Autotuner: 51 in 0.04112577438354492s
Optimizing 657/common/tuklib_mbstr_width.bc
Number of candidates: 0
Baseline: 75
Imprecise Baseline: 75 in 0.03725695610046387s
Parallel Random Optimizer (1000 runs): 75 in 1.6140029430389404s
Parallel Local Autotuner: 75 in 0.038329124450683594s
Optimizing 657/common/tuklib_exit.bc
Number of candidates: 0
Baseline: 54
Imprecise Baseline: 54 in 0.03701210021972656s
Parallel Random Optimizer (1000 runs): 54 in 1.5624899864196777s
Parallel Local Autotuner: 54 in 0.041738271713256836s
Optimizing 657/common/tuklib_open_stdxxx.bc
Number of candidates: 0
Baseline: 49
Imprecise Baseline: 49 in 0.0405426025390625s
Parallel Random Optimizer (1000 runs): 49 in 1.5813543796539307s
Parallel Local Autotuner: 49 in 0.040178775787353516s
Optimizing 657/common/tuklib_mbstr_fw.bc
Number of candidates: 1
Baseline: 124
Imprecise Baseline: 124 in 0.03598642349243164s
Parallel Random Optimizer (1000 runs): 124 in 1.7004384994506836s
Parallel Local Autotuner: 124 in 0.39362406730651855s
Optimizing 657/liblzma/rangecoder/price_table.bc
Number of candidates: 0
Baseline: 128
Imprecise Baseline: 128 in 0.031897544860839844s
Parallel Random Optimizer (1000 runs): 128 in 1.4763877391815186s
Parallel Local Autotuner: 128 in 0.032834529876708984s
Optimizing 657/liblzma/simple/x86.bc
Number of candidates: 25
Baseline: 708
Imprecise Baseline: 712 in 0.05570030212402344s
Parallel Random Optimizer (1000 runs): 708 in 2.069751501083374s
Parallel Local Autotuner: 708 in 0.47668004035949707s
Optimizing 657/liblzma/simple/simple_encoder.bc
Number of candidates: 12
Baseline: 101
Imprecise Baseline: 101 in 0.04480743408203125s
Parallel Random Optimizer (1000 runs): 101 in 1.7716331481933594s
Parallel Local Autotuner: 101 in 0.41339969635009766s
Optimizing 657/liblzma/simple/ia64.bc
Number of candidates: 1
Baseline: 711
Imprecise Baseline: 711 in 0.06307625770568848s
Parallel Random Optimizer (1000 runs): 711 in 1.9959304332733154s
Parallel Local Autotuner: 711 in 0.4449284076690674s
Optimizing 657/liblzma/simple/arm.bc
Number of candidates: 7
Baseline: 291
Imprecise Baseline: 291 in 0.052950382232666016s
Parallel Random Optimizer (1000 runs): 291 in 1.9102344512939453s
Parallel Local Autotuner: 291 in 0.43648624420166016s
Optimizing 657/liblzma/simple/simple_coder.bc
Number of candidates: 138
Baseline: 1592
Imprecise Baseline: 1670 in 0.06873154640197754s
Parallel Random Optimizer (1000 runs): 1592 in 2.1858558654785156s
Parallel Local Autotuner: 1589 in 0.9496607780456543s
Optimizing 657/liblzma/simple/simple_decoder.bc
Number of candidates: 1
Baseline: 196
Imprecise Baseline: 196 in 0.0490872859954834s
Parallel Random Optimizer (1000 runs): 196 in 1.773648977279663s
Parallel Local Autotuner: 196 in 0.3934898376464844s
Optimizing 657/liblzma/simple/sparc.bc
Number of candidates: 7
Baseline: 398
Imprecise Baseline: 396 in 0.05909252166748047s
Parallel Random Optimizer (1000 runs): 396 in 1.932281732559204s
Parallel Local Autotuner: 398 in 0.4508187770843506s
Optimizing 657/liblzma/simple/powerpc.bc
Number of candidates: 11
Baseline: 373
Imprecise Baseline: 366 in 0.05378580093383789s
Parallel Random Optimizer (1000 runs): 366 in 1.912071943283081s
Parallel Local Autotuner: 366 in 0.8200006484985352s
Optimizing 657/liblzma/simple/armthumb.bc
Number of candidates: 11
Baseline: 360
Imprecise Baseline: 360 in 0.05035662651062012s
Parallel Random Optimizer (1000 runs): 360 in 1.9296669960021973s
Parallel Local Autotuner: 360 in 0.46657896041870117s
Optimizing 657/liblzma/lz/lz_encoder_mf.bc
Number of candidates: 976
Baseline: 4668
Imprecise Baseline: 4688 in 0.2114276885986328s
Parallel Random Optimizer (1000 runs): 4636 in 4.843971490859985s
Parallel Local Autotuner: 4627 in 7.273478984832764s
Optimizing 657/liblzma/lz/lz_decoder.bc
Number of candidates: 273
Baseline: 1570
Imprecise Baseline: 1668 in 0.0714421272277832s
Parallel Random Optimizer (1000 runs): 1566 in 2.3600211143493652s
Parallel Local Autotuner: 1564 in 1.7196969985961914s
Optimizing 657/liblzma/lz/lz_encoder.bc
Number of candidates: 1016
Baseline: 2239
Imprecise Baseline: 2323 in 0.11660504341125488s
Parallel Random Optimizer (1000 runs): 2236 in 3.5741069316864014s
Parallel Local Autotuner: 2220 in 6.081944227218628s
Optimizing 657/liblzma/common/common.bc
Number of candidates: 594
Baseline: 1893
Imprecise Baseline: 2005 in 0.09602928161621094s
Parallel Random Optimizer (1000 runs): 1891 in 2.8831675052642822s
Parallel Local Autotuner: 1859 in 3.6698975563049316s
Optimizing 657/liblzma/common/alone_decoder.bc
Number of candidates: 360
Baseline: 1285
Imprecise Baseline: 1334 in 0.08043527603149414s
Parallel Random Optimizer (1000 runs): 1267 in 2.5163354873657227s
Parallel Local Autotuner: 1252 in 3.9258627891540527s
Optimizing 657/liblzma/common/block_header_decoder.bc
Number of candidates: 35
Baseline: 631
Imprecise Baseline: 632 in 0.06806206703186035s
Parallel Random Optimizer (1000 runs): 626 in 2.0478386878967285s
Parallel Local Autotuner: 626 in 0.9011332988739014s
Optimizing 657/liblzma/common/stream_buffer_decoder.bc
Number of candidates: 30
Baseline: 485
Imprecise Baseline: 494 in 0.06118464469909668s
Parallel Random Optimizer (1000 runs): 485 in 1.863297462463379s
Parallel Local Autotuner: 485 in 0.445681095123291s
Optimizing 657/liblzma/common/block_util.bc
Number of candidates: 7
Baseline: 346
Imprecise Baseline: 346 in 0.057435035705566406s
Parallel Random Optimizer (1000 runs): 346 in 1.9172344207763672s
Parallel Local Autotuner: 346 in 0.5152702331542969s
Optimizing 657/liblzma/common/index_encoder.bc
Number of candidates: 96
Baseline: 1350
Imprecise Baseline: 1306 in 0.07716798782348633s
Parallel Random Optimizer (1000 runs): 1297 in 2.2558507919311523s
Parallel Local Autotuner: 1302 in 1.9709348678588867s
Optimizing 657/liblzma/common/vli_decoder.bc
Number of candidates: 25
Baseline: 389
Imprecise Baseline: 234 in 0.050264835357666016s
Parallel Random Optimizer (1000 runs): 234 in 1.9051706790924072s
Parallel Local Autotuner: 285 in 2.17972993850708s
Optimizing 657/liblzma/common/filter_buffer_decoder.bc
Number of candidates: 36
Baseline: 550
Imprecise Baseline: 550 in 0.05273628234863281s
Parallel Random Optimizer (1000 runs): 550 in 1.9295849800109863s
Parallel Local Autotuner: 550 in 0.46191978454589844s
Optimizing 657/liblzma/common/stream_buffer_encoder.bc
Number of candidates: 25
Baseline: 714
Imprecise Baseline: 709 in 0.06838083267211914s
Parallel Random Optimizer (1000 runs): 709 in 2.0298779010772705s
Parallel Local Autotuner: 714 in 0.48225975036621094s
Optimizing 657/liblzma/common/easy_buffer_encoder.bc
Number of candidates: 0
Baseline: 214
Imprecise Baseline: 214 in 0.04078412055969238s
Parallel Random Optimizer (1000 runs): 214 in 1.755387783050537s
Parallel Local Autotuner: 214 in 0.05197286605834961s
Optimizing 657/liblzma/common/filter_common.bc
Number of candidates: 87
Baseline: 1415
Imprecise Baseline: 1442 in 0.10055017471313477s
Parallel Random Optimizer (1000 runs): 1398 in 2.4487082958221436s
Parallel Local Autotuner: 1391 in 1.6865243911743164s
Optimizing 657/liblzma/common/easy_preset.bc
Number of candidates: 3
Baseline: 116
Imprecise Baseline: 116 in 0.04749298095703125s
Parallel Random Optimizer (1000 runs): 116 in 1.8671596050262451s
Parallel Local Autotuner: 116 in 0.486086368560791s
Optimizing 657/liblzma/common/stream_encoder.bc
Number of candidates: 411
Baseline: 1973
Imprecise Baseline: 2083 in 0.09898233413696289s
Parallel Random Optimizer (1000 runs): 1975 in 2.7421772480010986s
Parallel Local Autotuner: 1968 in 2.339259147644043s
Optimizing 657/liblzma/common/filter_flags_decoder.bc
Number of candidates: 3
Baseline: 235
Imprecise Baseline: 235 in 0.041069746017456055s
Parallel Random Optimizer (1000 runs): 235 in 1.8465683460235596s
Parallel Local Autotuner: 235 in 0.44092273712158203s
Optimizing 657/liblzma/common/stream_flags_decoder.bc
Number of candidates: 2
Baseline: 423
Imprecise Baseline: 423 in 0.047888994216918945s
Parallel Random Optimizer (1000 runs): 423 in 1.872999906539917s
Parallel Local Autotuner: 423 in 0.5000181198120117s
Optimizing 657/liblzma/common/index_decoder.bc
Number of candidates: 228
Baseline: 1956
Imprecise Baseline: 1951 in 0.08739972114562988s
Parallel Random Optimizer (1000 runs): 1941 in 2.576829433441162s
Parallel Local Autotuner: 1951 in 1.964226245880127s
Optimizing 657/liblzma/common/index_hash.bc
Number of candidates: 191
Baseline: 1664
Imprecise Baseline: 1647 in 0.08374524116516113s
Parallel Random Optimizer (1000 runs): 1643 in 2.370252847671509s
Parallel Local Autotuner: 1659 in 1.894336223602295s
Optimizing 657/liblzma/common/stream_flags_common.bc
Number of candidates: 12
Baseline: 192
Imprecise Baseline: 192 in 0.03643989562988281s
Parallel Random Optimizer (1000 runs): 192 in 1.771998405456543s
Parallel Local Autotuner: 192 in 0.4017937183380127s
Optimizing 657/liblzma/common/block_decoder.bc
Number of candidates: 170
Baseline: 1274
Imprecise Baseline: 1324 in 0.06431865692138672s
Parallel Random Optimizer (1000 runs): 1262 in 2.2904136180877686s
Parallel Local Autotuner: 1259 in 1.4944751262664795s
Optimizing 657/liblzma/common/auto_decoder.bc
Number of candidates: 79
Baseline: 1043
Imprecise Baseline: 1105 in 0.06392240524291992s
Parallel Random Optimizer (1000 runs): 1041 in 2.066800594329834s
Parallel Local Autotuner: 1041 in 0.8869976997375488s
Optimizing 657/liblzma/common/stream_decoder.bc
Number of candidates: 471
Baseline: 2124
Imprecise Baseline: 2175 in 0.10148453712463379s
Parallel Random Optimizer (1000 runs): 2121 in 2.6354992389678955s
Parallel Local Autotuner: 2112 in 2.3947465419769287s
Optimizing 657/liblzma/common/vli_size.bc
Number of candidates: 0
Baseline: 74
Imprecise Baseline: 74 in 0.049103498458862305s
Parallel Random Optimizer (1000 runs): 74 in 1.78413724899292s
Parallel Local Autotuner: 74 in 0.04372739791870117s
Optimizing 657/liblzma/common/easy_decoder_memusage.bc
Number of candidates: 0
Baseline: 96
Imprecise Baseline: 96 in 0.04528403282165527s
Parallel Random Optimizer (1000 runs): 96 in 1.6638686656951904s
Parallel Local Autotuner: 96 in 0.04406142234802246s
Optimizing 657/liblzma/common/block_buffer_encoder.bc
Number of candidates: 179
Baseline: 1333
Imprecise Baseline: 1333 in 0.08324313163757324s
Parallel Random Optimizer (1000 runs): 1333 in 2.290972948074341s
Parallel Local Autotuner: 1333 in 0.9485409259796143s
Optimizing 657/liblzma/common/block_encoder.bc
Number of candidates: 136
Baseline: 1183
Imprecise Baseline: 1258 in 0.0713510513305664s
Parallel Random Optimizer (1000 runs): 1183 in 2.136364698410034s
Parallel Local Autotuner: 1177 in 1.624263048171997s
Optimizing 657/liblzma/common/hardware_physmem.bc
Number of candidates: 0
Baseline: 53
Imprecise Baseline: 53 in 0.038483619689941406s
Parallel Random Optimizer (1000 runs): 53 in 1.5765092372894287s
Parallel Local Autotuner: 53 in 0.0378270149230957s
Optimizing 657/liblzma/common/filter_buffer_encoder.bc
Number of candidates: 13
Baseline: 372
Imprecise Baseline: 372 in 0.05271506309509277s
Parallel Random Optimizer (1000 runs): 372 in 1.7093729972839355s
Parallel Local Autotuner: 372 in 0.41878271102905273s
Optimizing 657/liblzma/common/easy_encoder_memusage.bc
Number of candidates: 0
Baseline: 96
Imprecise Baseline: 96 in 0.038724660873413086s
Parallel Random Optimizer (1000 runs): 96 in 1.6723079681396484s
Parallel Local Autotuner: 96 in 0.042508840560913086s
Optimizing 657/liblzma/common/vli_encoder.bc
Number of candidates: 19
Baseline: 213
Imprecise Baseline: 184 in 0.046317338943481445s
Parallel Random Optimizer (1000 runs): 181 in 1.840526819229126s
Parallel Local Autotuner: 185 in 1.148726463317871s
Optimizing 657/liblzma/common/filter_flags_encoder.bc
Number of candidates: 3
Baseline: 358
Imprecise Baseline: 358 in 0.04655814170837402s
Parallel Random Optimizer (1000 runs): 358 in 1.759274959564209s
Parallel Local Autotuner: 358 in 0.4129762649536133s
Optimizing 657/liblzma/common/filter_decoder.bc
Number of candidates: 6
Baseline: 775
Imprecise Baseline: 779 in 0.05082869529724121s
Parallel Random Optimizer (1000 runs): 775 in 1.8131184577941895s
Parallel Local Autotuner: 775 in 0.43277764320373535s
Optimizing 657/liblzma/common/index.bc
Number of candidates: 1053
Baseline: 5205
Imprecise Baseline: 5189 in 0.1846151351928711s
Parallel Random Optimizer (1000 runs): 5176 in 4.641190052032471s
Parallel Local Autotuner: 5172 in 7.795902490615845s
Optimizing 657/liblzma/common/block_buffer_decoder.bc
Number of candidates: 10
Baseline: 433
Imprecise Baseline: 430 in 0.049355506896972656s
Parallel Random Optimizer (1000 runs): 430 in 1.715792179107666s
Parallel Local Autotuner: 433 in 0.42116212844848633s
Optimizing 657/liblzma/common/block_header_encoder.bc
Number of candidates: 45
Baseline: 679
Imprecise Baseline: 680 in 0.06276869773864746s
Parallel Random Optimizer (1000 runs): 672 in 2.009617328643799s
Parallel Local Autotuner: 672 in 0.8392932415008545s
Optimizing 657/liblzma/common/easy_encoder.bc
Number of candidates: 0
Baseline: 132
Imprecise Baseline: 132 in 0.04038882255554199s
Parallel Random Optimizer (1000 runs): 132 in 1.6284136772155762s
Parallel Local Autotuner: 132 in 0.044560909271240234s
Optimizing 657/liblzma/common/alone_encoder.bc
Number of candidates: 138
Baseline: 872
Imprecise Baseline: 921 in 0.06210780143737793s
Parallel Random Optimizer (1000 runs): 872 in 2.1147072315216064s
Parallel Local Autotuner: 870 in 0.8523368835449219s
Optimizing 657/liblzma/common/filter_encoder.bc
Number of candidates: 39
Baseline: 1266
Imprecise Baseline: 1275 in 0.0671849250793457s
Parallel Random Optimizer (1000 runs): 1266 in 2.1373507976531982s
Parallel Local Autotuner: 1266 in 0.4633495807647705s
Optimizing 657/liblzma/common/stream_flags_encoder.bc
Number of candidates: 48
Baseline: 365
Imprecise Baseline: 365 in 0.05262112617492676s
Parallel Random Optimizer (1000 runs): 365 in 1.843141794204712s
Parallel Local Autotuner: 365 in 0.420212984085083s
Optimizing 657/liblzma/check/crc64_table.bc
Number of candidates: 0
Baseline: 8192
Imprecise Baseline: 8192 in 0.03766489028930664s
Parallel Random Optimizer (1000 runs): 8192 in 1.4546144008636475s
Parallel Local Autotuner: 8192 in 0.034514427185058594s
Optimizing 657/liblzma/check/check.bc
Number of candidates: 0
Baseline: 354
Imprecise Baseline: 354 in 0.04381537437438965s
Parallel Random Optimizer (1000 runs): 354 in 1.7150154113769531s
Parallel Local Autotuner: 354 in 0.05251955986022949s
Optimizing 657/liblzma/check/crc32_fast.bc
Number of candidates: 33
Baseline: 367
Imprecise Baseline: 367 in 0.054694175720214844s
Parallel Random Optimizer (1000 runs): 367 in 1.8783984184265137s
Parallel Local Autotuner: 367 in 0.4743983745574951s
Optimizing 657/liblzma/check/sha256.bc
Number of candidates: 673
Baseline: 4482
Imprecise Baseline: 4325 in 0.2813084125518799s
Parallel Random Optimizer (1000 runs): 4208 in 5.3594465255737305s
Parallel Local Autotuner: 4482 in 5.015163421630859s
Optimizing 657/liblzma/check/crc32_table.bc
Number of candidates: 0
Baseline: 8192
Imprecise Baseline: 8192 in 0.032137155532836914s
Parallel Random Optimizer (1000 runs): 8192 in 1.4215972423553467s
Parallel Local Autotuner: 8192 in 0.03040289878845215s
Optimizing 657/liblzma/check/crc64_fast.bc
Number of candidates: 13
Baseline: 272
Imprecise Baseline: 272 in 0.04644298553466797s
Parallel Random Optimizer (1000 runs): 272 in 1.7304301261901855s
Parallel Local Autotuner: 272 in 0.434873104095459s
Optimizing 657/liblzma/lzma/lzma_encoder_optimum_normal.bc
Number of candidates: 2512
Baseline: 6733
Imprecise Baseline: 6664 in 0.3607749938964844s
Parallel Random Optimizer (1000 runs): 6578 in 8.527158737182617s
Parallel Local Autotuner: 6666 in 21.954713106155396s
Optimizing 657/liblzma/lzma/fastpos_table.bc
Number of candidates: 0
Baseline: 8192
Imprecise Baseline: 8192 in 0.037039756774902344s
Parallel Random Optimizer (1000 runs): 8192 in 1.5573234558105469s
Parallel Local Autotuner: 8192 in 0.04012322425842285s
Optimizing 657/liblzma/lzma/lzma_decoder.bc
Number of candidates: 1056
Baseline: 16152
Imprecise Baseline: 15869 in 0.6687018871307373s
Parallel Random Optimizer (1000 runs): 15420 in 12.10178518295288s
Parallel Local Autotuner: 15658 in 17.988497734069824s
Optimizing 657/liblzma/lzma/lzma2_decoder.bc
Number of candidates: 562
Baseline: 1408
Imprecise Baseline: 1440 in 0.08440828323364258s
Parallel Random Optimizer (1000 runs): 1401 in 2.6628360748291016s
Parallel Local Autotuner: 1401 in 2.542881727218628s
Optimizing 657/liblzma/lzma/lzma_encoder.bc
Number of candidates: 1457
Baseline: 5284
Imprecise Baseline: 5315 in 0.22474002838134766s
Parallel Random Optimizer (1000 runs): 5255 in 5.573029518127441s
Parallel Local Autotuner: 5250 in 10.879890441894531s
Optimizing 657/liblzma/lzma/lzma2_encoder.bc
Number of candidates: 940
Baseline: 1881
Imprecise Baseline: 1835 in 0.09107232093811035s
Parallel Random Optimizer (1000 runs): 1802 in 3.1983160972595215s
Parallel Local Autotuner: 1815 in 5.287154197692871s
Optimizing 657/liblzma/lzma/lzma_encoder_presets.bc
Number of candidates: 313
Baseline: 310
Imprecise Baseline: 310 in 0.04930925369262695s
Parallel Random Optimizer (1000 runs): 304 in 2.0341637134552s
Parallel Local Autotuner: 304 in 1.8738646507263184s
Optimizing 657/liblzma/lzma/lzma_encoder_optimum_fast.bc
Number of candidates: 75
Baseline: 1030
Imprecise Baseline: 1035 in 0.07730889320373535s
Parallel Random Optimizer (1000 runs): 1029 in 2.2385756969451904s
Parallel Local Autotuner: 1029 in 1.0119726657867432s
Optimizing 657/liblzma/delta/delta_decoder.bc
Number of candidates: 24
Baseline: 384
Imprecise Baseline: 389 in 0.053064584732055664s
Parallel Random Optimizer (1000 runs): 384 in 2.022671699523926s
Parallel Local Autotuner: 384 in 0.4774003028869629s
Optimizing 657/liblzma/delta/delta_common.bc
Number of candidates: 31
Baseline: 419
Imprecise Baseline: 467 in 0.05137276649475098s
Parallel Random Optimizer (1000 runs): 419 in 2.0145187377929688s
Parallel Local Autotuner: 419 in 0.46302127838134766s
Optimizing 657/liblzma/delta/delta_encoder.bc
Number of candidates: 64
Baseline: 564
Imprecise Baseline: 506 in 0.060764312744140625s
Parallel Random Optimizer (1000 runs): 506 in 2.102107048034668s
Parallel Local Autotuner: 519 in 2.3486385345458984s
Optimizing 657/spec_mem_io/spec_mem_io.bc
Number of candidates: 194
Baseline: 12167
Imprecise Baseline: 12177 in 0.21430277824401855s
Parallel Random Optimizer (1000 runs): 12145 in 4.105427265167236s
Parallel Local Autotuner: 12146 in 3.8601489067077637s
Optimizing 657/sha-2/sha512.bc
Number of candidates: 451
Baseline: 2853
Imprecise Baseline: 2871 in 0.14096713066101074s
Parallel Random Optimizer (1000 runs): 2839 in 3.2603440284729004s
Parallel Local Autotuner: 2810 in 5.110446929931641s
Optimizing 657/xz/options.bc
Number of candidates: 32
Baseline: 2245
Imprecise Baseline: 2260 in 0.0826411247253418s
Parallel Random Optimizer (1000 runs): 2239 in 2.2505619525909424s
Parallel Local Autotuner: 2239 in 1.4492483139038086s
Optimizing 657/xz/signals.bc
Number of candidates: 0
Baseline: 108
Imprecise Baseline: 108 in 0.04467463493347168s
Parallel Random Optimizer (1000 runs): 108 in 1.7595760822296143s
Parallel Local Autotuner: 108 in 0.03908538818359375s
Optimizing 657/xz/hardware.bc
Number of candidates: 7
Baseline: 337
Imprecise Baseline: 337 in 0.048938751220703125s
Parallel Random Optimizer (1000 runs): 337 in 1.8424179553985596s
Parallel Local Autotuner: 337 in 0.44109177589416504s
Optimizing 657/xz/args.bc
Number of candidates: 0
Baseline: 8
Imprecise Baseline: 8 in 0.026376008987426758s
Parallel Random Optimizer (1000 runs): 8 in 1.5667102336883545s
Parallel Local Autotuner: 8 in 0.031141042709350586s
Optimizing 657/xz/file_io.bc
Number of candidates: 83
Baseline: 2037
Imprecise Baseline: 2037 in 0.08320164680480957s
Parallel Random Optimizer (1000 runs): 2037 in 2.422050714492798s
Parallel Local Autotuner: 2037 in 0.5515244007110596s
Optimizing 657/xz/util.bc
Number of candidates: 16
Baseline: 1847
Imprecise Baseline: 1850 in 0.07782888412475586s
Parallel Random Optimizer (1000 runs): 1847 in 2.2121787071228027s
Parallel Local Autotuner: 1847 in 0.45560479164123535s
Optimizing 657/xz/main.bc
Number of candidates: 0
Baseline: 81
Imprecise Baseline: 81 in 0.04275083541870117s
Parallel Random Optimizer (1000 runs): 81 in 1.6366841793060303s
Parallel Local Autotuner: 81 in 0.04326605796813965s
Optimizing 657/xz/list.bc
Number of candidates: 1374
Baseline: 8568
Imprecise Baseline: 8586 in 0.17647862434387207s
Parallel Random Optimizer (1000 runs): 8533 in 4.475792646408081s
Parallel Local Autotuner: 8538 in 7.643791198730469s
Optimizing 657/xz/coder.bc
Number of candidates: 138
Baseline: 3453
Imprecise Baseline: 3429 in 0.11441421508789062s
Parallel Random Optimizer (1000 runs): 3417 in 2.722771167755127s
Parallel Local Autotuner: 3422 in 3.0617096424102783s
Optimizing 657/xz/message.bc
Number of candidates: 33
Baseline: 7393
Imprecise Baseline: 7393 in 0.09179902076721191s
Parallel Random Optimizer (1000 runs): 7393 in 2.233546733856201s
Parallel Local Autotuner: 7393 in 0.5172879695892334s
Minima:
657/spec.bc: 2478 bytes with [4, 6, 9, 10, 11, 14, 16, 17, 19, 21, 23, 24, 25, 26]
657/pxz.bc: 0 bytes with []
657/spec_xz.bc: 2505 bytes with [2, 4, 8, 12, 13, 14, 18, 22, 23, 24, 26, 27, 28, 31, 32, 34, 35, 37, 38, 39, 41, 42, 43, 47, 50, 51, 53, 54, 57]
657/common/tuklib_progname.bc: 58 bytes with []
657/common/tuklib_physmem.bc: 51 bytes with []
657/common/tuklib_cpucores.bc: 51 bytes with []
657/common/tuklib_mbstr_width.bc: 75 bytes with []
657/common/tuklib_exit.bc: 54 bytes with []
657/common/tuklib_open_stdxxx.bc: 49 bytes with []
657/common/tuklib_mbstr_fw.bc: 124 bytes with [0]
657/liblzma/rangecoder/price_table.bc: 128 bytes with []
657/liblzma/simple/x86.bc: 708 bytes with [2, 3, 4, 5, 6, 8, 10, 11, 15, 18, 20, 21]
657/liblzma/simple/simple_encoder.bc: 101 bytes with [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
657/liblzma/simple/ia64.bc: 711 bytes with [0]
657/liblzma/simple/arm.bc: 291 bytes with [0, 1, 2, 3, 4, 5, 6]
657/liblzma/simple/simple_coder.bc: 1589 bytes with [14]
657/liblzma/simple/simple_decoder.bc: 196 bytes with [0]
657/liblzma/simple/sparc.bc: 396 bytes with [0, 1, 2, 3, 4, 5, 6]
657/liblzma/simple/powerpc.bc: 366 bytes with [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
657/liblzma/simple/armthumb.bc: 360 bytes with [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
657/liblzma/lz/lz_encoder_mf.bc: 4627 bytes with [75, 131, 217, 315, 537, 601]
657/liblzma/lz/lz_decoder.bc: 1564 bytes with [19, 31]
657/liblzma/lz/lz_encoder.bc: 2220 bytes with [5, 16, 17, 98, 858]
657/liblzma/common/common.bc: 1859 bytes with [10, 12, 41]
657/liblzma/common/alone_decoder.bc: 1252 bytes with [10, 16, 17, 21, 33, 194, 258]
657/liblzma/common/block_header_decoder.bc: 626 bytes with [0, 2, 8, 11, 12, 14, 15, 17, 19, 20, 22, 23, 25, 30, 31]
657/liblzma/common/stream_buffer_decoder.bc: 485 bytes with [0, 1, 2, 4, 5, 8, 10, 12, 13, 16, 17, 18, 19, 21, 26, 27, 28]
657/liblzma/common/block_util.bc: 346 bytes with [0, 1, 2, 3, 4, 5, 6]
657/liblzma/common/index_encoder.bc: 1297 bytes with [1, 5, 6, 7, 8, 9, 11, 14, 18, 19, 20, 21, 24, 27, 28, 29, 30, 31, 32, 35, 37, 38, 39, 41, 42, 44, 46, 48, 51, 57, 60, 61, 64, 65, 66, 67, 68, 71, 73, 75, 76, 78, 79, 81, 82, 83, 84, 86, 87, 89, 92, 94, 95]
657/liblzma/common/vli_decoder.bc: 234 bytes with [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
657/liblzma/common/filter_buffer_decoder.bc: 550 bytes with [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
657/liblzma/common/stream_buffer_encoder.bc: 709 bytes with [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
657/liblzma/common/easy_buffer_encoder.bc: 214 bytes with []
657/liblzma/common/filter_common.bc: 1391 bytes with [34, 82]
657/liblzma/common/easy_preset.bc: 116 bytes with [0, 1, 2]
657/liblzma/common/stream_encoder.bc: 1968 bytes with [16, 267]
657/liblzma/common/filter_flags_decoder.bc: 235 bytes with [0, 1, 2]
657/liblzma/common/stream_flags_decoder.bc: 423 bytes with [0, 1]
657/liblzma/common/index_decoder.bc: 1941 bytes with [3, 4, 6, 8, 10, 12, 13, 18, 19, 20, 21, 22, 23, 28, 29, 31, 34, 35, 36, 38, 40, 41, 42, 45, 46, 50, 52, 54, 57, 60, 63, 64, 67, 68, 69, 70, 72, 74, 78, 79, 80, 84, 86, 89, 91, 92, 93, 94, 103, 104, 107, 108, 116, 120, 122, 123, 125, 126, 130, 131, 132, 133, 134, 138, 142, 143, 146, 148, 149, 150, 151, 153, 154, 159, 162, 164, 168, 170, 171, 173, 174, 176, 177, 178, 179, 180, 181, 183, 184, 186, 195, 197, 200, 203, 204, 207, 212, 213, 214, 215, 218, 219, 220, 221, 222, 224]
657/liblzma/common/index_hash.bc: 1643 bytes with [4, 5, 7, 8, 10, 11, 13, 15, 19, 20, 21, 25, 28, 32, 36, 37, 38, 39, 41, 43, 44, 45, 46, 50, 51, 53, 55, 59, 60, 62, 63, 67, 73, 75, 76, 79, 80, 81, 86, 89, 90, 91, 97, 98, 102, 103, 111, 113, 114, 116, 117, 120, 123, 124, 127, 129, 131, 132, 134, 136, 139, 140, 142, 143, 147, 150, 151, 152, 153, 155, 156, 160, 165, 166, 172, 173, 174, 176, 177, 178, 181, 182, 183, 185, 187, 190]
657/liblzma/common/stream_flags_common.bc: 192 bytes with [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
657/liblzma/common/block_decoder.bc: 1259 bytes with [50, 76]
657/liblzma/common/auto_decoder.bc: 1041 bytes with [6, 7, 12, 13, 14, 15, 17, 19, 22, 28, 29, 32, 37, 40, 42, 45, 46, 51, 52, 53, 54, 56, 60, 63, 68, 71, 73, 76]
657/liblzma/common/stream_decoder.bc: 2112 bytes with [9]
657/liblzma/common/vli_size.bc: 74 bytes with []
657/liblzma/common/easy_decoder_memusage.bc: 96 bytes with []
657/liblzma/common/block_buffer_encoder.bc: 1333 bytes with [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178]
657/liblzma/common/block_encoder.bc: 1177 bytes with [8, 43, 76]
657/liblzma/common/hardware_physmem.bc: 53 bytes with []
657/liblzma/common/filter_buffer_encoder.bc: 372 bytes with [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
657/liblzma/common/easy_encoder_memusage.bc: 96 bytes with []
657/liblzma/common/vli_encoder.bc: 181 bytes with [0, 2, 3, 6, 7, 8, 9, 11, 16, 17, 18]
657/liblzma/common/filter_flags_encoder.bc: 358 bytes with [0, 1, 2]
657/liblzma/common/filter_decoder.bc: 775 bytes with [2, 4]
657/liblzma/common/index.bc: 5172 bytes with [0, 51, 287, 343, 1010]
657/liblzma/common/block_buffer_decoder.bc: 430 bytes with [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
657/liblzma/common/block_header_encoder.bc: 672 bytes with [1, 2, 3, 9, 10, 12, 15, 16, 17, 18, 19, 20, 23, 25, 27, 30, 31, 32, 33, 35, 36, 37, 41]
657/liblzma/common/easy_encoder.bc: 132 bytes with []
657/liblzma/common/alone_encoder.bc: 870 bytes with [24]
657/liblzma/common/filter_encoder.bc: 1266 bytes with [4, 7, 8, 10, 11, 13, 15, 16, 18, 19, 21, 26, 27, 34, 35, 38]
657/liblzma/common/stream_flags_encoder.bc: 365 bytes with [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
657/liblzma/check/crc64_table.bc: 8192 bytes with []
657/liblzma/check/check.bc: 354 bytes with []
657/liblzma/check/crc32_fast.bc: 367 bytes with [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
657/liblzma/check/sha256.bc: 4208 bytes with [0, 1, 3, 11, 12, 13, 14, 20, 23, 27, 32, 33, 37, 38, 43, 44, 46, 47, 50, 51, 53, 54, 59, 62, 63, 66, 69, 70, 71, 72, 73, 74, 75, 76, 78, 82, 86, 87, 88, 90, 91, 92, 97, 98, 106, 109, 110, 111, 112, 114, 118, 121, 122, 123, 125, 126, 129, 130, 132, 133, 134, 135, 136, 138, 139, 140, 141, 142, 143, 146, 147, 149, 152, 153, 154, 155, 156, 157, 158, 162, 163, 164, 165, 168, 170, 172, 175, 176, 178, 179, 188, 189, 190, 192, 194, 195, 196, 199, 205, 207, 210, 211, 213, 214, 217, 223, 224, 226, 228, 232, 234, 243, 244, 247, 248, 251, 252, 253, 255, 258, 259, 262, 265, 272, 275, 278, 279, 280, 281, 283, 284, 286, 287, 291, 293, 294, 297, 298, 299, 300, 304, 305, 308, 310, 313, 314, 316, 318, 322, 325, 327, 328, 329, 330, 333, 334, 335, 338, 341, 344, 345, 346, 347, 348, 350, 351, 352, 353, 356, 360, 365, 367, 371, 373, 375, 378, 379, 382, 383, 384, 388, 389, 390, 393, 394, 395, 397, 399, 402, 403, 405, 407, 408, 413, 414, 417, 418, 419, 422, 423, 424, 426, 427, 429, 433, 434, 437, 438, 443, 444, 447, 449, 450, 452, 453, 454, 455, 458, 459, 461, 462, 463, 467, 468, 469, 470, 471, 473, 476, 481, 483, 484, 486, 487, 488, 489, 491, 492, 493, 498, 499, 502, 505, 509, 511, 512, 515, 518, 521, 522, 527, 530, 531, 532, 534, 535, 536, 537, 538, 541, 542, 543, 544, 545, 548, 549, 550, 553, 554, 556, 558, 559, 564, 566, 567, 569, 570, 571, 577, 581, 583, 585, 588, 590, 591, 594, 596, 597, 600, 603, 604, 605, 607, 608, 610, 614, 615, 617, 619, 620, 621, 624, 626, 631, 635, 636, 638, 643, 646, 648, 649, 650, 651, 652, 658, 660, 661, 664, 665, 668, 669, 670, 672]
657/liblzma/check/crc32_table.bc: 8192 bytes with []
657/liblzma/check/crc64_fast.bc: 272 bytes with [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
657/liblzma/lzma/lzma_encoder_optimum_normal.bc: 6578 bytes with [0, 1, 2, 5, 6, 11, 12, 15, 17, 18, 19, 21, 23, 24, 26, 29, 30, 33, 34, 36, 37, 39, 40, 42, 45, 46, 49, 52, 53, 54, 58, 62, 63, 66, 68, 70, 71, 73, 74, 78, 79, 81, 83, 87, 89, 90, 92, 95, 96, 97, 100, 103, 104, 106, 107, 109, 110, 111, 112, 121, 122, 123, 125, 126, 127, 132, 140, 141, 142, 144, 145, 147, 150, 152, 153, 154, 159, 160, 164, 165, 166, 168, 169, 171, 173, 175, 176, 179, 181, 182, 183, 186, 188, 191, 193, 194, 196, 197, 198, 201, 203, 205, 208, 209, 210, 212, 214, 216, 217, 218, 219, 224, 225, 231, 234, 236, 239, 243, 244, 245, 247, 253, 255, 256, 257, 262, 263, 267, 269, 271, 275, 279, 280, 283, 284, 286, 289, 290, 292, 294, 295, 300, 301, 305, 306, 308, 311, 313, 315, 319, 320, 324, 325, 326, 328, 334, 336, 339, 340, 342, 343, 344, 347, 348, 351, 352, 353, 354, 355, 358, 360, 366, 367, 369, 370, 371, 372, 373, 376, 382, 383, 384, 385, 386, 389, 390, 391, 392, 393, 395, 399, 402, 403, 404, 406, 408, 409, 410, 411, 412, 416, 417, 419, 420, 422, 425, 426, 428, 429, 431, 434, 439, 442, 445, 446, 448, 452, 453, 455, 456, 458, 461, 462, 463, 467, 468, 469, 470, 471, 473, 474, 475, 476, 478, 481, 482, 484, 485, 486, 488, 489, 490, 492, 494, 495, 496, 498, 499, 500, 503, 505, 507, 508, 509, 510, 512, 516, 522, 524, 527, 528, 531, 532, 533, 534, 535, 542, 545, 546, 547, 550, 552, 555, 556, 561, 563, 566, 567, 571, 572, 575, 581, 583, 585, 587, 589, 595, 597, 599, 601, 602, 604, 607, 609, 614, 617, 618, 619, 620, 621, 623, 624, 627, 628, 632, 636, 637, 638, 639, 640, 641, 642, 644, 647, 648, 649, 650, 651, 653, 654, 658, 664, 665, 666, 667, 669, 672, 676, 677, 679, 680, 682, 683, 684, 685, 688, 689, 691, 692, 693, 694, 695, 698, 702, 705, 707, 708, 709, 710, 711, 716, 717, 718, 720, 722, 724, 726, 727, 732, 734, 735, 737, 738, 739, 741, 743, 750, 751, 752, 753, 756, 759, 761, 769, 772, 774, 777, 778, 780, 781, 784, 785, 786, 790, 791, 793, 794, 796, 797, 798, 804, 806, 807, 808, 809, 810, 812, 814, 815, 816, 817, 818, 820, 822, 823, 824, 825, 827, 832, 833, 836, 837, 839, 842, 843, 844, 845, 846, 848, 849, 852, 854, 856, 857, 859, 861, 862, 864, 867, 871, 872, 874, 875, 876, 879, 881, 883, 886, 888, 889, 890, 898, 901, 904, 905, 906, 908, 909, 911, 912, 913, 915, 921, 922, 923, 925, 927, 930, 931, 932, 933, 937, 938, 939, 940, 941, 942, 944, 946, 947, 950, 951, 954, 956, 962, 963, 964, 966, 970, 972, 975, 977, 978, 980, 982, 983, 987, 989, 991, 992, 995, 996, 998, 1003, 1004, 1005, 1012, 1016, 1017, 1019, 1020, 1021, 1023, 1024, 1025, 1028, 1029, 1030, 1032, 1033, 1034, 1035, 1041, 1043, 1044, 1045, 1049, 1053, 1054, 1055, 1057, 1061, 1062, 1063, 1065, 1068, 1071, 1072, 1073, 1074, 1075, 1076, 1079, 1080, 1082, 1084, 1086, 1088, 1091, 1092, 1093, 1095, 1096, 1100, 1111, 1115, 1117, 1118, 1119, 1120, 1123, 1124, 1125, 1128, 1129, 1130, 1131, 1132, 1133, 1135, 1148, 1149, 1151, 1153, 1154, 1155, 1157, 1159, 1162, 1163, 1165, 1166, 1167, 1168, 1169, 1171, 1172, 1174, 1175, 1177, 1179, 1180, 1181, 1182, 1183, 1184, 1185, 1188, 1190, 1196, 1198, 1202, 1204, 1205, 1206, 1207, 1209, 1214, 1215, 1216, 1220, 1222, 1223, 1224, 1230, 1231, 1234, 1235, 1237, 1238, 1240, 1246, 1247, 1250, 1252, 1253, 1254, 1257, 1258, 1259, 1261, 1264, 1266, 1267, 1270, 1271, 1273, 1274, 1279, 1282, 1284, 1285, 1287, 1288, 1290, 1292, 1293, 1294, 1297, 1300, 1302, 1303, 1306, 1307, 1308, 1313, 1314, 1315, 1316, 1318, 1321, 1324, 1325, 1329, 1331, 1332, 1334, 1335, 1337, 1338, 1341, 1342, 1346, 1347, 1350, 1351, 1353, 1354, 1356, 1358, 1359, 1360, 1363, 1367, 1368, 1369, 1370, 1373, 1374, 1375, 1379, 1380, 1381, 1382, 1384, 1386, 1387, 1389, 1390, 1393, 1394, 1395, 1396, 1397, 1400, 1403, 1404, 1408, 1410, 1412, 1413, 1414, 1417, 1419, 1421, 1426, 1427, 1429, 1432, 1435, 1437, 1438, 1439, 1441, 1442, 1454, 1459, 1461, 1462, 1464, 1465, 1466, 1467, 1468, 1470, 1474, 1479, 1480, 1484, 1485, 1491, 1493, 1495, 1497, 1500, 1502, 1504, 1507, 1508, 1509, 1510, 1516, 1519, 1520, 1521, 1523, 1525, 1527, 1534, 1536, 1537, 1543, 1545, 1550, 1551, 1553, 1556, 1557, 1558, 1559, 1561, 1562, 1563, 1567, 1568, 1570, 1577, 1582, 1583, 1585, 1587, 1591, 1595, 1596, 1597, 1598, 1600, 1602, 1604, 1607, 1608, 1610, 1611, 1612, 1613, 1614, 1615, 1619, 1622, 1623, 1626, 1627, 1631, 1632, 1633, 1634, 1635, 1636, 1637, 1638, 1639, 1641, 1642, 1647, 1652, 1656, 1660, 1662, 1663, 1664, 1665, 1666, 1667, 1672, 1673, 1676, 1678, 1680, 1681, 1683, 1684, 1685, 1688, 1689, 1693, 1694, 1696, 1699, 1701, 1702, 1707, 1708, 1709, 1711, 1712, 1715, 1717, 1719, 1720, 1721, 1723, 1727, 1730, 1731, 1732, 1734, 1735, 1736, 1737, 1740, 1741, 1742, 1744, 1745, 1746, 1748, 1753, 1757, 1758, 1761, 1762, 1763, 1766, 1767, 1769, 1772, 1773, 1774, 1776, 1777, 1779, 1780, 1781, 1782, 1784, 1788, 1789, 1793, 1794, 1796, 1797, 1800, 1802, 1804, 1805, 1806, 1808, 1809, 1811, 1813, 1815, 1816, 1817, 1819, 1820, 1822, 1823, 1827, 1830, 1831, 1832, 1836, 1840, 1841, 1842, 1846, 1847, 1849, 1852, 1853, 1854, 1858, 1860, 1862, 1863, 1864, 1865, 1867, 1868, 1869, 1873, 1874, 1876, 1879, 1882, 1884, 1886, 1889, 1890, 1893, 1894, 1895, 1896, 1897, 1898, 1900, 1906, 1907, 1908, 1910, 1915, 1917, 1923, 1925, 1926, 1928, 1930, 1931, 1933, 1935, 1936, 1938, 1939, 1944, 1945, 1946, 1947, 1950, 1951, 1952, 1953, 1954, 1955, 1957, 1960, 1961, 1963, 1965, 1966, 1968, 1974, 1976, 1977, 1979, 1983, 1984, 1985, 1986, 1991, 1992, 1993, 1994, 1995, 1997, 1998, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2009, 2010, 2014, 2018, 2020, 2024, 2025, 2028, 2029, 2030, 2033, 2036, 2037, 2038, 2040, 2042, 2043, 2046, 2047, 2048, 2050, 2053, 2055, 2057, 2060, 2061, 2062, 2063, 2064, 2065, 2067, 2077, 2080, 2081, 2082, 2083, 2084, 2089, 2091, 2095, 2098, 2100, 2101, 2105, 2107, 2108, 2116, 2118, 2119, 2120, 2121, 2123, 2125, 2127, 2129, 2130, 2132, 2133, 2138, 2139, 2140, 2142, 2143, 2145, 2147, 2148, 2150, 2151, 2153, 2155, 2157, 2158, 2160, 2162, 2163, 2164, 2166, 2167, 2170, 2172, 2173, 2174, 2176, 2178, 2180, 2181, 2189, 2192, 2193, 2197, 2200, 2201, 2204, 2205, 2208, 2210, 2211, 2214, 2217, 2219, 2225, 2228, 2233, 2240, 2248, 2250, 2251, 2255, 2257, 2260, 2261, 2262, 2263, 2265, 2268, 2269, 2273, 2275, 2277, 2278, 2280, 2281, 2282, 2283, 2284, 2285, 2291, 2295, 2296, 2301, 2302, 2303, 2304, 2306, 2307, 2308, 2310, 2311, 2312, 2317, 2318, 2319, 2320, 2321, 2322, 2323, 2325, 2327, 2332, 2334, 2338, 2340, 2341, 2342, 2343, 2345, 2347, 2349, 2350, 2353, 2354, 2356, 2358, 2361, 2362, 2363, 2364, 2366, 2367, 2368, 2372, 2375, 2378, 2379, 2380, 2382, 2384, 2385, 2386, 2387, 2390, 2391, 2399, 2401, 2409, 2412, 2413, 2414, 2415, 2416, 2419, 2421, 2422, 2426, 2428, 2434, 2435, 2436, 2437, 2438, 2439, 2440, 2441, 2442, 2443, 2445, 2453, 2454, 2455, 2457, 2458, 2460, 2461, 2464, 2466, 2467, 2469, 2470, 2471, 2472, 2473, 2474, 2478, 2479, 2480, 2481, 2482, 2484, 2487, 2489, 2490, 2491, 2492, 2493, 2496, 2497, 2498, 2499, 2500, 2503, 2504, 2505, 2508, 2510, 2511]
657/liblzma/lzma/fastpos_table.bc: 8192 bytes with []
657/liblzma/lzma/lzma_decoder.bc: 15420 bytes with [0, 1, 2, 6, 7, 8, 9, 12, 13, 17, 19, 23, 24, 25, 26, 28, 30, 32, 33, 35, 38, 39, 40, 42, 46, 47, 49, 52, 54, 56, 57, 61, 62, 64, 65, 68, 69, 70, 71, 73, 74, 75, 76, 78, 80, 82, 84, 88, 90, 93, 94, 95, 96, 99, 100, 102, 103, 105, 110, 112, 116, 119, 127, 128, 132, 133, 138, 140, 141, 144, 145, 147, 153, 154, 156, 158, 159, 161, 162, 169, 173, 174, 176, 177, 178, 183, 184, 185, 186, 188, 189, 193, 194, 195, 197, 198, 201, 203, 207, 208, 209, 210, 211, 213, 215, 216, 219, 221, 225, 227, 229, 231, 232, 236, 238, 242, 244, 246, 249, 251, 252, 261, 264, 265, 266, 268, 269, 270, 271, 272, 275, 276, 278, 280, 281, 282, 283, 287, 288, 289, 290, 291, 294, 296, 301, 302, 303, 304, 307, 309, 311, 312, 313, 314, 316, 317, 318, 319, 320, 321, 324, 328, 329, 330, 332, 334, 337, 338, 339, 341, 342, 343, 344, 345, 346, 347, 348, 351, 352, 354, 355, 357, 358, 360, 361, 362, 366, 367, 369, 370, 374, 375, 376, 378, 381, 382, 383, 384, 385, 386, 387, 388, 389, 392, 394, 397, 398, 400, 401, 403, 405, 407, 408, 410, 412, 413, 414, 416, 417, 418, 419, 420, 421, 422, 423, 425, 426, 428, 431, 432, 435, 437, 438, 439, 440, 443, 448, 449, 451, 452, 453, 454, 455, 457, 458, 464, 466, 467, 468, 470, 473, 474, 475, 476, 479, 480, 481, 482, 483, 484, 485, 489, 490, 491, 494, 496, 497, 500, 501, 508, 509, 510, 511, 512, 513, 517, 519, 520, 521, 523, 525, 529, 530, 531, 532, 534, 536, 537, 538, 540, 541, 542, 545, 546, 547, 552, 553, 557, 558, 561, 563, 564, 565, 569, 572, 573, 574, 576, 578, 579, 580, 582, 583, 585, 586, 589, 591, 593, 596, 599, 602, 603, 607, 608, 610, 612, 613, 616, 617, 619, 620, 622, 623, 625, 626, 628, 630, 631, 632, 634, 636, 639, 642, 643, 645, 646, 648, 649, 651, 652, 659, 662, 663, 666, 667, 670, 674, 675, 677, 680, 681, 685, 686, 692, 693, 695, 696, 697, 702, 703, 708, 710, 714, 716, 719, 720, 721, 722, 723, 724, 727, 728, 730, 732, 735, 736, 741, 743, 744, 745, 747, 749, 751, 752, 756, 757, 763, 764, 765, 766, 768, 769, 770, 771, 773, 774, 780, 781, 782, 784, 785, 789, 790, 793, 798, 799, 800, 801, 802, 804, 808, 816, 821, 822, 823, 824, 826, 827, 828, 829, 830, 832, 834, 835, 837, 840, 841, 842, 843, 844, 847, 848, 851, 852, 853, 858, 859, 861, 862, 863, 867, 869, 870, 871, 874, 875, 877, 878, 883, 884, 885, 889, 892, 893, 895, 896, 897, 898, 899, 901, 904, 905, 906, 907, 916, 917, 922, 924, 926, 927, 931, 933, 934, 935, 937, 938, 939, 941, 943, 948, 952, 953, 957, 958, 959, 961, 965, 966, 967, 970, 971, 974, 977, 978, 982, 983, 984, 986, 989, 991, 992, 993, 994, 996, 997, 998, 1001, 1002, 1005, 1006, 1007, 1009, 1012, 1014, 1015, 1016, 1017, 1019, 1023, 1026, 1028, 1030, 1032, 1033, 1034, 1035, 1039, 1041, 1045, 1046, 1047, 1049, 1051, 1054, 1055]
657/liblzma/lzma/lzma2_decoder.bc: 1401 bytes with [3, 4, 5, 6, 10, 21, 24, 25, 26, 28, 30, 31, 33, 35, 38, 39, 41, 44, 46, 47, 48, 49, 50, 53, 55, 57, 60, 61, 62, 63, 64, 65, 67, 68, 69, 72, 74, 75, 82, 86, 87, 88, 89, 90, 91, 92, 93, 94, 96, 97, 99, 100, 101, 102, 106, 107, 108, 110, 111, 112, 114, 116, 121, 122, 125, 127, 128, 130, 132, 134, 135, 138, 139, 140, 141, 142, 145, 146, 147, 152, 153, 154, 155, 158, 160, 161, 163, 165, 166, 172, 177, 179, 180, 181, 182, 184, 185, 187, 188, 189, 191, 192, 193, 196, 199, 202, 203, 207, 210, 213, 215, 216, 218, 219, 220, 221, 223, 225, 226, 228, 230, 231, 232, 234, 237, 238, 239, 240, 241, 242, 243, 246, 247, 249, 254, 255, 257, 259, 260, 261, 263, 265, 266, 269, 270, 271, 272, 274, 275, 278, 279, 280, 281, 282, 283, 284, 289, 295, 296, 297, 298, 300, 302, 304, 305, 307, 308, 313, 315, 320, 321, 324, 325, 330, 331, 332, 333, 334, 335, 336, 337, 340, 341, 343, 344, 347, 350, 352, 353, 354, 358, 361, 362, 363, 364, 366, 367, 369, 370, 372, 373, 374, 375, 377, 378, 381, 383, 385, 388, 390, 392, 393, 394, 395, 397, 398, 399, 403, 404, 409, 410, 412, 416, 418, 422, 426, 427, 429, 431, 433, 437, 438, 447, 449, 454, 455, 458, 461, 464, 470, 471, 475, 480, 483, 484, 487, 488, 491, 493, 496, 499, 500, 503, 504, 507, 508, 510, 511, 512, 513, 515, 516, 520, 522, 525, 526, 527, 529, 532, 534, 535, 537, 538, 540, 545, 549, 550, 551, 553, 556, 557, 559, 560, 561]
657/liblzma/lzma/lzma_encoder.bc: 5250 bytes with [17, 27, 48, 930]
657/liblzma/lzma/lzma2_encoder.bc: 1802 bytes with [2, 7, 9, 11, 14, 17, 20, 28, 29, 30, 31, 32, 33, 34, 38, 42, 43, 44, 46, 47, 51, 59, 60, 61, 62, 67, 71, 72, 75, 79, 82, 85, 89, 90, 94, 96, 105, 108, 114, 117, 120, 123, 128, 130, 131, 134, 137, 140, 142, 145, 147, 148, 149, 150, 151, 152, 154, 157, 158, 161, 163, 165, 166, 168, 170, 172, 174, 175, 178, 179, 183, 185, 186, 187, 190, 191, 193, 197, 202, 203, 204, 207, 210, 215, 216, 217, 218, 219, 220, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 236, 238, 239, 243, 245, 246, 247, 248, 250, 252, 254, 256, 257, 259, 260, 261, 263, 266, 269, 270, 272, 273, 275, 276, 278, 279, 280, 282, 283, 285, 286, 288, 290, 291, 296, 297, 299, 301, 302, 303, 305, 306, 311, 312, 313, 314, 316, 318, 319, 320, 322, 323, 324, 327, 328, 330, 333, 334, 335, 338, 339, 340, 342, 350, 352, 353, 355, 356, 358, 359, 361, 362, 369, 370, 375, 377, 380, 381, 384, 385, 386, 392, 393, 394, 397, 398, 401, 402, 404, 406, 407, 414, 415, 416, 417, 418, 420, 422, 424, 428, 432, 433, 434, 435, 441, 445, 448, 449, 450, 451, 453, 454, 455, 456, 458, 460, 461, 463, 465, 467, 468, 469, 470, 474, 477, 478, 479, 480, 482, 483, 486, 488, 489, 491, 495, 498, 499, 500, 502, 503, 504, 505, 510, 513, 514, 516, 518, 519, 522, 523, 524, 525, 527, 531, 532, 533, 536, 538, 541, 544, 546, 548, 553, 555, 556, 557, 558, 559, 561, 562, 563, 564, 566, 567, 568, 569, 570, 574, 575, 576, 578, 579, 585, 587, 588, 589, 590, 591, 592, 593, 594, 595, 597, 598, 601, 603, 605, 606, 607, 608, 609, 616, 619, 621, 625, 628, 630, 631, 632, 633, 636, 637, 642, 646, 647, 649, 650, 652, 655, 660, 663, 664, 665, 666, 667, 676, 678, 680, 682, 685, 686, 687, 690, 692, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 707, 708, 713, 719, 724, 730, 731, 732, 734, 735, 736, 737, 740, 742, 743, 744, 745, 746, 747, 748, 749, 751, 752, 754, 756, 763, 767, 769, 770, 772, 776, 777, 779, 780, 783, 786, 787, 788, 792, 793, 794, 795, 796, 797, 803, 804, 810, 812, 813, 815, 816, 817, 818, 819, 822, 823, 826, 831, 832, 833, 834, 835, 836, 839, 842, 845, 849, 850, 851, 852, 858, 859, 860, 861, 863, 865, 866, 868, 869, 871, 872, 875, 876, 877, 878, 881, 884, 886, 887, 888, 890, 892, 893, 894, 897, 898, 899, 901, 902, 904, 907, 909, 911, 912, 915, 920, 921, 922, 923, 925, 928, 929, 931, 932, 934, 937, 938]
657/liblzma/lzma/lzma_encoder_presets.bc: 304 bytes with [1, 2, 7, 8, 9, 11, 19, 21, 23, 25, 26, 29, 31, 32, 33, 34, 35, 37, 38, 40, 43, 45, 47, 48, 49, 50, 52, 54, 56, 57, 59, 60, 62, 63, 64, 66, 71, 72, 73, 75, 78, 79, 80, 81, 82, 86, 88, 89, 90, 91, 92, 93, 96, 99, 100, 101, 107, 110, 111, 112, 116, 119, 120, 121, 122, 123, 124, 126, 128, 130, 131, 132, 133, 134, 136, 139, 140, 142, 143, 144, 145, 146, 147, 148, 153, 156, 160, 161, 162, 163, 164, 166, 167, 168, 171, 173, 175, 177, 180, 182, 184, 187, 188, 189, 194, 195, 200, 204, 207, 209, 211, 215, 216, 219, 222, 223, 229, 230, 231, 232, 234, 235, 236, 237, 238, 239, 240, 242, 247, 248, 251, 253, 254, 255, 263, 265, 266, 268, 269, 271, 274, 275, 276, 281, 282, 283, 285, 288, 289, 291, 292, 298, 301, 303, 304, 305, 307, 309, 310, 311, 312]
657/liblzma/lzma/lzma_encoder_optimum_fast.bc: 1029 bytes with [4, 7, 8, 9, 10, 12, 14, 16, 18, 20, 24, 27, 28, 29, 36, 37, 38, 41, 43, 44, 45, 46, 47, 48, 52, 53, 54, 57, 59, 60, 61, 69, 71, 72]
657/liblzma/delta/delta_decoder.bc: 384 bytes with [0, 2, 3, 4, 8, 10, 11, 13, 19, 22, 23]
657/liblzma/delta/delta_common.bc: 419 bytes with [6, 7, 8, 9, 10, 11, 12, 20, 22, 24, 27, 28, 29, 30]
657/liblzma/delta/delta_encoder.bc: 506 bytes with [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63]
657/spec_mem_io/spec_mem_io.bc: 12145 bytes with [2, 6, 8, 10, 11, 12, 17, 18, 19, 20, 23, 25, 31, 35, 36, 37, 38, 39, 40, 42, 44, 47, 49, 50, 53, 54, 57, 59, 61, 62, 63, 64, 70, 72, 74, 76, 77, 82, 83, 84, 87, 89, 90, 91, 93, 96, 97, 99, 101, 102, 103, 104, 105, 106, 107, 109, 116, 117, 119, 120, 121, 123, 124, 125, 126, 130, 134, 136, 137, 138, 139, 144, 146, 147, 149, 150, 151, 153, 155, 159, 160, 162, 164, 165, 169, 170, 171, 173, 174, 176, 177, 180, 181, 184, 185, 191, 193]
657/sha-2/sha512.bc: 2810 bytes with [0, 1, 2, 7, 57, 460]
657/xz/options.bc: 2239 bytes with [0, 1, 3, 6, 8, 9, 13, 21, 22, 27, 29, 30, 31]
657/xz/signals.bc: 108 bytes with []
657/xz/hardware.bc: 337 bytes with [0, 1, 2, 3, 4, 5, 6]
657/xz/args.bc: 8 bytes with []
657/xz/file_io.bc: 2037 bytes with [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82]
657/xz/util.bc: 1847 bytes with [0, 2, 3, 5, 11, 14, 15]
657/xz/main.bc: 81 bytes with []
657/xz/list.bc: 8533 bytes with [1, 2, 3, 5, 6, 9, 10, 12, 15, 18, 22, 25, 26, 28, 29, 31, 33, 36, 37, 38, 39, 40, 41, 43, 48, 51, 53, 56, 58, 59, 60, 61, 64, 67, 70, 74, 75, 78, 79, 80, 82, 83, 87, 88, 90, 92, 94, 99, 100, 103, 105, 106, 109, 110, 111, 113, 117, 119, 120, 122, 125, 127, 129, 131, 134, 135, 142, 144, 146, 147, 148, 149, 150, 153, 154, 155, 156, 163, 164, 165, 166, 169, 171, 177, 180, 183, 185, 187, 188, 190, 191, 192, 193, 194, 195, 196, 197, 200, 201, 202, 209, 210, 212, 213, 214, 215, 217, 218, 222, 224, 225, 227, 228, 232, 235, 237, 238, 240, 241, 242, 246, 247, 250, 251, 252, 254, 256, 257, 260, 261, 266, 268, 269, 270, 271, 273, 274, 278, 283, 285, 286, 287, 288, 289, 291, 293, 294, 295, 296, 297, 298, 299, 301, 303, 310, 311, 312, 315, 318, 319, 320, 322, 323, 325, 326, 328, 329, 330, 331, 332, 337, 338, 340, 341, 342, 343, 344, 345, 346, 349, 350, 351, 353, 356, 358, 360, 361, 365, 366, 368, 370, 375, 378, 383, 386, 388, 392, 393, 395, 399, 401, 402, 405, 408, 411, 413, 418, 420, 421, 424, 425, 426, 427, 429, 431, 434, 435, 436, 438, 440, 442, 443, 444, 445, 448, 450, 455, 456, 458, 459, 461, 464, 466, 469, 470, 471, 475, 476, 478, 480, 481, 483, 484, 485, 489, 493, 496, 497, 498, 499, 500, 501, 502, 504, 505, 506, 508, 509, 510, 513, 519, 520, 521, 524, 525, 526, 527, 529, 530, 531, 533, 536, 537, 538, 539, 540, 541, 542, 544, 545, 546, 548, 549, 551, 553, 555, 556, 560, 564, 565, 566, 567, 569, 570, 574, 576, 577, 578, 583, 588, 589, 595, 597, 599, 602, 605, 606, 608, 609, 610, 612, 613, 614, 616, 618, 619, 620, 623, 624, 625, 628, 630, 631, 632, 634, 635, 637, 638, 641, 645, 648, 649, 652, 654, 656, 658, 662, 663, 664, 667, 668, 670, 672, 673, 675, 678, 679, 680, 681, 682, 684, 689, 690, 691, 693, 696, 697, 699, 700, 701, 703, 705, 706, 707, 708, 711, 713, 716, 717, 718, 720, 722, 723, 726, 727, 732, 734, 735, 736, 737, 738, 740, 741, 743, 746, 747, 750, 752, 757, 758, 759, 760, 762, 765, 766, 768, 770, 772, 773, 775, 777, 779, 781, 782, 783, 785, 787, 788, 789, 790, 792, 795, 796, 798, 801, 803, 804, 806, 808, 810, 811, 813, 816, 817, 818, 819, 821, 823, 825, 826, 829, 831, 836, 838, 839, 842, 843, 846, 847, 848, 849, 854, 861, 862, 863, 865, 866, 867, 868, 869, 871, 873, 880, 882, 883, 884, 887, 889, 890, 892, 896, 897, 900, 906, 911, 913, 914, 916, 918, 922, 924, 925, 927, 928, 929, 931, 932, 934, 936, 937, 938, 939, 940, 941, 942, 944, 945, 946, 949, 951, 955, 956, 957, 960, 968, 969, 972, 973, 976, 979, 981, 985, 988, 989, 990, 991, 992, 993, 994, 995, 996, 1002, 1004, 1005, 1007, 1009, 1010, 1011, 1015, 1016, 1017, 1019, 1022, 1024, 1026, 1027, 1031, 1032, 1033, 1034, 1035, 1036, 1038, 1039, 1041, 1043, 1044, 1046, 1051, 1054, 1057, 1059, 1061, 1065, 1068, 1070, 1074, 1078, 1079, 1083, 1084, 1085, 1087, 1088, 1091, 1092, 1093, 1095, 1097, 1098, 1099, 1100, 1101, 1102, 1104, 1106, 1108, 1110, 1111, 1117, 1118, 1119, 1123, 1129, 1130, 1131, 1133, 1134, 1135, 1137, 1140, 1142, 1143, 1144, 1146, 1147, 1149, 1153, 1156, 1159, 1161, 1162, 1164, 1165, 1167, 1168, 1169, 1175, 1178, 1180, 1182, 1183, 1185, 1186, 1187, 1188, 1191, 1192, 1193, 1195, 1198, 1199, 1203, 1204, 1207, 1210, 1211, 1217, 1218, 1223, 1226, 1228, 1229, 1231, 1232, 1235, 1236, 1237, 1238, 1239, 1241, 1244, 1245, 1250, 1252, 1253, 1254, 1256, 1257, 1258, 1259, 1262, 1264, 1266, 1271, 1273, 1277, 1281, 1283, 1284, 1288, 1294, 1297, 1299, 1300, 1301, 1302, 1303, 1306, 1307, 1309, 1310, 1316, 1319, 1320, 1323, 1324, 1325, 1327, 1328, 1330, 1331, 1333, 1335, 1340, 1341, 1342, 1343, 1344, 1345, 1348, 1349, 1350, 1352, 1354, 1357, 1360, 1362, 1364, 1366, 1367, 1369, 1370, 1371, 1372, 1373]
657/xz/coder.bc: 3417 bytes with [1, 3, 4, 6, 7, 8, 9, 11, 12, 13, 16, 20, 23, 27, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 41, 42, 49, 51, 52, 55, 57, 59, 60, 63, 64, 66, 69, 70, 75, 77, 80, 81, 82, 84, 85, 87, 88, 89, 90, 91, 93, 95, 98, 99, 100, 101, 102, 103, 104, 105, 110, 111, 112, 117, 120, 122, 125, 126, 128, 131, 133, 134, 135, 136, 137]
657/xz/message.bc: 7393 bytes with [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
Linking:
Baseline: 163677
New: 160317
