creduce 2.10.0
fb91843
Linux
michel-20y4s02m00
6.1.31-2-MANJARO
#1 SMP PREEMPT_DYNAMIC Sun Jun  4 12:31:46 UTC 2023
x86_64

***************************************************

pass_clang::rename-fun has encountered a bug:
crashed: "/nix/store/q9mgm8r88bvph95kmdfnxx74280spb6q-creduce-2.10.0/libexec/clang_delta" --transformation=rename-fun --counter=1 /tmp/creduce-PJ2lCL/implicit_preprocessed_try_all_any_diff.c

Please consider tarring up /home/michel/ETH/AST/llvm-project/reduce/creduce_bug_000
and mailing it to creduce-bugs@flux.utah.edu and we will try to fix
the bug.

This bug is not fatal, C-Reduce will continue to execute.

***************************************************

