=============== running benchmark 619 ===============
7a651e6ea3803611ce1f4f65f730da1bcc9be912

Let's go!
Time after baseline: 1.0492939949035645
Time after file setup: 31.233548641204834
Track AA Queries std
counts per function per file: {PosixPath('619/lbm.bc'): {'LBM_allocateGrid': 1, 'LBM_initializeGrid': 191, 'LBM_initializeSpecialCellsForLDC': 2, 'LBM_initializeSpecialCellsForChannel': 1, 'LBM_performStreamCollideBGK': 302, 'LBM_performStreamCollideTRT': 302, 'LBM_handleInOutFlow': 1463, 'LBM_showGridStatistics': 191, 'LBM_storeVelocityField': 267, 'LBM_compareVelocityField': 175}, PosixPath('619/main.bc'): {'MAIN_parseCommandLine': 34, 'MAIN_printInfo': 29, 'MAIN_initialize': 4, 'MAIN_finalize': 4, 'main': 7}}
Time after AA Query measurement: 31.753515481948853
Start Exploration
***** Next file: 619/lbm.bc
==== Next function: LBM_allocateGrid
Running pass: DSEPass_0 with max_query_index: 1
exhaustive search, time after compilation : 32.31213712692261
exhaustive search, time after assembly : 32.9435875415802
exhaustive search candidates : [12094]
Pass: DSEPass_0 generated: [] with offset: -1 with count: 12094
Time after exploration of LBM_allocateGrid: 32.96623873710632
==== Next function: LBM_initializeGrid
Running pass: DSEPass_2 with max_query_index: 191
greedy search, currently checking 0 to 64 out of 191
greedy search, time after compilation in step 0 : 34.16357374191284
greedy search, time after assembly in step 0 : 34.80161666870117
greedy search candidates: [12094]
greedy search, currently checking 64 to 128 out of 191
greedy search, time after compilation in step 0 : 36.18149733543396
greedy search, time after assembly in step 0 : 36.700443267822266
greedy search candidates: [12094]
greedy search, currently checking 128 to 191 out of 191
greedy search, time after compilation in step 0 : 38.085773229599
greedy search, time after assembly in step 0 : 38.753241300582886
greedy search candidates: [12094]
Pass: DSEPass_2 generated: [] with offset: -1 with count: 12094
Time after exploration of LBM_initializeGrid: 39.33002185821533
==== Next function: LBM_initializeSpecialCellsForLDC
Running pass: FunctionToLoopPassAdaptor_15 with max_query_index: 2
exhaustive search, time after compilation : 39.936574935913086
exhaustive search, time after assembly : 40.46551036834717
exhaustive search candidates : [12094]
Pass: FunctionToLoopPassAdaptor_15 generated: [] with offset: -1 with count: 12094
Time after exploration of LBM_initializeSpecialCellsForLDC: 40.52756309509277
==== Next function: LBM_initializeSpecialCellsForChannel
Running pass: FunctionToLoopPassAdaptor_18 with max_query_index: 1
exhaustive search, time after compilation : 41.09596085548401
exhaustive search, time after assembly : 41.66212272644043
exhaustive search candidates : [12094]
Pass: FunctionToLoopPassAdaptor_18 generated: [] with offset: -1 with count: 12094
Time after exploration of LBM_initializeSpecialCellsForChannel: 41.69201588630676
==== Next function: LBM_performStreamCollideBGK
Running pass: FunctionToLoopPassAdaptor_21 with max_query_index: 38
greedy search, currently checking 0 to 38 out of 38
greedy search, time after compilation in step 0 : 42.933738231658936
greedy search, time after assembly in step 0 : 43.48217701911926
greedy search candidates: [12094]
Pass: FunctionToLoopPassAdaptor_21 generated: [] with offset: -1 with count: 12094
Running pass: MergedLoadStoreMotionPass_7 with max_query_index: 77
greedy search, currently checking 38 to 77 out of 77
greedy search, time after compilation in step 0 : 45.01118016242981
greedy search, time after assembly in step 0 : 45.588499784469604
greedy search candidates: [12094]
Pass: MergedLoadStoreMotionPass_7 generated: [] with offset: 37 with count: 12094
Running pass: GVNPass_7 with max_query_index: 266
greedy search, currently checking 77 to 141 out of 266
greedy search, time after compilation in step 0 : 47.28642416000366
greedy search, time after assembly in step 0 : 47.8937463760376
greedy search candidates: [12094]
greedy search, currently checking 141 to 205 out of 266
greedy search, time after compilation in step 0 : 49.253992557525635
greedy search, time after assembly in step 0 : 49.79185485839844
greedy search candidates: [12094]
greedy search, currently checking 205 to 266 out of 266
greedy search, time after compilation in step 0 : 51.181663036346436
greedy search, time after assembly in step 0 : 51.809354066848755
greedy search candidates: [12094]
Pass: GVNPass_7 generated: [] with offset: 76 with count: 12094
Running pass: DSEPass_7 with max_query_index: 302
greedy search, currently checking 266 to 302 out of 302
greedy search, time after compilation in step 0 : 53.57415413856506
greedy search, time after assembly in step 0 : 54.082436323165894
greedy search candidates: [12094]
Pass: DSEPass_7 generated: [] with offset: 265 with count: 12094
Time after exploration of LBM_performStreamCollideBGK: 54.409313678741455
==== Next function: LBM_performStreamCollideTRT
Running pass: FunctionToLoopPassAdaptor_24 with max_query_index: 38
greedy search, currently checking 0 to 38 out of 38
greedy search, time after compilation in step 0 : 55.53245401382446
greedy search, time after assembly in step 0 : 56.205507040023804
greedy search candidates: [12094]
Pass: FunctionToLoopPassAdaptor_24 generated: [] with offset: -1 with count: 12094
Running pass: MergedLoadStoreMotionPass_8 with max_query_index: 77
greedy search, currently checking 38 to 77 out of 77
greedy search, time after compilation in step 0 : 57.73595118522644
greedy search, time after assembly in step 0 : 58.36487603187561
greedy search candidates: [12094]
Pass: MergedLoadStoreMotionPass_8 generated: [] with offset: 37 with count: 12094
Running pass: GVNPass_8 with max_query_index: 266
greedy search, currently checking 77 to 141 out of 266
greedy search, time after compilation in step 0 : 59.920334339141846
greedy search, time after assembly in step 0 : 60.48327827453613
greedy search candidates: [12094]
greedy search, currently checking 141 to 205 out of 266
greedy search, time after compilation in step 0 : 61.775471448898315
greedy search, time after assembly in step 0 : 62.40297746658325
greedy search candidates: [12094]
greedy search, currently checking 205 to 266 out of 266
greedy search, time after compilation in step 0 : 63.58949613571167
greedy search, time after assembly in step 0 : 64.18061399459839
greedy search candidates: [12094]
Pass: GVNPass_8 generated: [] with offset: 76 with count: 12094
Running pass: DSEPass_8 with max_query_index: 302
greedy search, currently checking 266 to 302 out of 302
greedy search, time after compilation in step 0 : 66.07157063484192
greedy search, time after assembly in step 0 : 66.76579356193542
greedy search candidates: [12094]
Pass: DSEPass_8 generated: [] with offset: 265 with count: 12094
Time after exploration of LBM_performStreamCollideTRT: 67.09769868850708
==== Next function: LBM_handleInOutFlow
Running pass: FunctionToLoopPassAdaptor_27 with max_query_index: 1
exhaustive search, time after compilation : 67.63216948509216
exhaustive search, time after assembly : 68.24082851409912
exhaustive search candidates : [12094]
Pass: FunctionToLoopPassAdaptor_27 generated: [] with offset: -1 with count: 12094
Running pass: GVNPass_9 with max_query_index: 1121
greedy search, currently checking 1 to 65 out of 1121
greedy search, time after compilation in step 0 : 69.50216436386108
greedy search, time after assembly in step 0 : 70.20270681381226
greedy search candidates: [12094]
greedy search, currently checking 65 to 129 out of 1121
greedy search, time after compilation in step 0 : 71.51539731025696
greedy search, time after assembly in step 0 : 72.14018297195435
greedy search candidates: [12094]
greedy search, currently checking 129 to 193 out of 1121
greedy search, time after compilation in step 0 : 73.5301558971405
greedy search, time after assembly in step 0 : 74.18448758125305
greedy search candidates: [12094]
greedy search, currently checking 193 to 257 out of 1121
greedy search, time after compilation in step 0 : 75.50240921974182
greedy search, time after assembly in step 0 : 76.16970467567444
greedy search candidates: [12094]
greedy search, currently checking 257 to 321 out of 1121
greedy search, time after compilation in step 0 : 77.48111820220947
greedy search, time after assembly in step 0 : 78.04803347587585
greedy search candidates: [12094]
greedy search, currently checking 321 to 385 out of 1121
greedy search, time after compilation in step 0 : 79.23509573936462
greedy search, time after assembly in step 0 : 79.77850365638733
greedy search candidates: [12094]
greedy search, currently checking 385 to 449 out of 1121
greedy search, time after compilation in step 0 : 81.0275547504425
greedy search, time after assembly in step 0 : 81.56493878364563
greedy search candidates: [12094]
greedy search, currently checking 449 to 513 out of 1121
greedy search, time after compilation in step 0 : 82.86472272872925
greedy search, time after assembly in step 0 : 83.5394561290741
greedy search candidates: [12094]
greedy search, currently checking 513 to 577 out of 1121
greedy search, time after compilation in step 0 : 84.87122082710266
greedy search, time after assembly in step 0 : 85.5351185798645
greedy search candidates: [12094]
greedy search, currently checking 577 to 641 out of 1121
greedy search, time after compilation in step 0 : 86.98950862884521
greedy search, time after assembly in step 0 : 87.60493540763855
greedy search candidates: [12094]
greedy search, currently checking 641 to 705 out of 1121
greedy search, time after compilation in step 0 : 88.89110445976257
greedy search, time after assembly in step 0 : 89.48445773124695
greedy search candidates: [12094]
greedy search, currently checking 705 to 769 out of 1121
greedy search, time after compilation in step 0 : 90.85333204269409
greedy search, time after assembly in step 0 : 91.39229130744934
greedy search candidates: [12094]
greedy search, currently checking 769 to 833 out of 1121
greedy search, time after compilation in step 0 : 92.7469174861908
greedy search, time after assembly in step 0 : 93.41711521148682
greedy search candidates: [12094]
greedy search, currently checking 833 to 897 out of 1121
greedy search, time after compilation in step 0 : 94.7081687450409
greedy search, time after assembly in step 0 : 95.2981264591217
greedy search candidates: [12094]
greedy search, currently checking 897 to 961 out of 1121
greedy search, time after compilation in step 0 : 96.76908040046692
greedy search, time after assembly in step 0 : 97.43547987937927
greedy search candidates: [12094]
greedy search, currently checking 961 to 1025 out of 1121
greedy search, time after compilation in step 0 : 98.60734629631042
greedy search, time after assembly in step 0 : 99.16871118545532
greedy search candidates: [12094]
greedy search, currently checking 1025 to 1089 out of 1121
greedy search, time after compilation in step 0 : 100.4171724319458
greedy search, time after assembly in step 0 : 101.01326322555542
greedy search candidates: [12094]
greedy search, currently checking 1089 to 1121 out of 1121
greedy search, time after compilation in step 0 : 102.34169268608093
greedy search, time after assembly in step 0 : 102.93144011497498
greedy search candidates: [12094]
Pass: GVNPass_9 generated: [] with offset: 0 with count: 12094
Running pass: DSEPass_9 with max_query_index: 1463
greedy search, currently checking 1121 to 1185 out of 1463
greedy search, time after compilation in step 0 : 104.2685558795929
greedy search, time after assembly in step 0 : 104.99029660224915
greedy search candidates: [12094]
greedy search, currently checking 1185 to 1249 out of 1463
greedy search, time after compilation in step 0 : 106.22340440750122
greedy search, time after assembly in step 0 : 106.74960899353027
greedy search candidates: [12094]
greedy search, currently checking 1249 to 1313 out of 1463
greedy search, time after compilation in step 0 : 108.06668901443481
greedy search, time after assembly in step 0 : 108.78268885612488
greedy search candidates: [12094]
greedy search, currently checking 1313 to 1377 out of 1463
greedy search, time after compilation in step 0 : 110.14383316040039
greedy search, time after assembly in step 0 : 110.88493347167969
greedy search candidates: [12094]
greedy search, currently checking 1377 to 1441 out of 1463
greedy search, time after compilation in step 0 : 112.07916617393494
greedy search, time after assembly in step 0 : 112.70421242713928
greedy search candidates: [12094]
greedy search, currently checking 1441 to 1463 out of 1463
greedy search, time after compilation in step 0 : 113.9153802394867
greedy search, time after assembly in step 0 : 114.49956035614014
greedy search candidates: [12094]
Pass: DSEPass_9 generated: [] with offset: 1120 with count: 12094
Time after exploration of LBM_handleInOutFlow: 114.78717231750488
==== Next function: LBM_showGridStatistics
Running pass: GVNPass_10 with max_query_index: 191
greedy search, currently checking 0 to 64 out of 191
greedy search, time after compilation in step 0 : 116.00585985183716
greedy search, time after assembly in step 0 : 116.71374106407166
greedy search candidates: [12094]
greedy search, currently checking 64 to 128 out of 191
greedy search, time after compilation in step 0 : 118.02036166191101
greedy search, time after assembly in step 0 : 118.65772247314453
greedy search candidates: [12094]
greedy search, currently checking 128 to 191 out of 191
greedy search, time after compilation in step 0 : 120.03681254386902
greedy search, time after assembly in step 0 : 120.67565655708313
greedy search candidates: [12094]
Pass: GVNPass_10 generated: [] with offset: -1 with count: 12094
Time after exploration of LBM_showGridStatistics: 121.23071789741516
==== Next function: LBM_storeVelocityField
Running pass: EarlyCSEPass_27 with max_query_index: 35
greedy search, currently checking 0 to 35 out of 35
greedy search, time after compilation in step 0 : 122.33021879196167
greedy search, time after assembly in step 0 : 122.96513247489929
greedy search candidates: [12096, 12094]
Pass: EarlyCSEPass_27 generated: [] with offset: -1 with count: 12094
Running pass: FunctionToLoopPassAdaptor_36 with max_query_index: 95
greedy search, currently checking 35 to 95 out of 95
greedy search, time after compilation in step 0 : 124.51849627494812
greedy search, time after assembly in step 0 : 125.09809565544128
greedy search candidates: [12094]
Pass: FunctionToLoopPassAdaptor_36 generated: [] with offset: 34 with count: 12094
Running pass: GVNPass_12 with max_query_index: 267
greedy search, currently checking 95 to 159 out of 267
greedy search, time after compilation in step 0 : 126.71132922172546
greedy search, time after assembly in step 0 : 127.2783350944519
greedy search candidates: [12094]
greedy search, currently checking 159 to 223 out of 267
greedy search, time after compilation in step 0 : 128.52264142036438
greedy search, time after assembly in step 0 : 129.15361380577087
greedy search candidates: [12094]
greedy search, currently checking 223 to 267 out of 267
greedy search, time after compilation in step 0 : 130.32808136940002
greedy search, time after assembly in step 0 : 130.94157338142395
greedy search candidates: [12094]
Pass: GVNPass_12 generated: [] with offset: 94 with count: 12094
Time after exploration of LBM_storeVelocityField: 131.35826921463013
==== Next function: LBM_compareVelocityField
Running pass: FunctionToLoopPassAdaptor_42 with max_query_index: 3
exhaustive search, time after compilation : 132.00364756584167
exhaustive search, time after assembly : 132.63453435897827
exhaustive search candidates : [12094]
Pass: FunctionToLoopPassAdaptor_42 generated: [] with offset: -1 with count: 12094
Running pass: GVNPass_14 with max_query_index: 175
greedy search, currently checking 3 to 67 out of 175
greedy search, time after compilation in step 0 : 134.0254361629486
greedy search, time after assembly in step 0 : 134.7219557762146
greedy search candidates: [12094]
greedy search, currently checking 67 to 131 out of 175
greedy search, time after compilation in step 0 : 136.09961891174316
greedy search, time after assembly in step 0 : 136.7562963962555
greedy search candidates: [12094]
greedy search, currently checking 131 to 175 out of 175
greedy search, time after compilation in step 0 : 138.011643409729
greedy search, time after assembly in step 0 : 138.5621576309204
greedy search candidates: [12094]
Pass: GVNPass_14 generated: [] with offset: 2 with count: 12094
Time after exploration of LBM_compareVelocityField: 138.98279237747192
Time after exploration of 619/lbm.bc: 138.98282599449158
***** Next file: 619/main.bc
==== Next function: MAIN_parseCommandLine
Running pass: EarlyCSEPass_5 with max_query_index: 3
exhaustive search, time after compilation : 139.2733702659607
exhaustive search, time after assembly : 139.62837314605713
exhaustive search candidates : [1747, 1767]
Pass: EarlyCSEPass_5 generated: [1] with offset: -1 with count: 1747
Running pass: JumpThreadingPass_0 with max_query_index: 4
exhaustive search, time after compilation : 140.04449462890625
exhaustive search, time after assembly : 140.40515613555908
exhaustive search candidates : [1747]
Pass: JumpThreadingPass_0 generated: [1] with offset: 2 with count: 1747
Running pass: GVNPass_0 with max_query_index: 26
greedy search, currently checking 4 to 26 out of 26
greedy search, time after compilation in step 0 : 140.94777917861938
greedy search, time after assembly in step 0 : 141.30168271064758
greedy search candidates: [1747]
Pass: GVNPass_0 generated: [1] with offset: 3 with count: 1747
Running pass: DSEPass_0 with max_query_index: 34
exhaustive search, time after compilation : 142.04731726646423
exhaustive search, time after assembly : 142.58693146705627
exhaustive search candidates : [1747]
Pass: DSEPass_0 generated: [1] with offset: 25 with count: 1747
Time after exploration of MAIN_parseCommandLine: 144.76766848564148
==== Next function: MAIN_printInfo
Running pass: GVNPass_1 with max_query_index: 23
greedy search, currently checking 0 to 23 out of 23
greedy search, time after compilation in step 0 : 145.2653772830963
greedy search, time after assembly in step 0 : 145.76129794120789
greedy search candidates: [1767]
Pass: GVNPass_1 generated: [] with offset: -1 with count: 1767
Running pass: MemCpyOptPass_1 with max_query_index: 28
exhaustive search, time after compilation : 146.3817081451416
exhaustive search, time after assembly : 146.7897825241089
exhaustive search candidates : [1767]
Pass: MemCpyOptPass_1 generated: [] with offset: 22 with count: 1767
Running pass: DSEPass_1 with max_query_index: 29
exhaustive search, time after compilation : 147.32050609588623
exhaustive search, time after assembly : 147.63670134544373
exhaustive search candidates : [1767]
Pass: DSEPass_1 generated: [] with offset: 27 with count: 1767
Time after exploration of MAIN_printInfo: 147.65169954299927
==== Next function: MAIN_initialize
Running pass: GVNPass_2 with max_query_index: 4
exhaustive search, time after compilation : 147.96352243423462
exhaustive search, time after assembly : 148.40726971626282
exhaustive search candidates : [1767]
Pass: GVNPass_2 generated: [] with offset: -1 with count: 1767
Time after exploration of MAIN_initialize: 148.59274339675903
==== Next function: MAIN_finalize
Running pass: GVNPass_3 with max_query_index: 4
exhaustive search, time after compilation : 148.9665172100067
exhaustive search, time after assembly : 149.2937490940094
exhaustive search candidates : [1767]
Pass: GVNPass_3 generated: [] with offset: -1 with count: 1767
Time after exploration of MAIN_finalize: 149.4608941078186
==== Next function: main
Running pass: FunctionToLoopPassAdaptor_12 with max_query_index: 2
exhaustive search, time after compilation : 149.8091161251068
exhaustive search, time after assembly : 150.29975008964539
exhaustive search candidates : [1767]
Pass: FunctionToLoopPassAdaptor_12 generated: [] with offset: -1 with count: 1767
Running pass: GVNPass_4 with max_query_index: 7
exhaustive search, time after compilation : 150.76692461967468
exhaustive search, time after assembly : 151.13270497322083
exhaustive search candidates : [1767]
Pass: GVNPass_4 generated: [] with offset: 1 with count: 1767
Time after exploration of main: 151.3813693523407
Time after exploration of 619/main.bc: 151.3813955783844
found results: {PosixPath('619/lbm.bc'): {'LBM_allocateGrid': ([], 12094), 'LBM_initializeGrid': ([], 12094), 'LBM_initializeSpecialCellsForLDC': ([], 12094), 'LBM_initializeSpecialCellsForChannel': ([], 12094), 'LBM_performStreamCollideBGK': ([], 12094), 'LBM_performStreamCollideTRT': ([], 12094), 'LBM_handleInOutFlow': ([], 12094), 'LBM_showGridStatistics': ([], 12094), 'LBM_storeVelocityField': ([], 12094), 'LBM_compareVelocityField': ([], 12094)}, PosixPath('619/main.bc'): {'MAIN_parseCommandLine': ([1], 1747), 'MAIN_printInfo': ([], 1767), 'MAIN_initialize': ([], 1767), 'MAIN_finalize': ([], 1767), 'main': ([], 1767)}}
time after exploration: 151.38147616386414
Time after std exploration: 151.38385558128357
composing 619/lbm.bc ...
composing 619/main.bc ...
Time after filtering: 151.63646531105042
619/lbm.bc: 12094 vs 12094
619/main.bc: 1747 vs 1767
Time after after composition: 153.00219702720642
result: 16055 vs 16079
meaning a 0.14926301386902172% improvement
Total Time: 153.02054238319397
