Running benchmark 605 with Oz
Queries per pass for 605/pflowup.bc
{'0MergedLoadStoreMotionPass': {'NoAlias': 0, 'MayAlias': 0, 'MustAlias': 4, 'PartialAlias': 0}, '0GVNPass': {'NoAlias': 4, 'MayAlias': 0, 'MustAlias': 4, 'PartialAlias': 0}}
Queries per pass for 605/treeup.bc
{'1EarlyCSEPass': {'NoAlias': 16, 'MayAlias': 12, 'MustAlias': 12, 'PartialAlias': 0}, '0MergedLoadStoreMotionPass': {'NoAlias': 1, 'MayAlias': 1, 'MustAlias': 4, 'PartialAlias': 0}, '0GVNPass': {'NoAlias': 134, 'MayAlias': 81, 'MustAlias': 57, 'PartialAlias': 0}, '0DSEPass': {'NoAlias': 65, 'MayAlias': 59, 'MustAlias': 24, 'PartialAlias': 0}}
Queries per pass for 605/pbeampp.bc
{'3InstCombinePass': {'NoAlias': 4, 'MayAlias': 20, 'MustAlias': 0, 'PartialAlias': 0}, '0GVNPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '2GVNPass': {'NoAlias': 12, 'MayAlias': 15, 'MustAlias': 2, 'PartialAlias': 0}, '7EarlyCSEPass': {'NoAlias': 16, 'MayAlias': 30, 'MustAlias': 2, 'PartialAlias': 0}, '6JumpThreadingPass': {'NoAlias': 0, 'MayAlias': 6, 'MustAlias': 0, 'PartialAlias': 0}, '16InstCombinePass': {'NoAlias': 0, 'MayAlias': 16, 'MustAlias': 0, 'PartialAlias': 0}, '0LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '2LICMPass': {'NoAlias': 10, 'MayAlias': 25, 'MustAlias': 0, 'PartialAlias': 0}, '3LICMPass': {'NoAlias': 7, 'MayAlias': 15, 'MustAlias': 0, 'PartialAlias': 0}, '6LICMPass': {'NoAlias': 31, 'MayAlias': 32, 'MustAlias': 3, 'PartialAlias': 0}, '7LICMPass': {'NoAlias': 15, 'MayAlias': 31, 'MustAlias': 1, 'PartialAlias': 0}, '17InstCombinePass': {'NoAlias': 0, 'MayAlias': 16, 'MustAlias': 0, 'PartialAlias': 0}, '3GVNPass': {'NoAlias': 167, 'MayAlias': 243, 'MustAlias': 36, 'PartialAlias': 0}, '18InstCombinePass': {'NoAlias': 0, 'MayAlias': 16, 'MustAlias': 0, 'PartialAlias': 0}, '7JumpThreadingPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '3DSEPass': {'NoAlias': 32, 'MayAlias': 31, 'MustAlias': 6, 'PartialAlias': 0}, '8LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '9LICMPass': {'NoAlias': 10, 'MayAlias': 25, 'MustAlias': 0, 'PartialAlias': 0}, '11LICMPass': {'NoAlias': 18, 'MayAlias': 32, 'MustAlias': 1, 'PartialAlias': 0}, '19InstCombinePass': {'NoAlias': 0, 'MayAlias': 16, 'MustAlias': 0, 'PartialAlias': 0}, '29InstCombinePass': {'NoAlias': 0, 'MayAlias': 16, 'MustAlias': 0, 'PartialAlias': 0}, '30InstCombinePass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '31InstCombinePass': {'NoAlias': 0, 'MayAlias': 16, 'MustAlias': 0, 'PartialAlias': 0}, '12LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '13LICMPass': {'NoAlias': 10, 'MayAlias': 25, 'MustAlias': 0, 'PartialAlias': 0}, '15LICMPass': {'NoAlias': 18, 'MayAlias': 32, 'MustAlias': 1, 'PartialAlias': 0}}
Queries per pass for 605/pbla.bc
{'0LICMPass': {'NoAlias': 0, 'MayAlias': 10, 'MustAlias': 0, 'PartialAlias': 0}, '1LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '0GVNPass': {'NoAlias': 56, 'MayAlias': 81, 'MustAlias': 32, 'PartialAlias': 0}, '0DSEPass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '2LICMPass': {'NoAlias': 0, 'MayAlias': 10, 'MustAlias': 0, 'PartialAlias': 0}, '3LICMPass': {'NoAlias': 0, 'MayAlias': 11, 'MustAlias': 0, 'PartialAlias': 0}, '4LICMPass': {'NoAlias': 0, 'MayAlias': 5, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 605/mcf.bc
{'0LICMPass': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '1LICMPass': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '0GVNPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '2LICMPass': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '1GVNPass': {'NoAlias': 1, 'MayAlias': 7, 'MustAlias': 0, 'PartialAlias': 0}, '1DSEPass': {'NoAlias': 8, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 2}, '3LICMPass': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 605/psimplex.bc
{'4EarlyCSEPass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '0LICMPass': {'NoAlias': 5, 'MayAlias': 6, 'MustAlias': 0, 'PartialAlias': 0}, '1LICMPass': {'NoAlias': 5, 'MayAlias': 6, 'MustAlias': 0, 'PartialAlias': 0}, '2LICMPass': {'NoAlias': 10, 'MayAlias': 10, 'MustAlias': 0, 'PartialAlias': 0}, '3LICMPass': {'NoAlias': 7, 'MayAlias': 10, 'MustAlias': 0, 'PartialAlias': 0}, '0GVNPass': {'NoAlias': 42, 'MayAlias': 11, 'MustAlias': 9, 'PartialAlias': 0}, '0DSEPass': {'NoAlias': 6, 'MayAlias': 3, 'MustAlias': 4, 'PartialAlias': 0}, '4LICMPass': {'NoAlias': 6, 'MayAlias': 6, 'MustAlias': 0, 'PartialAlias': 0}, '5LICMPass': {'NoAlias': 11, 'MayAlias': 10, 'MustAlias': 0, 'PartialAlias': 0}, '5EarlyCSEPass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '6LICMPass': {'NoAlias': 6, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '8LICMPass': {'NoAlias': 12, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '9LICMPass': {'NoAlias': 15, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '1GVNPass': {'NoAlias': 78, 'MayAlias': 10, 'MustAlias': 5, 'PartialAlias': 0}, '1DSEPass': {'NoAlias': 12, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '11LICMPass': {'NoAlias': 17, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '6EarlyCSEPass': {'NoAlias': 12, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}, '12LICMPass': {'NoAlias': 9, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '14LICMPass': {'NoAlias': 3, 'MayAlias': 4, 'MustAlias': 1, 'PartialAlias': 0}, '15LICMPass': {'NoAlias': 1, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '16LICMPass': {'NoAlias': 65, 'MayAlias': 1, 'MustAlias': 6, 'PartialAlias': 0}, '17LICMPass': {'NoAlias': 75, 'MayAlias': 0, 'MustAlias': 7, 'PartialAlias': 0}, '2GVNPass': {'NoAlias': 279, 'MayAlias': 61, 'MustAlias': 30, 'PartialAlias': 0}, '2DSEPass': {'NoAlias': 31, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '19LICMPass': {'NoAlias': 1, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '20LICMPass': {'NoAlias': 83, 'MayAlias': 1, 'MustAlias': 8, 'PartialAlias': 0}, '7EarlyCSEPass': {'NoAlias': 10, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '3GVNPass': {'NoAlias': 24, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '3DSEPass': {'NoAlias': 6, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '21LICMPass': {'NoAlias': 6, 'MayAlias': 6, 'MustAlias': 0, 'PartialAlias': 0}, '22LICMPass': {'NoAlias': 11, 'MayAlias': 10, 'MustAlias': 0, 'PartialAlias': 0}, '24LICMPass': {'NoAlias': 17, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '26LICMPass': {'NoAlias': 1, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '27LICMPass': {'NoAlias': 88, 'MayAlias': 5, 'MustAlias': 7, 'PartialAlias': 0}}
Queries per pass for 605/readmin.bc
{'0InstCombinePass': {'NoAlias': 18, 'MayAlias': 1, 'MustAlias': 14, 'PartialAlias': 0}, '1EarlyCSEPass': {'NoAlias': 251, 'MayAlias': 54, 'MustAlias': 160, 'PartialAlias': 0}, '0LICMPass': {'NoAlias': 4, 'MayAlias': 0, 'MustAlias': 6, 'PartialAlias': 0}, '1LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '2LICMPass': {'NoAlias': 61, 'MayAlias': 33, 'MustAlias': 3, 'PartialAlias': 0}, '3LICMPass': {'NoAlias': 29, 'MayAlias': 9, 'MustAlias': 6, 'PartialAlias': 0}, '4LICMPass': {'NoAlias': 31, 'MayAlias': 8, 'MustAlias': 3, 'PartialAlias': 0}, '5LICMPass': {'NoAlias': 15, 'MayAlias': 0, 'MustAlias': 3, 'PartialAlias': 0}, '6LICMPass': {'NoAlias': 5, 'MayAlias': 4, 'MustAlias': 1, 'PartialAlias': 0}, '7LICMPass': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 3, 'PartialAlias': 0}, '0MergedLoadStoreMotionPass': {'NoAlias': 5, 'MayAlias': 0, 'MustAlias': 11, 'PartialAlias': 0}, '0GVNPass': {'NoAlias': 280, 'MayAlias': 104, 'MustAlias': 84, 'PartialAlias': 0}, '0DSEPass': {'NoAlias': 364, 'MayAlias': 109, 'MustAlias': 214, 'PartialAlias': 0}, '8LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '9LICMPass': {'NoAlias': 80, 'MayAlias': 42, 'MustAlias': 6, 'PartialAlias': 0}, '10LICMPass': {'NoAlias': 31, 'MayAlias': 8, 'MustAlias': 3, 'PartialAlias': 0}, '11LICMPass': {'NoAlias': 7, 'MayAlias': 4, 'MustAlias': 3, 'PartialAlias': 0}, '12LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '13LICMPass': {'NoAlias': 80, 'MayAlias': 42, 'MustAlias': 6, 'PartialAlias': 0}, '14LICMPass': {'NoAlias': 31, 'MayAlias': 8, 'MustAlias': 3, 'PartialAlias': 0}, '15LICMPass': {'NoAlias': 7, 'MayAlias': 4, 'MustAlias': 3, 'PartialAlias': 0}}
Queries per pass for 605/mcfutil.bc
{'0InstCombinePass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}, '9EarlyCSEPass': {'NoAlias': 4, 'MayAlias': 5, 'MustAlias': 0, 'PartialAlias': 0}, '2LICMPass': {'NoAlias': 5, 'MayAlias': 5, 'MustAlias': 1, 'PartialAlias': 0}, '3LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '0GVNPass': {'NoAlias': 31, 'MayAlias': 26, 'MustAlias': 10, 'PartialAlias': 0}, '0DSEPass': {'NoAlias': 4, 'MayAlias': 5, 'MustAlias': 2, 'PartialAlias': 0}, '5LICMPass': {'NoAlias': 5, 'MayAlias': 5, 'MustAlias': 1, 'PartialAlias': 0}, '10EarlyCSEPass': {'NoAlias': 12, 'MayAlias': 10, 'MustAlias': 2, 'PartialAlias': 0}, '6LICMPass': {'NoAlias': 2, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '8LICMPass': {'NoAlias': 3, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '11LICMPass': {'NoAlias': 3, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '1MergedLoadStoreMotionPass': {'NoAlias': 0, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}, '1GVNPass': {'NoAlias': 35, 'MayAlias': 25, 'MustAlias': 20, 'PartialAlias': 0}, '14LICMPass': {'NoAlias': 1, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '3GVNPass': {'NoAlias': 5, 'MayAlias': 0, 'MustAlias': 5, 'PartialAlias': 0}, '14EarlyCSEPass': {'NoAlias': 12, 'MayAlias': 10, 'MustAlias': 2, 'PartialAlias': 0}, '15LICMPass': {'NoAlias': 2, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '17LICMPass': {'NoAlias': 3, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '20LICMPass': {'NoAlias': 3, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '5MergedLoadStoreMotionPass': {'NoAlias': 0, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}, '5GVNPass': {'NoAlias': 35, 'MayAlias': 25, 'MustAlias': 20, 'PartialAlias': 0}, '23LICMPass': {'NoAlias': 1, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '25LICMPass': {'NoAlias': 0, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}, '6GVNPass': {'NoAlias': 13, 'MayAlias': 3, 'MustAlias': 13, 'PartialAlias': 0}, '28LICMPass': {'NoAlias': 0, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}, '7GVNPass': {'NoAlias': 33, 'MayAlias': 21, 'MustAlias': 11, 'PartialAlias': 0}, '8GVNPass': {'NoAlias': 0, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '8DSEPass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '31LICMPass': {'NoAlias': 5, 'MayAlias': 5, 'MustAlias': 1, 'PartialAlias': 0}, '34LICMPass': {'NoAlias': 1, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '37LICMPass': {'NoAlias': 1, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 605/output.bc
{'0GVNPass': {'NoAlias': 15, 'MayAlias': 48, 'MustAlias': 5, 'PartialAlias': 0}}
Queries per pass for 605/implicit.bc
{'4InstCombinePass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '5InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 2, 'PartialAlias': 0}, '6InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 2, 'PartialAlias': 0}, '9InstCombinePass': {'NoAlias': 5, 'MayAlias': 2, 'MustAlias': 2, 'PartialAlias': 0}, '10InstCombinePass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}, '0LICMPass': {'NoAlias': 1, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '1LICMPass': {'NoAlias': 2, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '0GVNPass': {'NoAlias': 36, 'MayAlias': 22, 'MustAlias': 9, 'PartialAlias': 0}, '2LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '4LICMPass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '1GVNPass': {'NoAlias': 2, 'MayAlias': 6, 'MustAlias': 1, 'PartialAlias': 0}, '1DSEPass': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 3, 'PartialAlias': 0}, '5LICMPass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '13EarlyCSEPass': {'NoAlias': 20, 'MayAlias': 12, 'MustAlias': 16, 'PartialAlias': 0}, '19InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '6LICMPass': {'NoAlias': 16, 'MayAlias': 6, 'MustAlias': 2, 'PartialAlias': 0}, '7LICMPass': {'NoAlias': 11, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '8LICMPass': {'NoAlias': 4, 'MayAlias': 0, 'MustAlias': 6, 'PartialAlias': 0}, '9LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '20InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '2MergedLoadStoreMotionPass': {'NoAlias': 0, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}, '2GVNPass': {'NoAlias': 62, 'MayAlias': 48, 'MustAlias': 24, 'PartialAlias': 0}, '21InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '2DSEPass': {'NoAlias': 9, 'MayAlias': 20, 'MustAlias': 8, 'PartialAlias': 0}, '10LICMPass': {'NoAlias': 0, 'MayAlias': 6, 'MustAlias': 0, 'PartialAlias': 0}, '11LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '22InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '14EarlyCSEPass': {'NoAlias': 6, 'MayAlias': 6, 'MustAlias': 6, 'PartialAlias': 0}, '3GVNPass': {'NoAlias': 46, 'MayAlias': 12, 'MustAlias': 26, 'PartialAlias': 0}, '3DSEPass': {'NoAlias': 5, 'MayAlias': 8, 'MustAlias': 2, 'PartialAlias': 0}, '15EarlyCSEPass': {'NoAlias': 5, 'MayAlias': 1, 'MustAlias': 7, 'PartialAlias': 0}, '27InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '28InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '4GVNPass': {'NoAlias': 19, 'MayAlias': 2, 'MustAlias': 19, 'PartialAlias': 0}, '29InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '4DSEPass': {'NoAlias': 137, 'MayAlias': 14, 'MustAlias': 129, 'PartialAlias': 0}, '30InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '16EarlyCSEPass': {'NoAlias': 5, 'MayAlias': 1, 'MustAlias': 7, 'PartialAlias': 0}, '31InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '32InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '5GVNPass': {'NoAlias': 35, 'MayAlias': 6, 'MustAlias': 37, 'PartialAlias': 0}, '33InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '5DSEPass': {'NoAlias': 137, 'MayAlias': 14, 'MustAlias': 129, 'PartialAlias': 0}, '34InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '17EarlyCSEPass': {'NoAlias': 0, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '21LICMPass': {'NoAlias': 2, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '22LICMPass': {'NoAlias': 2, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '6GVNPass': {'NoAlias': 5, 'MayAlias': 7, 'MustAlias': 5, 'PartialAlias': 0}, '6DSEPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 1, 'PartialAlias': 0}, '23LICMPass': {'NoAlias': 2, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '24LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 1, 'PartialAlias': 0}, '25LICMPass': {'NoAlias': 3, 'MayAlias': 8, 'MustAlias': 1, 'PartialAlias': 0}, '27LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '7GVNPass': {'NoAlias': 47, 'MayAlias': 65, 'MustAlias': 37, 'PartialAlias': 0}, '7MemCpyOptPass': {'NoAlias': 0, 'MayAlias': 5, 'MustAlias': 1, 'PartialAlias': 0}, '28LICMPass': {'NoAlias': 3, 'MayAlias': 10, 'MustAlias': 2, 'PartialAlias': 0}, '29LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '8GVNPass': {'NoAlias': 12, 'MayAlias': 10, 'MustAlias': 2, 'PartialAlias': 0}, '20EarlyCSEPass': {'NoAlias': 219, 'MayAlias': 15, 'MustAlias': 19, 'PartialAlias': 0}, '36LICMPass': {'NoAlias': 107, 'MayAlias': 2, 'MustAlias': 9, 'PartialAlias': 0}, '37LICMPass': {'NoAlias': 66, 'MayAlias': 15, 'MustAlias': 1, 'PartialAlias': 0}, '38LICMPass': {'NoAlias': 99, 'MayAlias': 0, 'MustAlias': 5, 'PartialAlias': 0}, '39LICMPass': {'NoAlias': 93, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '9GVNPass': {'NoAlias': 570, 'MayAlias': 220, 'MustAlias': 153, 'PartialAlias': 0}, '9MemCpyOptPass': {'NoAlias': 2, 'MayAlias': 2, 'MustAlias': 1, 'PartialAlias': 0}, '9DSEPass': {'NoAlias': 661, 'MayAlias': 46, 'MustAlias': 47, 'PartialAlias': 0}, '51LICMPass': {'NoAlias': 80, 'MayAlias': 19, 'MustAlias': 3, 'PartialAlias': 0}, '52LICMPass': {'NoAlias': 67, 'MayAlias': 2, 'MustAlias': 5, 'PartialAlias': 0}, '21EarlyCSEPass': {'NoAlias': 31, 'MayAlias': 6, 'MustAlias': 25, 'PartialAlias': 0}, '20JumpThreadingPass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}, '57LICMPass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 3, 'PartialAlias': 0}, '58LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '59LICMPass': {'NoAlias': 2, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '60LICMPass': {'NoAlias': 3, 'MayAlias': 2, 'MustAlias': 1, 'PartialAlias': 0}, '61LICMPass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 3, 'PartialAlias': 0}, '62LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '10MergedLoadStoreMotionPass': {'NoAlias': 0, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '10GVNPass': {'NoAlias': 81, 'MayAlias': 24, 'MustAlias': 67, 'PartialAlias': 0}, '10DSEPass': {'NoAlias': 69, 'MayAlias': 2, 'MustAlias': 29, 'PartialAlias': 0}, '63LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '64LICMPass': {'NoAlias': 1, 'MayAlias': 4, 'MustAlias': 1, 'PartialAlias': 0}, '65LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '66LICMPass': {'NoAlias': 3, 'MayAlias': 2, 'MustAlias': 1, 'PartialAlias': 0}, '67LICMPass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '61InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '62InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '63InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '68LICMPass': {'NoAlias': 0, 'MayAlias': 6, 'MustAlias': 0, 'PartialAlias': 0}, '69LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '70InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '71InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '72InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '73InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '74InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '75InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '73LICMPass': {'NoAlias': 2, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '74LICMPass': {'NoAlias': 3, 'MayAlias': 10, 'MustAlias': 2, 'PartialAlias': 0}, '75LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '79LICMPass': {'NoAlias': 68, 'MayAlias': 8, 'MustAlias': 3, 'PartialAlias': 0}, '80LICMPass': {'NoAlias': 63, 'MayAlias': 1, 'MustAlias': 5, 'PartialAlias': 0}, '85LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '86LICMPass': {'NoAlias': 1, 'MayAlias': 4, 'MustAlias': 1, 'PartialAlias': 0}, '87LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}}
Queries per pass for 605/pstart.bc
{'1EarlyCSEPass': {'NoAlias': 24, 'MayAlias': 24, 'MustAlias': 0, 'PartialAlias': 0}, '0LICMPass': {'NoAlias': 10, 'MayAlias': 10, 'MustAlias': 0, 'PartialAlias': 0}, '0GVNPass': {'NoAlias': 44, 'MayAlias': 33, 'MustAlias': 10, 'PartialAlias': 0}, '0DSEPass': {'NoAlias': 260, 'MayAlias': 129, 'MustAlias': 163, 'PartialAlias': 0}}
Queries per pass for 605/spec_qsort/spec_qsort.bc
{'0LoopIdiomRecognizePass': {'NoAlias': 0, 'MayAlias': 5, 'MustAlias': 3, 'PartialAlias': 0}, '1LoopIdiomRecognizePass': {'NoAlias': 0, 'MayAlias': 5, 'MustAlias': 3, 'PartialAlias': 0}, '2LoopIdiomRecognizePass': {'NoAlias': 0, 'MayAlias': 5, 'MustAlias': 3, 'PartialAlias': 0}, '0GVNPass': {'NoAlias': 3, 'MayAlias': 36, 'MustAlias': 3, 'PartialAlias': 0}, '0DSEPass': {'NoAlias': 0, 'MayAlias': 6, 'MustAlias': 0, 'PartialAlias': 0}, '2GVNPass': {'NoAlias': 8, 'MayAlias': 84, 'MustAlias': 16, 'PartialAlias': 0}, '2DSEPass': {'NoAlias': 2, 'MayAlias': 51, 'MustAlias': 11, 'PartialAlias': 0}, '1LoopLoadEliminationPass': {'NoAlias': 2, 'MayAlias': 9, 'MustAlias': 0, 'PartialAlias': 0}}
