Running benchmark 605 with Oz
Queries per pass for 605/pflowup.bc
{'0MergedLoadStoreMotionPass': {'NoAlias': 0, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}, '0GVNPass': {'NoAlias': 4, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 605/treeup.bc
{'1EarlyCSEPass': {'NoAlias': 8, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '0MergedLoadStoreMotionPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}, '0GVNPass': {'NoAlias': 95, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '0DSEPass': {'NoAlias': 48, 'MayAlias': 5, 'MustAlias': 4, 'PartialAlias': 0}}
Queries per pass for 605/pbeampp.bc
{'3InstCombinePass': {'NoAlias': 3, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '0GVNPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '2GVNPass': {'NoAlias': 12, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '7EarlyCSEPass': {'NoAlias': 14, 'MayAlias': 8, 'MustAlias': 1, 'PartialAlias': 0}, '6JumpThreadingPass': {'NoAlias': 0, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '16InstCombinePass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '0LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '2LICMPass': {'NoAlias': 4, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '3LICMPass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '6LICMPass': {'NoAlias': 15, 'MayAlias': 11, 'MustAlias': 0, 'PartialAlias': 0}, '7LICMPass': {'NoAlias': 0, 'MayAlias': 10, 'MustAlias': 0, 'PartialAlias': 0}, '17InstCombinePass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '3GVNPass': {'NoAlias': 106, 'MayAlias': 84, 'MustAlias': 1, 'PartialAlias': 0}, '18InstCombinePass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '7JumpThreadingPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '3DSEPass': {'NoAlias': 17, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '8LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '9LICMPass': {'NoAlias': 1, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '11LICMPass': {'NoAlias': 0, 'MayAlias': 11, 'MustAlias': 0, 'PartialAlias': 0}, '19InstCombinePass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '29InstCombinePass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '30InstCombinePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '31InstCombinePass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '12LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '13LICMPass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '15LICMPass': {'NoAlias': 0, 'MayAlias': 11, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 605/pbla.bc
{'0LICMPass': {'NoAlias': 0, 'MayAlias': 10, 'MustAlias': 0, 'PartialAlias': 0}, '1LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '0GVNPass': {'NoAlias': 48, 'MayAlias': 23, 'MustAlias': 3, 'PartialAlias': 0}, '0DSEPass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '2LICMPass': {'NoAlias': 0, 'MayAlias': 10, 'MustAlias': 0, 'PartialAlias': 0}, '3LICMPass': {'NoAlias': 0, 'MayAlias': 7, 'MustAlias': 0, 'PartialAlias': 0}, '4LICMPass': {'NoAlias': 0, 'MayAlias': 5, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 605/mcf.bc
{'0LICMPass': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '0GVNPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '1GVNPass': {'NoAlias': 1, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '1DSEPass': {'NoAlias': 6, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 1}}
Queries per pass for 605/psimplex.bc
{'4EarlyCSEPass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '0LICMPass': {'NoAlias': 4, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '1LICMPass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '2LICMPass': {'NoAlias': 6, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '3LICMPass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '0GVNPass': {'NoAlias': 21, 'MayAlias': 4, 'MustAlias': 3, 'PartialAlias': 0}, '0DSEPass': {'NoAlias': 1, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '4LICMPass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '5LICMPass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '5EarlyCSEPass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '6LICMPass': {'NoAlias': 4, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '8LICMPass': {'NoAlias': 11, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '9LICMPass': {'NoAlias': 5, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '1GVNPass': {'NoAlias': 46, 'MayAlias': 4, 'MustAlias': 1, 'PartialAlias': 0}, '1DSEPass': {'NoAlias': 7, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '6EarlyCSEPass': {'NoAlias': 11, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '12LICMPass': {'NoAlias': 8, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '14LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '15LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '16LICMPass': {'NoAlias': 48, 'MayAlias': 1, 'MustAlias': 2, 'PartialAlias': 0}, '17LICMPass': {'NoAlias': 18, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '2GVNPass': {'NoAlias': 129, 'MayAlias': 15, 'MustAlias': 3, 'PartialAlias': 0}, '2DSEPass': {'NoAlias': 15, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '19LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '20LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '7EarlyCSEPass': {'NoAlias': 7, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '3GVNPass': {'NoAlias': 10, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '3DSEPass': {'NoAlias': 2, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '21LICMPass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '22LICMPass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '26LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '27LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 605/readmin.bc
{'0InstCombinePass': {'NoAlias': 18, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '1EarlyCSEPass': {'NoAlias': 166, 'MayAlias': 0, 'MustAlias': 17, 'PartialAlias': 0}, '0LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '2LICMPass': {'NoAlias': 8, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '3LICMPass': {'NoAlias': 14, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '4LICMPass': {'NoAlias': 10, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '7LICMPass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '0MergedLoadStoreMotionPass': {'NoAlias': 4, 'MayAlias': 0, 'MustAlias': 3, 'PartialAlias': 0}, '0GVNPass': {'NoAlias': 124, 'MayAlias': 0, 'MustAlias': 3, 'PartialAlias': 0}, '0DSEPass': {'NoAlias': 240, 'MayAlias': 3, 'MustAlias': 8, 'PartialAlias': 0}, '11LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 605/mcfutil.bc
{'0InstCombinePass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '9EarlyCSEPass': {'NoAlias': 4, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '2LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '0GVNPass': {'NoAlias': 22, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '0DSEPass': {'NoAlias': 4, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '10EarlyCSEPass': {'NoAlias': 12, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '8LICMPass': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '11LICMPass': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '1MergedLoadStoreMotionPass': {'NoAlias': 0, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '1GVNPass': {'NoAlias': 34, 'MayAlias': 6, 'MustAlias': 1, 'PartialAlias': 0}, '14LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '3GVNPass': {'NoAlias': 5, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '14EarlyCSEPass': {'NoAlias': 12, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '17LICMPass': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '20LICMPass': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '5MergedLoadStoreMotionPass': {'NoAlias': 0, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '5GVNPass': {'NoAlias': 34, 'MayAlias': 6, 'MustAlias': 1, 'PartialAlias': 0}, '23LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '25LICMPass': {'NoAlias': 0, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '6GVNPass': {'NoAlias': 13, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '28LICMPass': {'NoAlias': 0, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '7GVNPass': {'NoAlias': 32, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '8GVNPass': {'NoAlias': 0, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '8DSEPass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '34LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '37LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 605/output.bc
{'0GVNPass': {'NoAlias': 15, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 605/implicit.bc
{'4InstCombinePass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '5InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '6InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '9InstCombinePass': {'NoAlias': 5, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '10InstCombinePass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '0LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '1LICMPass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '0GVNPass': {'NoAlias': 24, 'MayAlias': 0, 'MustAlias': 2, 'PartialAlias': 0}, '4LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '1GVNPass': {'NoAlias': 2, 'MayAlias': 2, 'MustAlias': 1, 'PartialAlias': 0}, '1DSEPass': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '5LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '13EarlyCSEPass': {'NoAlias': 18, 'MayAlias': 6, 'MustAlias': 4, 'PartialAlias': 0}, '19InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '6LICMPass': {'NoAlias': 2, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '7LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '8LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '20InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '2MergedLoadStoreMotionPass': {'NoAlias': 0, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '2GVNPass': {'NoAlias': 36, 'MayAlias': 25, 'MustAlias': 2, 'PartialAlias': 0}, '21InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '2DSEPass': {'NoAlias': 6, 'MayAlias': 12, 'MustAlias': 0, 'PartialAlias': 0}, '10LICMPass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '22InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '14EarlyCSEPass': {'NoAlias': 6, 'MayAlias': 2, 'MustAlias': 2, 'PartialAlias': 0}, '3GVNPass': {'NoAlias': 28, 'MayAlias': 6, 'MustAlias': 0, 'PartialAlias': 0}, '3DSEPass': {'NoAlias': 2, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '15EarlyCSEPass': {'NoAlias': 5, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '27InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '28InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '4GVNPass': {'NoAlias': 18, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '29InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '4DSEPass': {'NoAlias': 112, 'MayAlias': 14, 'MustAlias': 3, 'PartialAlias': 0}, '30InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '16EarlyCSEPass': {'NoAlias': 5, 'MayAlias': 1, 'MustAlias': 1, 'PartialAlias': 0}, '31InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '32InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '5GVNPass': {'NoAlias': 34, 'MayAlias': 6, 'MustAlias': 0, 'PartialAlias': 0}, '33InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '5DSEPass': {'NoAlias': 112, 'MayAlias': 14, 'MustAlias': 3, 'PartialAlias': 0}, '34InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '17EarlyCSEPass': {'NoAlias': 0, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '21LICMPass': {'NoAlias': 2, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '22LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '6GVNPass': {'NoAlias': 3, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '6DSEPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '23LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '24LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 1, 'PartialAlias': 0}, '25LICMPass': {'NoAlias': 3, 'MayAlias': 6, 'MustAlias': 0, 'PartialAlias': 0}, '7GVNPass': {'NoAlias': 35, 'MayAlias': 28, 'MustAlias': 4, 'PartialAlias': 0}, '7MemCpyOptPass': {'NoAlias': 0, 'MayAlias': 5, 'MustAlias': 0, 'PartialAlias': 0}, '28LICMPass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '8GVNPass': {'NoAlias': 12, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '20EarlyCSEPass': {'NoAlias': 90, 'MayAlias': 11, 'MustAlias': 6, 'PartialAlias': 0}, '36LICMPass': {'NoAlias': 26, 'MayAlias': 2, 'MustAlias': 1, 'PartialAlias': 0}, '37LICMPass': {'NoAlias': 14, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '38LICMPass': {'NoAlias': 18, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '39LICMPass': {'NoAlias': 2, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '9GVNPass': {'NoAlias': 269, 'MayAlias': 74, 'MustAlias': 6, 'PartialAlias': 0}, '9MemCpyOptPass': {'NoAlias': 2, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '9DSEPass': {'NoAlias': 136, 'MayAlias': 33, 'MustAlias': 2, 'PartialAlias': 0}, '51LICMPass': {'NoAlias': 2, 'MayAlias': 6, 'MustAlias': 0, 'PartialAlias': 0}, '21EarlyCSEPass': {'NoAlias': 10, 'MayAlias': 0, 'MustAlias': 3, 'PartialAlias': 0}, '60LICMPass': {'NoAlias': 3, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '10MergedLoadStoreMotionPass': {'NoAlias': 0, 'MayAlias': 0, 'MustAlias': 1, 'PartialAlias': 0}, '10GVNPass': {'NoAlias': 42, 'MayAlias': 11, 'MustAlias': 3, 'PartialAlias': 0}, '10DSEPass': {'NoAlias': 19, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '64LICMPass': {'NoAlias': 1, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '67LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '61InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '62InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '63InstCombinePass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}, '68LICMPass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '70InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '71InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '72InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '73InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '74InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '75InstCombinePass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '73LICMPass': {'NoAlias': 0, 'MayAlias': 1, 'MustAlias': 0, 'PartialAlias': 0}, '74LICMPass': {'NoAlias': 0, 'MayAlias': 8, 'MustAlias': 0, 'PartialAlias': 0}, '79LICMPass': {'NoAlias': 2, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '80LICMPass': {'NoAlias': 1, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '86LICMPass': {'NoAlias': 0, 'MayAlias': 2, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 605/pstart.bc
{'1EarlyCSEPass': {'NoAlias': 24, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '0LICMPass': {'NoAlias': 10, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '0GVNPass': {'NoAlias': 29, 'MayAlias': 0, 'MustAlias': 0, 'PartialAlias': 0}, '0DSEPass': {'NoAlias': 260, 'MayAlias': 16, 'MustAlias': 0, 'PartialAlias': 0}}
Queries per pass for 605/spec_qsort/spec_qsort.bc
{'0LoopIdiomRecognizePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '1LoopIdiomRecognizePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '2LoopIdiomRecognizePass': {'NoAlias': 0, 'MayAlias': 4, 'MustAlias': 0, 'PartialAlias': 0}, '0GVNPass': {'NoAlias': 3, 'MayAlias': 15, 'MustAlias': 0, 'PartialAlias': 0}, '0DSEPass': {'NoAlias': 0, 'MayAlias': 3, 'MustAlias': 0, 'PartialAlias': 0}, '2GVNPass': {'NoAlias': 0, 'MayAlias': 12, 'MustAlias': 0, 'PartialAlias': 0}, '2DSEPass': {'NoAlias': 0, 'MayAlias': 12, 'MustAlias': 0, 'PartialAlias': 0}, '1LoopLoadEliminationPass': {'NoAlias': 0, 'MayAlias': 6, 'MustAlias': 0, 'PartialAlias': 0}}
